<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://gmpg.org/xfn/11">
		<title>TapMania Simfile Manager</title>
		<style type="text/css">
			/*

			Default Style by Archivolt

			*/

			body {
				background-color: #FFFFFF;
			}

			hr {
				color: #DEDEDE;
			}

			td {
				background-color: white;
			}

			#wrapper {
				width: 960px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}

			#content {
				background-color: #EDEDED;
				padding: 10px;
				margin-top: 16px;
			}

			#content2 {
				width: 540px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
			}

			#tablewrap {
				background-color: #7C7C7C;
			}

			.title {
				font-size: 22px;
				font-weight: bold;
			}
			.centered {
				text-align: center;
			}
			
			.small {
                font-size: 13px;
            }

			.underlined {
				text-decoration: underline;
			}
			
			.contentboxtop {
				background-color: #FFFFFF;
					-moz-border-radius-topleft: 10px;
					-webkit-border-top-left-radius: 10px;
					-moz-border-radius-topright: 10px;
					-webkit-border-top-right-radius: 10px;
					border: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.contentboxbottom {
				background-color: #FFFFFF;
					-moz-border-radius-bottomleft: 10px;
					-webkit-border-bottom-left-radius: 10px;
					-moz-border-radius-bottomright: 10px;
					-webkit-border-bottom-right-radius: 10px;
					border-left: 1px solid #DEDEDE;
					border-right: 1px solid #DEDEDE;
					border-bottom: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.contentbox {
				background-color: #FFFFFF;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.important {
				width: 60%;
					background:#D5F69B;
					border:1px solid #75AD14;
					padding:5px;
					margin:.5em 0 .5em 0;
					color:#8c1400;
					text-align: center;
			}
		</style>
	</head>
	<body>
	    <div id="wrapper">
			<div id="content">
			    <div class="title">
			        <div class="centered">Welcome to TapMania Simfile Manager!</div>
			    </div>
			    <div id="content2">
					<div class="contentboxtop">
						<div class="centered">%MESSAGE%</div>
					</div>
					<div class="contentboxbottom">
						<strong>Use this form to upload a simfile archive.</strong><br/>
						<div class="small">The archive can be .smzip or .zip format. It should contain one or more simfile directories (with .sm/.dwi file, .mp3 file etc.).</div>
						<div class="important">
							<form action="/filepost" method="post" enctype="multipart/form-data">
								<input name="file" type="file" title="Browse" />&nbsp;
								<input type="submit" value=" Send " title="Send" />
							</form>
						</div>
					</div>
					<br/>
				</div>
					<strong>Current Catalogue:</strong><br/>
					<div class="small">This is the list of currently available songs. You can delete individual songs using this interface.</div>
					<br/>
					<div id="tablewrap">
						<table width="100%" cellspacing="1" cellpadding="4">
							<tr>
								<td align="center"><div class="underlined">Title</div></td>
								<td align="center"><div class="underlined">Author</div></td>
								<td align="center"><div class="underlined">Difficulties</div></td>
								<td align="center"><div class="underlined">Actions</div></td>
							</tr>
							%CATALOGUE%
						</table>
					</div>
					<br />
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=godexsoft%40gmail%2ecom&lc=US&item_name=TapMania&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"><img src="Images/donate.png" alt="Make a donation" border="0"/></a>
					<div class="small">Donate to TapMania development if you like the game!</div>
					<hr/>
					Visit <a href="http://tapmania.org/">TapMania.org</a> - The TapMania community portal.<br/>
					<div class="small">Copyright 2008-2009 (c) Godexsoft | Design: Archivolt</div>
			</div>
		</div>
	</body>
</html>
