<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://gmpg.org/xfn/11">
		<title>TapMania Simfile Manager</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="refresh" content="3;url=/" />		
		<style type="text/css">
			/*

			Default Style by Archivolt

			*/

			body {
				background-color: #FFFFFF;
			}

			hr {
				color: #DEDEDE;
			}

			td {
				background-color: white;
			}

			#content3 {
				position: absolute;
 				top: 45%;
				left: 25%;
				text-align: center;
				vertical-align: middle;
				width: 540px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
			}

			#tablewrap {
				background-color: #7C7C7C;
			}

			.title {
				font-size: 22px;
				font-weight: bold;
			}
			.centered {
				text-align: center;
			}
			
			.small {
                font-size: 13px;
            }

			.underlined {
				text-decoration: underline;
			}
			
			.contentboxtop {
				background-color: #FFFFFF;
					-moz-border-radius-topleft: 10px;
					-webkit-border-top-left-radius: 10px;
					-moz-border-radius-topright: 10px;
					-webkit-border-top-right-radius: 10px;
					border: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.contentboxbottom {
				background-color: #FFFFFF;
					-moz-border-radius-bottomleft: 10px;
					-webkit-border-bottom-left-radius: 10px;
					-moz-border-radius-bottomright: 10px;
					-webkit-border-bottom-right-radius: 10px;
					border-left: 1px solid #DEDEDE;
					border-right: 1px solid #DEDEDE;
					border-bottom: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.contentbox {
				background-color: #FFFFFF;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border: 1px solid #DEDEDE;
					padding: 10px;
			}
			
			.important {
				width: 60%;
					background:#D5F69B;
					border:1px solid #75AD14;
					padding:5px;
					margin:.5em 0 .5em 0;
					color:#8c1400;
					text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="content3">
			<div class="contentboxtop">
				<div class="centered">Success</div>
			</div>
			<div class="contentboxbottom">
				<div class="small">
					Your simfiles/noteskin/theme uploaded successfully!
					You will be redirected to the main manager page...<br/><br/>
					<b><i>Please note that simfiles with .ogg music will not be loaded into Tapmania because OGG is not supported by Apple iPhone, iPad and iTouch.</i></b>
				</div>
			</div>
		</div>
	</body>
</html>
