// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{435, 1029}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2170}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
	};
	242945A60EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945A90EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945AA0EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1294;
		vrLoc = 132;
	};
	242945AB0EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242945D30EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 10;
		rLoc = 483;
		rType = 0;
		vrLen = 1327;
		vrLoc = 423;
	};
	242945D40EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	242946200EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1029;
		vrLoc = 435;
	};
	242946220EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	242946230EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	242946240EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2626;
	};
	242946250EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1029;
		vrLoc = 435;
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{330, 1297}";
		};
	};
	242946440EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	242946450EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	242946460EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 10";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2429464A0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2365;
	};
	2429464B0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	2429464C0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2429464D0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2429464E0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2429464F0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	242946500EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	242946510EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 10";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	242946520EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	242946530EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	242946540EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 20";
		rLen = 1429;
		rLoc = 377;
		rType = 0;
		vrLen = 1458;
		vrLoc = 337;
	};
	242946550EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	242946580EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1470;
		vrLoc = 342;
	};
	2429465C0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2429465D0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1470;
		vrLoc = 342;
	};
	2429465E0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 145;
		rLoc = 957;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3;
	};
	2429465F0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	242946600EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242946610EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 1;
		rLoc = 1172;
		rType = 0;
		vrLen = 1392;
		vrLoc = 25;
	};
	242946620EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2429466B0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2429466C0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2429466E0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 74;
		rLoc = 1099;
		rType = 0;
		vrLen = 1380;
		vrLoc = 448;
	};
	2429466F0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	242946700EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	242946710EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	242946730EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 26";
		rLen = 1;
		rLoc = 870;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	242946740EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	242946750EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1188;
		vrLoc = 174;
	};
	242946760EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242946770EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 1;
		rLoc = 1172;
		rType = 0;
		vrLen = 1391;
		vrLoc = 25;
	};
	242946780EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1162;
		vrLoc = 174;
	};
	242946790EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 21";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2429467A0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1142;
		vrLoc = 46;
	};
	2429467B0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2429467C0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 78";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2429467D0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 74;
		rLoc = 1099;
		rType = 0;
		vrLen = 1380;
		vrLoc = 448;
	};
	2429467E0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	2429467F0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	242946800EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	242946860EC478C000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	242946950EC4801700B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1072;
		vrLoc = 819;
	};
	242946960EC4801700B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1072;
		vrLoc = 819;
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1428}}";
			sepNavSelRange = "{1331, 26}";
			sepNavVisRange = "{491, 1079}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	242946AC0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 352;
		rLoc = 182;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	242946AD0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	242946AE0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 16";
		rLen = 1843;
		rLoc = 289;
		rType = 0;
		vrLen = 766;
		vrLoc = 1371;
	};
	242946AF0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1088;
		vrLoc = 88;
	};
	242946B30EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1189;
		vrLoc = 88;
	};
	242946B40EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	242946B50EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 352;
		rLoc = 182;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	242946B60EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	242946B70EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	242946B80EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	242946B90EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 11";
		rLen = 93;
		rLoc = 163;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	242946BA0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	242946BB0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	242946BC0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	242946BD0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 16";
		rLen = 1843;
		rLoc = 289;
		rType = 0;
		vrLen = 766;
		vrLoc = 1371;
	};
	242946BE0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 886;
		vrLoc = 148;
	};
	242946BF0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1088;
		vrLoc = 88;
	};
	242946C00EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 51";
		rLen = 26;
		rLoc = 1277;
		rType = 0;
		vrLen = 1116;
		vrLoc = 383;
	};
	242946C10EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946C70EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	242946CA0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	242946CB0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1037;
		vrLoc = 369;
	};
	242946CC0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946DC0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946DE0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946DF0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946E30EC4885000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946E40EC4885000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946EA0EC48BA000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1380;
		vrLoc = 238;
	};
	2486F17F0EC0774100E5F9EE /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2486F1850EC0774B00E5F9EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = google.code/tapmania;
		};
	};
	2486F1860EC0774B00E5F9EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{926, 24}";
			sepNavVisRange = "{72, 1074}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{1100, 116}";
			sepNavVisRange = "{147, 1451}";
		};
	};
	2486F18E0EC077CA00E5F9EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4270}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2582, 1400}";
		};
	};
	2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 22134}}";
			sepNavSelRange = "{48314, 34}";
			sepNavVisRange = "{49872, 1347}";
		};
	};
	2486F1980EC080AC00E5F9EE /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4397;
	};
	2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	2486F2A70EC0A2D600E5F9EE /* LifeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 327}";
		};
	};
	2486F2A80EC0A2D600E5F9EE /* LifeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{130, 89}, {991, 803}}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{107, 110}, {991, 803}}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 13";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{481, 84}";
			sepNavVisRange = "{0, 632}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{162, 853}";
		};
	};
	2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSettings.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSettings.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSongOptions.h: 31";
		rLen = 84;
		rLoc = 481;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 853;
		vrLoc = 162;
	};
	2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 42";
		rLen = 24;
		rLoc = 926;
		rType = 0;
		vrLen = 1074;
		vrLoc = 72;
	};
	2486F4010EC1C72200E5F9EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{191, 169}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1694}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{166, 1121}";
		};
	};
	2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{182, 352}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1316}}";
			sepNavSelRange = "{289, 1843}";
			sepNavVisRange = "{1371, 766}";
		};
	};
	2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1345;
		vrLoc = 31;
	};
	2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24EBF3700EC4BFB400533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1234;
		vrLoc = 238;
	};
	24EBF3850EC4C07100533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1276;
		vrLoc = 351;
	};
	24EBF3860EC4C07100533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	24EBF3870EC4C07100533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1276;
		vrLoc = 351;
	};
	24EBF3880EC4C07100533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 38";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1232;
		vrLoc = 273;
	};
	24EBF3910EC4C1CE00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 41";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 875;
		vrLoc = 39;
	};
	24EBF39E0EC4C1EC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 954;
		vrLoc = 39;
	};
	24EBF3A20EC4C1FB00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 967;
		vrLoc = 39;
	};
	24EBF3A50EC4C21800533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	24EBF3A70EC4C21F00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	24EBF3AB0EC4C22F00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1073;
		vrLoc = 39;
	};
	24EBF3AD0EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 56";
		rLen = 26;
		rLoc = 1331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 491;
	};
	24EBF3AE0EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	24EBF3AF0EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1297;
		vrLoc = 330;
	};
	24EBF3B00EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1121;
		vrLoc = 39;
	};
	24EBF3B10EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 42";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1121;
		vrLoc = 39;
	};
	24EBF3B20EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 56";
		rLen = 26;
		rLoc = 1331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 491;
	};
	24EBF3B30EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	24EBF3B40EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1297;
		vrLoc = 330;
	};
	24EBF3B50EC4C41000533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1134;
		vrLoc = 82;
	};
	24EBF3BC0EC4C47A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1164;
		vrLoc = 82;
	};
	24EBF3C50EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1483";
		rLen = 34;
		rLoc = 48314;
		rType = 0;
		vrLen = 1347;
		vrLoc = 49872;
	};
	24EBF3C60EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1164;
		vrLoc = 82;
	};
	24EBF3C70EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1164;
		vrLoc = 82;
	};
	24EBF3C80EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1483";
		rLen = 34;
		rLoc = 48314;
		rType = 0;
		vrLen = 1347;
		vrLoc = 49872;
	};
	24EBF3C90EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1121;
		vrLoc = 166;
	};
	24F15DB20EC2094600755788 /* SoundEffectsHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1064}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	24F15DD00EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F15DDD0EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 359}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{342, 1470}";
		};
	};
	24F15E580EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	24F15E5A0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	24F15E5B0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	24F15E740EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	24F15E750EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24F15EAE0EC31D9F00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	24F15EB70EC31E4700755788 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	24F15EBD0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	24F15EBE0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 16";
		rLen = 58;
		rLoc = 262;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	24F15EEF0EC323AB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 46";
		rLen = 116;
		rLoc = 1100;
		rType = 0;
		vrLen = 1451;
		vrLoc = 147;
	};
	24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 495}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{819, 1072}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	24F15FF20EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	24F15FFA0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	24F160050EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F1601D0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24F1601E0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24F1605F0EC339CB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	24F1608D0EC3410100755788 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	24F1608E0EC3410100755788 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/godexsoft/Documents/TapMania/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24F160920EC3410100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160AD0EC3421A00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160DD0EC3436500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 122";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2697;
	};
	24F160E50EC343A100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 66";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2582;
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1302}}";
			sepNavSelRange = "{1099, 74}";
			sepNavVisRange = "{448, 1380}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	24F161280EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 12";
		rLen = 169;
		rLoc = 191;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	24F161300EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	24F162210EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	24F162250EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162270EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{31, 1345}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3008}}";
			sepNavSelRange = "{5608, 5}";
			sepNavVisRange = "{4588, 1025}";
			sepNavWindowFrame = "{{176, 47}, {991, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2486F17F0EC0774100E5F9EE /* TapMania */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 2486F1860EC0774B00E5F9EE /* Code sense */;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247775154;
			PBXWorkspaceStateSaveDate = 247775154;
		};
		perUserProjectItems = {
			242945A60EC46A5F00B88828 = 242945A60EC46A5F00B88828 /* PBXTextBookmark */;
			242945A90EC46A5F00B88828 = 242945A90EC46A5F00B88828 /* PBXTextBookmark */;
			242945AA0EC46A5F00B88828 = 242945AA0EC46A5F00B88828 /* PBXTextBookmark */;
			242945AB0EC46A5F00B88828 = 242945AB0EC46A5F00B88828 /* PBXTextBookmark */;
			242945D30EC46C9C00B88828 = 242945D30EC46C9C00B88828 /* PBXTextBookmark */;
			242945D40EC46C9C00B88828 = 242945D40EC46C9C00B88828 /* PBXTextBookmark */;
			242946200EC4720900B88828 = 242946200EC4720900B88828 /* PBXTextBookmark */;
			242946220EC4720900B88828 = 242946220EC4720900B88828 /* PBXTextBookmark */;
			242946230EC4720900B88828 = 242946230EC4720900B88828 /* PBXTextBookmark */;
			242946240EC4720900B88828 = 242946240EC4720900B88828 /* PBXTextBookmark */;
			242946250EC4720900B88828 = 242946250EC4720900B88828 /* PBXTextBookmark */;
			242946440EC4763600B88828 = 242946440EC4763600B88828 /* PBXTextBookmark */;
			242946450EC4763600B88828 = 242946450EC4763600B88828 /* PBXTextBookmark */;
			242946460EC4763600B88828 = 242946460EC4763600B88828 /* PBXTextBookmark */;
			2429464A0EC4763600B88828 = 2429464A0EC4763600B88828 /* PBXTextBookmark */;
			2429464B0EC4763600B88828 = 2429464B0EC4763600B88828 /* PBXTextBookmark */;
			2429464C0EC4763600B88828 = 2429464C0EC4763600B88828 /* PBXTextBookmark */;
			2429464D0EC4763600B88828 = 2429464D0EC4763600B88828 /* PBXTextBookmark */;
			2429464E0EC4763600B88828 = 2429464E0EC4763600B88828 /* PBXTextBookmark */;
			2429464F0EC4763600B88828 = 2429464F0EC4763600B88828 /* PBXTextBookmark */;
			242946500EC4763600B88828 = 242946500EC4763600B88828 /* PBXTextBookmark */;
			242946510EC4763600B88828 = 242946510EC4763600B88828 /* PBXTextBookmark */;
			242946520EC4763600B88828 = 242946520EC4763600B88828 /* PBXTextBookmark */;
			242946530EC4763600B88828 = 242946530EC4763600B88828 /* PBXTextBookmark */;
			242946540EC4763600B88828 = 242946540EC4763600B88828 /* PBXTextBookmark */;
			242946550EC4763600B88828 = 242946550EC4763600B88828 /* PBXTextBookmark */;
			242946580EC4769400B88828 = 242946580EC4769400B88828 /* PBXTextBookmark */;
			2429465C0EC4769400B88828 = 2429465C0EC4769400B88828 /* PBXTextBookmark */;
			2429465D0EC4769400B88828 = 2429465D0EC4769400B88828 /* PBXTextBookmark */;
			2429465E0EC4769400B88828 = 2429465E0EC4769400B88828 /* PBXTextBookmark */;
			2429465F0EC4769400B88828 = 2429465F0EC4769400B88828 /* PBXTextBookmark */;
			242946600EC4769400B88828 = 242946600EC4769400B88828 /* PBXTextBookmark */;
			242946610EC4769400B88828 = 242946610EC4769400B88828 /* PBXTextBookmark */;
			242946620EC4769400B88828 = 242946620EC4769400B88828 /* PBXTextBookmark */;
			2429466B0EC4786300B88828 = 2429466B0EC4786300B88828 /* PBXTextBookmark */;
			2429466C0EC4786300B88828 = 2429466C0EC4786300B88828 /* PBXTextBookmark */;
			2429466E0EC4786300B88828 = 2429466E0EC4786300B88828 /* PBXTextBookmark */;
			2429466F0EC4786300B88828 = 2429466F0EC4786300B88828 /* PBXTextBookmark */;
			242946700EC4786300B88828 = 242946700EC4786300B88828 /* PBXTextBookmark */;
			242946710EC4786300B88828 = 242946710EC4786300B88828 /* PBXTextBookmark */;
			242946730EC4786300B88828 = 242946730EC4786300B88828 /* PBXTextBookmark */;
			242946740EC4786300B88828 = 242946740EC4786300B88828 /* PBXTextBookmark */;
			242946750EC4786300B88828 = 242946750EC4786300B88828 /* PBXTextBookmark */;
			242946760EC4786300B88828 = 242946760EC4786300B88828 /* PBXTextBookmark */;
			242946770EC4786300B88828 = 242946770EC4786300B88828 /* PBXTextBookmark */;
			242946780EC4786300B88828 = 242946780EC4786300B88828 /* PBXTextBookmark */;
			242946790EC4786300B88828 = 242946790EC4786300B88828 /* PBXTextBookmark */;
			2429467A0EC4786300B88828 = 2429467A0EC4786300B88828 /* PBXTextBookmark */;
			2429467B0EC4786300B88828 = 2429467B0EC4786300B88828 /* PBXTextBookmark */;
			2429467C0EC4786300B88828 = 2429467C0EC4786300B88828 /* PBXTextBookmark */;
			2429467D0EC4786300B88828 = 2429467D0EC4786300B88828 /* PBXTextBookmark */;
			2429467E0EC4786300B88828 = 2429467E0EC4786300B88828 /* PBXTextBookmark */;
			2429467F0EC4786300B88828 = 2429467F0EC4786300B88828 /* PBXTextBookmark */;
			242946800EC4786300B88828 = 242946800EC4786300B88828 /* PBXTextBookmark */;
			242946860EC478C000B88828 = 242946860EC478C000B88828 /* PBXTextBookmark */;
			242946950EC4801700B88828 = 242946950EC4801700B88828 /* PBXTextBookmark */;
			242946960EC4801700B88828 = 242946960EC4801700B88828 /* PBXTextBookmark */;
			242946AC0EC4849200B88828 = 242946AC0EC4849200B88828 /* PBXTextBookmark */;
			242946AD0EC4849200B88828 = 242946AD0EC4849200B88828 /* PBXTextBookmark */;
			242946AE0EC4849200B88828 = 242946AE0EC4849200B88828 /* PBXTextBookmark */;
			242946AF0EC4849200B88828 = 242946AF0EC4849200B88828 /* PBXTextBookmark */;
			242946B30EC4849200B88828 = 242946B30EC4849200B88828 /* PBXTextBookmark */;
			242946B40EC4849200B88828 = 242946B40EC4849200B88828 /* PBXTextBookmark */;
			242946B50EC4849200B88828 = 242946B50EC4849200B88828 /* PBXTextBookmark */;
			242946B60EC4849200B88828 = 242946B60EC4849200B88828 /* PBXTextBookmark */;
			242946B70EC4849200B88828 = 242946B70EC4849200B88828 /* PBXTextBookmark */;
			242946B80EC4849200B88828 = 242946B80EC4849200B88828 /* PBXTextBookmark */;
			242946B90EC4849200B88828 = 242946B90EC4849200B88828 /* PBXTextBookmark */;
			242946BA0EC4849200B88828 = 242946BA0EC4849200B88828 /* PBXTextBookmark */;
			242946BB0EC4849200B88828 = 242946BB0EC4849200B88828 /* PBXTextBookmark */;
			242946BC0EC4849200B88828 = 242946BC0EC4849200B88828 /* PBXTextBookmark */;
			242946BD0EC4849200B88828 = 242946BD0EC4849200B88828 /* PBXTextBookmark */;
			242946BE0EC4849200B88828 = 242946BE0EC4849200B88828 /* PBXTextBookmark */;
			242946BF0EC4849200B88828 = 242946BF0EC4849200B88828 /* PBXTextBookmark */;
			242946C00EC4849200B88828 = 242946C00EC4849200B88828 /* PBXTextBookmark */;
			242946C10EC4849200B88828 = 242946C10EC4849200B88828 /* PBXTextBookmark */;
			242946C70EC484F100B88828 = 242946C70EC484F100B88828 /* PBXTextBookmark */;
			242946CA0EC484F100B88828 = 242946CA0EC484F100B88828 /* PBXTextBookmark */;
			242946CB0EC484F100B88828 = 242946CB0EC484F100B88828 /* PBXTextBookmark */;
			242946CC0EC484F100B88828 = 242946CC0EC484F100B88828 /* PBXTextBookmark */;
			242946DC0EC4877000B88828 = 242946DC0EC4877000B88828 /* PBXTextBookmark */;
			242946DE0EC4877000B88828 = 242946DE0EC4877000B88828 /* PBXTextBookmark */;
			242946DF0EC4877000B88828 = 242946DF0EC4877000B88828 /* PBXTextBookmark */;
			242946E30EC4885000B88828 = 242946E30EC4885000B88828 /* PBXTextBookmark */;
			242946E40EC4885000B88828 = 242946E40EC4885000B88828 /* PBXTextBookmark */;
			242946EA0EC48BA000B88828 = 242946EA0EC48BA000B88828 /* PBXTextBookmark */;
			2486F1E10EC08D3B00E5F9EE = 2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E20EC08D3B00E5F9EE = 2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E30EC08D3B00E5F9EE = 2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E50EC08D3B00E5F9EE = 2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E70EC08D3B00E5F9EE = 2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E80EC08D3B00E5F9EE = 2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1EE0EC08D3B00E5F9EE = 2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F2DA0EC0AB2100E5F9EE = 2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2DB0EC0AB2100E5F9EE = 2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E30EC0AB2100E5F9EE = 2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E40EC0AB2100E5F9EE = 2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F00EC0AB2100E5F9EE = 2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F10EC0AB2100E5F9EE = 2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F3070EC0AC2D00E5F9EE = 2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F30F0EC0AC2D00E5F9EE = 2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F3100EC0AC2D00E5F9EE = 2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F32A0EC0B0B500E5F9EE = 2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F32B0EC0B0B500E5F9EE = 2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F3CE0EC1C19800E5F9EE = 2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */;
			2486F4010EC1C72200E5F9EE = 2486F4010EC1C72200E5F9EE /* PBXBookmark */;
			2486F42D0EC1CE2900E5F9EE = 2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4310EC1CE2900E5F9EE = 2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4590EC1E57E00E5F9EE = 2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */;
			2486F4850EC1F3FD00E5F9EE = 2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4930EC1F3FD00E5F9EE = 2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4960EC1F3FD00E5F9EE = 2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */;
			24EBF3700EC4BFB400533056 /* PBXTextBookmark */ = 24EBF3700EC4BFB400533056 /* PBXTextBookmark */;
			24EBF3850EC4C07100533056 /* PBXTextBookmark */ = 24EBF3850EC4C07100533056 /* PBXTextBookmark */;
			24EBF3860EC4C07100533056 /* PBXTextBookmark */ = 24EBF3860EC4C07100533056 /* PBXTextBookmark */;
			24EBF3870EC4C07100533056 /* PBXTextBookmark */ = 24EBF3870EC4C07100533056 /* PBXTextBookmark */;
			24EBF3880EC4C07100533056 /* PBXTextBookmark */ = 24EBF3880EC4C07100533056 /* PBXTextBookmark */;
			24EBF3910EC4C1CE00533056 /* PBXTextBookmark */ = 24EBF3910EC4C1CE00533056 /* PBXTextBookmark */;
			24EBF39E0EC4C1EC00533056 /* PBXTextBookmark */ = 24EBF39E0EC4C1EC00533056 /* PBXTextBookmark */;
			24EBF3A20EC4C1FB00533056 /* PBXTextBookmark */ = 24EBF3A20EC4C1FB00533056 /* PBXTextBookmark */;
			24EBF3A50EC4C21800533056 /* PBXTextBookmark */ = 24EBF3A50EC4C21800533056 /* PBXTextBookmark */;
			24EBF3A70EC4C21F00533056 /* PBXTextBookmark */ = 24EBF3A70EC4C21F00533056 /* PBXTextBookmark */;
			24EBF3AB0EC4C22F00533056 /* PBXTextBookmark */ = 24EBF3AB0EC4C22F00533056 /* PBXTextBookmark */;
			24EBF3AD0EC4C41000533056 /* PBXTextBookmark */ = 24EBF3AD0EC4C41000533056 /* PBXTextBookmark */;
			24EBF3AE0EC4C41000533056 /* PBXTextBookmark */ = 24EBF3AE0EC4C41000533056 /* PBXTextBookmark */;
			24EBF3AF0EC4C41000533056 /* PBXTextBookmark */ = 24EBF3AF0EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B00EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B00EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B10EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B10EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B20EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B20EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B30EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B30EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B40EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B40EC4C41000533056 /* PBXTextBookmark */;
			24EBF3B50EC4C41000533056 /* PBXTextBookmark */ = 24EBF3B50EC4C41000533056 /* PBXTextBookmark */;
			24EBF3BC0EC4C47A00533056 /* PBXTextBookmark */ = 24EBF3BC0EC4C47A00533056 /* PBXTextBookmark */;
			24EBF3C50EC4C6DC00533056 /* PBXTextBookmark */ = 24EBF3C50EC4C6DC00533056 /* PBXTextBookmark */;
			24EBF3C60EC4C6DC00533056 /* PBXTextBookmark */ = 24EBF3C60EC4C6DC00533056 /* PBXTextBookmark */;
			24EBF3C70EC4C6DC00533056 /* PBXTextBookmark */ = 24EBF3C70EC4C6DC00533056 /* PBXTextBookmark */;
			24EBF3C80EC4C6DC00533056 /* PBXTextBookmark */ = 24EBF3C80EC4C6DC00533056 /* PBXTextBookmark */;
			24EBF3C90EC4C6DC00533056 /* PBXTextBookmark */ = 24EBF3C90EC4C6DC00533056 /* PBXTextBookmark */;
			24F15DD00EC20C0600755788 = 24F15DD00EC20C0600755788 /* PBXTextBookmark */;
			24F15DDD0EC20C0600755788 = 24F15DDD0EC20C0600755788 /* PBXTextBookmark */;
			24F15E580EC211AC00755788 = 24F15E580EC211AC00755788 /* PBXTextBookmark */;
			24F15E5A0EC211AC00755788 = 24F15E5A0EC211AC00755788 /* PBXTextBookmark */;
			24F15E5B0EC211AC00755788 = 24F15E5B0EC211AC00755788 /* PBXTextBookmark */;
			24F15E740EC212FB00755788 = 24F15E740EC212FB00755788 /* PBXTextBookmark */;
			24F15E750EC212FB00755788 = 24F15E750EC212FB00755788 /* PBXTextBookmark */;
			24F15EAE0EC31D9F00755788 = 24F15EAE0EC31D9F00755788 /* PBXTextBookmark */;
			24F15EBD0EC320B800755788 = 24F15EBD0EC320B800755788 /* PBXTextBookmark */;
			24F15EBE0EC320B800755788 = 24F15EBE0EC320B800755788 /* PBXTextBookmark */;
			24F15EEF0EC323AB00755788 = 24F15EEF0EC323AB00755788 /* PBXTextBookmark */;
			24F15FF20EC3388700755788 = 24F15FF20EC3388700755788 /* PBXTextBookmark */;
			24F15FFA0EC3388700755788 = 24F15FFA0EC3388700755788 /* PBXTextBookmark */;
			24F160050EC3388700755788 = 24F160050EC3388700755788 /* PBXTextBookmark */;
			24F1601D0EC3388700755788 = 24F1601D0EC3388700755788 /* PBXTextBookmark */;
			24F1601E0EC3388700755788 = 24F1601E0EC3388700755788 /* PBXTextBookmark */;
			24F1605F0EC339CB00755788 = 24F1605F0EC339CB00755788 /* PBXTextBookmark */;
			24F1608D0EC3410100755788 = 24F1608D0EC3410100755788 /* PBXBookmark */;
			24F1608E0EC3410100755788 = 24F1608E0EC3410100755788 /* PlistBookmark */;
			24F160920EC3410100755788 = 24F160920EC3410100755788 /* PBXTextBookmark */;
			24F160AD0EC3421A00755788 = 24F160AD0EC3421A00755788 /* PBXTextBookmark */;
			24F160DD0EC3436500755788 = 24F160DD0EC3436500755788 /* PBXTextBookmark */;
			24F160E50EC343A100755788 = 24F160E50EC343A100755788 /* PBXTextBookmark */;
			24F161280EC34CF800755788 = 24F161280EC34CF800755788 /* PBXTextBookmark */;
			24F161300EC34CF800755788 = 24F161300EC34CF800755788 /* PBXTextBookmark */;
			24F162210EC361C000755788 = 24F162210EC361C000755788 /* PBXTextBookmark */;
			24F162250EC361C000755788 = 24F162250EC361C000755788 /* PBXTextBookmark */;
			24F162270EC361C000755788 = 24F162270EC361C000755788 /* PBXTextBookmark */;
		};
		sourceControlManager = 2486F1850EC0774B00E5F9EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 68}, {991, 803}}";
		};
	};
}
