// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{390, 1086}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2626, 1173}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
	};
	242945820EC464E200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945980EC4651A00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2486F17F0EC0774100E5F9EE /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2486F1850EC0774B00E5F9EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = google.code/tapmania;
		};
	};
	2486F1860EC0774B00E5F9EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{926, 24}";
			sepNavVisRange = "{72, 1074}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{1100, 116}";
			sepNavVisRange = "{147, 1451}";
		};
	};
	2486F18E0EC077CA00E5F9EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4270}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2582, 1400}";
		};
	};
	2486F1980EC080AC00E5F9EE /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4397;
	};
	2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	2486F2A70EC0A2D600E5F9EE /* LifeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 327}";
		};
	};
	2486F2A80EC0A2D600E5F9EE /* LifeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 770}}";
			sepNavSelRange = "{918, 66}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{130, 89}, {991, 803}}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{107, 110}, {991, 803}}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 13";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{481, 84}";
			sepNavVisRange = "{0, 632}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{162, 853}";
		};
	};
	2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2486F30A0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSettings.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSettings.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSongOptions.h: 31";
		rLen = 84;
		rLoc = 481;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 853;
		vrLoc = 162;
	};
	2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 42";
		rLen = 24;
		rLoc = 926;
		rType = 0;
		vrLen = 1074;
		vrLoc = 72;
	};
	2486F4010EC1C72200E5F9EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{191, 169}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1330}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{271, 1103}";
		};
	};
	2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1190}}";
			sepNavSelRange = "{775, 102}";
			sepNavVisRange = "{289, 1383}";
		};
	};
	2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1345;
		vrLoc = 31;
	};
	2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24F15DB20EC2094600755788 /* SoundEffectsHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1064}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	24F15DD00EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F15DDD0EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{194, 103}";
			sepNavVisRange = "{0, 359}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	24F15E130EC20F2000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	24F15E150EC20F2000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	24F15E580EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	24F15E5A0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	24F15E5B0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	24F15E740EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	24F15E750EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24F15EAE0EC31D9F00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	24F15EB70EC31E4700755788 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	24F15EBD0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	24F15EBE0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 16";
		rLen = 58;
		rLoc = 262;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	24F15EEF0EC323AB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 46";
		rLen = 116;
		rLoc = 1100;
		rType = 0;
		vrLen = 1451;
		vrLoc = 147;
	};
	24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{1108, 29}";
			sepNavVisRange = "{195, 1141}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 686}}";
			sepNavSelRange = "{964, 155}";
			sepNavVisRange = "{45, 1083}";
		};
	};
	24F15FF20EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	24F15FFA0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	24F160050EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F1601D0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24F1601E0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24F1605F0EC339CB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	24F1608D0EC3410100755788 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	24F1608E0EC3410100755788 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/godexsoft/Documents/TapMania/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24F160920EC3410100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160AD0EC3421A00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160DD0EC3436500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 122";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2697;
	};
	24F160E50EC343A100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 66";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2582;
	};
	24F161090EC3457700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 55";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1086;
		vrLoc = 390;
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1288}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{770, 1287}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	24F161270EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	24F161280EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 12";
		rLen = 169;
		rLoc = 191;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	24F1612A0EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	24F161300EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	24F1619F0EC357F900755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1103;
		vrLoc = 271;
	};
	24F161B90EC358C400755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 11";
		rLen = 103;
		rLoc = 194;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	24F161C10EC358FE00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	24F161C20EC358FE00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 44";
		rLen = 29;
		rLoc = 1108;
		rType = 0;
		vrLen = 1141;
		vrLoc = 195;
	};
	24F161DB0EC35A7100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 155;
		rLoc = 964;
		rType = 0;
		vrLen = 1083;
		vrLoc = 45;
	};
	24F162010EC3605500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	24F1621D0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2626;
	};
	24F1621E0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	24F1621F0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162200EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24F162210EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	24F162250EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162270EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	24F162280EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{31, 1345}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2912}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2697, 1228}";
			sepNavWindowFrame = "{{176, 47}, {991, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2486F17F0EC0774100E5F9EE /* TapMania */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 2486F1860EC0774B00E5F9EE /* Code sense */;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247751957;
			PBXWorkspaceStateSaveDate = 247751957;
		};
		perUserProjectItems = {
			242945820EC464E200B88828 = 242945820EC464E200B88828 /* PBXTextBookmark */;
			242945980EC4651A00B88828 /* PBXTextBookmark */ = 242945980EC4651A00B88828 /* PBXTextBookmark */;
			2486F1E10EC08D3B00E5F9EE = 2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E20EC08D3B00E5F9EE = 2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E30EC08D3B00E5F9EE = 2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E50EC08D3B00E5F9EE = 2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E70EC08D3B00E5F9EE = 2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E80EC08D3B00E5F9EE = 2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1EE0EC08D3B00E5F9EE = 2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F2DA0EC0AB2100E5F9EE = 2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2DB0EC0AB2100E5F9EE = 2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E30EC0AB2100E5F9EE = 2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E40EC0AB2100E5F9EE = 2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F00EC0AB2100E5F9EE = 2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F10EC0AB2100E5F9EE = 2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F3070EC0AC2D00E5F9EE = 2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F30A0EC0AC2D00E5F9EE = 2486F30A0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F30F0EC0AC2D00E5F9EE = 2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F3100EC0AC2D00E5F9EE = 2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F32A0EC0B0B500E5F9EE = 2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F32B0EC0B0B500E5F9EE = 2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F3CE0EC1C19800E5F9EE = 2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */;
			2486F4010EC1C72200E5F9EE = 2486F4010EC1C72200E5F9EE /* PBXBookmark */;
			2486F42D0EC1CE2900E5F9EE = 2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4310EC1CE2900E5F9EE = 2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4590EC1E57E00E5F9EE = 2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */;
			2486F4850EC1F3FD00E5F9EE = 2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4930EC1F3FD00E5F9EE = 2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4960EC1F3FD00E5F9EE = 2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */;
			24F15DD00EC20C0600755788 = 24F15DD00EC20C0600755788 /* PBXTextBookmark */;
			24F15DDD0EC20C0600755788 = 24F15DDD0EC20C0600755788 /* PBXTextBookmark */;
			24F15E130EC20F2000755788 = 24F15E130EC20F2000755788 /* PBXTextBookmark */;
			24F15E150EC20F2000755788 = 24F15E150EC20F2000755788 /* PBXTextBookmark */;
			24F15E580EC211AC00755788 = 24F15E580EC211AC00755788 /* PBXTextBookmark */;
			24F15E5A0EC211AC00755788 = 24F15E5A0EC211AC00755788 /* PBXTextBookmark */;
			24F15E5B0EC211AC00755788 = 24F15E5B0EC211AC00755788 /* PBXTextBookmark */;
			24F15E740EC212FB00755788 = 24F15E740EC212FB00755788 /* PBXTextBookmark */;
			24F15E750EC212FB00755788 = 24F15E750EC212FB00755788 /* PBXTextBookmark */;
			24F15EAE0EC31D9F00755788 = 24F15EAE0EC31D9F00755788 /* PBXTextBookmark */;
			24F15EBD0EC320B800755788 = 24F15EBD0EC320B800755788 /* PBXTextBookmark */;
			24F15EBE0EC320B800755788 = 24F15EBE0EC320B800755788 /* PBXTextBookmark */;
			24F15EEF0EC323AB00755788 = 24F15EEF0EC323AB00755788 /* PBXTextBookmark */;
			24F15FF20EC3388700755788 = 24F15FF20EC3388700755788 /* PBXTextBookmark */;
			24F15FFA0EC3388700755788 = 24F15FFA0EC3388700755788 /* PBXTextBookmark */;
			24F160050EC3388700755788 = 24F160050EC3388700755788 /* PBXTextBookmark */;
			24F1601D0EC3388700755788 = 24F1601D0EC3388700755788 /* PBXTextBookmark */;
			24F1601E0EC3388700755788 = 24F1601E0EC3388700755788 /* PBXTextBookmark */;
			24F1605F0EC339CB00755788 = 24F1605F0EC339CB00755788 /* PBXTextBookmark */;
			24F1608D0EC3410100755788 = 24F1608D0EC3410100755788 /* PBXBookmark */;
			24F1608E0EC3410100755788 = 24F1608E0EC3410100755788 /* PlistBookmark */;
			24F160920EC3410100755788 = 24F160920EC3410100755788 /* PBXTextBookmark */;
			24F160AD0EC3421A00755788 = 24F160AD0EC3421A00755788 /* PBXTextBookmark */;
			24F160DD0EC3436500755788 = 24F160DD0EC3436500755788 /* PBXTextBookmark */;
			24F160E50EC343A100755788 = 24F160E50EC343A100755788 /* PBXTextBookmark */;
			24F161090EC3457700755788 = 24F161090EC3457700755788 /* PBXTextBookmark */;
			24F161270EC34CF800755788 = 24F161270EC34CF800755788 /* PBXTextBookmark */;
			24F161280EC34CF800755788 = 24F161280EC34CF800755788 /* PBXTextBookmark */;
			24F1612A0EC34CF800755788 = 24F1612A0EC34CF800755788 /* PBXTextBookmark */;
			24F161300EC34CF800755788 = 24F161300EC34CF800755788 /* PBXTextBookmark */;
			24F1619F0EC357F900755788 = 24F1619F0EC357F900755788 /* PBXTextBookmark */;
			24F161B90EC358C400755788 = 24F161B90EC358C400755788 /* PBXTextBookmark */;
			24F161C10EC358FE00755788 = 24F161C10EC358FE00755788 /* PBXTextBookmark */;
			24F161C20EC358FE00755788 = 24F161C20EC358FE00755788 /* PBXTextBookmark */;
			24F161DB0EC35A7100755788 = 24F161DB0EC35A7100755788 /* PBXTextBookmark */;
			24F162010EC3605500755788 = 24F162010EC3605500755788 /* PBXTextBookmark */;
			24F1621D0EC361C000755788 = 24F1621D0EC361C000755788 /* PBXTextBookmark */;
			24F1621E0EC361C000755788 = 24F1621E0EC361C000755788 /* PBXTextBookmark */;
			24F1621F0EC361C000755788 = 24F1621F0EC361C000755788 /* PBXTextBookmark */;
			24F162200EC361C000755788 = 24F162200EC361C000755788 /* PBXTextBookmark */;
			24F162210EC361C000755788 = 24F162210EC361C000755788 /* PBXTextBookmark */;
			24F162250EC361C000755788 = 24F162250EC361C000755788 /* PBXTextBookmark */;
			24F162270EC361C000755788 = 24F162270EC361C000755788 /* PBXTextBookmark */;
			24F162280EC361C000755788 = 24F162280EC361C000755788 /* PBXTextBookmark */;
		};
		sourceControlManager = 2486F1850EC0774B00E5F9EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 68}, {991, 803}}";
		};
	};
}
