// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24195543102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 147;
	};
	24195544102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	24195545102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	24195546102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 33";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	24195547102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 107";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	24195548102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 147;
	};
	24195549102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	2419554A102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2419554B102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 33";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 572;
		vrLoc = 153;
	};
	2419554C102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2419554D102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 33";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	2419554E102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	2419554F102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 107";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	24195550102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 33";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	24195551102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 107";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	24195552102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 33";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	24195553102AF48300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 103";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 643;
		vrLoc = 1347;
	};
	24195565102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB30F41CB490004C921 /* LoggerUtil.h */;
		name = "LoggerUtil.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	24195566102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB40F41CB490004C921 /* LoggerUtil.m */;
		name = "LoggerUtil.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	24195567102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1141;
	};
	24195568102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	24195569102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 663;
		vrLoc = 873;
	};
	2419556A102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 103";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 693;
		vrLoc = 1294;
	};
	2419556B102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB40F41CB490004C921 /* LoggerUtil.m */;
		name = "LoggerUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2419556C102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB30F41CB490004C921 /* LoggerUtil.h */;
		name = "LoggerUtil.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	2419556D102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB40F41CB490004C921 /* LoggerUtil.m */;
		name = "LoggerUtil.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	2419556E102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 103";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2419556F102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1141;
	};
	24195570102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 665;
		vrLoc = 873;
	};
	24195571102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	24195572102AF71000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 663;
		vrLoc = 873;
	};
	24195578102AF87F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	24195579102AF87F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2419557A102AF87F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2419557B102AF87F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	2419557C102AF87F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	24195580102AFA2500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	24195581102AFA2500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 758;
		vrLoc = 369;
	};
	24195582102AFA2500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 64";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 758;
		vrLoc = 369;
	};
	24195583102AFA2500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 26";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 537;
		vrLoc = 73;
	};
	24195584102AFA2500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 43";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 745;
		vrLoc = 383;
	};
	24195586102AFA3200FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 43";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 748;
		vrLoc = 383;
	};
	24195588102AFA3D00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 41";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 774;
		vrLoc = 383;
	};
	2419558A102AFA4800FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 41";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 774;
		vrLoc = 383;
	};
	24195590102AFC0B00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 28";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 611;
		vrLoc = 33;
	};
	24195591102AFC0B00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 41";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 383;
	};
	24195592102AFC0B00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 41";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 383;
	};
	24195593102AFC0B00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 28";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 611;
		vrLoc = 33;
	};
	24195594102AFC0B00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 50";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 628;
		vrLoc = 306;
	};
	24195595102AFC6900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 80";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 686;
		vrLoc = 857;
	};
	24195596102AFCE800FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 99";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 656;
		vrLoc = 1110;
	};
	241955A4102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 592;
		vrLoc = 30;
	};
	241955A5102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 506;
		vrLoc = 245;
	};
	241955A6102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 612;
		vrLoc = 245;
	};
	241955A7102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 28";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 613;
		vrLoc = 30;
	};
	241955A8102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 506;
		vrLoc = 245;
	};
	241955A9102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 28";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 613;
		vrLoc = 30;
	};
	241955AA102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 506;
		vrLoc = 245;
	};
	241955AB102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 28";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 613;
		vrLoc = 30;
	};
	241955AC102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 506;
		vrLoc = 245;
	};
	241955AD102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 592;
		vrLoc = 30;
	};
	241955AE102AFD6E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 50";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 731;
		vrLoc = 483;
	};
	241955B2102AFEFC00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 55";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 779;
		vrLoc = 481;
	};
	241955B7102AFF3000FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 90";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 677;
		vrLoc = 1131;
	};
	241955BD102B002300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		rLen = 7;
		rLoc = 7912;
		rType = 0;
	};
	241955BE102B002300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 243";
		rLen = 7;
		rLoc = 7912;
		rType = 0;
		vrLen = 471;
		vrLoc = 7828;
	};
	241955C2102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 245";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7189;
	};
	241955C3102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 611;
		vrLoc = 73;
	};
	241955C4102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 27";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 576;
		vrLoc = 3;
	};
	241955C5102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 94";
		rLen = 7;
		rLoc = 1317;
		rType = 0;
		vrLen = 599;
		vrLoc = 1384;
	};
	241955C6102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 245";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7189;
	};
	241955C7102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 623;
		vrLoc = 168;
	};
	241955C8102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 27";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 562;
		vrLoc = 17;
	};
	241955C9102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 611;
		vrLoc = 73;
	};
	241955CA102B006F00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 21";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 555;
		vrLoc = 3;
	};
	241955CB102B007E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 555;
		vrLoc = 3;
	};
	241955CE102B00E600FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 562;
		vrLoc = 3;
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 964}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1141, 1018}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 8540}}";
			sepNavSelRange = "{7912, 7}";
			sepNavVisRange = "{7828, 308}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271248986;
			PBXWorkspaceStateSaveDate = 271248986;
		};
		perUserProjectItems = {
			24195543102AF48300FC6E0F /* PBXTextBookmark */ = 24195543102AF48300FC6E0F /* PBXTextBookmark */;
			24195544102AF48300FC6E0F /* PBXTextBookmark */ = 24195544102AF48300FC6E0F /* PBXTextBookmark */;
			24195545102AF48300FC6E0F /* PBXTextBookmark */ = 24195545102AF48300FC6E0F /* PBXTextBookmark */;
			24195546102AF48300FC6E0F /* PBXTextBookmark */ = 24195546102AF48300FC6E0F /* PBXTextBookmark */;
			24195547102AF48300FC6E0F /* PBXTextBookmark */ = 24195547102AF48300FC6E0F /* PBXTextBookmark */;
			24195548102AF48300FC6E0F /* PBXTextBookmark */ = 24195548102AF48300FC6E0F /* PBXTextBookmark */;
			24195549102AF48300FC6E0F /* PBXTextBookmark */ = 24195549102AF48300FC6E0F /* PBXTextBookmark */;
			2419554A102AF48300FC6E0F /* PBXTextBookmark */ = 2419554A102AF48300FC6E0F /* PBXTextBookmark */;
			2419554B102AF48300FC6E0F /* PBXTextBookmark */ = 2419554B102AF48300FC6E0F /* PBXTextBookmark */;
			2419554C102AF48300FC6E0F /* PBXTextBookmark */ = 2419554C102AF48300FC6E0F /* PBXTextBookmark */;
			2419554D102AF48300FC6E0F /* PBXTextBookmark */ = 2419554D102AF48300FC6E0F /* PBXTextBookmark */;
			2419554E102AF48300FC6E0F /* PBXTextBookmark */ = 2419554E102AF48300FC6E0F /* PBXTextBookmark */;
			2419554F102AF48300FC6E0F /* PBXTextBookmark */ = 2419554F102AF48300FC6E0F /* PBXTextBookmark */;
			24195550102AF48300FC6E0F /* PBXTextBookmark */ = 24195550102AF48300FC6E0F /* PBXTextBookmark */;
			24195551102AF48300FC6E0F /* PBXTextBookmark */ = 24195551102AF48300FC6E0F /* PBXTextBookmark */;
			24195552102AF48300FC6E0F /* PBXTextBookmark */ = 24195552102AF48300FC6E0F /* PBXTextBookmark */;
			24195553102AF48300FC6E0F /* PBXTextBookmark */ = 24195553102AF48300FC6E0F /* PBXTextBookmark */;
			24195565102AF71000FC6E0F /* PBXTextBookmark */ = 24195565102AF71000FC6E0F /* PBXTextBookmark */;
			24195566102AF71000FC6E0F /* PBXTextBookmark */ = 24195566102AF71000FC6E0F /* PBXTextBookmark */;
			24195567102AF71000FC6E0F /* PBXTextBookmark */ = 24195567102AF71000FC6E0F /* PBXTextBookmark */;
			24195568102AF71000FC6E0F /* PBXTextBookmark */ = 24195568102AF71000FC6E0F /* PBXTextBookmark */;
			24195569102AF71000FC6E0F /* PBXTextBookmark */ = 24195569102AF71000FC6E0F /* PBXTextBookmark */;
			2419556A102AF71000FC6E0F /* PBXTextBookmark */ = 2419556A102AF71000FC6E0F /* PBXTextBookmark */;
			2419556B102AF71000FC6E0F /* PBXTextBookmark */ = 2419556B102AF71000FC6E0F /* PBXTextBookmark */;
			2419556C102AF71000FC6E0F /* PBXTextBookmark */ = 2419556C102AF71000FC6E0F /* PBXTextBookmark */;
			2419556D102AF71000FC6E0F /* PBXTextBookmark */ = 2419556D102AF71000FC6E0F /* PBXTextBookmark */;
			2419556E102AF71000FC6E0F /* PBXTextBookmark */ = 2419556E102AF71000FC6E0F /* PBXTextBookmark */;
			2419556F102AF71000FC6E0F /* PBXTextBookmark */ = 2419556F102AF71000FC6E0F /* PBXTextBookmark */;
			24195570102AF71000FC6E0F /* PBXTextBookmark */ = 24195570102AF71000FC6E0F /* PBXTextBookmark */;
			24195571102AF71000FC6E0F /* PBXTextBookmark */ = 24195571102AF71000FC6E0F /* PBXTextBookmark */;
			24195572102AF71000FC6E0F /* PBXTextBookmark */ = 24195572102AF71000FC6E0F /* PBXTextBookmark */;
			24195578102AF87F00FC6E0F /* PBXTextBookmark */ = 24195578102AF87F00FC6E0F /* PBXTextBookmark */;
			24195579102AF87F00FC6E0F /* PBXTextBookmark */ = 24195579102AF87F00FC6E0F /* PBXTextBookmark */;
			2419557A102AF87F00FC6E0F /* PBXTextBookmark */ = 2419557A102AF87F00FC6E0F /* PBXTextBookmark */;
			2419557B102AF87F00FC6E0F /* PBXTextBookmark */ = 2419557B102AF87F00FC6E0F /* PBXTextBookmark */;
			2419557C102AF87F00FC6E0F /* PBXTextBookmark */ = 2419557C102AF87F00FC6E0F /* PBXTextBookmark */;
			24195580102AFA2500FC6E0F /* PBXTextBookmark */ = 24195580102AFA2500FC6E0F /* PBXTextBookmark */;
			24195581102AFA2500FC6E0F /* PBXTextBookmark */ = 24195581102AFA2500FC6E0F /* PBXTextBookmark */;
			24195582102AFA2500FC6E0F /* PBXTextBookmark */ = 24195582102AFA2500FC6E0F /* PBXTextBookmark */;
			24195583102AFA2500FC6E0F /* PBXTextBookmark */ = 24195583102AFA2500FC6E0F /* PBXTextBookmark */;
			24195584102AFA2500FC6E0F /* PBXTextBookmark */ = 24195584102AFA2500FC6E0F /* PBXTextBookmark */;
			24195586102AFA3200FC6E0F /* PBXTextBookmark */ = 24195586102AFA3200FC6E0F /* PBXTextBookmark */;
			24195588102AFA3D00FC6E0F /* PBXTextBookmark */ = 24195588102AFA3D00FC6E0F /* PBXTextBookmark */;
			2419558A102AFA4800FC6E0F /* PBXTextBookmark */ = 2419558A102AFA4800FC6E0F /* PBXTextBookmark */;
			24195590102AFC0B00FC6E0F /* PBXTextBookmark */ = 24195590102AFC0B00FC6E0F /* PBXTextBookmark */;
			24195591102AFC0B00FC6E0F /* PBXTextBookmark */ = 24195591102AFC0B00FC6E0F /* PBXTextBookmark */;
			24195592102AFC0B00FC6E0F /* PBXTextBookmark */ = 24195592102AFC0B00FC6E0F /* PBXTextBookmark */;
			24195593102AFC0B00FC6E0F /* PBXTextBookmark */ = 24195593102AFC0B00FC6E0F /* PBXTextBookmark */;
			24195594102AFC0B00FC6E0F /* PBXTextBookmark */ = 24195594102AFC0B00FC6E0F /* PBXTextBookmark */;
			24195595102AFC6900FC6E0F /* PBXTextBookmark */ = 24195595102AFC6900FC6E0F /* PBXTextBookmark */;
			24195596102AFCE800FC6E0F /* PBXTextBookmark */ = 24195596102AFCE800FC6E0F /* PBXTextBookmark */;
			241955A4102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A4102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955A5102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A5102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955A6102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A6102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955A7102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A7102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955A8102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A8102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955A9102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955A9102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955AA102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955AA102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955AB102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955AB102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955AC102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955AC102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955AD102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955AD102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955AE102AFD6E00FC6E0F /* PBXTextBookmark */ = 241955AE102AFD6E00FC6E0F /* PBXTextBookmark */;
			241955B2102AFEFC00FC6E0F /* PBXTextBookmark */ = 241955B2102AFEFC00FC6E0F /* PBXTextBookmark */;
			241955B7102AFF3000FC6E0F /* PBXTextBookmark */ = 241955B7102AFF3000FC6E0F /* PBXTextBookmark */;
			241955BD102B002300FC6E0F /* PBXTextBookmark */ = 241955BD102B002300FC6E0F /* PBXTextBookmark */;
			241955BE102B002300FC6E0F /* PBXTextBookmark */ = 241955BE102B002300FC6E0F /* PBXTextBookmark */;
			241955C2102B006F00FC6E0F /* PBXTextBookmark */ = 241955C2102B006F00FC6E0F /* PBXTextBookmark */;
			241955C3102B006F00FC6E0F /* PBXTextBookmark */ = 241955C3102B006F00FC6E0F /* PBXTextBookmark */;
			241955C4102B006F00FC6E0F /* PBXTextBookmark */ = 241955C4102B006F00FC6E0F /* PBXTextBookmark */;
			241955C5102B006F00FC6E0F /* PBXTextBookmark */ = 241955C5102B006F00FC6E0F /* PBXTextBookmark */;
			241955C6102B006F00FC6E0F /* PBXTextBookmark */ = 241955C6102B006F00FC6E0F /* PBXTextBookmark */;
			241955C7102B006F00FC6E0F /* PBXTextBookmark */ = 241955C7102B006F00FC6E0F /* PBXTextBookmark */;
			241955C8102B006F00FC6E0F /* PBXTextBookmark */ = 241955C8102B006F00FC6E0F /* PBXTextBookmark */;
			241955C9102B006F00FC6E0F /* PBXTextBookmark */ = 241955C9102B006F00FC6E0F /* PBXTextBookmark */;
			241955CA102B006F00FC6E0F /* PBXTextBookmark */ = 241955CA102B006F00FC6E0F /* PBXTextBookmark */;
			241955CB102B007E00FC6E0F /* PBXTextBookmark */ = 241955CB102B007E00FC6E0F /* PBXTextBookmark */;
			241955CE102B00E600FC6E0F /* PBXTextBookmark */ = 241955CE102B00E600FC6E0F /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
}
