// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24079D8A0F4333300052EDB2 /* FadeTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{310, 1112}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 273662024.054525;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 6230}}";
			sepNavSelRange = "{5590, 11}";
			sepNavVisRange = "{5137, 2478}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6776}}";
			sepNavSelRange = "{8243, 0}";
			sepNavVisRange = "{8086, 1289}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{1126, 109}";
			sepNavVisRange = "{503, 882}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2520}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2758, 1159}";
		};
	};
	244E56050F3C5D1D0004C921 /* ResourcesLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{995, 60}";
			sepNavVisRange = "{354, 1286}";
		};
	};
	244E56060F3C5D1D0004C921 /* ResourcesLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2916, 1587}";
		};
	};
	244E56140F3C6C680004C921 /* TMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3304}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{135, 153}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{390, 6}";
			sepNavVisRange = "{0, 592}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	246FB0FA0F28ABD500B3F641 /* SongsCacheLoaderRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2800}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{3708, 904}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{27, 887}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2646}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{1680, 1313}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TapMania;
		modificationTime = 273662024.054566;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 273662024.054576;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = TapMania;
		modificationTime = 273662024.054584;
		state = 2;
	};
	248547590EE56C1700AD4FAB /* BasicTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	2485475A0EE56C1700AD4FAB /* BasicTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2156}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2921, 451}";
		};
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	248548B30EE6D80000AD4FAB /* TMTransitionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3971, 1048}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3178}}";
			sepNavSelRange = "{2104, 18}";
			sepNavVisRange = "{1636, 1090}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{127, 1208}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2324}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{275, 867}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{618, 7}";
			sepNavVisRange = "{42, 1274}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8358}}";
			sepNavSelRange = "{13722, 0}";
			sepNavVisRange = "{13254, 1447}";
		};
	};
	248B0CA90F4B1B00005A998C /* TMEffectSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 487}";
			sepNavVisRange = "{0, 487}";
		};
	};
	248B0D210F4B24B4005A998C /* ZoomEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 680}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{657, 1276}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3570}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{4307, 1162}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{136, 909}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{198, 1288}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2764, 548}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24966C7E0ECB3B6100D367E3 /* TogglerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2408}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2332, 1350}";
		};
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1134}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1214, 1279}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 6370}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{1293, 325}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7882}}";
			sepNavSelRange = "{8716, 0}";
			sepNavVisRange = "{8317, 1218}";
		};
	};
	24A57AF30F4C265D0057F723 /* SlideEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 1042}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1554}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2812}}";
			sepNavSelRange = "{3482, 58}";
			sepNavVisRange = "{3147, 731}";
		};
	};
	24B3027C103BD46C0044AAB2 /* TMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	24B3027D103BD46C0044AAB2 /* TMSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{30, 630}";
		};
	};
	24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	24B30280103BD4A40044AAB2 /* TMLoopedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	24B302CC103BDA5A0044AAB2 /* TMSoundSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	24C634F6104FC014008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 342";
		rLen = 0;
		rLoc = 12437;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11449;
	};
	24C63502104FC30B008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 381";
		rLen = 0;
		rLoc = 13722;
		rType = 0;
		vrLen = 1447;
		vrLoc = 13254;
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3374}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{4816, 917}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2072}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{1386, 139}";
		};
	};
	24D762970F38A38D008B0AA0 /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{78, 1878}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{82, 1173}";
		};
	};
	24D7634D0F38B0E9008B0AA0 /* Credits.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DD4101E93E800F2B046 /* inffast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{627, 16}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	24DEE9F01046B18000DAFD07 /* TapMania.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		functionName = "-runLoopInitializedNotification";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = TapMania;
		modificationTime = 273662024.054744;
		state = 2;
	};
	24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1876}}";
			sepNavSelRange = "{161, 16}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	24E388EF10456AF5001B8DDE /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{192, 33}";
			sepNavVisRange = "{2445, 1690}";
		};
	};
	24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		functionName = "-setupForTransition";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = TapMania;
		modificationTime = 273662024.054732;
		state = 2;
	};
	24EBF3E20EC83D0100533056 /* DWIParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	24EBF3E30EC83D0100533056 /* DWIParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9560}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{3272, 1104}";
		};
	};
	24EBF4100EC8446900533056 /* SongPickerMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	24EBF4E00EC8780600533056 /* TimingUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{7111, 0}";
			sepNavVisRange = "{5524, 973}";
		};
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1386}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{244, 656}";
		};
	};
	24EBF5590EC88B4400533056 /* TMNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2268}}";
			sepNavSelRange = "{617, 14}";
			sepNavVisRange = "{298, 570}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{42, 906}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4032}}";
			sepNavSelRange = "{6845, 0}";
			sepNavVisRange = "{7536, 1115}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2170}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRange = "{3600, 978}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{346, 967}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{19473, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1582}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{419, 1098}";
		};
	};
	24F9AEB8104E7B5000C13AD4 /* SongPlayRenderer.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = TapMania;
		modificationTime = 273662024.054752;
		state = 2;
	};
	24F9AEC2104E7B5700C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 45";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1208;
		vrLoc = 128;
	};
	24F9AEEA104E8D2B00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 268";
		rLen = 68;
		rLoc = 7046;
		rType = 0;
		vrLen = 1065;
		vrLoc = 9748;
	};
	24F9AF0F104E912200C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 239";
		rLen = 19;
		rLoc = 6564;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5522;
	};
	24F9AF2B104E938900C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 45";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1208;
		vrLoc = 127;
	};
	24F9AF2D104E938900C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 45";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1208;
		vrLoc = 127;
	};
	24F9AF3E104E967300C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 268";
		rLen = 68;
		rLoc = 7046;
		rType = 0;
		vrLen = 815;
		vrLoc = 10405;
	};
	24F9AF4D104E982B00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 537";
		rLen = 0;
		rLoc = 13706;
		rType = 0;
		vrLen = 986;
		vrLoc = 13384;
	};
	24F9B2C3104E9B9C00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56050F3C5D1D0004C921 /* ResourcesLoader.h */;
		name = "ResourcesLoader.h: 37";
		rLen = 60;
		rLoc = 995;
		rType = 0;
		vrLen = 1286;
		vrLoc = 354;
	};
	24F9B2C4104E9B9C00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5590EC88B4400533056 /* TMNote.h */;
		name = "TMNote.h: 38";
		rLen = 14;
		rLoc = 617;
		rType = 0;
		vrLen = 570;
		vrLoc = 298;
	};
	24F9B2CA104E9B9C00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 526";
		rLen = 0;
		rLoc = 13539;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13313;
	};
	24F9B2CB104E9B9C00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 348";
		rLen = 9;
		rLoc = 9841;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8693;
	};
	24F9B2DE104E9E8100C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 499";
		rLen = 0;
		rLoc = 12733;
		rType = 0;
		vrLen = 1374;
		vrLoc = 11886;
	};
	24F9B2E0104E9E8100C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 499";
		rLen = 0;
		rLoc = 12733;
		rType = 0;
		vrLen = 1397;
		vrLoc = 11864;
	};
	24F9B2ED104EA27E00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 39";
		rLen = 7;
		rLoc = 647;
		rType = 0;
		vrLen = 867;
		vrLoc = 275;
	};
	24F9B2EF104EA27E00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 135";
		rLen = 7;
		rLoc = 3219;
		rType = 0;
		vrLen = 910;
		vrLoc = 2663;
	};
	24F9B2F0104EA27E00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 492";
		rLen = 7;
		rLoc = 12461;
		rType = 0;
		vrLen = 1370;
		vrLoc = 11658;
	};
	24F9B2F1104EA27E00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 39";
		rLen = 7;
		rLoc = 647;
		rType = 0;
		vrLen = 867;
		vrLoc = 275;
	};
	24F9B2F6104EA2E700C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 43";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 656;
		vrLoc = 244;
	};
	24F9B2F8104EA2E700C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.mm */;
		name = "TMTrack.mm: 43";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 656;
		vrLoc = 244;
	};
	24F9B2FD104EA3B800C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 147";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3272;
	};
	24F9B2FE104EA3B800C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB30F41CB490004C921 /* LoggerUtil.h */;
		name = "LoggerUtil.h: 22";
		rLen = 6;
		rLoc = 390;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	24F9B314104EA65400C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 130";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5052;
	};
	24F9B317104EA66B00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 323";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8317;
	};
	24F9B319104EA66B00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 323";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8317;
	};
	24F9B33F104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 245";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 973;
		vrLoc = 5524;
	};
	24F9B340104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 447";
		rLen = 27;
		rLoc = 16464;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15462;
	};
	24F9B341104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 447";
		rLen = 27;
		rLoc = 16464;
		rType = 0;
		vrLen = 1469;
		vrLoc = 15285;
	};
	24F9B342104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 245";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 973;
		vrLoc = 5524;
	};
	24F9B350104ECD9C00C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 356";
		rLen = 13;
		rLoc = 12861;
		rType = 0;
		vrLen = 1794;
		vrLoc = 11328;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 756}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:79 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:169 */,
			24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */,
			24DEE9F01046B18000DAFD07 /* TapMania.m:180 */,
			24F9AEB8104E7B5000C13AD4 /* SongPlayRenderer.m:159 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273654794;
			PBXWorkspaceStateSaveDate = 273654794;
		};
		perUserProjectItems = {
			24C634F6104FC014008AFFC3 /* PBXTextBookmark */ = 24C634F6104FC014008AFFC3 /* PBXTextBookmark */;
			24C63502104FC30B008AFFC3 /* PBXTextBookmark */ = 24C63502104FC30B008AFFC3 /* PBXTextBookmark */;
			24F9AEC2104E7B5700C13AD4 = 24F9AEC2104E7B5700C13AD4 /* PBXTextBookmark */;
			24F9AEEA104E8D2B00C13AD4 = 24F9AEEA104E8D2B00C13AD4 /* PBXTextBookmark */;
			24F9AF0F104E912200C13AD4 = 24F9AF0F104E912200C13AD4 /* PBXTextBookmark */;
			24F9AF2B104E938900C13AD4 = 24F9AF2B104E938900C13AD4 /* PBXTextBookmark */;
			24F9AF2D104E938900C13AD4 = 24F9AF2D104E938900C13AD4 /* PBXTextBookmark */;
			24F9AF3E104E967300C13AD4 = 24F9AF3E104E967300C13AD4 /* PBXTextBookmark */;
			24F9AF4D104E982B00C13AD4 = 24F9AF4D104E982B00C13AD4 /* PBXTextBookmark */;
			24F9B2C3104E9B9C00C13AD4 = 24F9B2C3104E9B9C00C13AD4 /* PBXTextBookmark */;
			24F9B2C4104E9B9C00C13AD4 = 24F9B2C4104E9B9C00C13AD4 /* PBXTextBookmark */;
			24F9B2CA104E9B9C00C13AD4 = 24F9B2CA104E9B9C00C13AD4 /* PBXTextBookmark */;
			24F9B2CB104E9B9C00C13AD4 = 24F9B2CB104E9B9C00C13AD4 /* PBXTextBookmark */;
			24F9B2DE104E9E8100C13AD4 = 24F9B2DE104E9E8100C13AD4 /* PBXTextBookmark */;
			24F9B2E0104E9E8100C13AD4 = 24F9B2E0104E9E8100C13AD4 /* PBXTextBookmark */;
			24F9B2ED104EA27E00C13AD4 = 24F9B2ED104EA27E00C13AD4 /* PBXTextBookmark */;
			24F9B2EF104EA27E00C13AD4 = 24F9B2EF104EA27E00C13AD4 /* PBXTextBookmark */;
			24F9B2F0104EA27E00C13AD4 = 24F9B2F0104EA27E00C13AD4 /* PBXTextBookmark */;
			24F9B2F1104EA27E00C13AD4 = 24F9B2F1104EA27E00C13AD4 /* PBXTextBookmark */;
			24F9B2F6104EA2E700C13AD4 = 24F9B2F6104EA2E700C13AD4 /* PBXTextBookmark */;
			24F9B2F8104EA2E700C13AD4 = 24F9B2F8104EA2E700C13AD4 /* PBXTextBookmark */;
			24F9B2FD104EA3B800C13AD4 = 24F9B2FD104EA3B800C13AD4 /* PBXTextBookmark */;
			24F9B2FE104EA3B800C13AD4 = 24F9B2FE104EA3B800C13AD4 /* PBXTextBookmark */;
			24F9B314104EA65400C13AD4 = 24F9B314104EA65400C13AD4 /* PBXTextBookmark */;
			24F9B317104EA66B00C13AD4 = 24F9B317104EA66B00C13AD4 /* PBXTextBookmark */;
			24F9B319104EA66B00C13AD4 = 24F9B319104EA66B00C13AD4 /* PBXTextBookmark */;
			24F9B33F104EC30600C13AD4 = 24F9B33F104EC30600C13AD4 /* PBXTextBookmark */;
			24F9B340104EC30600C13AD4 = 24F9B340104EC30600C13AD4 /* PBXTextBookmark */;
			24F9B341104EC30600C13AD4 = 24F9B341104EC30600C13AD4 /* PBXTextBookmark */;
			24F9B342104EC30600C13AD4 = 24F9B342104EC30600C13AD4 /* PBXTextBookmark */;
			24F9B350104ECD9C00C13AD4 = 24F9B350104ECD9C00C13AD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
