// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
	};
	24079C1B0F4324260052EDB2 /* TMTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 238}}";
			sepNavSelRange = "{201, 20}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{987, 41}";
			sepNavVisRange = "{90, 1019}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6958}}";
			sepNavSelRange = "{10004, 0}";
			sepNavVisRange = "{9538, 1062}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{130, 706}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2562}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{2704, 1053}";
		};
	};
	244954F40EDD61C200D462F0 /* TMObjectWithPriority.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{191, 20}";
			sepNavVisRange = "{0, 427}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	2485475A0EE56C1700AD4FAB /* BasicTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1974}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1647, 1136}";
		};
	};
	248E92EA1017982400DB27D9 /* WebServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 617}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7616}}";
			sepNavSelRange = "{7482, 12}";
			sepNavVisRange = "{6745, 1133}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248E93201017992B00DB27D9 /* connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 30450}}";
			sepNavSelRange = "{39161, 0}";
			sepNavVisRange = "{38596, 1377}";
		};
	};
	248E93261017992B00DB27D9 /* memorypool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{34, 1155}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3290}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRange = "{4662, 522}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 941}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 977}";
		};
	};
	24A45C7D1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.m: 140";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 984;
		vrLoc = 2700;
	};
	24A45C851023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.m: 115";
		rLen = 15;
		rLoc = 2447;
		rType = 0;
		vrLen = 852;
		vrLoc = 1943;
	};
	24A45C861023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C871023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.m: 115";
		rLen = 15;
		rLoc = 2447;
		rType = 0;
		vrLen = 852;
		vrLoc = 1943;
	};
	24A45C881023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C941023B454009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 499;
		vrLoc = 283;
	};
	24A45C951023B454009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C961023B454009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	24A45C9A1023B73B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 63";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 854;
		vrLoc = 726;
	};
	24A45CA81023B962009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 879;
		vrLoc = 755;
	};
	24A45CAA1023B962009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 131";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 840;
		vrLoc = 2284;
	};
	24A45CAB1023B962009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 14";
		rLen = 18;
		rLoc = 261;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	24A45CAD1023B962009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 879;
		vrLoc = 755;
	};
	24A45CD51023BABC009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 140";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2575;
	};
	24A45CD71023BABC009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 24";
		rLen = 14;
		rLoc = 676;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	24A45CF21023BB64009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 26";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 551;
		vrLoc = 153;
	};
	24A45CF91023BB86009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 59";
		rLen = 84;
		rLoc = 888;
		rType = 0;
		vrLen = 854;
		vrLoc = 837;
	};
	24A45CFB1023BB86009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 61";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 854;
		vrLoc = 837;
	};
	24A45D0A1023BBCD009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 67";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 874;
		vrLoc = 837;
	};
	24A45D0B1023BBCD009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D0C1023BBCD009E52C2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	24A45D1B1023BCCB009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 79";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 992;
		vrLoc = 2443;
	};
	24A45D1C1023BCCB009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D1D1023BCCB009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 130";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 934;
		vrLoc = 2443;
	};
	24A45D1E1023BCCB009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D341023BE1B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 79";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 796;
		vrLoc = 1232;
	};
	24A45D351023BE1B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D361023BE1B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 79";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 796;
		vrLoc = 1232;
	};
	24A45D381023BE1B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 78";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 796;
		vrLoc = 1232;
	};
	24A45D391023BE1B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D441023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D451023BE87009E52C2 /* vector.tcc */;
		name = "vector.tcc: 95";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 907;
		vrLoc = 3283;
	};
	24A45D451023BE87009E52C2 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	24A45D471023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D481023BE87009E52C2 /* stl_iterator.h */;
		name = "stl_iterator.h: 352";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9756;
	};
	24A45D481023BE87009E52C2 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	24A45D4A1023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 79";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 979;
		vrLoc = 2526;
	};
	24A45D4B1023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D4C1023BE87009E52C2 /* vector.tcc */;
		name = "vector.tcc: 95";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 907;
		vrLoc = 3283;
	};
	24A45D4C1023BE87009E52C2 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	24A45D4D1023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 135";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 974;
		vrLoc = 2526;
	};
	24A45D4E1023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45D4F1023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 135";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 974;
		vrLoc = 2526;
	};
	24A45D501023BE87009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D511023BE87009E52C2 /* stl_iterator.h */;
		name = "stl_iterator.h: 352";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9756;
	};
	24A45D511023BE87009E52C2 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	24A45D6F1023C3B2009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 164";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 863;
		vrLoc = 3252;
	};
	24A45D841023C4DC009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 339";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1315;
		vrLoc = 9837;
	};
	24A45D861023C4DC009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 339";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1315;
		vrLoc = 9837;
	};
	24A45DA61023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45DA71023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB40F41CB490004C921 /* LoggerUtil.m */;
		name = "LoggerUtil.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	24A45DAA1023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 109";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 854;
		vrLoc = 1056;
	};
	24A45DAB1023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45D0C1023BBCD009E52C2 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12024;
	};
	24A45DAC1023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 80";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 885;
		vrLoc = 891;
	};
	24A45DAE1023C753009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E5AB40F41CB490004C921 /* LoggerUtil.m */;
		name = "LoggerUtil.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	24A45DCD1023CCA5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 181";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 809;
		vrLoc = 2324;
	};
	24A45DD01023CCE7009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 32";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1155;
		vrLoc = 34;
	};
	24A45DD11023CCE7009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 774;
		vrLoc = 363;
	};
	24A45DDA1023CD7B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 181";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 502;
		vrLoc = 337;
	};
	24A45DDB1023CD7B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1649;
	};
	24A45DDC1023CD7B009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 181";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 502;
		vrLoc = 337;
	};
	24A45DE71023CE6E009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1647;
	};
	24A45DEE10244291009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1647;
	};
	24A45E0F102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	24A45E10102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1647;
	};
	24A45E11102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 154";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3036;
	};
	24A45E12102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	24A45E13102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		rLen = 1;
		rLoc = 336;
		rType = 1;
	};
	24A45E14102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1647;
	};
	24A45E15102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	24A45E16102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 170";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 757;
		vrLoc = 3459;
	};
	24A45E17102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2485475A0EE56C1700AD4FAB /* BasicTransition.m */;
		name = "BasicTransition.m: 79";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1647;
	};
	24A45E18102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 154";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3036;
	};
	24A45E19102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	24A45E1A102452B5009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 337";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9538;
	};
	24A45E1F10245356009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 337";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9538;
	};
	24A45E2010245356009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		rLen = 0;
		rLoc = 143;
		rType = 1;
	};
	24A45E2110245356009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 337";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9538;
	};
	24A45E2210245356009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 969;
		vrLoc = 2833;
	};
	24A45E2710245900009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'std::list<NSObject*, std::allocator<NSObject*> >' to type 'TMObjectWithPriority*'";
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	24A45E2810245900009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 143";
		rLen = 80;
		rLoc = 3112;
		rType = 0;
		vrLen = 355;
		vrLoc = 3006;
	};
	24A45E2A10245918009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 899;
		vrLoc = 2833;
	};
	24A45E2B10245922009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 143";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 357;
		vrLoc = 3006;
	};
	24A45E2E102459F0009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'std::list<NSObject*, std::allocator<NSObject*> >' to type 'TMObjectWithPriority*'";
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	24A45E2F102459F0009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 338;
		vrLoc = 3411;
	};
	24A45E3110245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 35";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1019;
		vrLoc = 90;
	};
	24A45E3210245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954F40EDD61C200D462F0 /* TMObjectWithPriority.m */;
		name = "TMObjectWithPriority.m: 11";
		rLen = 20;
		rLoc = 191;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	24A45E3310245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 20;
		rLoc = 3579;
		rType = 0;
		vrLen = 860;
		vrLoc = 3112;
	};
	24A45E3410245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 769;
		vrLoc = 244;
	};
	24A45E3510245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 143";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 899;
		vrLoc = 2833;
	};
	24A45E3610245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 35";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1019;
		vrLoc = 90;
	};
	24A45E3710245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 769;
		vrLoc = 244;
	};
	24A45E3810245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 20;
		rLoc = 3579;
		rType = 0;
		vrLen = 860;
		vrLoc = 3112;
	};
	24A45E3910245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954F40EDD61C200D462F0 /* TMObjectWithPriority.m */;
		name = "TMObjectWithPriority.m: 11";
		rLen = 20;
		rLoc = 191;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	24A45E3A10245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 20;
		rLoc = 3579;
		rType = 0;
		vrLen = 860;
		vrLoc = 3112;
	};
	24A45E3B10245A13009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 702;
		vrLoc = 130;
	};
	24A45E3D10245A27009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 702;
		vrLoc = 130;
	};
	24A45E3F10245A67009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class std::list<TMObjectWithPriority*, std::allocator<TMObjectWithPriority*> >' has no member named 'at'";
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	24A45E4010245A67009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 143";
		rLen = 80;
		rLoc = 3112;
		rType = 0;
		vrLen = 361;
		vrLoc = 2931;
	};
	24A45E4310245A89009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 706;
		vrLoc = 130;
	};
	24A45E4410245A89009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'std::vector<TMObjectWithPriority*, std::allocator<TMObjectWithPriority*> >' to type 'TMObjectWithPriority*'";
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	24A45E4510245A89009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 706;
		vrLoc = 130;
	};
	24A45E4610245A89009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 918;
		vrLoc = 2704;
	};
	24A45E4A10245BC4009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 426;
		vrLoc = 3415;
	};
	24A45E4B10245BC6009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 157";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2704;
	};
	24DC09A0101E8E3600F2B046 /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24DC0DA9101E8E6600F2B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24DC0DAA101E8E6600F2B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DCC101E93E800F2B046 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	24DC0DCE101E93E800F2B046 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	24DC0DD3101E93E800F2B046 /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	24DC0DE1101E93E800F2B046 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24DC0DFA101E943C00F2B046 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2492}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2808, 886}";
		};
	};
	24DC0DFC101E943C00F2B046 /* iowin32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24DC0DFD101E943C00F2B046 /* iowin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{260, 21}";
			sepNavVisRange = "{0, 315}";
		};
	};
	24DC0DFE101E943C00F2B046 /* miniunz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8386}}";
			sepNavSelRange = "{14351, 7}";
			sepNavVisRange = "{13951, 928}";
		};
	};
	24DC0DFF101E943C00F2B046 /* minizip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	24DC0E00101E943C00F2B046 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	24DC0E02101E943C00F2B046 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22302}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{9402, 904}";
		};
	};
	24DC0E03101E943C00F2B046 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5040}}";
			sepNavSelRange = "{2188, 47}";
			sepNavVisRange = "{1504, 919}";
		};
	};
	24DC0E32101E969200F2B046 /* TMZipFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	24DC0E33101E969200F2B046 /* TMZipFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2016}}";
			sepNavSelRange = "{3276, 27}";
			sepNavVisRange = "{3137, 257}";
			sepNavWindowFrame = "{{15, 434}, {1063, 439}}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24DC09A0101E8E3600F2B046 /* TapMania */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 24DC0DAA101E8E6600F2B046 /* Code sense */;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270811788;
			PBXWorkspaceStateSaveDate = 270811788;
		};
		perUserProjectItems = {
			24A45C7D1023B244009E52C2 = 24A45C7D1023B244009E52C2 /* PBXTextBookmark */;
			24A45C851023B344009E52C2 = 24A45C851023B344009E52C2 /* PBXTextBookmark */;
			24A45C861023B344009E52C2 = 24A45C861023B344009E52C2 /* PBXTextBookmark */;
			24A45C871023B344009E52C2 = 24A45C871023B344009E52C2 /* PBXTextBookmark */;
			24A45C881023B344009E52C2 = 24A45C881023B344009E52C2 /* PBXTextBookmark */;
			24A45C941023B454009E52C2 = 24A45C941023B454009E52C2 /* PBXTextBookmark */;
			24A45C951023B454009E52C2 = 24A45C951023B454009E52C2 /* PBXTextBookmark */;
			24A45C961023B454009E52C2 = 24A45C961023B454009E52C2 /* PBXTextBookmark */;
			24A45C9A1023B73B009E52C2 = 24A45C9A1023B73B009E52C2 /* PBXTextBookmark */;
			24A45CA81023B962009E52C2 = 24A45CA81023B962009E52C2 /* PBXTextBookmark */;
			24A45CAA1023B962009E52C2 = 24A45CAA1023B962009E52C2 /* PBXTextBookmark */;
			24A45CAB1023B962009E52C2 = 24A45CAB1023B962009E52C2 /* PBXTextBookmark */;
			24A45CAD1023B962009E52C2 = 24A45CAD1023B962009E52C2 /* PBXTextBookmark */;
			24A45CD51023BABC009E52C2 = 24A45CD51023BABC009E52C2 /* PBXTextBookmark */;
			24A45CD71023BABC009E52C2 = 24A45CD71023BABC009E52C2 /* PBXTextBookmark */;
			24A45CF21023BB64009E52C2 = 24A45CF21023BB64009E52C2 /* PBXTextBookmark */;
			24A45CF91023BB86009E52C2 = 24A45CF91023BB86009E52C2 /* PBXTextBookmark */;
			24A45CFB1023BB86009E52C2 = 24A45CFB1023BB86009E52C2 /* PBXTextBookmark */;
			24A45D0A1023BBCD009E52C2 = 24A45D0A1023BBCD009E52C2 /* PBXTextBookmark */;
			24A45D0B1023BBCD009E52C2 = 24A45D0B1023BBCD009E52C2 /* PBXTextBookmark */;
			24A45D1B1023BCCB009E52C2 = 24A45D1B1023BCCB009E52C2 /* PBXTextBookmark */;
			24A45D1C1023BCCB009E52C2 = 24A45D1C1023BCCB009E52C2 /* PBXTextBookmark */;
			24A45D1D1023BCCB009E52C2 = 24A45D1D1023BCCB009E52C2 /* PBXTextBookmark */;
			24A45D1E1023BCCB009E52C2 = 24A45D1E1023BCCB009E52C2 /* PBXTextBookmark */;
			24A45D341023BE1B009E52C2 = 24A45D341023BE1B009E52C2 /* PBXTextBookmark */;
			24A45D351023BE1B009E52C2 = 24A45D351023BE1B009E52C2 /* PBXTextBookmark */;
			24A45D361023BE1B009E52C2 = 24A45D361023BE1B009E52C2 /* PBXTextBookmark */;
			24A45D381023BE1B009E52C2 = 24A45D381023BE1B009E52C2 /* PBXTextBookmark */;
			24A45D391023BE1B009E52C2 = 24A45D391023BE1B009E52C2 /* PBXTextBookmark */;
			24A45D441023BE87009E52C2 = 24A45D441023BE87009E52C2 /* PBXTextBookmark */;
			24A45D471023BE87009E52C2 = 24A45D471023BE87009E52C2 /* PBXTextBookmark */;
			24A45D4A1023BE87009E52C2 = 24A45D4A1023BE87009E52C2 /* PBXTextBookmark */;
			24A45D4B1023BE87009E52C2 = 24A45D4B1023BE87009E52C2 /* PBXTextBookmark */;
			24A45D4D1023BE87009E52C2 = 24A45D4D1023BE87009E52C2 /* PBXTextBookmark */;
			24A45D4E1023BE87009E52C2 = 24A45D4E1023BE87009E52C2 /* PBXTextBookmark */;
			24A45D4F1023BE87009E52C2 = 24A45D4F1023BE87009E52C2 /* PBXTextBookmark */;
			24A45D501023BE87009E52C2 = 24A45D501023BE87009E52C2 /* PBXTextBookmark */;
			24A45D6F1023C3B2009E52C2 = 24A45D6F1023C3B2009E52C2 /* PBXTextBookmark */;
			24A45D841023C4DC009E52C2 = 24A45D841023C4DC009E52C2 /* PBXTextBookmark */;
			24A45D861023C4DC009E52C2 = 24A45D861023C4DC009E52C2 /* PBXTextBookmark */;
			24A45DA61023C753009E52C2 = 24A45DA61023C753009E52C2 /* PBXTextBookmark */;
			24A45DA71023C753009E52C2 = 24A45DA71023C753009E52C2 /* PBXTextBookmark */;
			24A45DAA1023C753009E52C2 = 24A45DAA1023C753009E52C2 /* PBXTextBookmark */;
			24A45DAB1023C753009E52C2 = 24A45DAB1023C753009E52C2 /* PBXTextBookmark */;
			24A45DAC1023C753009E52C2 = 24A45DAC1023C753009E52C2 /* PBXTextBookmark */;
			24A45DAE1023C753009E52C2 = 24A45DAE1023C753009E52C2 /* PBXTextBookmark */;
			24A45DCD1023CCA5009E52C2 = 24A45DCD1023CCA5009E52C2 /* PBXTextBookmark */;
			24A45DD01023CCE7009E52C2 = 24A45DD01023CCE7009E52C2 /* PBXTextBookmark */;
			24A45DD11023CCE7009E52C2 = 24A45DD11023CCE7009E52C2 /* PBXTextBookmark */;
			24A45DDA1023CD7B009E52C2 = 24A45DDA1023CD7B009E52C2 /* PBXTextBookmark */;
			24A45DDB1023CD7B009E52C2 = 24A45DDB1023CD7B009E52C2 /* PBXTextBookmark */;
			24A45DDC1023CD7B009E52C2 = 24A45DDC1023CD7B009E52C2 /* PBXTextBookmark */;
			24A45DE71023CE6E009E52C2 = 24A45DE71023CE6E009E52C2 /* PBXTextBookmark */;
			24A45DEE10244291009E52C2 /* PBXTextBookmark */ = 24A45DEE10244291009E52C2 /* PBXTextBookmark */;
			24A45E0F102452B5009E52C2 /* PBXTextBookmark */ = 24A45E0F102452B5009E52C2 /* PBXTextBookmark */;
			24A45E10102452B5009E52C2 /* PBXTextBookmark */ = 24A45E10102452B5009E52C2 /* PBXTextBookmark */;
			24A45E11102452B5009E52C2 /* PBXTextBookmark */ = 24A45E11102452B5009E52C2 /* PBXTextBookmark */;
			24A45E12102452B5009E52C2 /* PBXTextBookmark */ = 24A45E12102452B5009E52C2 /* PBXTextBookmark */;
			24A45E13102452B5009E52C2 /* PBXTextBookmark */ = 24A45E13102452B5009E52C2 /* PBXTextBookmark */;
			24A45E14102452B5009E52C2 /* PBXTextBookmark */ = 24A45E14102452B5009E52C2 /* PBXTextBookmark */;
			24A45E15102452B5009E52C2 /* PBXTextBookmark */ = 24A45E15102452B5009E52C2 /* PBXTextBookmark */;
			24A45E16102452B5009E52C2 /* PBXTextBookmark */ = 24A45E16102452B5009E52C2 /* PBXTextBookmark */;
			24A45E17102452B5009E52C2 /* PBXTextBookmark */ = 24A45E17102452B5009E52C2 /* PBXTextBookmark */;
			24A45E18102452B5009E52C2 /* PBXTextBookmark */ = 24A45E18102452B5009E52C2 /* PBXTextBookmark */;
			24A45E19102452B5009E52C2 /* PBXTextBookmark */ = 24A45E19102452B5009E52C2 /* PBXTextBookmark */;
			24A45E1A102452B5009E52C2 /* PBXTextBookmark */ = 24A45E1A102452B5009E52C2 /* PBXTextBookmark */;
			24A45E1F10245356009E52C2 /* PBXTextBookmark */ = 24A45E1F10245356009E52C2 /* PBXTextBookmark */;
			24A45E2010245356009E52C2 /* PBXTextBookmark */ = 24A45E2010245356009E52C2 /* PBXTextBookmark */;
			24A45E2110245356009E52C2 /* PBXTextBookmark */ = 24A45E2110245356009E52C2 /* PBXTextBookmark */;
			24A45E2210245356009E52C2 /* PBXTextBookmark */ = 24A45E2210245356009E52C2 /* PBXTextBookmark */;
			24A45E2710245900009E52C2 /* PBXTextBookmark */ = 24A45E2710245900009E52C2 /* PBXTextBookmark */;
			24A45E2810245900009E52C2 /* PBXTextBookmark */ = 24A45E2810245900009E52C2 /* PBXTextBookmark */;
			24A45E2A10245918009E52C2 /* PBXTextBookmark */ = 24A45E2A10245918009E52C2 /* PBXTextBookmark */;
			24A45E2B10245922009E52C2 /* PBXTextBookmark */ = 24A45E2B10245922009E52C2 /* PBXTextBookmark */;
			24A45E2E102459F0009E52C2 /* PBXTextBookmark */ = 24A45E2E102459F0009E52C2 /* PBXTextBookmark */;
			24A45E2F102459F0009E52C2 /* PBXTextBookmark */ = 24A45E2F102459F0009E52C2 /* PBXTextBookmark */;
			24A45E3110245A13009E52C2 /* PBXTextBookmark */ = 24A45E3110245A13009E52C2 /* PBXTextBookmark */;
			24A45E3210245A13009E52C2 /* PBXTextBookmark */ = 24A45E3210245A13009E52C2 /* PBXTextBookmark */;
			24A45E3310245A13009E52C2 /* PBXTextBookmark */ = 24A45E3310245A13009E52C2 /* PBXTextBookmark */;
			24A45E3410245A13009E52C2 /* PBXTextBookmark */ = 24A45E3410245A13009E52C2 /* PBXTextBookmark */;
			24A45E3510245A13009E52C2 /* PBXTextBookmark */ = 24A45E3510245A13009E52C2 /* PBXTextBookmark */;
			24A45E3610245A13009E52C2 /* PBXTextBookmark */ = 24A45E3610245A13009E52C2 /* PBXTextBookmark */;
			24A45E3710245A13009E52C2 /* PBXTextBookmark */ = 24A45E3710245A13009E52C2 /* PBXTextBookmark */;
			24A45E3810245A13009E52C2 /* PBXTextBookmark */ = 24A45E3810245A13009E52C2 /* PBXTextBookmark */;
			24A45E3910245A13009E52C2 /* PBXTextBookmark */ = 24A45E3910245A13009E52C2 /* PBXTextBookmark */;
			24A45E3A10245A13009E52C2 /* PBXTextBookmark */ = 24A45E3A10245A13009E52C2 /* PBXTextBookmark */;
			24A45E3B10245A13009E52C2 /* PBXTextBookmark */ = 24A45E3B10245A13009E52C2 /* PBXTextBookmark */;
			24A45E3D10245A27009E52C2 /* PBXTextBookmark */ = 24A45E3D10245A27009E52C2 /* PBXTextBookmark */;
			24A45E3F10245A67009E52C2 /* PBXTextBookmark */ = 24A45E3F10245A67009E52C2 /* PBXTextBookmark */;
			24A45E4010245A67009E52C2 /* PBXTextBookmark */ = 24A45E4010245A67009E52C2 /* PBXTextBookmark */;
			24A45E4310245A89009E52C2 /* PBXTextBookmark */ = 24A45E4310245A89009E52C2 /* PBXTextBookmark */;
			24A45E4410245A89009E52C2 /* PBXTextBookmark */ = 24A45E4410245A89009E52C2 /* PBXTextBookmark */;
			24A45E4510245A89009E52C2 /* PBXTextBookmark */ = 24A45E4510245A89009E52C2 /* PBXTextBookmark */;
			24A45E4610245A89009E52C2 /* PBXTextBookmark */ = 24A45E4610245A89009E52C2 /* PBXTextBookmark */;
			24A45E4A10245BC4009E52C2 /* PBXTextBookmark */ = 24A45E4A10245BC4009E52C2 /* PBXTextBookmark */;
			24A45E4B10245BC6009E52C2 /* PBXTextBookmark */ = 24A45E4B10245BC6009E52C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 24DC0DA9101E8E6600F2B046 /* Source Control */;
		userBuildSettings = {
		};
	};
}
