// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
	};
	240357EC1020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 12;
		rLoc = 7482;
		rType = 0;
		vrLen = 1133;
		vrLoc = 6745;
	};
	241227E4102123B0006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 257";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 918;
		vrLoc = 7765;
	};
	241227E6102123B0006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 257";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 918;
		vrLoc = 7765;
	};
	241227EF10212664006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E93261017992B00DB27D9 /* memorypool.h */;
		name = "memorypool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	241227F010212664006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 607;
	};
	241227F110212664006D1C7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
	};
	241227F210212664006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E93261017992B00DB27D9 /* memorypool.h */;
		name = "memorypool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	241227F310212664006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 607;
	};
	241227F410212664006D1C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 133;
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{987, 41}";
			sepNavVisRange = "{45, 1028}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6972}}";
			sepNavSelRange = "{7819, 0}";
			sepNavVisRange = "{7765, 921}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{3015, 803}";
		};
	};
	24776B8B101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24776B8F101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	24776BB8101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 75;
	};
	24776BBB101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BBC101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776BBD101EDD31001B7332 /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 95;
		rLoc = 5541;
		rType = 0;
		vrLen = 2587;
		vrLoc = 4355;
	};
	24776BBD101EDD31001B7332 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	24776BC3101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BCE101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6690;
	};
	24776BDB101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	248E92EA1017982400DB27D9 /* WebServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 617}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7616}}";
			sepNavSelRange = "{7482, 12}";
			sepNavVisRange = "{6745, 1133}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248E93201017992B00DB27D9 /* connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 30450}}";
			sepNavSelRange = "{39161, 0}";
			sepNavVisRange = "{38596, 1377}";
		};
	};
	248E93261017992B00DB27D9 /* memorypool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 941}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 977}";
		};
	};
	24A45C481023AFB6009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 133;
	};
	24A45C4C1023B01D009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 133;
	};
	24A45C4D1023B01D009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 133;
	};
	24A45C5F1023B185009E52C2 /* PadConfigRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PadConfigRenderer.m;
		path = /Users/godexsoft/Development/Tapmania/Renderers/PadConfigRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2728}}";
			sepNavSelRange = "{3995, 86}";
			sepNavVisRange = "{3522, 1195}";
		};
	};
	24A45C771023B232009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'isa'";
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	24A45C781023B232009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 139";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 417;
		vrLoc = 3043;
	};
	24A45C791023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 133;
	};
	24A45C7A1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45C5F1023B185009E52C2 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 134";
		rLen = 86;
		rLoc = 3995;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3445;
	};
	24A45C7B1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 140";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 984;
		vrLoc = 2700;
	};
	24A45C7C1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 133;
	};
	24A45C7D1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 140";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 984;
		vrLoc = 2700;
	};
	24A45C7E1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A45C5F1023B185009E52C2 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 134";
		rLen = 86;
		rLoc = 3995;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3445;
	};
	24A45C7F1023B244009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 140";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 947;
		vrLoc = 2766;
	};
	24A45C831023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C841023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 115";
		rLen = 15;
		rLoc = 2420;
		rType = 0;
		vrLen = 852;
		vrLoc = 1943;
	};
	24A45C851023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 115";
		rLen = 15;
		rLoc = 2420;
		rType = 0;
		vrLen = 852;
		vrLoc = 1943;
	};
	24A45C861023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C871023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 115";
		rLen = 15;
		rLoc = 2420;
		rType = 0;
		vrLen = 852;
		vrLoc = 1943;
	};
	24A45C881023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	24A45C891023B344009E52C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.m */;
		name = "TMRunLoop.m: 160";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 803;
		vrLoc = 3015;
	};
	24DC09A0101E8E3600F2B046 /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24DC0DA9101E8E6600F2B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24DC0DAA101E8E6600F2B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DCC101E93E800F2B046 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	24DC0DCE101E93E800F2B046 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	24DC0DD3101E93E800F2B046 /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	24DC0DE1101E93E800F2B046 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24DC0DFA101E943C00F2B046 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2492}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2808, 886}";
		};
	};
	24DC0DFC101E943C00F2B046 /* iowin32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24DC0DFD101E943C00F2B046 /* iowin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{260, 21}";
			sepNavVisRange = "{0, 315}";
		};
	};
	24DC0DFE101E943C00F2B046 /* miniunz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8386}}";
			sepNavSelRange = "{14351, 7}";
			sepNavVisRange = "{13951, 928}";
		};
	};
	24DC0DFF101E943C00F2B046 /* minizip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	24DC0E00101E943C00F2B046 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	24DC0E02101E943C00F2B046 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22302}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{9402, 904}";
		};
	};
	24DC0E03101E943C00F2B046 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5040}}";
			sepNavSelRange = "{2188, 47}";
			sepNavVisRange = "{1504, 919}";
		};
	};
	24DC0E32101E969200F2B046 /* TMZipFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	24DC0E33101E969200F2B046 /* TMZipFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2016}}";
			sepNavSelRange = "{3276, 27}";
			sepNavVisRange = "{3137, 257}";
			sepNavWindowFrame = "{{15, 434}, {1063, 439}}";
		};
	};
	24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 151;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24DC09A0101E8E3600F2B046 /* TapMania */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 24DC0DAA101E8E6600F2B046 /* Code sense */;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270774186;
			PBXWorkspaceStateSaveDate = 270774186;
		};
		perUserProjectItems = {
			240357EC1020AE4B000943E8 = 240357EC1020AE4B000943E8 /* PBXTextBookmark */;
			241227E4102123B0006D1C7B = 241227E4102123B0006D1C7B /* PBXTextBookmark */;
			241227E6102123B0006D1C7B = 241227E6102123B0006D1C7B /* PBXTextBookmark */;
			241227EF10212664006D1C7B = 241227EF10212664006D1C7B /* PBXTextBookmark */;
			241227F010212664006D1C7B = 241227F010212664006D1C7B /* PBXTextBookmark */;
			241227F110212664006D1C7B = 241227F110212664006D1C7B /* PBXBookmark */;
			241227F210212664006D1C7B = 241227F210212664006D1C7B /* PBXTextBookmark */;
			241227F310212664006D1C7B = 241227F310212664006D1C7B /* PBXTextBookmark */;
			241227F410212664006D1C7B = 241227F410212664006D1C7B /* PBXTextBookmark */;
			24776B8B101ED0C9001B7332 = 24776B8B101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8F101ED0C9001B7332 = 24776B8F101ED0C9001B7332 /* PBXTextBookmark */;
			24776BB8101EDD31001B7332 = 24776BB8101EDD31001B7332 /* PBXTextBookmark */;
			24776BBB101EDD31001B7332 = 24776BBB101EDD31001B7332 /* PBXTextBookmark */;
			24776BBC101EDD31001B7332 = 24776BBC101EDD31001B7332 /* PBXTextBookmark */;
			24776BC3101EDD31001B7332 = 24776BC3101EDD31001B7332 /* PBXTextBookmark */;
			24776BCE101EDDAE001B7332 = 24776BCE101EDDAE001B7332 /* PBXTextBookmark */;
			24776BDB101EDEAA001B7332 = 24776BDB101EDEAA001B7332 /* PBXTextBookmark */;
			24A45C481023AFB6009E52C2 /* PBXTextBookmark */ = 24A45C481023AFB6009E52C2 /* PBXTextBookmark */;
			24A45C4C1023B01D009E52C2 /* PBXTextBookmark */ = 24A45C4C1023B01D009E52C2 /* PBXTextBookmark */;
			24A45C4D1023B01D009E52C2 /* PBXTextBookmark */ = 24A45C4D1023B01D009E52C2 /* PBXTextBookmark */;
			24A45C771023B232009E52C2 /* PBXTextBookmark */ = 24A45C771023B232009E52C2 /* PBXTextBookmark */;
			24A45C781023B232009E52C2 /* PBXTextBookmark */ = 24A45C781023B232009E52C2 /* PBXTextBookmark */;
			24A45C791023B244009E52C2 /* PBXTextBookmark */ = 24A45C791023B244009E52C2 /* PBXTextBookmark */;
			24A45C7A1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7A1023B244009E52C2 /* PBXTextBookmark */;
			24A45C7B1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7B1023B244009E52C2 /* PBXTextBookmark */;
			24A45C7C1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7C1023B244009E52C2 /* PBXTextBookmark */;
			24A45C7D1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7D1023B244009E52C2 /* PBXTextBookmark */;
			24A45C7E1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7E1023B244009E52C2 /* PBXTextBookmark */;
			24A45C7F1023B244009E52C2 /* PBXTextBookmark */ = 24A45C7F1023B244009E52C2 /* PBXTextBookmark */;
			24A45C831023B344009E52C2 /* PBXTextBookmark */ = 24A45C831023B344009E52C2 /* PBXTextBookmark */;
			24A45C841023B344009E52C2 /* PBXTextBookmark */ = 24A45C841023B344009E52C2 /* PBXTextBookmark */;
			24A45C851023B344009E52C2 /* PBXTextBookmark */ = 24A45C851023B344009E52C2 /* PBXTextBookmark */;
			24A45C861023B344009E52C2 /* PBXTextBookmark */ = 24A45C861023B344009E52C2 /* PBXTextBookmark */;
			24A45C871023B344009E52C2 /* PBXTextBookmark */ = 24A45C871023B344009E52C2 /* PBXTextBookmark */;
			24A45C881023B344009E52C2 /* PBXTextBookmark */ = 24A45C881023B344009E52C2 /* PBXTextBookmark */;
			24A45C891023B344009E52C2 /* PBXTextBookmark */ = 24A45C891023B344009E52C2 /* PBXTextBookmark */;
			24DC0E67101EA0EC00F2B046 = 24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E68101EA0EC00F2B046 = 24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E75101EA0EC00F2B046 = 24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */;
		};
		sourceControlManager = 24DC0DA9101E8E6600F2B046 /* Source Control */;
		userBuildSettings = {
		};
	};
}
