// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24079D8A0F4333300052EDB2 /* FadeTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{309, 1113}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 272988174.413321;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6426}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{1531, 1673}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{642, 92}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6930}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8447, 832}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{1126, 109}";
			sepNavVisRange = "{503, 882}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2520}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2316, 1149}";
		};
	};
	244E56060F3C5D1D0004C921 /* ResourcesLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2916, 1587}";
		};
	};
	244E56140F3C6C680004C921 /* TMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3304}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{135, 153}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{435, 157}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 420}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{197, 344}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	246FB0FA0F28ABD500B3F641 /* SongsCacheLoaderRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2786}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{2008, 907}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{356, 214}";
			sepNavVisRange = "{43, 871}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{5414, 6}";
			sepNavVisRange = "{4469, 982}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TapMania;
		modificationTime = 272988174.413352;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 272988174.413364;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = TapMania;
		modificationTime = 272988174.413378;
		state = 2;
	};
	248547590EE56C1700AD4FAB /* BasicTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	2485475A0EE56C1700AD4FAB /* BasicTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2030}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2973, 358}";
		};
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	248548B30EE6D80000AD4FAB /* TMTransitionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4179, 840}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2197, 748}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{136, 1197}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8624}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{1019, 2015}";
		};
	};
	248B0CA90F4B1B00005A998C /* TMEffectSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 487}";
			sepNavVisRange = "{0, 487}";
		};
	};
	248B0D210F4B24B4005A998C /* ZoomEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 680}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{723, 10}";
			sepNavVisRange = "{31, 1391}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3388}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{5116, 1234}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{136, 911}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{172, 1150}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2764, 548}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1190}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{438, 463}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6244}}";
			sepNavSelRange = "{7068, 0}";
			sepNavVisRange = "{6640, 685}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7910}}";
			sepNavSelRange = "{2435, 4}";
			sepNavVisRange = "{1849, 1103}";
		};
	};
	24A57AF30F4C265D0057F723 /* SlideEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 1042}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2770}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{2514, 858}";
		};
	};
	24B3027C103BD46C0044AAB2 /* TMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	24B3027D103BD46C0044AAB2 /* TMSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{128, 591}";
		};
	};
	24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	24B30280103BD4A40044AAB2 /* TMLoopedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	24B302CC103BDA5A0044AAB2 /* TMSoundSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D4C2AA104411130064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 190";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 744;
		vrLoc = 5019;
	};
	24D4C2B7104411130064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 182";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 510;
		vrLoc = 5019;
	};
	24D4C2C2104411950064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 182";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 510;
		vrLoc = 5019;
	};
	24D4C2C4104411950064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 182";
		rLen = 0;
		rLoc = 6792;
		rType = 0;
		vrLen = 525;
		vrLoc = 4781;
	};
	24D4C2E0104414390064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 273";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 691;
		vrLoc = 6586;
	};
	24D4C2F0104414390064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 271";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 722;
		vrLoc = 6562;
	};
	24D4C2FA104414FA0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.m: 184";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 496;
		vrLoc = 4881;
	};
	24D4C2FC104414FA0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 184";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 496;
		vrLoc = 4881;
	};
	24D4C306104415C80064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 193";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 435;
		vrLoc = 4995;
	};
	24D4C32E104417530064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 194";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 643;
		vrLoc = 3932;
	};
	24D4C331104417530064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 133";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 705;
		vrLoc = 6795;
	};
	24D4C3411044180B0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 201";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 510;
		vrLoc = 5437;
	};
	24D4C348104418330064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 203";
		rLen = 4;
		rLoc = 7070;
		rType = 0;
		vrLen = 539;
		vrLoc = 5412;
	};
	24D4C362104418BF0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 204";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 612;
		vrLoc = 5143;
	};
	24D4C39010441B610064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 252";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 903;
		vrLoc = 5771;
	};
	24D4C39710441B610064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 190";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 657;
		vrLoc = 4919;
	};
	24D4C39A10441B610064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 184";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 657;
		vrLoc = 4919;
	};
	24D4C39D10441B610064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 186";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 721;
		vrLoc = 4774;
	};
	24D4C3C510441D3C0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 200";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 514;
		vrLoc = 5594;
	};
	24D4C3C710441D3C0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 200";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 687;
		vrLoc = 5152;
	};
	24D4C3C910441D3C0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 216";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 681;
		vrLoc = 5600;
	};
	24D4C3F4104420200064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 273";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 743;
		vrLoc = 6633;
	};
	24D4C3FB104420200064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 194";
		rLen = 13;
		rLoc = 6112;
		rType = 0;
		vrLen = 820;
		vrLoc = 5172;
	};
	24D4C408104421620064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 298";
		rLen = 0;
		rLoc = 9253;
		rType = 0;
		vrLen = 649;
		vrLoc = 7144;
	};
	24D4C420104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 298";
		rLen = 0;
		rLoc = 9253;
		rType = 0;
		vrLen = 652;
		vrLoc = 7141;
	};
	24D4C422104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 142";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 559;
		vrLoc = 4160;
	};
	24D4C424104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 138";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 610;
		vrLoc = 4160;
	};
	24D4C426104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 149";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 601;
		vrLoc = 4272;
	};
	24D4C42D104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 153";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 726;
		vrLoc = 5898;
	};
	24D4C42F104429760064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 158";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 555;
		vrLoc = 4651;
	};
	24D4C436104429940064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 299";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 738;
		vrLoc = 7250;
	};
	24D4C45710442E0B0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 166";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 634;
		vrLoc = 4483;
	};
	24D4C46610442F470064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 166";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 636;
		vrLoc = 4541;
	};
	24D4C480104431600064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 304";
		rLen = 0;
		rLoc = 7941;
		rType = 0;
		vrLen = 881;
		vrLoc = 7816;
	};
	24D4C4971044337E0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 266";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 641;
		vrLoc = 6629;
	};
	24D4C49A1044337E0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D4C4BC1044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 338";
		rLen = 0;
		rLoc = 8703;
		rType = 0;
		vrLen = 754;
		vrLoc = 8218;
	};
	24D4C4BD1044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 529;
		vrLoc = 127;
	};
	24D4C4BE1044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 230";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 886;
		vrLoc = 5612;
	};
	24D4C4BF1044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 604;
		vrLoc = 33;
	};
	24D4C4C11044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 604;
		vrLoc = 33;
	};
	24D4C4C31044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 31";
		rLen = 14;
		rLoc = 487;
		rType = 0;
		vrLen = 644;
		vrLoc = 30;
	};
	24D4C4C51044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D4C4C71044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 591;
		vrLoc = 128;
	};
	24D4C4C91044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 909;
		vrLoc = 139;
	};
	24D4C4CA1044365D0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 53";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1851;
		vrLoc = 994;
	};
	24D4C4CE104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 178";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5170;
	};
	24D4C4CF104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D4C4D1104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 911;
		vrLoc = 136;
	};
	24D4C4D2104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648500F79134D00C9D5BC /* OGGSoundPlayer.h */;
		name = "OGGSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	24D4C4D6104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 178";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5170;
	};
	24D4C4D7104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D4C4D8104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 4;
		rLoc = 7070;
		rType = 0;
		vrLen = 744;
		vrLoc = 6582;
	};
	24D4C4D9104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 153";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 697;
		vrLoc = 4550;
	};
	24D4C4DA104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 911;
		vrLoc = 136;
	};
	24D4C4DB104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648500F79134D00C9D5BC /* OGGSoundPlayer.h */;
		name = "OGGSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	24D4C4DC104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 132";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 548;
		vrLoc = 2764;
	};
	24D4C4DE104438990064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 153";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 668;
		vrLoc = 4579;
	};
	24D4C4E3104438BE0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 132";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 548;
		vrLoc = 2764;
	};
	24D4C4E5104438BE0064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 132";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 548;
		vrLoc = 2764;
	};
	24D4C4F410443B160064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 156";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 588;
		vrLoc = 4360;
	};
	24D4C4FD10443B710064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 591;
		vrLoc = 128;
	};
	24D4C50010443B710064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 591;
		vrLoc = 128;
	};
	24D4C50110443B710064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 181";
		rLen = 31;
		rLoc = 5755;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4814;
	};
	24D4C50610443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1150;
		vrLoc = 172;
	};
	24D4C50710443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24D4C50910443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1150;
		vrLoc = 172;
	};
	24D4C50A10443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 185";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2839;
	};
	24D4C50B10443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24D4C50C10443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 185";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 753;
		vrLoc = 3568;
	};
	24D4C50D10443CE50064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24D4C52910443E190064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 126";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1158;
	};
	24D4C52A10443E190064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 4;
		rLoc = 7070;
		rType = 0;
		vrLen = 744;
		vrLoc = 6582;
	};
	24D4C52B10443E190064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 126";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1158;
	};
	24D4C52C10443E190064D1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 4;
		rLoc = 7070;
		rType = 0;
		vrLen = 744;
		vrLoc = 6582;
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3290}}";
			sepNavSelRange = "{4473, 0}";
			sepNavVisRange = "{1158, 1910}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2100}}";
			sepNavSelRange = "{404, 5}";
			sepNavVisRange = "{247, 163}";
		};
	};
	24D762970F38A38D008B0AA0 /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{78, 1878}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{82, 1173}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24E388E810456A6A001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 685;
		vrLoc = 6640;
	};
	24E388E910456A6A001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 685;
		vrLoc = 6640;
	};
	24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1876}}";
			sepNavSelRange = "{161, 16}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	24E388EF10456AF5001B8DDE /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{2445, 1690}";
		};
	};
	24E3890910456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 685;
		vrLoc = 6640;
	};
	24E3890A10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 101";
		rLen = 4;
		rLoc = 2435;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1849;
	};
	24E3890B10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */;
		name = "ARRollerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	24E3890C10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	24E3890D10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 269";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 685;
		vrLoc = 6640;
	};
	24E3890E10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 101";
		rLen = 4;
		rLoc = 2435;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1849;
	};
	24E3890F10456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	24E3891010456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */;
		name = "ARRollerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	24E3891110456B8C001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	24E3891410456BB8001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	24E3898A1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2445;
	};
	24E3898B1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	24E3898C1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */;
		name = "ARRollerProtocol.h: 11";
		rLen = 16;
		rLoc = 161;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	24E3898D1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 24";
		rLen = 10;
		rLoc = 723;
		rType = 0;
		vrLen = 1391;
		vrLoc = 31;
	};
	24E3898E1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 183";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4314;
	};
	24E3898F1045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	24E389901045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */;
		name = "ARRollerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	24E389911045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EF10456AF5001B8DDE /* ARRollerView.h */;
		name = "ARRollerView.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2445;
	};
	24E389921045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	24E389931045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 120";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1068;
		vrLoc = 353;
	};
	24E389941045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 12";
		rLen = 16;
		rLoc = 220;
		rType = 0;
		vrLen = 1507;
		vrLoc = 34;
	};
	24E389951045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */;
		name = "ARRollerProtocol.h: 11";
		rLen = 16;
		rLoc = 161;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	24E389961045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1509;
		vrLoc = 31;
	};
	24E389971045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 183";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4297;
	};
	24E389981045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 24";
		rLen = 10;
		rLoc = 723;
		rType = 0;
		vrLen = 1391;
		vrLoc = 31;
	};
	24E389991045717D001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 197";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5349;
	};
	24E389A7104573D3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 197";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5349;
	};
	24E389AB104573FF001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 122";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2832;
	};
	24E389AE10457443001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 153";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3696;
	};
	24E389B210457769001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 213";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5546;
	};
	24E389BE104577DF001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 213";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5546;
	};
	24E389C0104577EC001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 186";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5116;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{136, 764}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3990}}";
			sepNavSelRange = "{6718, 0}";
			sepNavVisRange = "{5170, 1922}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{249, 879}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4480}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1596}}";
			sepNavSelRange = "{1904, 341}";
			sepNavVisRange = "{1745, 988}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 756}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:158 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272984671;
			PBXWorkspaceStateSaveDate = 272984671;
		};
		perUserProjectItems = {
			24D4C2AA104411130064D1AF = 24D4C2AA104411130064D1AF /* PBXTextBookmark */;
			24D4C2B7104411130064D1AF = 24D4C2B7104411130064D1AF /* PBXTextBookmark */;
			24D4C2C2104411950064D1AF = 24D4C2C2104411950064D1AF /* PBXTextBookmark */;
			24D4C2C4104411950064D1AF = 24D4C2C4104411950064D1AF /* PBXTextBookmark */;
			24D4C2E0104414390064D1AF = 24D4C2E0104414390064D1AF /* PBXTextBookmark */;
			24D4C2F0104414390064D1AF = 24D4C2F0104414390064D1AF /* PBXTextBookmark */;
			24D4C2FA104414FA0064D1AF = 24D4C2FA104414FA0064D1AF /* PBXTextBookmark */;
			24D4C2FC104414FA0064D1AF = 24D4C2FC104414FA0064D1AF /* PBXTextBookmark */;
			24D4C306104415C80064D1AF = 24D4C306104415C80064D1AF /* PBXTextBookmark */;
			24D4C32E104417530064D1AF = 24D4C32E104417530064D1AF /* PBXTextBookmark */;
			24D4C331104417530064D1AF = 24D4C331104417530064D1AF /* PBXTextBookmark */;
			24D4C3411044180B0064D1AF = 24D4C3411044180B0064D1AF /* PBXTextBookmark */;
			24D4C348104418330064D1AF = 24D4C348104418330064D1AF /* PBXTextBookmark */;
			24D4C362104418BF0064D1AF = 24D4C362104418BF0064D1AF /* PBXTextBookmark */;
			24D4C39010441B610064D1AF = 24D4C39010441B610064D1AF /* PBXTextBookmark */;
			24D4C39710441B610064D1AF = 24D4C39710441B610064D1AF /* PBXTextBookmark */;
			24D4C39A10441B610064D1AF = 24D4C39A10441B610064D1AF /* PBXTextBookmark */;
			24D4C39D10441B610064D1AF = 24D4C39D10441B610064D1AF /* PBXTextBookmark */;
			24D4C3C510441D3C0064D1AF = 24D4C3C510441D3C0064D1AF /* PBXTextBookmark */;
			24D4C3C710441D3C0064D1AF = 24D4C3C710441D3C0064D1AF /* PBXTextBookmark */;
			24D4C3C910441D3C0064D1AF = 24D4C3C910441D3C0064D1AF /* PBXTextBookmark */;
			24D4C3F4104420200064D1AF = 24D4C3F4104420200064D1AF /* PBXTextBookmark */;
			24D4C3FB104420200064D1AF = 24D4C3FB104420200064D1AF /* PBXTextBookmark */;
			24D4C408104421620064D1AF = 24D4C408104421620064D1AF /* PBXTextBookmark */;
			24D4C420104429760064D1AF = 24D4C420104429760064D1AF /* PBXTextBookmark */;
			24D4C422104429760064D1AF = 24D4C422104429760064D1AF /* PBXTextBookmark */;
			24D4C424104429760064D1AF = 24D4C424104429760064D1AF /* PBXTextBookmark */;
			24D4C426104429760064D1AF = 24D4C426104429760064D1AF /* PBXTextBookmark */;
			24D4C42D104429760064D1AF = 24D4C42D104429760064D1AF /* PBXTextBookmark */;
			24D4C42F104429760064D1AF = 24D4C42F104429760064D1AF /* PBXTextBookmark */;
			24D4C436104429940064D1AF = 24D4C436104429940064D1AF /* PBXTextBookmark */;
			24D4C45710442E0B0064D1AF = 24D4C45710442E0B0064D1AF /* PBXTextBookmark */;
			24D4C46610442F470064D1AF = 24D4C46610442F470064D1AF /* PBXTextBookmark */;
			24D4C480104431600064D1AF = 24D4C480104431600064D1AF /* PBXTextBookmark */;
			24D4C4971044337E0064D1AF = 24D4C4971044337E0064D1AF /* PBXTextBookmark */;
			24D4C49A1044337E0064D1AF = 24D4C49A1044337E0064D1AF /* PBXTextBookmark */;
			24D4C4BC1044365D0064D1AF = 24D4C4BC1044365D0064D1AF /* PBXTextBookmark */;
			24D4C4BD1044365D0064D1AF = 24D4C4BD1044365D0064D1AF /* PBXTextBookmark */;
			24D4C4BE1044365D0064D1AF = 24D4C4BE1044365D0064D1AF /* PBXTextBookmark */;
			24D4C4BF1044365D0064D1AF = 24D4C4BF1044365D0064D1AF /* PBXTextBookmark */;
			24D4C4C11044365D0064D1AF = 24D4C4C11044365D0064D1AF /* PBXTextBookmark */;
			24D4C4C31044365D0064D1AF = 24D4C4C31044365D0064D1AF /* PBXTextBookmark */;
			24D4C4C51044365D0064D1AF = 24D4C4C51044365D0064D1AF /* PBXTextBookmark */;
			24D4C4C71044365D0064D1AF = 24D4C4C71044365D0064D1AF /* PBXTextBookmark */;
			24D4C4C91044365D0064D1AF = 24D4C4C91044365D0064D1AF /* PBXTextBookmark */;
			24D4C4CA1044365D0064D1AF = 24D4C4CA1044365D0064D1AF /* PBXTextBookmark */;
			24D4C4CE104438990064D1AF = 24D4C4CE104438990064D1AF /* PBXTextBookmark */;
			24D4C4CF104438990064D1AF = 24D4C4CF104438990064D1AF /* PBXTextBookmark */;
			24D4C4D1104438990064D1AF = 24D4C4D1104438990064D1AF /* PBXTextBookmark */;
			24D4C4D2104438990064D1AF = 24D4C4D2104438990064D1AF /* PBXTextBookmark */;
			24D4C4D6104438990064D1AF = 24D4C4D6104438990064D1AF /* PBXTextBookmark */;
			24D4C4D7104438990064D1AF = 24D4C4D7104438990064D1AF /* PBXTextBookmark */;
			24D4C4D8104438990064D1AF = 24D4C4D8104438990064D1AF /* PBXTextBookmark */;
			24D4C4D9104438990064D1AF = 24D4C4D9104438990064D1AF /* PBXTextBookmark */;
			24D4C4DA104438990064D1AF = 24D4C4DA104438990064D1AF /* PBXTextBookmark */;
			24D4C4DB104438990064D1AF = 24D4C4DB104438990064D1AF /* PBXTextBookmark */;
			24D4C4DC104438990064D1AF = 24D4C4DC104438990064D1AF /* PBXTextBookmark */;
			24D4C4DE104438990064D1AF = 24D4C4DE104438990064D1AF /* PBXTextBookmark */;
			24D4C4E3104438BE0064D1AF = 24D4C4E3104438BE0064D1AF /* PBXTextBookmark */;
			24D4C4E5104438BE0064D1AF = 24D4C4E5104438BE0064D1AF /* PBXTextBookmark */;
			24D4C4F410443B160064D1AF = 24D4C4F410443B160064D1AF /* PBXTextBookmark */;
			24D4C4FD10443B710064D1AF = 24D4C4FD10443B710064D1AF /* PBXTextBookmark */;
			24D4C50010443B710064D1AF = 24D4C50010443B710064D1AF /* PBXTextBookmark */;
			24D4C50110443B710064D1AF = 24D4C50110443B710064D1AF /* PBXTextBookmark */;
			24D4C50610443CE50064D1AF = 24D4C50610443CE50064D1AF /* PBXTextBookmark */;
			24D4C50710443CE50064D1AF = 24D4C50710443CE50064D1AF /* PBXTextBookmark */;
			24D4C50910443CE50064D1AF = 24D4C50910443CE50064D1AF /* PBXTextBookmark */;
			24D4C50A10443CE50064D1AF = 24D4C50A10443CE50064D1AF /* PBXTextBookmark */;
			24D4C50B10443CE50064D1AF = 24D4C50B10443CE50064D1AF /* PBXTextBookmark */;
			24D4C50C10443CE50064D1AF = 24D4C50C10443CE50064D1AF /* PBXTextBookmark */;
			24D4C50D10443CE50064D1AF = 24D4C50D10443CE50064D1AF /* PBXTextBookmark */;
			24D4C52910443E190064D1AF = 24D4C52910443E190064D1AF /* PBXTextBookmark */;
			24D4C52A10443E190064D1AF = 24D4C52A10443E190064D1AF /* PBXTextBookmark */;
			24D4C52B10443E190064D1AF = 24D4C52B10443E190064D1AF /* PBXTextBookmark */;
			24D4C52C10443E190064D1AF = 24D4C52C10443E190064D1AF /* PBXTextBookmark */;
			24E388E810456A6A001B8DDE /* PBXTextBookmark */ = 24E388E810456A6A001B8DDE /* PBXTextBookmark */;
			24E388E910456A6A001B8DDE /* PBXTextBookmark */ = 24E388E910456A6A001B8DDE /* PBXTextBookmark */;
			24E3890910456B8C001B8DDE /* PBXTextBookmark */ = 24E3890910456B8C001B8DDE /* PBXTextBookmark */;
			24E3890A10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890A10456B8C001B8DDE /* PBXTextBookmark */;
			24E3890B10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890B10456B8C001B8DDE /* PBXTextBookmark */;
			24E3890C10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890C10456B8C001B8DDE /* PBXTextBookmark */;
			24E3890D10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890D10456B8C001B8DDE /* PBXTextBookmark */;
			24E3890E10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890E10456B8C001B8DDE /* PBXTextBookmark */;
			24E3890F10456B8C001B8DDE /* PBXTextBookmark */ = 24E3890F10456B8C001B8DDE /* PBXTextBookmark */;
			24E3891010456B8C001B8DDE /* PBXTextBookmark */ = 24E3891010456B8C001B8DDE /* PBXTextBookmark */;
			24E3891110456B8C001B8DDE /* PBXTextBookmark */ = 24E3891110456B8C001B8DDE /* PBXTextBookmark */;
			24E3891410456BB8001B8DDE /* PBXTextBookmark */ = 24E3891410456BB8001B8DDE /* PBXTextBookmark */;
			24E3898A1045717D001B8DDE /* PBXTextBookmark */ = 24E3898A1045717D001B8DDE /* PBXTextBookmark */;
			24E3898B1045717D001B8DDE /* PBXTextBookmark */ = 24E3898B1045717D001B8DDE /* PBXTextBookmark */;
			24E3898C1045717D001B8DDE /* PBXTextBookmark */ = 24E3898C1045717D001B8DDE /* PBXTextBookmark */;
			24E3898D1045717D001B8DDE /* PBXTextBookmark */ = 24E3898D1045717D001B8DDE /* PBXTextBookmark */;
			24E3898E1045717D001B8DDE /* PBXTextBookmark */ = 24E3898E1045717D001B8DDE /* PBXTextBookmark */;
			24E3898F1045717D001B8DDE /* PBXTextBookmark */ = 24E3898F1045717D001B8DDE /* PBXTextBookmark */;
			24E389901045717D001B8DDE /* PBXTextBookmark */ = 24E389901045717D001B8DDE /* PBXTextBookmark */;
			24E389911045717D001B8DDE /* PBXTextBookmark */ = 24E389911045717D001B8DDE /* PBXTextBookmark */;
			24E389921045717D001B8DDE /* PBXTextBookmark */ = 24E389921045717D001B8DDE /* PBXTextBookmark */;
			24E389931045717D001B8DDE /* PBXTextBookmark */ = 24E389931045717D001B8DDE /* PBXTextBookmark */;
			24E389941045717D001B8DDE /* PBXTextBookmark */ = 24E389941045717D001B8DDE /* PBXTextBookmark */;
			24E389951045717D001B8DDE /* PBXTextBookmark */ = 24E389951045717D001B8DDE /* PBXTextBookmark */;
			24E389961045717D001B8DDE /* PBXTextBookmark */ = 24E389961045717D001B8DDE /* PBXTextBookmark */;
			24E389971045717D001B8DDE /* PBXTextBookmark */ = 24E389971045717D001B8DDE /* PBXTextBookmark */;
			24E389981045717D001B8DDE /* PBXTextBookmark */ = 24E389981045717D001B8DDE /* PBXTextBookmark */;
			24E389991045717D001B8DDE /* PBXTextBookmark */ = 24E389991045717D001B8DDE /* PBXTextBookmark */;
			24E389A7104573D3001B8DDE /* PBXTextBookmark */ = 24E389A7104573D3001B8DDE /* PBXTextBookmark */;
			24E389AB104573FF001B8DDE /* PBXTextBookmark */ = 24E389AB104573FF001B8DDE /* PBXTextBookmark */;
			24E389AE10457443001B8DDE /* PBXTextBookmark */ = 24E389AE10457443001B8DDE /* PBXTextBookmark */;
			24E389B210457769001B8DDE /* PBXTextBookmark */ = 24E389B210457769001B8DDE /* PBXTextBookmark */;
			24E389BE104577DF001B8DDE /* PBXTextBookmark */ = 24E389BE104577DF001B8DDE /* PBXTextBookmark */;
			24E389C0104577EC001B8DDE /* PBXTextBookmark */ = 24E389C0104577EC001B8DDE /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
