// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24079D8A0F4333300052EDB2 /* FadeTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{310, 1112}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 273054257.429668;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 6230}}";
			sepNavSelRange = "{5590, 11}";
			sepNavVisRange = "{5137, 2478}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{642, 92}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6944}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8355, 996}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{1126, 109}";
			sepNavVisRange = "{503, 882}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2520}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2316, 1149}";
		};
	};
	244E56060F3C5D1D0004C921 /* ResourcesLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2916, 1587}";
		};
	};
	244E56140F3C6C680004C921 /* TMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3304}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{135, 153}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{435, 157}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 420}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{197, 344}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	246FB0FA0F28ABD500B3F641 /* SongsCacheLoaderRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2786}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{2008, 907}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{27, 887}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2646}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{1680, 1313}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TapMania;
		modificationTime = 273054257.429689;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 273054257.429696;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = TapMania;
		modificationTime = 273054257.429701;
		state = 2;
	};
	248547590EE56C1700AD4FAB /* BasicTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	2485475A0EE56C1700AD4FAB /* BasicTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2030}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2973, 358}";
		};
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	248548B30EE6D80000AD4FAB /* TMTransitionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4179, 840}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2197, 748}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{618, 7}";
			sepNavVisRange = "{42, 1274}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8890}}";
			sepNavSelRange = "{3954, 8}";
			sepNavVisRange = "{3262, 1137}";
		};
	};
	248B0CA90F4B1B00005A998C /* TMEffectSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 487}";
			sepNavVisRange = "{0, 487}";
		};
	};
	248B0D210F4B24B4005A998C /* ZoomEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 680}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{657, 1276}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3584}}";
			sepNavSelRange = "{4565, 0}";
			sepNavVisRange = "{3909, 1062}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{136, 909}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{198, 1288}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2764, 548}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24966C7E0ECB3B6100D367E3 /* TogglerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2408}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2332, 1350}";
		};
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1134}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1214, 1279}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 6510}}";
			sepNavSelRange = "{10493, 0}";
			sepNavVisRange = "{10481, 215}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7910}}";
			sepNavSelRange = "{2435, 4}";
			sepNavVisRange = "{1849, 1103}";
		};
	};
	24A57AF30F4C265D0057F723 /* SlideEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 1042}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2548}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{2562, 978}";
		};
	};
	24B3027C103BD46C0044AAB2 /* TMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	24B3027D103BD46C0044AAB2 /* TMSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{30, 630}";
		};
	};
	24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	24B30280103BD4A40044AAB2 /* TMLoopedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	24B302CC103BDA5A0044AAB2 /* TMSoundSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3374}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{4816, 917}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1932}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{1575, 649}";
		};
	};
	24D762970F38A38D008B0AA0 /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{78, 1878}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{82, 1173}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DD4101E93E800F2B046 /* inffast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{627, 16}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	24DEE7F310466C9A00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 163";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3727;
	};
	24DEE7F710466CC800DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 163";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3727;
	};
	24DEE7FC104673B200DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 974;
		vrLoc = 3727;
	};
	24DEE8071046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586080FBADFD6000954E8 /* SettingsEngine.h */;
		name = "SettingsEngine.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	24DEE8081046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 406";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 827;
		vrLoc = 9389;
	};
	24DEE8091046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 759;
		vrLoc = 2157;
	};
	24DEE80A1046752D00DAFD07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
	};
	24DEE80B1046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3727;
	};
	24DEE80C1046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586080FBADFD6000954E8 /* SettingsEngine.h */;
		name = "SettingsEngine.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	24DEE80D1046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 406";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 827;
		vrLoc = 9389;
	};
	24DEE80E1046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 759;
		vrLoc = 2157;
	};
	24DEE80F1046752D00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		name = "NewsFetcher.m: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 648;
		vrLoc = 1575;
	};
	24DEE8111046756400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		name = "NewsFetcher.m: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 649;
		vrLoc = 1575;
	};
	24DEE8121046756400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 763;
		vrLoc = 2155;
	};
	24DEE8131046756400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		name = "NewsFetcher.m: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 649;
		vrLoc = 1575;
	};
	24DEE8141046756400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3940;
	};
	24DEE816104675D900DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3940;
	};
	24DEE81A1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3909;
	};
	24DEE81B1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		name = "SettingsEngine.m: 123";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 978;
		vrLoc = 2562;
	};
	24DEE81C1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 76";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1214;
	};
	24DEE81D1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 412";
		rLen = 37;
		rLoc = 10287;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9630;
	};
	24DEE81E1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 165";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3909;
	};
	24DEE81F1046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		name = "SettingsEngine.m: 123";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 978;
		vrLoc = 2562;
	};
	24DEE8201046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 406";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 888;
		vrLoc = 9595;
	};
	24DEE8211046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 76";
		rLen = 38;
		rLoc = 2412;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1214;
	};
	24DEE8221046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 412";
		rLen = 37;
		rLoc = 10287;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9630;
	};
	24DEE8231046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 76";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1214;
	};
	24DEE8241046781F00DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	24DEE82C1046784400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'myAVsound' was not declared in this scope";
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		rLen = 1;
		rLoc = 416;
		rType = 1;
	};
	24DEE82D1046784400DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 417";
		rLen = 0;
		rLoc = 10493;
		rType = 0;
		vrLen = 253;
		vrLoc = 10481;
	};
	24DEE82E1046784500DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 417";
		rLen = 0;
		rLoc = 10493;
		rType = 0;
		vrLen = 938;
		vrLoc = 10042;
	};
	24DEE83710467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 417";
		rLen = 0;
		rLoc = 10493;
		rType = 0;
		vrLen = 938;
		vrLoc = 10042;
	};
	24DEE83810467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 151";
		rLen = 11;
		rLoc = 5590;
		rType = 0;
		vrLen = 2478;
		vrLoc = 5137;
	};
	24DEE83910467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 120";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2332;
	};
	24DEE83A10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	24DEE83B10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4100EC8446900533056 /* SongPickerMenuItem.h */;
		name = "SongPickerMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	24DEE83C10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 135";
		rLen = 68;
		rLoc = 4265;
		rType = 0;
		vrLen = 939;
		vrLoc = 3746;
	};
	24DEE83D10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 417";
		rLen = 0;
		rLoc = 10493;
		rType = 0;
		vrLen = 938;
		vrLoc = 10042;
	};
	24DEE83E10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 20";
		rLen = 30;
		rLoc = 340;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	24DEE83F10467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 774;
		vrLoc = 156;
	};
	24DEE84010467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 38";
		rLen = 104;
		rLoc = 875;
		rType = 0;
		vrLen = 872;
		vrLoc = 292;
	};
	24DEE84110467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 47";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1026;
		vrLoc = 901;
	};
	24DEE84210467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 135";
		rLen = 68;
		rLoc = 4265;
		rType = 0;
		vrLen = 939;
		vrLoc = 3746;
	};
	24DEE84310467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 164";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2775;
	};
	24DEE84410467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 151";
		rLen = 11;
		rLoc = 5590;
		rType = 0;
		vrLen = 2478;
		vrLoc = 5137;
	};
	24DEE84510467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 120";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2332;
	};
	24DEE84610467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	24DEE84710467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4100EC8446900533056 /* SongPickerMenuItem.h */;
		name = "SongPickerMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	24DEE84810467B7600DAFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 136";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 941;
		vrLoc = 3744;
	};
	24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1876}}";
			sepNavSelRange = "{161, 16}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	24E388EF10456AF5001B8DDE /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{192, 33}";
			sepNavVisRange = "{2445, 1690}";
		};
	};
	24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		functionName = "-setupForTransition";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = TapMania;
		modificationTime = 273054257.429706;
		state = 2;
	};
	24E38AEA104595E3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4259;
	};
	24E38AEB104595E3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 32";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1197;
		vrLoc = 136;
	};
	24E38AF810459714001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 181";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2272;
	};
	24E38AFB10459714001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 226";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 986;
		vrLoc = 6915;
	};
	24E38B0D10459898001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 157";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 871;
		vrLoc = 4813;
	};
	24E38B1010459898001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 157";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 871;
		vrLoc = 4813;
	};
	24E38B14104598F0001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */;
		name = "TMSoundEngine.mm: 217";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 778;
		vrLoc = 5483;
	};
	24E38B1B10459939001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 114";
		rLen = 8;
		rLoc = 3954;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3262;
	};
	24E38B1C10459939001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 23";
		rLen = 7;
		rLoc = 618;
		rType = 0;
		vrLen = 1274;
		vrLoc = 42;
	};
	24E38B2010459939001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 16";
		rLen = 24;
		rLoc = 264;
		rType = 0;
		vrLen = 591;
		vrLoc = 128;
	};
	24E38B2E10459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 40";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 630;
		vrLoc = 30;
	};
	24E38B2F10459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 181";
		rLen = 71;
		rLoc = 6776;
		rType = 0;
		vrLen = 1558;
		vrLoc = 6044;
	};
	24E38B3010459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */;
		name = "PadConfigRenderer.h: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 887;
		vrLoc = 27;
	};
	24E38B3110459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	24E38B3510459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */;
		name = "PadConfigRenderer.h: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 887;
		vrLoc = 27;
	};
	24E38B3610459C86001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	24E38B5610459CD3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 86";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1680;
	};
	24E38B5710459CD3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 199";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4867;
	};
	24E38B5810459CD3001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 86";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1680;
	};
	24E38B601045A0E7001B8DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 163";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3727;
	};
	24EBF4100EC8446900533056 /* SongPickerMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{136, 764}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4088}}";
			sepNavSelRange = "{6776, 71}";
			sepNavVisRange = "{6044, 1558}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2170}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRange = "{3744, 941}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{203, 976}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4130}}";
			sepNavSelRange = "{10426, 0}";
			sepNavVisRange = "{9808, 1801}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1582}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{419, 1098}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 756}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:160 */,
			24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273050772;
			PBXWorkspaceStateSaveDate = 273050772;
		};
		perUserProjectItems = {
			24DEE7F310466C9A00DAFD07 /* PBXTextBookmark */ = 24DEE7F310466C9A00DAFD07 /* PBXTextBookmark */;
			24DEE7F710466CC800DAFD07 /* PBXTextBookmark */ = 24DEE7F710466CC800DAFD07 /* PBXTextBookmark */;
			24DEE7FC104673B200DAFD07 /* PBXTextBookmark */ = 24DEE7FC104673B200DAFD07 /* PBXTextBookmark */;
			24DEE8071046752D00DAFD07 /* PBXTextBookmark */ = 24DEE8071046752D00DAFD07 /* PBXTextBookmark */;
			24DEE8081046752D00DAFD07 /* PBXTextBookmark */ = 24DEE8081046752D00DAFD07 /* PBXTextBookmark */;
			24DEE8091046752D00DAFD07 /* PBXTextBookmark */ = 24DEE8091046752D00DAFD07 /* PBXTextBookmark */;
			24DEE80A1046752D00DAFD07 /* PBXBookmark */ = 24DEE80A1046752D00DAFD07 /* PBXBookmark */;
			24DEE80B1046752D00DAFD07 /* PBXTextBookmark */ = 24DEE80B1046752D00DAFD07 /* PBXTextBookmark */;
			24DEE80C1046752D00DAFD07 /* PBXTextBookmark */ = 24DEE80C1046752D00DAFD07 /* PBXTextBookmark */;
			24DEE80D1046752D00DAFD07 /* PBXTextBookmark */ = 24DEE80D1046752D00DAFD07 /* PBXTextBookmark */;
			24DEE80E1046752D00DAFD07 /* PBXTextBookmark */ = 24DEE80E1046752D00DAFD07 /* PBXTextBookmark */;
			24DEE80F1046752D00DAFD07 /* PBXTextBookmark */ = 24DEE80F1046752D00DAFD07 /* PBXTextBookmark */;
			24DEE8111046756400DAFD07 /* PBXTextBookmark */ = 24DEE8111046756400DAFD07 /* PBXTextBookmark */;
			24DEE8121046756400DAFD07 /* PBXTextBookmark */ = 24DEE8121046756400DAFD07 /* PBXTextBookmark */;
			24DEE8131046756400DAFD07 /* PBXTextBookmark */ = 24DEE8131046756400DAFD07 /* PBXTextBookmark */;
			24DEE8141046756400DAFD07 /* PBXTextBookmark */ = 24DEE8141046756400DAFD07 /* PBXTextBookmark */;
			24DEE816104675D900DAFD07 /* PBXTextBookmark */ = 24DEE816104675D900DAFD07 /* PBXTextBookmark */;
			24DEE81A1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81A1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE81B1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81B1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE81C1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81C1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE81D1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81D1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE81E1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81E1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE81F1046781F00DAFD07 /* PBXTextBookmark */ = 24DEE81F1046781F00DAFD07 /* PBXTextBookmark */;
			24DEE8201046781F00DAFD07 /* PBXTextBookmark */ = 24DEE8201046781F00DAFD07 /* PBXTextBookmark */;
			24DEE8211046781F00DAFD07 /* PBXTextBookmark */ = 24DEE8211046781F00DAFD07 /* PBXTextBookmark */;
			24DEE8221046781F00DAFD07 /* PBXTextBookmark */ = 24DEE8221046781F00DAFD07 /* PBXTextBookmark */;
			24DEE8231046781F00DAFD07 /* PBXTextBookmark */ = 24DEE8231046781F00DAFD07 /* PBXTextBookmark */;
			24DEE8241046781F00DAFD07 /* PBXTextBookmark */ = 24DEE8241046781F00DAFD07 /* PBXTextBookmark */;
			24DEE82C1046784400DAFD07 /* PBXTextBookmark */ = 24DEE82C1046784400DAFD07 /* PBXTextBookmark */;
			24DEE82D1046784400DAFD07 /* PBXTextBookmark */ = 24DEE82D1046784400DAFD07 /* PBXTextBookmark */;
			24DEE82E1046784500DAFD07 /* PBXTextBookmark */ = 24DEE82E1046784500DAFD07 /* PBXTextBookmark */;
			24DEE83710467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83710467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83810467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83810467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83910467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83910467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83A10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83A10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83B10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83B10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83C10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83C10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83D10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83D10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83E10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83E10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE83F10467B7600DAFD07 /* PBXTextBookmark */ = 24DEE83F10467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84010467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84010467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84110467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84110467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84210467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84210467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84310467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84310467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84410467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84410467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84510467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84510467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84610467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84610467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84710467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84710467B7600DAFD07 /* PBXTextBookmark */;
			24DEE84810467B7600DAFD07 /* PBXTextBookmark */ = 24DEE84810467B7600DAFD07 /* PBXTextBookmark */;
			24E38AEA104595E3001B8DDE = 24E38AEA104595E3001B8DDE /* PBXTextBookmark */;
			24E38AEB104595E3001B8DDE = 24E38AEB104595E3001B8DDE /* PBXTextBookmark */;
			24E38AF810459714001B8DDE = 24E38AF810459714001B8DDE /* PBXTextBookmark */;
			24E38AFB10459714001B8DDE = 24E38AFB10459714001B8DDE /* PBXTextBookmark */;
			24E38B0D10459898001B8DDE = 24E38B0D10459898001B8DDE /* PBXTextBookmark */;
			24E38B1010459898001B8DDE = 24E38B1010459898001B8DDE /* PBXTextBookmark */;
			24E38B14104598F0001B8DDE = 24E38B14104598F0001B8DDE /* PBXTextBookmark */;
			24E38B1B10459939001B8DDE = 24E38B1B10459939001B8DDE /* PBXTextBookmark */;
			24E38B1C10459939001B8DDE = 24E38B1C10459939001B8DDE /* PBXTextBookmark */;
			24E38B2010459939001B8DDE = 24E38B2010459939001B8DDE /* PBXTextBookmark */;
			24E38B2E10459C86001B8DDE = 24E38B2E10459C86001B8DDE /* PBXTextBookmark */;
			24E38B2F10459C86001B8DDE = 24E38B2F10459C86001B8DDE /* PBXTextBookmark */;
			24E38B3010459C86001B8DDE = 24E38B3010459C86001B8DDE /* PBXTextBookmark */;
			24E38B3110459C86001B8DDE = 24E38B3110459C86001B8DDE /* PBXTextBookmark */;
			24E38B3510459C86001B8DDE = 24E38B3510459C86001B8DDE /* PBXTextBookmark */;
			24E38B3610459C86001B8DDE = 24E38B3610459C86001B8DDE /* PBXTextBookmark */;
			24E38B5610459CD3001B8DDE = 24E38B5610459CD3001B8DDE /* PBXTextBookmark */;
			24E38B5710459CD3001B8DDE = 24E38B5710459CD3001B8DDE /* PBXTextBookmark */;
			24E38B5810459CD3001B8DDE = 24E38B5810459CD3001B8DDE /* PBXTextBookmark */;
			24E38B601045A0E7001B8DDE = 24E38B601045A0E7001B8DDE /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
