<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2486F1840EC0774B00E5F9EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>205</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2486F4510EC1E0E600E5F9EE</string>
								<string>2486F2A60EC0A18C00E5F9EE</string>
								<string>248B0C620F4B133E005A998C</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>24D762930F389FBE008B0AA0</string>
								<string>244954D70EDD612800D462F0</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 720}, {205, 830}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {222, 848}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>205</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 113 1280 889 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>222pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OptionsMenuRenderer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OptionsMenuRenderer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>24A5874C0FBAF579000954E8</string>
										<key>history</key>
										<array>
											<string>24EBF5930EC89B7A00533056</string>
											<string>248EE4090EE02D2800FF1D43</string>
											<string>2485472D0EE56BF000AD4FAB</string>
											<string>24AFB3780EEEB46400D0BF31</string>
											<string>242325210F1E5A390013AC23</string>
											<string>2423259C0F1F6EDE0013AC23</string>
											<string>2423259E0F1F6EDE0013AC23</string>
											<string>242326A10F20D8510013AC23</string>
											<string>2482FF990F39A7CF0074606B</string>
											<string>2497F0BC0F39F5D6002DDF35</string>
											<string>2497F0C80F39F5D6002DDF35</string>
											<string>2497F0CC0F39F5D6002DDF35</string>
											<string>2497F0CF0F39F5D6002DDF35</string>
											<string>244E55DB0F3B588C0004C921</string>
											<string>244E56270F3C73850004C921</string>
											<string>244E562D0F3C73850004C921</string>
											<string>244E56310F3C73850004C921</string>
											<string>244E56340F3C73850004C921</string>
											<string>244E56EC0F3C967D0004C921</string>
											<string>244E5A5A0F41B55E0004C921</string>
											<string>244E5A5B0F41B55E0004C921</string>
											<string>244E5A5F0F41B55E0004C921</string>
											<string>244E5ABE0F41CD430004C921</string>
											<string>244E5AC00F41CD430004C921</string>
											<string>244E5AEC0F41D2060004C921</string>
											<string>244E5B020F41D28E0004C921</string>
											<string>244E5B150F41D3970004C921</string>
											<string>244E5BFE0F41E3BC0004C921</string>
											<string>2407A2EE0F4593BF0052EDB2</string>
											<string>24D029450F45B8B700F1F0DE</string>
											<string>24D029550F45B8EA00F1F0DE</string>
											<string>24D029BE0F45C36E00F1F0DE</string>
											<string>24D029D10F45CA2200F1F0DE</string>
											<string>24D029D20F45CA2200F1F0DE</string>
											<string>24D6C5CB0F45DA4D002702B9</string>
											<string>24D6C5CC0F45DA4D002702B9</string>
											<string>248B0C2B0F4B1034005A998C</string>
											<string>248B0CB40F4B1B2A005A998C</string>
											<string>248B0CB50F4B1B2A005A998C</string>
											<string>248B0CB60F4B1B2A005A998C</string>
											<string>248B0CB80F4B1B2A005A998C</string>
											<string>248B0CF20F4B20C5005A998C</string>
											<string>24A57B260F4C428F0057F723</string>
											<string>24A57B980F4C45400057F723</string>
											<string>24A57BDB0F4C4E5A0057F723</string>
											<string>24A57BFA0F4C51EA0057F723</string>
											<string>240872E20F4DE32A00799C2B</string>
											<string>24B06B330F4F1DE90001A38A</string>
											<string>24AABC400F55964A00908E43</string>
											<string>24AABCAF0F55A74A00908E43</string>
											<string>24A544650F6FBF4A0088FDF7</string>
											<string>24A544940F6FCF140088FDF7</string>
											<string>24A544960F6FCF140088FDF7</string>
											<string>24A544A30F6FCFD60088FDF7</string>
											<string>24A5460F0F701DD50088FDF7</string>
											<string>24A546520F7020640088FDF7</string>
											<string>24A546530F7020640088FDF7</string>
											<string>24A546540F7020640088FDF7</string>
											<string>24A546760F7021920088FDF7</string>
											<string>24A546770F7021920088FDF7</string>
											<string>24A546780F7021920088FDF7</string>
											<string>24A546790F7021920088FDF7</string>
											<string>24A546850F7021AF0088FDF7</string>
											<string>24A4258F0F713EB5001B0CDE</string>
											<string>24937F1A0F729B1200434E4A</string>
											<string>24937F3D0F729E2300434E4A</string>
											<string>24937F7C0F72A73F00434E4A</string>
											<string>24937F990F72B44600434E4A</string>
											<string>24A413F90F73DAD0008518A9</string>
											<string>24A414530F73DEDC008518A9</string>
											<string>24A414A80F73ED4A008518A9</string>
											<string>24A4156B0F740FEE008518A9</string>
											<string>24A415890F741227008518A9</string>
											<string>248F77030F77CB5000AE2130</string>
											<string>248F777E0F77EBDB00AE2130</string>
											<string>248F777F0F77EBDB00AE2130</string>
											<string>248F77D40F77ED0A00AE2130</string>
											<string>248F77FD0F77EEFA00AE2130</string>
											<string>248F78340F78058100AE2130</string>
											<string>248F78370F78058100AE2130</string>
											<string>248F78DA0F781F1A00AE2130</string>
											<string>24964CFE0F7922D800C9D5BC</string>
											<string>24964D950F79262F00C9D5BC</string>
											<string>24964D960F79262F00C9D5BC</string>
											<string>24964D970F79262F00C9D5BC</string>
											<string>24964D980F79262F00C9D5BC</string>
											<string>249650160F79314700C9D5BC</string>
											<string>249650170F79314700C9D5BC</string>
											<string>249650480F79416800C9D5BC</string>
											<string>249650490F79416800C9D5BC</string>
											<string>2496504A0F79416800C9D5BC</string>
											<string>2496504B0F79416800C9D5BC</string>
											<string>2496504C0F79416800C9D5BC</string>
											<string>2496504D0F79416800C9D5BC</string>
											<string>2496504E0F79416800C9D5BC</string>
											<string>249650BC0F794C4400C9D5BC</string>
											<string>249650BD0F794C4400C9D5BC</string>
											<string>249650BE0F794C4400C9D5BC</string>
											<string>249650BF0F794C4400C9D5BC</string>
											<string>249651210F795A2F00C9D5BC</string>
											<string>2496513B0F795C0900C9D5BC</string>
											<string>249651400F795C0900C9D5BC</string>
											<string>2496515D0F7963F900C9D5BC</string>
											<string>2496516F0F796B3000C9D5BC</string>
											<string>249651710F796B3000C9D5BC</string>
											<string>24A709290F7A6A170080121C</string>
											<string>24A7098F0F7A8D4A0080121C</string>
											<string>24A709900F7A8D4A0080121C</string>
											<string>24A70AA80F7AB10C0080121C</string>
											<string>24A70B500F7AC12F0080121C</string>
											<string>24A70B510F7AC12F0080121C</string>
											<string>24A70B520F7AC12F0080121C</string>
											<string>24AD223E0F7BC03900268CBB</string>
											<string>24AD23550F7BFCE600268CBB</string>
											<string>24AD23F80F7C0DB900268CBB</string>
											<string>24AD23F90F7C0DB900268CBB</string>
											<string>24AD24080F7C0E9B00268CBB</string>
											<string>24AD24090F7C0E9B00268CBB</string>
											<string>24AD240A0F7C0E9B00268CBB</string>
											<string>24FDBEF80F7D3B9E00A7AB15</string>
											<string>24FDBEFA0F7D3B9E00A7AB15</string>
											<string>24FDBEFD0F7D3B9E00A7AB15</string>
											<string>24FDBEFF0F7D3B9E00A7AB15</string>
											<string>24FDBFE60F7D459400A7AB15</string>
											<string>24FDBFE70F7D459400A7AB15</string>
											<string>2466CE6A0F81399500551197</string>
											<string>24AF44830F826BE600F630FD</string>
											<string>24AF44870F826BE600F630FD</string>
											<string>24AF451B0F8276D500F630FD</string>
											<string>24AF45A70F827FEE00F630FD</string>
											<string>24AF45A90F827FEE00F630FD</string>
											<string>24AF45AB0F827FEE00F630FD</string>
											<string>24AF45AC0F827FEE00F630FD</string>
											<string>24AF45D00F8281F100F630FD</string>
											<string>24CE7C3F0F83F9D70048555E</string>
											<string>24CE7C400F83F9D70048555E</string>
											<string>24CE7C420F83F9D70048555E</string>
											<string>24CE7C440F83F9D70048555E</string>
											<string>243DF61E0FB1BED1004C08EF</string>
											<string>243DF6530FB1C207004C08EF</string>
											<string>243DF6540FB1C207004C08EF</string>
											<string>243DF6550FB1C207004C08EF</string>
											<string>243DF6560FB1C207004C08EF</string>
											<string>243DF6570FB1C207004C08EF</string>
											<string>243DF6580FB1C207004C08EF</string>
											<string>245726350FBA10CB002CBAAE</string>
											<string>245726360FBA10CB002CBAAE</string>
											<string>245726370FBA10CB002CBAAE</string>
											<string>245726380FBA10CB002CBAAE</string>
											<string>245726390FBA10CB002CBAAE</string>
											<string>2457263B0FBA10CB002CBAAE</string>
											<string>2457263D0FBA10CB002CBAAE</string>
											<string>245726810FBA1275002CBAAE</string>
											<string>245726820FBA1275002CBAAE</string>
											<string>245726A50FBA19C9002CBAAE</string>
											<string>24A586220FBAE967000954E8</string>
											<string>24A586230FBAE967000954E8</string>
											<string>24A586240FBAE967000954E8</string>
											<string>24A586260FBAE967000954E8</string>
											<string>24A586270FBAE967000954E8</string>
											<string>24A5862A0FBAE967000954E8</string>
											<string>24A5862B0FBAE967000954E8</string>
											<string>24A5862C0FBAE967000954E8</string>
											<string>24A586B50FBAED9B000954E8</string>
											<string>24A586B60FBAED9B000954E8</string>
											<string>24A586B70FBAED9B000954E8</string>
											<string>24A586DF0FBAF022000954E8</string>
											<string>24A586E80FBAF08E000954E8</string>
											<string>24A586FC0FBAF266000954E8</string>
											<string>24A587100FBAF375000954E8</string>
											<string>24A587130FBAF375000954E8</string>
											<string>24A587320FBAF537000954E8</string>
											<string>24A587330FBAF537000954E8</string>
											<string>24A587340FBAF537000954E8</string>
											<string>24A5874A0FBAF579000954E8</string>
											<string>24A587350FBAF537000954E8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2486F1E10EC08D3B00E5F9EE</string>
											<string>2486F1E20EC08D3B00E5F9EE</string>
											<string>2486F1E30EC08D3B00E5F9EE</string>
											<string>2486F1E50EC08D3B00E5F9EE</string>
											<string>2486F1E80EC08D3B00E5F9EE</string>
											<string>2486F2DA0EC0AB2100E5F9EE</string>
											<string>2486F2DB0EC0AB2100E5F9EE</string>
											<string>2486F2E30EC0AB2100E5F9EE</string>
											<string>2486F2E40EC0AB2100E5F9EE</string>
											<string>2486F2F00EC0AB2100E5F9EE</string>
											<string>2486F2F10EC0AB2100E5F9EE</string>
											<string>2486F30F0EC0AC2D00E5F9EE</string>
											<string>2486F3100EC0AC2D00E5F9EE</string>
											<string>2486F4310EC1CE2900E5F9EE</string>
											<string>2486F4590EC1E57E00E5F9EE</string>
											<string>24F15DD00EC20C0600755788</string>
											<string>24F15DDD0EC20C0600755788</string>
											<string>24F15E580EC211AC00755788</string>
											<string>24F15E5A0EC211AC00755788</string>
											<string>24F15E5B0EC211AC00755788</string>
											<string>24F15E740EC212FB00755788</string>
											<string>24F15E750EC212FB00755788</string>
											<string>24F1601D0EC3388700755788</string>
											<string>24F1601E0EC3388700755788</string>
											<string>24F160920EC3410100755788</string>
											<string>24F161300EC34CF800755788</string>
											<string>24F162250EC361C000755788</string>
											<string>242945A90EC46A5F00B88828</string>
											<string>2429464E0EC4763600B88828</string>
											<string>2429464F0EC4763600B88828</string>
											<string>242946B40EC4849200B88828</string>
											<string>242946B70EC4849200B88828</string>
											<string>24EBF4030EC8431900533056</string>
											<string>24EBF41E0EC845E500533056</string>
											<string>24EBF41F0EC845E500533056</string>
											<string>24EBF4200EC845E500533056</string>
											<string>24EBF4210EC845E500533056</string>
											<string>24EBF4F00EC8798600533056</string>
											<string>24EBF4F10EC8798600533056</string>
											<string>24EBF5A90EC89B7A00533056</string>
											<string>24EBF5AA0EC89B7A00533056</string>
											<string>24EBF5AC0EC89B7A00533056</string>
											<string>24EBF5AD0EC89B7A00533056</string>
											<string>24966CA30ECB40B800D367E3</string>
											<string>247E85830ECC5B6A00B21A77</string>
											<string>247E85840ECC5B6A00B21A77</string>
											<string>247E86E50ECDCD1000B21A77</string>
											<string>244954E10EDD613C00D462F0</string>
											<string>244954E20EDD613C00D462F0</string>
											<string>244954E60EDD613C00D462F0</string>
											<string>244954E70EDD613C00D462F0</string>
											<string>244955370EDD767A00D462F0</string>
											<string>244955380EDD767A00D462F0</string>
											<string>248EE4800EE4056300FF1D43</string>
											<string>248EE4810EE4056300FF1D43</string>
											<string>248547660EE56EE300AD4FAB</string>
											<string>248547670EE56EE300AD4FAB</string>
											<string>2485483A0EE6D4DF00AD4FAB</string>
											<string>2485483B0EE6D4DF00AD4FAB</string>
											<string>248548CB0EE6D8FB00AD4FAB</string>
											<string>248548F00EE6DB3900AD4FAB</string>
											<string>248549B10EE7D3CA00AD4FAB</string>
											<string>248549B20EE7D3CA00AD4FAB</string>
											<string>24854AAA0EE805DA00AD4FAB</string>
											<string>24854AAD0EE805DA00AD4FAB</string>
											<string>24854AFA0EE80C6F00AD4FAB</string>
											<string>24854AFF0EE80C6F00AD4FAB</string>
											<string>24854B000EE80C6F00AD4FAB</string>
											<string>24854BCF0EE81F9900AD4FAB</string>
											<string>247266460EE94C8700D501AF</string>
											<string>247266470EE94C8700D501AF</string>
											<string>2472666F0EE9576900D501AF</string>
											<string>247266700EE9576900D501AF</string>
											<string>2472673F0EE9805E00D501AF</string>
											<string>247267400EE9805E00D501AF</string>
											<string>24AFB31A0EED765D00D0BF31</string>
											<string>24AFB3880EEEB46400D0BF31</string>
											<string>24AFB41A0EEFC11100D0BF31</string>
											<string>24AFB41B0EEFC11100D0BF31</string>
											<string>24D4C16D0F1C9D2100643CC2</string>
											<string>24D4C16E0F1C9D2100643CC2</string>
											<string>242325250F1E5A390013AC23</string>
											<string>242325A10F1F6EDE0013AC23</string>
											<string>242325B30F1F70740013AC23</string>
											<string>242326B00F20D8510013AC23</string>
											<string>242327D90F2749AE0013AC23</string>
											<string>242327DA0F2749AE0013AC23</string>
											<string>246FB0B60F28A87F00B3F641</string>
											<string>246FB1290F28BA8400B3F641</string>
											<string>246FB12A0F28BA8400B3F641</string>
											<string>246FB1400F28BA8400B3F641</string>
											<string>246FB2210F28E62500B3F641</string>
											<string>246FB2220F28E62500B3F641</string>
											<string>24D762B20F38A6F2008B0AA0</string>
											<string>24D762B30F38A6F2008B0AA0</string>
											<string>24D762C10F38A6F2008B0AA0</string>
											<string>24D762C20F38A6F2008B0AA0</string>
											<string>2482FFF00F39AACB0074606B</string>
											<string>2482FFF10F39AACB0074606B</string>
											<string>2482FFF20F39AACB0074606B</string>
											<string>244E563C0F3C73850004C921</string>
											<string>244E563D0F3C73850004C921</string>
											<string>244E566C0F3C73850004C921</string>
											<string>244E566D0F3C73850004C921</string>
											<string>244E56700F3C73850004C921</string>
											<string>244E56F40F3C967D0004C921</string>
											<string>244E56F70F3C967D0004C921</string>
											<string>244E5A660F41B55E0004C921</string>
											<string>244E5AC60F41CD430004C921</string>
											<string>244E5AC70F41CD430004C921</string>
											<string>244E5ACA0F41CD430004C921</string>
											<string>244E5ACE0F41CD430004C921</string>
											<string>244E5AF50F41D2060004C921</string>
											<string>244E5B1F0F41D3970004C921</string>
											<string>244E5BA50F41DF0C0004C921</string>
											<string>244E5C020F41E3BC0004C921</string>
											<string>24079C360F432C970052EDB2</string>
											<string>24079DD30F4336540052EDB2</string>
											<string>24079DD40F4336540052EDB2</string>
											<string>24D029180F45B3FE00F1F0DE</string>
											<string>24D0291A0F45B3FE00F1F0DE</string>
											<string>24D029DE0F45CA2200F1F0DE</string>
											<string>24D6C5CF0F45DA4D002702B9</string>
											<string>243AC0F30F49CB8B00C0C9C9</string>
											<string>248B0C830F4B19CA005A998C</string>
											<string>248B0C840F4B19CA005A998C</string>
											<string>248B0CD20F4B1F45005A998C</string>
											<string>248B0D410F4B3219005A998C</string>
											<string>248B0D420F4B3219005A998C</string>
											<string>248B0DA00F4B3A2E005A998C</string>
											<string>248B0DA10F4B3A2E005A998C</string>
											<string>24A57B330F4C428F0057F723</string>
											<string>24A57B340F4C428F0057F723</string>
											<string>24AABC060F557FF400908E43</string>
											<string>24A4259D0F713EB5001B0CDE</string>
											<string>24A4259E0F713EB5001B0CDE</string>
											<string>24A425C90F713EB5001B0CDE</string>
											<string>24A425CA0F713EB5001B0CDE</string>
											<string>248F783E0F78058100AE2130</string>
											<string>248F783F0F78058100AE2130</string>
											<string>249648660F79136900C9D5BC</string>
											<string>249648670F79136900C9D5BC</string>
											<string>24964D090F7922D800C9D5BC</string>
											<string>24964D0A0F7922D800C9D5BC</string>
											<string>24964D9B0F79262F00C9D5BC</string>
											<string>24964D9C0F79262F00C9D5BC</string>
											<string>24964D9D0F79262F00C9D5BC</string>
											<string>249650190F79314700C9D5BC</string>
											<string>2496501A0F79314700C9D5BC</string>
											<string>249650600F79416800C9D5BC</string>
											<string>24A709D70F7AA2A40080121C</string>
											<string>24A709D80F7AA2A40080121C</string>
											<string>24A70A030F7AA2A40080121C</string>
											<string>24A70A040F7AA2A40080121C</string>
											<string>24A70AAA0F7AB10C0080121C</string>
											<string>24A70B5B0F7AC12F0080121C</string>
											<string>24A70B5C0F7AC12F0080121C</string>
											<string>24AD22480F7BC03900268CBB</string>
											<string>24FDBF070F7D3B9E00A7AB15</string>
											<string>24FDBF0A0F7D3B9E00A7AB15</string>
											<string>24FDBF0C0F7D3B9E00A7AB15</string>
											<string>24FDBF140F7D3B9E00A7AB15</string>
											<string>24AF448C0F826BE600F630FD</string>
											<string>24AF448D0F826BE600F630FD</string>
											<string>243DF65B0FB1C207004C08EF</string>
											<string>243DF65C0FB1C207004C08EF</string>
											<string>243DF65D0FB1C207004C08EF</string>
											<string>243DF65E0FB1C207004C08EF</string>
											<string>243DF65F0FB1C207004C08EF</string>
											<string>243DF6600FB1C207004C08EF</string>
											<string>245726830FBA1275002CBAAE</string>
											<string>24A5862F0FBAE967000954E8</string>
											<string>24A586300FBAE967000954E8</string>
											<string>24A586310FBAE967000954E8</string>
											<string>24A586320FBAE967000954E8</string>
											<string>24A586330FBAE967000954E8</string>
											<string>24A586340FBAE967000954E8</string>
											<string>24A586350FBAE967000954E8</string>
											<string>24A586360FBAE967000954E8</string>
											<string>24A586370FBAE967000954E8</string>
											<string>24A586380FBAE967000954E8</string>
											<string>24A586390FBAE967000954E8</string>
											<string>24A5863A0FBAE967000954E8</string>
											<string>24A5863B0FBAE967000954E8</string>
											<string>24A5863C0FBAE967000954E8</string>
											<string>24A5863D0FBAE967000954E8</string>
											<string>24A5863E0FBAE967000954E8</string>
											<string>24A5863F0FBAE967000954E8</string>
											<string>24A586400FBAE967000954E8</string>
											<string>24A586410FBAE967000954E8</string>
											<string>24A586420FBAE967000954E8</string>
											<string>24A586430FBAE967000954E8</string>
											<string>24A586440FBAE967000954E8</string>
											<string>24A586450FBAE967000954E8</string>
											<string>24A586460FBAE967000954E8</string>
											<string>24A586470FBAE967000954E8</string>
											<string>24A586480FBAE967000954E8</string>
											<string>24A586490FBAE967000954E8</string>
											<string>24A5864A0FBAE967000954E8</string>
											<string>24A5864B0FBAE967000954E8</string>
											<string>24A5864C0FBAE967000954E8</string>
											<string>24A5864D0FBAE967000954E8</string>
											<string>24A5864E0FBAE967000954E8</string>
											<string>24A5864F0FBAE967000954E8</string>
											<string>24A586500FBAE967000954E8</string>
											<string>24A586510FBAE967000954E8</string>
											<string>24A586520FBAE967000954E8</string>
											<string>24A586530FBAE967000954E8</string>
											<string>24A586540FBAE967000954E8</string>
											<string>24A586550FBAE967000954E8</string>
											<string>24A586560FBAE967000954E8</string>
											<string>24A586570FBAE967000954E8</string>
											<string>24A586580FBAE967000954E8</string>
											<string>24A586590FBAE967000954E8</string>
											<string>24A5865A0FBAE967000954E8</string>
											<string>24A5865B0FBAE967000954E8</string>
											<string>24A5865C0FBAE967000954E8</string>
											<string>24A5865D0FBAE967000954E8</string>
											<string>24A5865E0FBAE967000954E8</string>
											<string>24A5865F0FBAE967000954E8</string>
											<string>24A586600FBAE967000954E8</string>
											<string>24A586610FBAE967000954E8</string>
											<string>24A586620FBAE967000954E8</string>
											<string>24A586630FBAE967000954E8</string>
											<string>24A586640FBAE967000954E8</string>
											<string>24A586650FBAE967000954E8</string>
											<string>24A586660FBAE967000954E8</string>
											<string>24A586670FBAE967000954E8</string>
											<string>24A586680FBAE967000954E8</string>
											<string>24A586690FBAE967000954E8</string>
											<string>24A5866A0FBAE967000954E8</string>
											<string>24A5866B0FBAE967000954E8</string>
											<string>24A5866C0FBAE967000954E8</string>
											<string>24A5866D0FBAE967000954E8</string>
											<string>24A5866E0FBAE967000954E8</string>
											<string>24A5866F0FBAE967000954E8</string>
											<string>24A586700FBAE967000954E8</string>
											<string>24A586710FBAE967000954E8</string>
											<string>24A586720FBAE967000954E8</string>
											<string>24A586730FBAE967000954E8</string>
											<string>24A586740FBAE967000954E8</string>
											<string>24A586750FBAE967000954E8</string>
											<string>24A586760FBAE967000954E8</string>
											<string>24A586770FBAE967000954E8</string>
											<string>24A586780FBAE967000954E8</string>
											<string>24A586790FBAE967000954E8</string>
											<string>24A5868C0FBAE9DF000954E8</string>
											<string>24A586A70FBAECB2000954E8</string>
											<string>24A586A80FBAECB2000954E8</string>
											<string>24A586A90FBAECB2000954E8</string>
											<string>24A586AA0FBAECB2000954E8</string>
											<string>24A586AB0FBAECB2000954E8</string>
											<string>24A586B00FBAECD2000954E8</string>
											<string>24A586B10FBAECD2000954E8</string>
											<string>24A586BA0FBAED9B000954E8</string>
											<string>24A586BB0FBAED9B000954E8</string>
											<string>24A586BC0FBAED9B000954E8</string>
											<string>24A586BD0FBAED9B000954E8</string>
											<string>24A586BE0FBAED9B000954E8</string>
											<string>24A586BF0FBAED9B000954E8</string>
											<string>24A586C00FBAED9B000954E8</string>
											<string>24A586C60FBAEE5F000954E8</string>
											<string>24A586C70FBAEE5F000954E8</string>
											<string>24A586C80FBAEE5F000954E8</string>
											<string>24A586C90FBAEE5F000954E8</string>
											<string>24A586D00FBAEF45000954E8</string>
											<string>24A586D10FBAEF45000954E8</string>
											<string>24A586D20FBAEF45000954E8</string>
											<string>24A586D30FBAEF45000954E8</string>
											<string>24A586D40FBAEF45000954E8</string>
											<string>24A586D50FBAEF45000954E8</string>
											<string>24A586DA0FBAEFA5000954E8</string>
											<string>24A586E10FBAF022000954E8</string>
											<string>24A586E90FBAF08E000954E8</string>
											<string>24A586EA0FBAF08E000954E8</string>
											<string>24A586F30FBAF12D000954E8</string>
											<string>24A586F40FBAF12D000954E8</string>
											<string>24A586F50FBAF12D000954E8</string>
											<string>24A586FF0FBAF266000954E8</string>
											<string>24A587000FBAF266000954E8</string>
											<string>24A587010FBAF266000954E8</string>
											<string>24A587080FBAF2A6000954E8</string>
											<string>24A587090FBAF2A6000954E8</string>
											<string>24A5870A0FBAF2A6000954E8</string>
											<string>24A587140FBAF375000954E8</string>
											<string>24A587150FBAF375000954E8</string>
											<string>24A587160FBAF375000954E8</string>
											<string>24A587170FBAF375000954E8</string>
											<string>24A587180FBAF375000954E8</string>
											<string>24A587190FBAF375000954E8</string>
											<string>24A5871A0FBAF375000954E8</string>
											<string>24A5871B0FBAF375000954E8</string>
											<string>24A5871C0FBAF375000954E8</string>
											<string>24A5871D0FBAF375000954E8</string>
											<string>24A587280FBAF46A000954E8</string>
											<string>24A587290FBAF46A000954E8</string>
											<string>24A5872A0FBAF46A000954E8</string>
											<string>24A587370FBAF537000954E8</string>
											<string>24A587380FBAF537000954E8</string>
											<string>24A587390FBAF537000954E8</string>
											<string>24A5873A0FBAF537000954E8</string>
											<string>24A5873B0FBAF537000954E8</string>
											<string>24A5873C0FBAF537000954E8</string>
											<string>24A5873D0FBAF537000954E8</string>
											<string>24A5873E0FBAF537000954E8</string>
											<string>24A5873F0FBAF537000954E8</string>
											<string>24A587400FBAF537000954E8</string>
											<string>24A587410FBAF537000954E8</string>
											<string>24A587420FBAF537000954E8</string>
											<string>24A587430FBAF537000954E8</string>
											<string>24A587440FBAF537000954E8</string>
											<string>24A587450FBAF537000954E8</string>
											<string>24A5874B0FBAF579000954E8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1053, 735}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 113 1280 889 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>735pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 740}, {1053, 108}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 113 1280 889 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>108pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1053pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>24A5867B0FBAE967000954E8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>24A5867C0FBAE967000954E8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>24A586850FBAE967000954E8</string>
		<string>24A586860FBAE967000954E8</string>
		<string>2486F1BB0EC08C1600E5F9EE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/godexsoft/Documents/TapMania/TapMania.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 113 1280 889 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>55 338 1198 664 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>427pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 432}, {1198, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>55 338 1198 664 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2486F1BB0EC08C1600E5F9EE</string>
				<string>24A5867D0FBAE967000954E8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>55 338 1198 664 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>2486F1BB0EC08C1600E5F9EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 556 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 556 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>24A5867E0FBAE967000954E8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>24A5867F0FBAE967000954E8</string>
				<string>24A586800FBAE967000954E8</string>
				<string>24A586810FBAE967000954E8</string>
				<string>24A586820FBAE967000954E8</string>
				<string>24A586830FBAE967000954E8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 556 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DWIParser.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {907, 556}}</string>
										<key>RubberWindowFrame</key>
										<string>22 165 907 814 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>907pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>556pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 561}, {907, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 165 907 814 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>773pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>24A7097F0F7A7BC10080121C</string>
				<string>24A709800F7A7BC10080121C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 165 907 814 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {898, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>259 270 898 732 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>24A586840FBAE967000954E8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>259 270 898 732 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 622 630 352 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>24079B590F4322170052EDB2</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>36 622 630 352 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>247E898D0ED2FA2800B21A77</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>462 159 500 356 0 0 1280 1002 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>247E898E0ED2FA2800B21A77</string>
				<string>24AF44A30F826BE600F630FD</string>
				<string>247E898D0ED2FA2800B21A77</string>
			</array>
			<key>WindowString</key>
			<string>462 159 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>247E898E0ED2FA2800B21A77</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
