<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2486F1840EC0774B00E5F9EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>24EBF3E10EC83CED00533056</string>
								<string>2486F4510EC1E0E600E5F9EE</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>24D762930F389FBE008B0AA0</string>
								<string>248547290EE56BEB00AD4FAB</string>
								<string>244954D70EDD612800D462F0</string>
								<string>244954B30EDD549000D462F0</string>
								<string>2486F18C0EC077BA00E5F9EE</string>
								<string>2486F1880EC0778200E5F9EE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>31</integer>
									<integer>23</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 319}, {186, 845}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 863}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 98 1280 904 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FadeTransition.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FadeTransition.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2407A1F00F4472FF0052EDB2</string>
										<key>history</key>
										<array>
											<string>24EBF5930EC89B7A00533056</string>
											<string>248EE4090EE02D2800FF1D43</string>
											<string>248EE5290EE42F2700FF1D43</string>
											<string>2485472D0EE56BF000AD4FAB</string>
											<string>248547330EE56BF000AD4FAB</string>
											<string>24AFB3780EEEB46400D0BF31</string>
											<string>24D4C0720F0E3A7900643CC2</string>
											<string>242325210F1E5A390013AC23</string>
											<string>242325590F1E62650013AC23</string>
											<string>2423259C0F1F6EDE0013AC23</string>
											<string>2423259E0F1F6EDE0013AC23</string>
											<string>242326A10F20D8510013AC23</string>
											<string>242327CC0F2749AE0013AC23</string>
											<string>246FB11A0F28BA8400B3F641</string>
											<string>246FB11D0F28BA8400B3F641</string>
											<string>2482FF990F39A7CF0074606B</string>
											<string>2482FF9C0F39A7CF0074606B</string>
											<string>2482FF9D0F39A7CF0074606B</string>
											<string>2482FFE60F39AACB0074606B</string>
											<string>2482001C0F39AF670074606B</string>
											<string>2497F0A50F39F5D6002DDF35</string>
											<string>2497F0AA0F39F5D6002DDF35</string>
											<string>2497F0AD0F39F5D6002DDF35</string>
											<string>2497F0B20F39F5D6002DDF35</string>
											<string>2497F0BC0F39F5D6002DDF35</string>
											<string>2497F0BD0F39F5D6002DDF35</string>
											<string>2497F0BE0F39F5D6002DDF35</string>
											<string>2497F0BF0F39F5D6002DDF35</string>
											<string>2497F0C00F39F5D6002DDF35</string>
											<string>2497F0C10F39F5D6002DDF35</string>
											<string>2497F0C30F39F5D6002DDF35</string>
											<string>2497F0C80F39F5D6002DDF35</string>
											<string>2497F0CB0F39F5D6002DDF35</string>
											<string>2497F0CC0F39F5D6002DDF35</string>
											<string>2497F0CD0F39F5D6002DDF35</string>
											<string>2497F0CF0F39F5D6002DDF35</string>
											<string>2497F0D80F39F5D6002DDF35</string>
											<string>2497F0D90F39F5D6002DDF35</string>
											<string>2497F1350F3B302E002DDF35</string>
											<string>2497F1360F3B302E002DDF35</string>
											<string>2497F1480F3B351F002DDF35</string>
											<string>2497F1490F3B351F002DDF35</string>
											<string>244E55060F3B418F0004C921</string>
											<string>244E550A0F3B418F0004C921</string>
											<string>244E550B0F3B418F0004C921</string>
											<string>244E55620F3B53B50004C921</string>
											<string>244E55630F3B53B50004C921</string>
											<string>244E55660F3B53B50004C921</string>
											<string>244E55B00F3B56650004C921</string>
											<string>244E55B10F3B56650004C921</string>
											<string>244E55B20F3B56650004C921</string>
											<string>244E55B70F3B56650004C921</string>
											<string>244E55BB0F3B56650004C921</string>
											<string>244E55D80F3B588C0004C921</string>
											<string>244E55D90F3B588C0004C921</string>
											<string>244E55DA0F3B588C0004C921</string>
											<string>244E55DB0F3B588C0004C921</string>
											<string>244E55F80F3C53540004C921</string>
											<string>244E55F90F3C53540004C921</string>
											<string>244E55FA0F3C53540004C921</string>
											<string>244E56240F3C73850004C921</string>
											<string>244E56250F3C73850004C921</string>
											<string>244E56260F3C73850004C921</string>
											<string>244E56270F3C73850004C921</string>
											<string>244E56280F3C73850004C921</string>
											<string>244E562A0F3C73850004C921</string>
											<string>244E562B0F3C73850004C921</string>
											<string>244E562C0F3C73850004C921</string>
											<string>244E562D0F3C73850004C921</string>
											<string>244E56310F3C73850004C921</string>
											<string>244E56340F3C73850004C921</string>
											<string>244E56830F3C76840004C921</string>
											<string>244E56EC0F3C967D0004C921</string>
											<string>244E57AB0F3CA6C80004C921</string>
											<string>244E57CA0F405B590004C921</string>
											<string>244E58380F4060270004C921</string>
											<string>244E585F0F4062810004C921</string>
											<string>244E58600F4062810004C921</string>
											<string>244E59060F40742B0004C921</string>
											<string>244E59070F40742B0004C921</string>
											<string>244E59440F407D550004C921</string>
											<string>244E594C0F408BCF0004C921</string>
											<string>244E59B60F419E6D0004C921</string>
											<string>244E59E40F41AAEB0004C921</string>
											<string>244E59ED0F41ADF50004C921</string>
											<string>244E59EE0F41ADF50004C921</string>
											<string>244E5A290F41B0650004C921</string>
											<string>244E5A2A0F41B0650004C921</string>
											<string>244E5A2B0F41B0650004C921</string>
											<string>244E5A5A0F41B55E0004C921</string>
											<string>244E5A5B0F41B55E0004C921</string>
											<string>244E5A5F0F41B55E0004C921</string>
											<string>244E5A8E0F41B8360004C921</string>
											<string>244E5A9F0F41B87D0004C921</string>
											<string>244E5AA00F41B87D0004C921</string>
											<string>244E5ABD0F41CD430004C921</string>
											<string>244E5ABE0F41CD430004C921</string>
											<string>244E5AC00F41CD430004C921</string>
											<string>244E5AEC0F41D2060004C921</string>
											<string>244E5B020F41D28E0004C921</string>
											<string>244E5B150F41D3970004C921</string>
											<string>244E5B940F41DF0C0004C921</string>
											<string>244E5B970F41DF0C0004C921</string>
											<string>244E5B990F41DF0C0004C921</string>
											<string>244E5B9A0F41DF0C0004C921</string>
											<string>244E5BF20F41E2C30004C921</string>
											<string>244E5BFE0F41E3BC0004C921</string>
											<string>244E5C0C0F41E3D80004C921</string>
											<string>24079C1E0F432C970052EDB2</string>
											<string>24079C200F432C970052EDB2</string>
											<string>24079C210F432C970052EDB2</string>
											<string>24079C220F432C970052EDB2</string>
											<string>24079C230F432C970052EDB2</string>
											<string>24079C240F432C970052EDB2</string>
											<string>24079C270F432C970052EDB2</string>
											<string>24079D760F43319A0052EDB2</string>
											<string>24079E270F4414F90052EDB2</string>
											<string>24079E4E0F441AB40052EDB2</string>
											<string>2407A0430F4428B90052EDB2</string>
											<string>2407A04D0F4429680052EDB2</string>
											<string>2407A0880F4433FD0052EDB2</string>
											<string>2407A0890F4433FD0052EDB2</string>
											<string>2407A1E40F4472580052EDB2</string>
											<string>2407A1E50F4472580052EDB2</string>
											<string>2407A1ED0F4472FF0052EDB2</string>
											<string>2407A1EE0F4472FF0052EDB2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2486F1E10EC08D3B00E5F9EE</string>
											<string>2486F1E20EC08D3B00E5F9EE</string>
											<string>2486F1E30EC08D3B00E5F9EE</string>
											<string>2486F1E50EC08D3B00E5F9EE</string>
											<string>2486F1E80EC08D3B00E5F9EE</string>
											<string>2486F2DA0EC0AB2100E5F9EE</string>
											<string>2486F2DB0EC0AB2100E5F9EE</string>
											<string>2486F2E30EC0AB2100E5F9EE</string>
											<string>2486F2E40EC0AB2100E5F9EE</string>
											<string>2486F2F00EC0AB2100E5F9EE</string>
											<string>2486F2F10EC0AB2100E5F9EE</string>
											<string>2486F30F0EC0AC2D00E5F9EE</string>
											<string>2486F3100EC0AC2D00E5F9EE</string>
											<string>2486F4310EC1CE2900E5F9EE</string>
											<string>2486F4590EC1E57E00E5F9EE</string>
											<string>24F15DD00EC20C0600755788</string>
											<string>24F15DDD0EC20C0600755788</string>
											<string>24F15E580EC211AC00755788</string>
											<string>24F15E5A0EC211AC00755788</string>
											<string>24F15E5B0EC211AC00755788</string>
											<string>24F15E740EC212FB00755788</string>
											<string>24F15E750EC212FB00755788</string>
											<string>24F15FFA0EC3388700755788</string>
											<string>24F1601D0EC3388700755788</string>
											<string>24F1601E0EC3388700755788</string>
											<string>24F160920EC3410100755788</string>
											<string>24F161300EC34CF800755788</string>
											<string>24F162250EC361C000755788</string>
											<string>242945A90EC46A5F00B88828</string>
											<string>2429464E0EC4763600B88828</string>
											<string>2429464F0EC4763600B88828</string>
											<string>242946B40EC4849200B88828</string>
											<string>242946B70EC4849200B88828</string>
											<string>24EBF4030EC8431900533056</string>
											<string>24EBF41E0EC845E500533056</string>
											<string>24EBF41F0EC845E500533056</string>
											<string>24EBF4200EC845E500533056</string>
											<string>24EBF4210EC845E500533056</string>
											<string>24EBF4F00EC8798600533056</string>
											<string>24EBF4F10EC8798600533056</string>
											<string>24EBF5A90EC89B7A00533056</string>
											<string>24EBF5AA0EC89B7A00533056</string>
											<string>24EBF5AC0EC89B7A00533056</string>
											<string>24EBF5AD0EC89B7A00533056</string>
											<string>24966CA30ECB40B800D367E3</string>
											<string>24966CA40ECB40B800D367E3</string>
											<string>247E85830ECC5B6A00B21A77</string>
											<string>247E85840ECC5B6A00B21A77</string>
											<string>247E86E50ECDCD1000B21A77</string>
											<string>244954E10EDD613C00D462F0</string>
											<string>244954E20EDD613C00D462F0</string>
											<string>244954E60EDD613C00D462F0</string>
											<string>244954E70EDD613C00D462F0</string>
											<string>244955370EDD767A00D462F0</string>
											<string>244955380EDD767A00D462F0</string>
											<string>248EE4800EE4056300FF1D43</string>
											<string>248EE4810EE4056300FF1D43</string>
											<string>248547660EE56EE300AD4FAB</string>
											<string>248547670EE56EE300AD4FAB</string>
											<string>2485483A0EE6D4DF00AD4FAB</string>
											<string>2485483B0EE6D4DF00AD4FAB</string>
											<string>248548CB0EE6D8FB00AD4FAB</string>
											<string>248548F00EE6DB3900AD4FAB</string>
											<string>248549B10EE7D3CA00AD4FAB</string>
											<string>248549B20EE7D3CA00AD4FAB</string>
											<string>24854AAA0EE805DA00AD4FAB</string>
											<string>24854AAD0EE805DA00AD4FAB</string>
											<string>24854AFA0EE80C6F00AD4FAB</string>
											<string>24854AFF0EE80C6F00AD4FAB</string>
											<string>24854B000EE80C6F00AD4FAB</string>
											<string>24854BA20EE818C800AD4FAB</string>
											<string>24854BA30EE818C800AD4FAB</string>
											<string>24854BCF0EE81F9900AD4FAB</string>
											<string>247266460EE94C8700D501AF</string>
											<string>247266470EE94C8700D501AF</string>
											<string>2472666F0EE9576900D501AF</string>
											<string>247266700EE9576900D501AF</string>
											<string>2472673F0EE9805E00D501AF</string>
											<string>247267400EE9805E00D501AF</string>
											<string>24AFB31A0EED765D00D0BF31</string>
											<string>24AFB3880EEEB46400D0BF31</string>
											<string>24AFB41A0EEFC11100D0BF31</string>
											<string>24AFB41B0EEFC11100D0BF31</string>
											<string>24D4C16D0F1C9D2100643CC2</string>
											<string>24D4C16E0F1C9D2100643CC2</string>
											<string>242325250F1E5A390013AC23</string>
											<string>242325A10F1F6EDE0013AC23</string>
											<string>242325B30F1F70740013AC23</string>
											<string>242326B00F20D8510013AC23</string>
											<string>242327D90F2749AE0013AC23</string>
											<string>242327DA0F2749AE0013AC23</string>
											<string>246FB0B60F28A87F00B3F641</string>
											<string>246FB1290F28BA8400B3F641</string>
											<string>246FB12A0F28BA8400B3F641</string>
											<string>246FB1400F28BA8400B3F641</string>
											<string>246FB2210F28E62500B3F641</string>
											<string>246FB2220F28E62500B3F641</string>
											<string>24D762B20F38A6F2008B0AA0</string>
											<string>24D762B30F38A6F2008B0AA0</string>
											<string>24D762C10F38A6F2008B0AA0</string>
											<string>24D762C20F38A6F2008B0AA0</string>
											<string>2482FFF00F39AACB0074606B</string>
											<string>2482FFF10F39AACB0074606B</string>
											<string>2482FFF20F39AACB0074606B</string>
											<string>244E55880F3B53B50004C921</string>
											<string>244E563C0F3C73850004C921</string>
											<string>244E563D0F3C73850004C921</string>
											<string>244E566C0F3C73850004C921</string>
											<string>244E566D0F3C73850004C921</string>
											<string>244E56700F3C73850004C921</string>
											<string>244E56F40F3C967D0004C921</string>
											<string>244E56F70F3C967D0004C921</string>
											<string>244E5A660F41B55E0004C921</string>
											<string>244E5AC60F41CD430004C921</string>
											<string>244E5AC70F41CD430004C921</string>
											<string>244E5ACA0F41CD430004C921</string>
											<string>244E5ACE0F41CD430004C921</string>
											<string>244E5AF50F41D2060004C921</string>
											<string>244E5B1F0F41D3970004C921</string>
											<string>244E5BA50F41DF0C0004C921</string>
											<string>244E5C020F41E3BC0004C921</string>
											<string>24079C2B0F432C970052EDB2</string>
											<string>24079C2C0F432C970052EDB2</string>
											<string>24079C2E0F432C970052EDB2</string>
											<string>24079C2F0F432C970052EDB2</string>
											<string>24079C300F432C970052EDB2</string>
											<string>24079C310F432C970052EDB2</string>
											<string>24079C320F432C970052EDB2</string>
											<string>24079C330F432C970052EDB2</string>
											<string>24079C340F432C970052EDB2</string>
											<string>24079C350F432C970052EDB2</string>
											<string>24079C360F432C970052EDB2</string>
											<string>24079C370F432C970052EDB2</string>
											<string>24079C380F432C970052EDB2</string>
											<string>24079C390F432C970052EDB2</string>
											<string>24079C3A0F432C970052EDB2</string>
											<string>24079C3B0F432C970052EDB2</string>
											<string>24079C3C0F432C970052EDB2</string>
											<string>24079C3D0F432C970052EDB2</string>
											<string>24079C3E0F432C970052EDB2</string>
											<string>24079C3F0F432C970052EDB2</string>
											<string>24079C400F432C970052EDB2</string>
											<string>24079C410F432C970052EDB2</string>
											<string>24079C420F432C970052EDB2</string>
											<string>24079C430F432C970052EDB2</string>
											<string>24079C440F432C970052EDB2</string>
											<string>24079C450F432C970052EDB2</string>
											<string>24079C460F432C970052EDB2</string>
											<string>24079C470F432C970052EDB2</string>
											<string>24079C480F432C970052EDB2</string>
											<string>24079C490F432C970052EDB2</string>
											<string>24079C4A0F432C970052EDB2</string>
											<string>24079C4B0F432C970052EDB2</string>
											<string>24079C4C0F432C970052EDB2</string>
											<string>24079D350F432DD80052EDB2</string>
											<string>24079D360F432DD80052EDB2</string>
											<string>24079D370F432DD80052EDB2</string>
											<string>24079D380F432DD80052EDB2</string>
											<string>24079D420F432E2D0052EDB2</string>
											<string>24079D430F432E2D0052EDB2</string>
											<string>24079D4F0F4330300052EDB2</string>
											<string>24079D5A0F43305C0052EDB2</string>
											<string>24079D5B0F43305C0052EDB2</string>
											<string>24079D5C0F43305C0052EDB2</string>
											<string>24079D640F43308F0052EDB2</string>
											<string>24079D6D0F4330D10052EDB2</string>
											<string>24079D6E0F4330D10052EDB2</string>
											<string>24079D780F43319A0052EDB2</string>
											<string>24079D790F43319A0052EDB2</string>
											<string>24079D7A0F43319A0052EDB2</string>
											<string>24079D7B0F43319A0052EDB2</string>
											<string>24079D7C0F43319A0052EDB2</string>
											<string>24079D870F43328B0052EDB2</string>
											<string>24079DD00F4336540052EDB2</string>
											<string>24079DD10F4336540052EDB2</string>
											<string>24079DD20F4336540052EDB2</string>
											<string>24079DD30F4336540052EDB2</string>
											<string>24079DD40F4336540052EDB2</string>
											<string>24079DD50F4336540052EDB2</string>
											<string>24079DD60F4336540052EDB2</string>
											<string>24079DD70F4336540052EDB2</string>
											<string>24079DD80F4336540052EDB2</string>
											<string>24079DD90F4336540052EDB2</string>
											<string>24079DDA0F4336540052EDB2</string>
											<string>24079DDB0F4336540052EDB2</string>
											<string>24079DDC0F4336540052EDB2</string>
											<string>24079DE30F4337090052EDB2</string>
											<string>24079DEA0F4338950052EDB2</string>
											<string>24079DEB0F4338950052EDB2</string>
											<string>24079DF30F4339180052EDB2</string>
											<string>24079DFF0F433A170052EDB2</string>
											<string>24079E050F433A740052EDB2</string>
											<string>24079E0B0F433B810052EDB2</string>
											<string>24079E110F433C050052EDB2</string>
											<string>24079E290F4414F90052EDB2</string>
											<string>24079E2A0F4414F90052EDB2</string>
											<string>24079E340F44159F0052EDB2</string>
											<string>24079E400F441A650052EDB2</string>
											<string>24079E410F441A650052EDB2</string>
											<string>24079E420F441A650052EDB2</string>
											<string>24079E430F441A650052EDB2</string>
											<string>24079E440F441A650052EDB2</string>
											<string>24079E450F441A650052EDB2</string>
											<string>24079E460F441A650052EDB2</string>
											<string>24079E470F441A650052EDB2</string>
											<string>24079E480F441A650052EDB2</string>
											<string>24079E500F441AB40052EDB2</string>
											<string>24079E510F441AB40052EDB2</string>
											<string>24079E520F441AB40052EDB2</string>
											<string>24079E530F441AB40052EDB2</string>
											<string>24079E540F441AB40052EDB2</string>
											<string>24079E550F441AB40052EDB2</string>
											<string>24079E5A0F441B3F0052EDB2</string>
											<string>24079E610F441C550052EDB2</string>
											<string>24079E680F4421B50052EDB2</string>
											<string>24079E690F4421B50052EDB2</string>
											<string>24079E6A0F4421B50052EDB2</string>
											<string>24079E6B0F4421B50052EDB2</string>
											<string>24079E7D0F4424700052EDB2</string>
											<string>24079E870F4426BC0052EDB2</string>
											<string>24079E880F4426BC0052EDB2</string>
											<string>24079E890F4426BC0052EDB2</string>
											<string>2407A0460F4428B90052EDB2</string>
											<string>2407A0470F4428B90052EDB2</string>
											<string>2407A0480F4428B90052EDB2</string>
											<string>2407A04E0F4429680052EDB2</string>
											<string>2407A04F0F4429680052EDB2</string>
											<string>2407A08B0F4433FD0052EDB2</string>
											<string>2407A08C0F4433FD0052EDB2</string>
											<string>2407A08D0F4433FD0052EDB2</string>
											<string>2407A08E0F4433FD0052EDB2</string>
											<string>2407A0970F4435380052EDB2</string>
											<string>2407A09E0F443AF10052EDB2</string>
											<string>2407A09F0F443AF10052EDB2</string>
											<string>2407A0AB0F44435E0052EDB2</string>
											<string>2407A0B10F44471D0052EDB2</string>
											<string>2407A0B70F4447490052EDB2</string>
											<string>2407A0BD0F4447B60052EDB2</string>
											<string>2407A0C30F4448590052EDB2</string>
											<string>2407A0D70F446E490052EDB2</string>
											<string>2407A0DD0F446EAB0052EDB2</string>
											<string>2407A0E60F446F4C0052EDB2</string>
											<string>2407A0E70F446F4C0052EDB2</string>
											<string>2407A1DB0F44717D0052EDB2</string>
											<string>2407A1E70F4472580052EDB2</string>
											<string>2407A1E80F4472580052EDB2</string>
											<string>2407A1EF0F4472FF0052EDB2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>0 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 690}, {1072, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>24079C4E0F432C970052EDB2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>24079C4F0F432C970052EDB2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>24079D260F432CCB0052EDB2</string>
		<string>24079C530F432C970052EDB2</string>
		<string>2486F1BB0EC08C1600E5F9EE</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/godexsoft/Documents/TapMania/TapMania.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 98 1280 904 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TapMania.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1198, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2486F1BB0EC08C1600E5F9EE</string>
				<string>24079C500F432C970052EDB2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>26 136 1198 809 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>2486F1BB0EC08C1600E5F9EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>24079B530F4322170052EDB2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>24079B540F4322170052EDB2</string>
				<string>24079B550F4322170052EDB2</string>
				<string>24079B560F4322170052EDB2</string>
				<string>24079B570F4322170052EDB2</string>
				<string>24079B580F4322170052EDB2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ThemeManager.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>22 509 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 509 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>244E5B3C0F41D4B00004C921</string>
				<string>244E5B3D0F41D4B00004C921</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 509 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {898, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>129 190 898 732 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>24079C510F432C970052EDB2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>129 190 898 732 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 622 630 352 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>24079B590F4322170052EDB2</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>36 622 630 352 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>247E898D0ED2FA2800B21A77</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>462 159 500 356 0 0 1280 1002 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>247E898E0ED2FA2800B21A77</string>
				<string>244E55AD0F3B56640004C921</string>
				<string>247E898D0ED2FA2800B21A77</string>
			</array>
			<key>WindowString</key>
			<string>462 159 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>247E898E0ED2FA2800B21A77</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
