// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2072}}";
			sepNavSelRange = "{3247, 213}";
			sepNavVisRange = "{2242, 1275}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
	};
	241447510ED31669004EA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 39";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 2206;
		vrLoc = 181;
	};
	241447520ED31669004EA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242945EA0EC46DA700B88828 /* Credits.txt */;
		name = "Credits.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	241629940ED45B59002C373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 93";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1433;
	};
	242945A90EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945EA0EC46DA700B88828 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1400}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1215, 1405}";
		};
	};
	2429464E0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2429464F0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2429466E0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 74;
		rLoc = 1099;
		rType = 0;
		vrLen = 1380;
		vrLoc = 448;
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1862}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1365, 1219}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	242946B40EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	242946B70EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	247281020ED45D69001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 93";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1330;
	};
	247281110ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	247281120ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	247281130ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1320;
		vrLoc = 76;
	};
	247281140ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1302;
		vrLoc = 752;
	};
	247281150ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 93";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1913;
		vrLoc = 989;
	};
	247281160ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1298;
		vrLoc = 752;
	};
	247281170ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	247281180ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1302;
		vrLoc = 752;
	};
	247281190ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2472811A0ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1320;
		vrLoc = 76;
	};
	2472811B0ED46701001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1300;
		vrLoc = 752;
	};
	2472811E0ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 79";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1215;
	};
	2472811F0ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	247281200ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	247281210ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 164";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4840;
	};
	247281220ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1217;
		vrLoc = 76;
	};
	247281230ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2778;
	};
	247281240ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 79";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1215;
	};
	247281250ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	247281260ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	247281270ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 164";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4840;
	};
	247281280ED46B62001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1914;
		vrLoc = 798;
	};
	2472812A0ED46BEE001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1836;
		vrLoc = 798;
	};
	2472812B0ED46BEE001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 164";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4840;
	};
	2472812C0ED46BEE001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1836;
		vrLoc = 798;
	};
	2472812D0ED46BEE001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 135";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2971;
	};
	2472812F0ED46C40001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 121";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2876;
	};
	247281320ED46DF6001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 68";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1285;
	};
	247281330ED46DF6001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 121";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2876;
	};
	247281340ED46DF6001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 121";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2876;
	};
	247281350ED46DF6001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 68";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1285;
	};
	247281360ED46DF6001AB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 118";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1905;
	};
	247E85780ECC5AE500B21A77 /* TMBeatBasedChange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMBeatBasedChange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{238, 59}";
			sepNavVisRange = "{0, 408}";
		};
	};
	247E85830ECC5B6A00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E20EC83D0100533056 /* DWIParser.h */;
		name = "DWIParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	247E85840ECC5B6A00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85790ECC5AE500B21A77 /* TMBeatBasedChange.m */;
		name = "TMTimeBasedChange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	247E86E50ECDCD1000B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85780ECC5AE500B21A77 /* TMBeatBasedChange.h */;
		name = "TMBeatBasedChange.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	247E870E0ECDD26E00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 190";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1910;
		vrLoc = 7313;
	};
	247E87100ECDD26E00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 44";
		rLen = 14;
		rLoc = 851;
		rType = 0;
		vrLen = 1574;
		vrLoc = 469;
	};
	247E87810ED1649800B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 66";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1365;
	};
	247E878E0ED1662500B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4110EC8446900533056 /* SongPickerMenuItem.m */;
		name = "SongPickerMenuItem.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	247E87940ED1678D00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 22";
		rLen = 35;
		rLoc = 318;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	247E87960ED1678D00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 959;
		vrLoc = 296;
	};
	247E87A40ED1678D00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242945EA0EC46DA700B88828 /* Credits.txt */;
		name = "Credits.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	247E87ED0ED1719D00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	247E88970ED1E44B00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	247E889B0ED1E44B00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E20EC83D0100533056 /* DWIParser.h */;
		name = "DWIParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	247E88A10ED1E44B00B21A77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F19A0EC0828900E5F9EE /* Background.png */;
	};
	247E88C80ED1E44B00B21A77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F19A0EC0828900E5F9EE /* Background.png */;
	};
	247E88DB0ED2D4DD00B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 65";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 936;
		vrLoc = 503;
	};
	247E89370ED2DD6300B21A77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/godexsoft/Documents/TapMania/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	247E89390ED2DD6300B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7D0ECB3B6100D367E3 /* TogglerItem.h */;
		name = "TogglerItem.h: 31";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	247E896C0ED2F02100B21A77 /* DWIParser.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		functionName = "+dwiCharHasNote:searchNote:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = TapMania;
		modificationTime = 248797744.2539;
		state = 2;
	};
	247E89770ED2F68500B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	247E89E70ED3088100B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 38";
		rLen = 75;
		rLoc = 514;
		rType = 0;
		vrLen = 769;
		vrLoc = 148;
	};
	247E89EA0ED3088100B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	247E89EB0ED3088100B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.m */;
		name = "TMTrack.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	247E8A110ED30CA100B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5590EC88B4400533056 /* TMNote.h */;
		name = "TMNote.h: 61";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1352;
		vrLoc = 419;
	};
	247E8A130ED30CA100B21A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF55A0EC88B4400533056 /* TMNote.m */;
		name = "TMNote.m: 23";
		rLen = 8;
		rLoc = 386;
		rType = 0;
		vrLen = 1168;
		vrLoc = 172;
	};
	2486F17F0EC0774100E5F9EE /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2486F1850EC0774B00E5F9EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = google.code/tapmania;
		};
	};
	2486F1860EC0774B00E5F9EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{127, 1189}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	2486F18E0EC077CA00E5F9EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4270}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2582, 1400}";
		};
	};
	2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 21938}}";
			sepNavSelRange = "{23968, 0}";
			sepNavVisRange = "{19089, 1447}";
		};
	};
	2486F1980EC080AC00E5F9EE /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4760}}";
			sepNavSelRange = "{8540, 0}";
			sepNavVisRange = "{7313, 1910}";
		};
	};
	2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4397;
	};
	2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	2486F2A70EC0A2D600E5F9EE /* LifeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 327}";
		};
	};
	2486F2A80EC0A2D600E5F9EE /* LifeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1064}}";
			sepNavSelRange = "{851, 14}";
			sepNavVisRange = "{469, 1574}";
			sepNavWindowFrame = "{{130, 89}, {991, 803}}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1176}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{355, 1149}";
			sepNavWindowFrame = "{{107, 110}, {991, 803}}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{514, 75}";
			sepNavVisRange = "{148, 648}";
		};
	};
	2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 13";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{648, 55}";
			sepNavVisRange = "{0, 710}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1218}}";
			sepNavSelRange = "{1049, 45}";
			sepNavVisRange = "{640, 842}";
		};
	};
	2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSettings.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSettings.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{603, 105}";
			sepNavVisRange = "{0, 935}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4788}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{1905, 1230}";
		};
	};
	2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1134}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{600, 901}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1568}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{181, 2206}";
		};
	};
	2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24966C480ECB237300D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1189;
		vrLoc = 127;
	};
	24966C590ECB365000D367E3 /* SongOptionsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	24966C5A0ECB365000D367E3 /* SongOptionsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{1324, 1098}";
		};
	};
	24966C640ECB3A6100D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	24966C650ECB3A6100D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 10";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	24966C6C0ECB3A6100D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C590ECB365000D367E3 /* SongOptionsRenderer.h */;
		name = "SongOptionsRenderer.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	24966C6D0ECB3A6100D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C5A0ECB365000D367E3 /* SongOptionsRenderer.m */;
		name = "SongOptionsRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24966C7D0ECB3B6100D367E3 /* TogglerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	24966C7E0ECB3B6100D367E3 /* TogglerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1022}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{395, 748}";
		};
	};
	24966C910ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	24966C920ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4100EC8446900533056 /* SongPickerMenuItem.h */;
		name = "SongPickerMenuItem.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	24966C940ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB70EC31E4700755788 /* MenuItem.h */;
		name = "MenuItem.h: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	24966C960ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 55";
		rLen = 148;
		rLoc = 1443;
		rType = 0;
		vrLen = 1470;
		vrLoc = 342;
	};
	24966C970ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 102;
		rLoc = 1359;
		rType = 0;
		vrLen = 1194;
		vrLoc = 390;
	};
	24966CA30ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7D0ECB3B6100D367E3 /* TogglerItem.h */;
		name = "TogglerItem.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	24966CA40ECB40B800D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	24966D270ECB482900D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	24966D2E0ECB489500D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	24966D2F0ECB489500D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C7E0ECB3B6100D367E3 /* TogglerItem.m */;
		name = "TogglerItem.m: 67";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 918;
		vrLoc = 389;
	};
	24966D300ECB489500D367E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	249BEEBA0ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 79";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1209;
	};
	249BEEBB0ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	249BEEBE0ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85780ECC5AE500B21A77 /* TMBeatBasedChange.h */;
		name = "TMBeatBasedChange.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	249BEEBF0ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 79";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1209;
	};
	249BEEC00ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 105";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2583;
	};
	249BEEC10ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEEC20ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 135";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3287;
	};
	249BEEC30ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	249BEEC40ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEEC50ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 145";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3030;
	};
	249BEEC60ED4236F00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 37";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEECD0ED423A600CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 348";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 1302;
		vrLoc = 815;
	};
	249BEED20ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C590ECB365000D367E3 /* SongOptionsRenderer.h */;
		name = "SongOptionsRenderer.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	249BEED30ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C5A0ECB365000D367E3 /* SongOptionsRenderer.m */;
		name = "SongOptionsRenderer.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1324;
	};
	249BEED40ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 127";
		rLen = 213;
		rLoc = 3247;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	249BEED70ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C5A0ECB365000D367E3 /* SongOptionsRenderer.m */;
		name = "SongOptionsRenderer.m: 102";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2015;
	};
	249BEED80ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 242";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1344;
		vrLoc = 303;
	};
	249BEED90ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C590ECB365000D367E3 /* SongOptionsRenderer.h */;
		name = "SongOptionsRenderer.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	249BEEDA0ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24966C5A0ECB365000D367E3 /* SongOptionsRenderer.m */;
		name = "SongOptionsRenderer.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1324;
	};
	249BEEDB0ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 102";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1990;
	};
	249BEEDC0ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 127";
		rLen = 213;
		rLoc = 3247;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	249BEEDD0ED429DE00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 37";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEF000ED42C8C00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 259";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6699;
	};
	249BEF010ED42C8C00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 909;
		vrLoc = 26;
	};
	249BEF1A0ED42F0600CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 324";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 1841;
		vrLoc = 8193;
	};
	249BEF1B0ED42F0600CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 43";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEF2A0ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	249BEF2B0ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEF2E0ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 324";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1109;
	};
	249BEF2F0ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 39";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	249BEF300ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 16";
		rLen = 43;
		rLoc = 271;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	249BEF310ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 43";
		rLen = 57;
		rLoc = 739;
		rType = 0;
		vrLen = 1632;
		vrLoc = 498;
	};
	249BEF320ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	249BEF330ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 54";
		rLen = 153;
		rLoc = 1632;
		rType = 0;
		vrLen = 1632;
		vrLoc = 498;
	};
	249BEF340ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	249BEF350ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	249BEF360ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 68";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1636;
	};
	249BEF370ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 27";
		rLen = 105;
		rLoc = 603;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	249BEF380ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 126";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2660;
	};
	249BEF390ED4439D00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	249BEF490ED4442800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 121";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2660;
	};
	249BEF4D0ED4443600CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 52";
		rLen = 156;
		rLoc = 1632;
		rType = 0;
		vrLen = 1687;
		vrLoc = 709;
	};
	249BEF520ED4448C00CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 121";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2660;
	};
	249BEF640ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 124";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2625;
	};
	249BEF650ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85790ECC5AE500B21A77 /* TMBeatBasedChange.m */;
		name = "TMBeatBasedChange.m: 16";
		rLen = 59;
		rLoc = 238;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	249BEF660ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85780ECC5AE500B21A77 /* TMBeatBasedChange.h */;
		name = "TMBeatBasedChange.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	249BEF670ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 562";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 1226;
		vrLoc = 14291;
	};
	249BEF6A0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 62";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1774;
	};
	249BEF6B0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 124";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2625;
	};
	249BEF6C0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 53";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1839;
		vrLoc = 776;
	};
	249BEF6D0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1277;
		vrLoc = 146;
	};
	249BEF6E0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 105";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1646;
	};
	249BEF6F0ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 25";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1228;
		vrLoc = 146;
	};
	249BEF700ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 44";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1148;
		vrLoc = 824;
	};
	249BEF710ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 42";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1167;
		vrLoc = 146;
	};
	249BEF720ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85790ECC5AE500B21A77 /* TMBeatBasedChange.m */;
		name = "TMBeatBasedChange.m: 16";
		rLen = 59;
		rLoc = 238;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	249BEF730ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 247E85780ECC5AE500B21A77 /* TMBeatBasedChange.h */;
		name = "TMBeatBasedChange.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	249BEF740ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1105;
		vrLoc = 146;
	};
	249BEF750ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 562";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 1226;
		vrLoc = 14291;
	};
	249BEF760ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 34";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1289;
		vrLoc = 146;
	};
	249BEF770ED448D000CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 53";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1756;
		vrLoc = 775;
	};
	249BEF7D0ED449A800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1358;
		vrLoc = 146;
	};
	249BEF800ED449B800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 77";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1433;
	};
	249BEF820ED449B800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 77";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1433;
	};
	249BEF8A0ED45A2800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1358;
		vrLoc = 146;
	};
	249BEF8B0ED45A2800CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1358;
		vrLoc = 146;
	};
	249BEF920ED45A5200CFBF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 97";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1433;
	};
	24D48E8E0ED45A6500A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 97";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1433;
	};
	24D48E9A0ED45B2F00A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 124";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2535;
	};
	24D48E9B0ED45B2F00A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 96";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1770;
	};
	24D48E9C0ED45B2F00A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 96";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1770;
	};
	24D48E9D0ED45B2F00A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 124";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2535;
	};
	24D48E9E0ED45B2F00A001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 93";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1433;
	};
	24EBF3C80EC4C6DC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1483";
		rLen = 34;
		rLoc = 48382;
		rType = 0;
		vrLen = 1347;
		vrLoc = 49872;
	};
	24EBF3E20EC83D0100533056 /* DWIParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	24EBF3E30EC83D0100533056 /* DWIParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8680}}";
			sepNavSelRange = "{14653, 0}";
			sepNavVisRange = "{14291, 1226}";
		};
	};
	24EBF3FF0EC8431900533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	24EBF4030EC8431900533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF3E30EC83D0100533056 /* DWIParser.m */;
		name = "DWIParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	24EBF4100EC8446900533056 /* SongPickerMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	24EBF4110EC8446900533056 /* SongPickerMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	24EBF41E0EC845E500533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	24EBF41F0EC845E500533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB70EC31E4700755788 /* MenuItem.h */;
		name = "MenuItem.h: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	24EBF4200EC845E500533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4100EC8446900533056 /* SongPickerMenuItem.h */;
		name = "SongPickerMenuItem.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	24EBF4210EC845E500533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4110EC8446900533056 /* SongPickerMenuItem.m */;
		name = "SongPickerMenuItem.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	24EBF4BF0EC8628400533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	24EBF4D10EC875BC00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1970EC080AC00E5F9EE /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 452";
		rLen = 0;
		rLoc = 16308;
		rType = 0;
		vrLen = 1622;
		vrLoc = 23206;
	};
	24EBF4DF0EC8780600533056 /* TimingUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	24EBF4E00EC8780600533056 /* TimingUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1694}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1285, 1824}";
		};
	};
	24EBF4F00EC8798600533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4DF0EC8780600533056 /* TimingUtil.h */;
		name = "TimingUtil.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	24EBF4F10EC8798600533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 13";
		rLen = 27;
		rLoc = 235;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	24EBF5590EC88B4400533056 /* TMNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{419, 1352}";
		};
	};
	24EBF55A0EC88B4400533056 /* TMNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{386, 8}";
			sepNavVisRange = "{172, 1168}";
		};
	};
	24EBF5930EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	24EBF5940EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	24EBF5A90EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5560EC889AD00533056 /* TMTrack.h */;
		name = "TMTrack.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	24EBF5AA0EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5570EC889AD00533056 /* TMTrack.m */;
		name = "TMTrack.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	24EBF5AC0EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF5590EC88B4400533056 /* TMNote.h */;
		name = "TMNote.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	24EBF5AD0EC89B7A00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF55A0EC88B4400533056 /* TMNote.m */;
		name = "TMNote.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	24EBF61E0EC8A66100533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	24EBF65A0EC9DC4E00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	24EBF6680EC9DDFB00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSongOptions.h: 36";
		rLen = 55;
		rLoc = 648;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	24EBF6690EC9DDFB00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 61";
		rLen = 45;
		rLoc = 1049;
		rType = 0;
		vrLen = 842;
		vrLoc = 640;
	};
	24EBF68C0EC9E6AA00533056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1320;
		vrLoc = 18;
	};
	24F15DB20EC2094600755788 /* SoundEffectsHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{318, 35}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{296, 959}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	24F15DD00EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F15DDD0EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 359}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{1443, 148}";
			sepNavVisRange = "{342, 1470}";
		};
	};
	24F15E580EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	24F15E5A0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	24F15E5B0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	24F15E740EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	24F15E750EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24F15EB70EC31E4700755788 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	24F15EBE0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 16";
		rLen = 58;
		rLoc = 262;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{1359, 102}";
			sepNavVisRange = "{390, 1194}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	24F15FFA0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	24F160050EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F1601D0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24F1601E0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24F160920EC3410100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	24F160DD0EC3436500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 122";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2697;
	};
	24F160E50EC343A100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 66";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2582;
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1302}}";
			sepNavSelRange = "{1099, 74}";
			sepNavVisRange = "{448, 1380}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	24F161300EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	24F162250EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162270EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 700}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{18, 1320}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3008}}";
			sepNavSelRange = "{5608, 5}";
			sepNavVisRange = "{4588, 1025}";
			sepNavWindowFrame = "{{176, 47}, {991, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2486F17F0EC0774100E5F9EE /* TapMania */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			247E896C0ED2F02100B21A77 /* DWIParser.m:212 */,
		);
		codeSenseManager = 2486F1860EC0774B00E5F9EE /* Code sense */;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248798554;
			PBXWorkspaceStateSaveDate = 248798554;
		};
		perUserProjectItems = {
			241447510ED31669004EA83E = 241447510ED31669004EA83E /* PBXTextBookmark */;
			241447520ED31669004EA83E = 241447520ED31669004EA83E /* PBXTextBookmark */;
			241629940ED45B59002C373F = 241629940ED45B59002C373F /* PBXTextBookmark */;
			242945A90EC46A5F00B88828 = 242945A90EC46A5F00B88828 /* PBXTextBookmark */;
			2429464E0EC4763600B88828 = 2429464E0EC4763600B88828 /* PBXTextBookmark */;
			2429464F0EC4763600B88828 = 2429464F0EC4763600B88828 /* PBXTextBookmark */;
			2429466E0EC4786300B88828 = 2429466E0EC4786300B88828 /* PBXTextBookmark */;
			242946B40EC4849200B88828 = 242946B40EC4849200B88828 /* PBXTextBookmark */;
			242946B70EC4849200B88828 = 242946B70EC4849200B88828 /* PBXTextBookmark */;
			247281020ED45D69001AB57C /* PBXTextBookmark */ = 247281020ED45D69001AB57C /* PBXTextBookmark */;
			247281110ED46701001AB57C /* PBXTextBookmark */ = 247281110ED46701001AB57C /* PBXTextBookmark */;
			247281120ED46701001AB57C /* PBXTextBookmark */ = 247281120ED46701001AB57C /* PBXTextBookmark */;
			247281130ED46701001AB57C /* PBXTextBookmark */ = 247281130ED46701001AB57C /* PBXTextBookmark */;
			247281140ED46701001AB57C /* PBXTextBookmark */ = 247281140ED46701001AB57C /* PBXTextBookmark */;
			247281150ED46701001AB57C /* PBXTextBookmark */ = 247281150ED46701001AB57C /* PBXTextBookmark */;
			247281160ED46701001AB57C /* PBXTextBookmark */ = 247281160ED46701001AB57C /* PBXTextBookmark */;
			247281170ED46701001AB57C /* PBXTextBookmark */ = 247281170ED46701001AB57C /* PBXTextBookmark */;
			247281180ED46701001AB57C /* PBXTextBookmark */ = 247281180ED46701001AB57C /* PBXTextBookmark */;
			247281190ED46701001AB57C /* PBXTextBookmark */ = 247281190ED46701001AB57C /* PBXTextBookmark */;
			2472811A0ED46701001AB57C /* PBXTextBookmark */ = 2472811A0ED46701001AB57C /* PBXTextBookmark */;
			2472811B0ED46701001AB57C /* PBXTextBookmark */ = 2472811B0ED46701001AB57C /* PBXTextBookmark */;
			2472811E0ED46B62001AB57C /* PBXTextBookmark */ = 2472811E0ED46B62001AB57C /* PBXTextBookmark */;
			2472811F0ED46B62001AB57C /* PBXTextBookmark */ = 2472811F0ED46B62001AB57C /* PBXTextBookmark */;
			247281200ED46B62001AB57C /* PBXTextBookmark */ = 247281200ED46B62001AB57C /* PBXTextBookmark */;
			247281210ED46B62001AB57C /* PBXTextBookmark */ = 247281210ED46B62001AB57C /* PBXTextBookmark */;
			247281220ED46B62001AB57C /* PBXTextBookmark */ = 247281220ED46B62001AB57C /* PBXTextBookmark */;
			247281230ED46B62001AB57C /* PBXTextBookmark */ = 247281230ED46B62001AB57C /* PBXTextBookmark */;
			247281240ED46B62001AB57C /* PBXTextBookmark */ = 247281240ED46B62001AB57C /* PBXTextBookmark */;
			247281250ED46B62001AB57C /* PBXTextBookmark */ = 247281250ED46B62001AB57C /* PBXTextBookmark */;
			247281260ED46B62001AB57C /* PBXTextBookmark */ = 247281260ED46B62001AB57C /* PBXTextBookmark */;
			247281270ED46B62001AB57C /* PBXTextBookmark */ = 247281270ED46B62001AB57C /* PBXTextBookmark */;
			247281280ED46B62001AB57C /* PBXTextBookmark */ = 247281280ED46B62001AB57C /* PBXTextBookmark */;
			2472812A0ED46BEE001AB57C /* PBXTextBookmark */ = 2472812A0ED46BEE001AB57C /* PBXTextBookmark */;
			2472812B0ED46BEE001AB57C /* PBXTextBookmark */ = 2472812B0ED46BEE001AB57C /* PBXTextBookmark */;
			2472812C0ED46BEE001AB57C /* PBXTextBookmark */ = 2472812C0ED46BEE001AB57C /* PBXTextBookmark */;
			2472812D0ED46BEE001AB57C /* PBXTextBookmark */ = 2472812D0ED46BEE001AB57C /* PBXTextBookmark */;
			2472812F0ED46C40001AB57C /* PBXTextBookmark */ = 2472812F0ED46C40001AB57C /* PBXTextBookmark */;
			247281320ED46DF6001AB57C /* PBXTextBookmark */ = 247281320ED46DF6001AB57C /* PBXTextBookmark */;
			247281330ED46DF6001AB57C /* PBXTextBookmark */ = 247281330ED46DF6001AB57C /* PBXTextBookmark */;
			247281340ED46DF6001AB57C /* PBXTextBookmark */ = 247281340ED46DF6001AB57C /* PBXTextBookmark */;
			247281350ED46DF6001AB57C /* PBXTextBookmark */ = 247281350ED46DF6001AB57C /* PBXTextBookmark */;
			247281360ED46DF6001AB57C /* PBXTextBookmark */ = 247281360ED46DF6001AB57C /* PBXTextBookmark */;
			247E85830ECC5B6A00B21A77 = 247E85830ECC5B6A00B21A77 /* PBXTextBookmark */;
			247E85840ECC5B6A00B21A77 = 247E85840ECC5B6A00B21A77 /* PBXTextBookmark */;
			247E86E50ECDCD1000B21A77 = 247E86E50ECDCD1000B21A77 /* PBXTextBookmark */;
			247E870E0ECDD26E00B21A77 = 247E870E0ECDD26E00B21A77 /* PBXTextBookmark */;
			247E87100ECDD26E00B21A77 = 247E87100ECDD26E00B21A77 /* PBXTextBookmark */;
			247E87810ED1649800B21A77 = 247E87810ED1649800B21A77 /* PBXTextBookmark */;
			247E878E0ED1662500B21A77 = 247E878E0ED1662500B21A77 /* PBXTextBookmark */;
			247E87940ED1678D00B21A77 = 247E87940ED1678D00B21A77 /* PBXTextBookmark */;
			247E87960ED1678D00B21A77 = 247E87960ED1678D00B21A77 /* PBXTextBookmark */;
			247E87A40ED1678D00B21A77 = 247E87A40ED1678D00B21A77 /* PBXTextBookmark */;
			247E87ED0ED1719D00B21A77 = 247E87ED0ED1719D00B21A77 /* PBXTextBookmark */;
			247E88970ED1E44B00B21A77 = 247E88970ED1E44B00B21A77 /* PBXTextBookmark */;
			247E889B0ED1E44B00B21A77 = 247E889B0ED1E44B00B21A77 /* PBXTextBookmark */;
			247E88A10ED1E44B00B21A77 = 247E88A10ED1E44B00B21A77 /* PBXBookmark */;
			247E88C80ED1E44B00B21A77 = 247E88C80ED1E44B00B21A77 /* PBXBookmark */;
			247E88DB0ED2D4DD00B21A77 = 247E88DB0ED2D4DD00B21A77 /* PBXTextBookmark */;
			247E89370ED2DD6300B21A77 = 247E89370ED2DD6300B21A77 /* PlistBookmark */;
			247E89390ED2DD6300B21A77 = 247E89390ED2DD6300B21A77 /* PBXTextBookmark */;
			247E89770ED2F68500B21A77 = 247E89770ED2F68500B21A77 /* PBXTextBookmark */;
			247E89E70ED3088100B21A77 = 247E89E70ED3088100B21A77 /* PBXTextBookmark */;
			247E89EA0ED3088100B21A77 = 247E89EA0ED3088100B21A77 /* PBXTextBookmark */;
			247E89EB0ED3088100B21A77 = 247E89EB0ED3088100B21A77 /* PBXTextBookmark */;
			247E8A110ED30CA100B21A77 = 247E8A110ED30CA100B21A77 /* PBXTextBookmark */;
			247E8A130ED30CA100B21A77 = 247E8A130ED30CA100B21A77 /* PBXTextBookmark */;
			2486F1E10EC08D3B00E5F9EE = 2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E20EC08D3B00E5F9EE = 2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E30EC08D3B00E5F9EE = 2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E50EC08D3B00E5F9EE = 2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E70EC08D3B00E5F9EE = 2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E80EC08D3B00E5F9EE = 2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1EE0EC08D3B00E5F9EE = 2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F2DA0EC0AB2100E5F9EE = 2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2DB0EC0AB2100E5F9EE = 2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E30EC0AB2100E5F9EE = 2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E40EC0AB2100E5F9EE = 2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F00EC0AB2100E5F9EE = 2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F10EC0AB2100E5F9EE = 2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F30F0EC0AC2D00E5F9EE = 2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F3100EC0AC2D00E5F9EE = 2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F4310EC1CE2900E5F9EE = 2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4590EC1E57E00E5F9EE = 2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */;
			2486F4930EC1F3FD00E5F9EE = 2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4960EC1F3FD00E5F9EE = 2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */;
			24966C480ECB237300D367E3 = 24966C480ECB237300D367E3 /* PBXTextBookmark */;
			24966C640ECB3A6100D367E3 = 24966C640ECB3A6100D367E3 /* PBXTextBookmark */;
			24966C650ECB3A6100D367E3 = 24966C650ECB3A6100D367E3 /* PBXTextBookmark */;
			24966C6C0ECB3A6100D367E3 = 24966C6C0ECB3A6100D367E3 /* PBXTextBookmark */;
			24966C6D0ECB3A6100D367E3 = 24966C6D0ECB3A6100D367E3 /* PBXTextBookmark */;
			24966C910ECB40B800D367E3 = 24966C910ECB40B800D367E3 /* PBXTextBookmark */;
			24966C920ECB40B800D367E3 = 24966C920ECB40B800D367E3 /* PBXTextBookmark */;
			24966C940ECB40B800D367E3 = 24966C940ECB40B800D367E3 /* PBXTextBookmark */;
			24966C960ECB40B800D367E3 = 24966C960ECB40B800D367E3 /* PBXTextBookmark */;
			24966C970ECB40B800D367E3 = 24966C970ECB40B800D367E3 /* PBXTextBookmark */;
			24966CA30ECB40B800D367E3 = 24966CA30ECB40B800D367E3 /* PBXTextBookmark */;
			24966CA40ECB40B800D367E3 = 24966CA40ECB40B800D367E3 /* PBXTextBookmark */;
			24966D270ECB482900D367E3 = 24966D270ECB482900D367E3 /* PBXTextBookmark */;
			24966D2E0ECB489500D367E3 = 24966D2E0ECB489500D367E3 /* PBXTextBookmark */;
			24966D2F0ECB489500D367E3 = 24966D2F0ECB489500D367E3 /* PBXTextBookmark */;
			24966D300ECB489500D367E3 = 24966D300ECB489500D367E3 /* PBXTextBookmark */;
			249BEEBA0ED4236F00CFBF19 = 249BEEBA0ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEBB0ED4236F00CFBF19 = 249BEEBB0ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEBE0ED4236F00CFBF19 = 249BEEBE0ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEBF0ED4236F00CFBF19 = 249BEEBF0ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC00ED4236F00CFBF19 = 249BEEC00ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC10ED4236F00CFBF19 = 249BEEC10ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC20ED4236F00CFBF19 = 249BEEC20ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC30ED4236F00CFBF19 = 249BEEC30ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC40ED4236F00CFBF19 = 249BEEC40ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC50ED4236F00CFBF19 = 249BEEC50ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEEC60ED4236F00CFBF19 = 249BEEC60ED4236F00CFBF19 /* PBXTextBookmark */;
			249BEECD0ED423A600CFBF19 = 249BEECD0ED423A600CFBF19 /* PBXTextBookmark */;
			249BEED20ED429DE00CFBF19 = 249BEED20ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEED30ED429DE00CFBF19 = 249BEED30ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEED40ED429DE00CFBF19 = 249BEED40ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEED70ED429DE00CFBF19 = 249BEED70ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEED80ED429DE00CFBF19 = 249BEED80ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEED90ED429DE00CFBF19 = 249BEED90ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEEDA0ED429DE00CFBF19 = 249BEEDA0ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEEDB0ED429DE00CFBF19 = 249BEEDB0ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEEDC0ED429DE00CFBF19 = 249BEEDC0ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEEDD0ED429DE00CFBF19 = 249BEEDD0ED429DE00CFBF19 /* PBXTextBookmark */;
			249BEF000ED42C8C00CFBF19 = 249BEF000ED42C8C00CFBF19 /* PBXTextBookmark */;
			249BEF010ED42C8C00CFBF19 = 249BEF010ED42C8C00CFBF19 /* PBXTextBookmark */;
			249BEF1A0ED42F0600CFBF19 = 249BEF1A0ED42F0600CFBF19 /* PBXTextBookmark */;
			249BEF1B0ED42F0600CFBF19 = 249BEF1B0ED42F0600CFBF19 /* PBXTextBookmark */;
			249BEF2A0ED4439D00CFBF19 = 249BEF2A0ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF2B0ED4439D00CFBF19 = 249BEF2B0ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF2E0ED4439D00CFBF19 = 249BEF2E0ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF2F0ED4439D00CFBF19 = 249BEF2F0ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF300ED4439D00CFBF19 = 249BEF300ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF310ED4439D00CFBF19 = 249BEF310ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF320ED4439D00CFBF19 = 249BEF320ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF330ED4439D00CFBF19 = 249BEF330ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF340ED4439D00CFBF19 = 249BEF340ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF350ED4439D00CFBF19 = 249BEF350ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF360ED4439D00CFBF19 = 249BEF360ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF370ED4439D00CFBF19 = 249BEF370ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF380ED4439D00CFBF19 = 249BEF380ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF390ED4439D00CFBF19 = 249BEF390ED4439D00CFBF19 /* PBXTextBookmark */;
			249BEF490ED4442800CFBF19 = 249BEF490ED4442800CFBF19 /* PBXTextBookmark */;
			249BEF4D0ED4443600CFBF19 = 249BEF4D0ED4443600CFBF19 /* PBXTextBookmark */;
			249BEF520ED4448C00CFBF19 = 249BEF520ED4448C00CFBF19 /* PBXTextBookmark */;
			249BEF640ED448D000CFBF19 = 249BEF640ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF650ED448D000CFBF19 = 249BEF650ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF660ED448D000CFBF19 = 249BEF660ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF670ED448D000CFBF19 = 249BEF670ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6A0ED448D000CFBF19 = 249BEF6A0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6B0ED448D000CFBF19 = 249BEF6B0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6C0ED448D000CFBF19 = 249BEF6C0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6D0ED448D000CFBF19 = 249BEF6D0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6E0ED448D000CFBF19 = 249BEF6E0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF6F0ED448D000CFBF19 = 249BEF6F0ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF700ED448D000CFBF19 = 249BEF700ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF710ED448D000CFBF19 = 249BEF710ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF720ED448D000CFBF19 = 249BEF720ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF730ED448D000CFBF19 = 249BEF730ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF740ED448D000CFBF19 = 249BEF740ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF750ED448D000CFBF19 = 249BEF750ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF760ED448D000CFBF19 = 249BEF760ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF770ED448D000CFBF19 = 249BEF770ED448D000CFBF19 /* PBXTextBookmark */;
			249BEF7D0ED449A800CFBF19 = 249BEF7D0ED449A800CFBF19 /* PBXTextBookmark */;
			249BEF800ED449B800CFBF19 = 249BEF800ED449B800CFBF19 /* PBXTextBookmark */;
			249BEF820ED449B800CFBF19 = 249BEF820ED449B800CFBF19 /* PBXTextBookmark */;
			249BEF8A0ED45A2800CFBF19 = 249BEF8A0ED45A2800CFBF19 /* PBXTextBookmark */;
			249BEF8B0ED45A2800CFBF19 = 249BEF8B0ED45A2800CFBF19 /* PBXTextBookmark */;
			249BEF920ED45A5200CFBF19 = 249BEF920ED45A5200CFBF19 /* PBXTextBookmark */;
			24D48E8E0ED45A6500A001E1 = 24D48E8E0ED45A6500A001E1 /* PBXTextBookmark */;
			24D48E9A0ED45B2F00A001E1 = 24D48E9A0ED45B2F00A001E1 /* PBXTextBookmark */;
			24D48E9B0ED45B2F00A001E1 = 24D48E9B0ED45B2F00A001E1 /* PBXTextBookmark */;
			24D48E9C0ED45B2F00A001E1 = 24D48E9C0ED45B2F00A001E1 /* PBXTextBookmark */;
			24D48E9D0ED45B2F00A001E1 = 24D48E9D0ED45B2F00A001E1 /* PBXTextBookmark */;
			24D48E9E0ED45B2F00A001E1 = 24D48E9E0ED45B2F00A001E1 /* PBXTextBookmark */;
			24EBF3C80EC4C6DC00533056 = 24EBF3C80EC4C6DC00533056 /* PBXTextBookmark */;
			24EBF3FF0EC8431900533056 = 24EBF3FF0EC8431900533056 /* PBXTextBookmark */;
			24EBF4030EC8431900533056 = 24EBF4030EC8431900533056 /* PBXTextBookmark */;
			24EBF41E0EC845E500533056 = 24EBF41E0EC845E500533056 /* PBXTextBookmark */;
			24EBF41F0EC845E500533056 = 24EBF41F0EC845E500533056 /* PBXTextBookmark */;
			24EBF4200EC845E500533056 = 24EBF4200EC845E500533056 /* PBXTextBookmark */;
			24EBF4210EC845E500533056 = 24EBF4210EC845E500533056 /* PBXTextBookmark */;
			24EBF4BF0EC8628400533056 = 24EBF4BF0EC8628400533056 /* PBXTextBookmark */;
			24EBF4D10EC875BC00533056 = 24EBF4D10EC875BC00533056 /* PBXTextBookmark */;
			24EBF4F00EC8798600533056 = 24EBF4F00EC8798600533056 /* PBXTextBookmark */;
			24EBF4F10EC8798600533056 = 24EBF4F10EC8798600533056 /* PBXTextBookmark */;
			24EBF5930EC89B7A00533056 = 24EBF5930EC89B7A00533056 /* PBXTextBookmark */;
			24EBF5940EC89B7A00533056 = 24EBF5940EC89B7A00533056 /* PBXTextBookmark */;
			24EBF5A90EC89B7A00533056 = 24EBF5A90EC89B7A00533056 /* PBXTextBookmark */;
			24EBF5AA0EC89B7A00533056 = 24EBF5AA0EC89B7A00533056 /* PBXTextBookmark */;
			24EBF5AC0EC89B7A00533056 = 24EBF5AC0EC89B7A00533056 /* PBXTextBookmark */;
			24EBF5AD0EC89B7A00533056 = 24EBF5AD0EC89B7A00533056 /* PBXTextBookmark */;
			24EBF61E0EC8A66100533056 = 24EBF61E0EC8A66100533056 /* PBXTextBookmark */;
			24EBF65A0EC9DC4E00533056 = 24EBF65A0EC9DC4E00533056 /* PBXTextBookmark */;
			24EBF6680EC9DDFB00533056 = 24EBF6680EC9DDFB00533056 /* PBXTextBookmark */;
			24EBF6690EC9DDFB00533056 = 24EBF6690EC9DDFB00533056 /* PBXTextBookmark */;
			24EBF68C0EC9E6AA00533056 = 24EBF68C0EC9E6AA00533056 /* PBXTextBookmark */;
			24F15DD00EC20C0600755788 = 24F15DD00EC20C0600755788 /* PBXTextBookmark */;
			24F15DDD0EC20C0600755788 = 24F15DDD0EC20C0600755788 /* PBXTextBookmark */;
			24F15E580EC211AC00755788 = 24F15E580EC211AC00755788 /* PBXTextBookmark */;
			24F15E5A0EC211AC00755788 = 24F15E5A0EC211AC00755788 /* PBXTextBookmark */;
			24F15E5B0EC211AC00755788 = 24F15E5B0EC211AC00755788 /* PBXTextBookmark */;
			24F15E740EC212FB00755788 = 24F15E740EC212FB00755788 /* PBXTextBookmark */;
			24F15E750EC212FB00755788 = 24F15E750EC212FB00755788 /* PBXTextBookmark */;
			24F15EBE0EC320B800755788 = 24F15EBE0EC320B800755788 /* PBXTextBookmark */;
			24F15FFA0EC3388700755788 = 24F15FFA0EC3388700755788 /* PBXTextBookmark */;
			24F160050EC3388700755788 = 24F160050EC3388700755788 /* PBXTextBookmark */;
			24F1601D0EC3388700755788 = 24F1601D0EC3388700755788 /* PBXTextBookmark */;
			24F1601E0EC3388700755788 = 24F1601E0EC3388700755788 /* PBXTextBookmark */;
			24F160920EC3410100755788 = 24F160920EC3410100755788 /* PBXTextBookmark */;
			24F160DD0EC3436500755788 = 24F160DD0EC3436500755788 /* PBXTextBookmark */;
			24F160E50EC343A100755788 = 24F160E50EC343A100755788 /* PBXTextBookmark */;
			24F161300EC34CF800755788 = 24F161300EC34CF800755788 /* PBXTextBookmark */;
			24F162250EC361C000755788 = 24F162250EC361C000755788 /* PBXTextBookmark */;
			24F162270EC361C000755788 = 24F162270EC361C000755788 /* PBXTextBookmark */;
		};
		sourceControlManager = 2486F1850EC0774B00E5F9EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 68}, {991, 803}}";
		};
	};
}
