<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2486F1840EC0774B00E5F9EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2486F4510EC1E0E600E5F9EE</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>244954D70EDD612800D462F0</string>
								<string>244954B30EDD549000D462F0</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>21</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 26}, {186, 845}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 863}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 98 1280 904 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TMRunLoop.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TMRunLoop.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>244959C80EDF032F00D462F0</string>
										<key>history</key>
										<array>
											<string>24EBF4D10EC875BC00533056</string>
											<string>24EBF5930EC89B7A00533056</string>
											<string>24EBF61E0EC8A66100533056</string>
											<string>24EBF6680EC9DDFB00533056</string>
											<string>24EBF6690EC9DDFB00533056</string>
											<string>24966C480ECB237300D367E3</string>
											<string>24966C640ECB3A6100D367E3</string>
											<string>24966C910ECB40B800D367E3</string>
											<string>24966C920ECB40B800D367E3</string>
											<string>24966C940ECB40B800D367E3</string>
											<string>24966D270ECB482900D367E3</string>
											<string>24966D2F0ECB489500D367E3</string>
											<string>24966D300ECB489500D367E3</string>
											<string>247E870E0ECDD26E00B21A77</string>
											<string>247E87100ECDD26E00B21A77</string>
											<string>247E878E0ED1662500B21A77</string>
											<string>247E87940ED1678D00B21A77</string>
											<string>247E87960ED1678D00B21A77</string>
											<string>247E88A10ED1E44B00B21A77</string>
											<string>247E89370ED2DD6300B21A77</string>
											<string>247E89390ED2DD6300B21A77</string>
											<string>2472811E0ED46B62001AB57C</string>
											<string>2472811F0ED46B62001AB57C</string>
											<string>248688320ED57C5F00A9170C</string>
											<string>248688330ED57C5F00A9170C</string>
											<string>248688350ED57C5F00A9170C</string>
											<string>248688380ED57C5F00A9170C</string>
											<string>2486886B0ED583C700A9170C</string>
											<string>2486886C0ED583C700A9170C</string>
											<string>2486886D0ED583C700A9170C</string>
											<string>2486887E0ED5897800A9170C</string>
											<string>248688DF0ED595F500A9170C</string>
											<string>248689090ED59C1300A9170C</string>
											<string>248689BE0EDAE3E300A9170C</string>
											<string>248689FD0EDAF63900A9170C</string>
											<string>244954AE0EDD541900D462F0</string>
											<string>244954D80EDD613C00D462F0</string>
											<string>244954D90EDD613C00D462F0</string>
											<string>2449552D0EDD767A00D462F0</string>
											<string>2449552E0EDD767A00D462F0</string>
											<string>2449552F0EDD767A00D462F0</string>
											<string>2449556A0EDD788400D462F0</string>
											<string>2449556C0EDD788400D462F0</string>
											<string>244956330EDD897200D462F0</string>
											<string>244956340EDD897200D462F0</string>
											<string>244956430EDDB1B300D462F0</string>
											<string>244956880EDDB76400D462F0</string>
											<string>244956A60EDDB88600D462F0</string>
											<string>244956CA0EDDC2A300D462F0</string>
											<string>244956CF0EDDC2A300D462F0</string>
											<string>244957230EDEC16800D462F0</string>
											<string>244957270EDEC16800D462F0</string>
											<string>244957630EDEC28300D462F0</string>
											<string>244957C20EDEC8E800D462F0</string>
											<string>244957F80EDECAA900D462F0</string>
											<string>244958140EDECC6600D462F0</string>
											<string>244958150EDECC6600D462F0</string>
											<string>244958840EDED32A00D462F0</string>
											<string>2449592B0EDEE0C800D462F0</string>
											<string>244959470EDEE4ED00D462F0</string>
											<string>244959540EDEE9AE00D462F0</string>
											<string>244959560EDEE9AE00D462F0</string>
											<string>244959640EDEEA4C00D462F0</string>
											<string>2449598B0EDEEDFA00D462F0</string>
											<string>244959B50EDF01A600D462F0</string>
											<string>244959C40EDF032F00D462F0</string>
											<string>244959C50EDF032F00D462F0</string>
											<string>244959AF0EDEF5A600D462F0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2486F1E10EC08D3B00E5F9EE</string>
											<string>2486F1E20EC08D3B00E5F9EE</string>
											<string>2486F1E30EC08D3B00E5F9EE</string>
											<string>2486F1E50EC08D3B00E5F9EE</string>
											<string>2486F1E70EC08D3B00E5F9EE</string>
											<string>2486F1E80EC08D3B00E5F9EE</string>
											<string>2486F1EE0EC08D3B00E5F9EE</string>
											<string>2486F2DA0EC0AB2100E5F9EE</string>
											<string>2486F2DB0EC0AB2100E5F9EE</string>
											<string>2486F2E30EC0AB2100E5F9EE</string>
											<string>2486F2E40EC0AB2100E5F9EE</string>
											<string>2486F2F00EC0AB2100E5F9EE</string>
											<string>2486F2F10EC0AB2100E5F9EE</string>
											<string>2486F30F0EC0AC2D00E5F9EE</string>
											<string>2486F3100EC0AC2D00E5F9EE</string>
											<string>2486F4310EC1CE2900E5F9EE</string>
											<string>2486F4590EC1E57E00E5F9EE</string>
											<string>2486F4930EC1F3FD00E5F9EE</string>
											<string>2486F4960EC1F3FD00E5F9EE</string>
											<string>24F15DD00EC20C0600755788</string>
											<string>24F15DDD0EC20C0600755788</string>
											<string>24F15E580EC211AC00755788</string>
											<string>24F15E5A0EC211AC00755788</string>
											<string>24F15E5B0EC211AC00755788</string>
											<string>24F15E740EC212FB00755788</string>
											<string>24F15E750EC212FB00755788</string>
											<string>24F15FFA0EC3388700755788</string>
											<string>24F160050EC3388700755788</string>
											<string>24F1601D0EC3388700755788</string>
											<string>24F1601E0EC3388700755788</string>
											<string>24F160920EC3410100755788</string>
											<string>24F161300EC34CF800755788</string>
											<string>24F162250EC361C000755788</string>
											<string>24F162270EC361C000755788</string>
											<string>242945A90EC46A5F00B88828</string>
											<string>2429464E0EC4763600B88828</string>
											<string>2429464F0EC4763600B88828</string>
											<string>242946B40EC4849200B88828</string>
											<string>242946B70EC4849200B88828</string>
											<string>24EBF3C80EC4C6DC00533056</string>
											<string>24EBF4030EC8431900533056</string>
											<string>24EBF41E0EC845E500533056</string>
											<string>24EBF41F0EC845E500533056</string>
											<string>24EBF4200EC845E500533056</string>
											<string>24EBF4210EC845E500533056</string>
											<string>24EBF4F00EC8798600533056</string>
											<string>24EBF4F10EC8798600533056</string>
											<string>24EBF5A90EC89B7A00533056</string>
											<string>24EBF5AA0EC89B7A00533056</string>
											<string>24EBF5AC0EC89B7A00533056</string>
											<string>24EBF5AD0EC89B7A00533056</string>
											<string>24966C6C0ECB3A6100D367E3</string>
											<string>24966C6D0ECB3A6100D367E3</string>
											<string>24966CA30ECB40B800D367E3</string>
											<string>24966CA40ECB40B800D367E3</string>
											<string>247E85830ECC5B6A00B21A77</string>
											<string>247E85840ECC5B6A00B21A77</string>
											<string>247E86E50ECDCD1000B21A77</string>
											<string>247E87A40ED1678D00B21A77</string>
											<string>247E88C80ED1E44B00B21A77</string>
											<string>244954AF0EDD541900D462F0</string>
											<string>244954DF0EDD613C00D462F0</string>
											<string>244954E00EDD613C00D462F0</string>
											<string>244954E10EDD613C00D462F0</string>
											<string>244954E20EDD613C00D462F0</string>
											<string>244954E30EDD613C00D462F0</string>
											<string>244954E40EDD613C00D462F0</string>
											<string>244954E50EDD613C00D462F0</string>
											<string>244954E60EDD613C00D462F0</string>
											<string>244954E70EDD613C00D462F0</string>
											<string>244954E80EDD613C00D462F0</string>
											<string>244954E90EDD613C00D462F0</string>
											<string>244954EA0EDD613C00D462F0</string>
											<string>244954EB0EDD613C00D462F0</string>
											<string>244954EC0EDD613C00D462F0</string>
											<string>244954ED0EDD613C00D462F0</string>
											<string>244954EE0EDD613C00D462F0</string>
											<string>244954F10EDD618F00D462F0</string>
											<string>244955360EDD767A00D462F0</string>
											<string>244955370EDD767A00D462F0</string>
											<string>244955380EDD767A00D462F0</string>
											<string>244955390EDD767A00D462F0</string>
											<string>2449553A0EDD767A00D462F0</string>
											<string>2449553B0EDD767A00D462F0</string>
											<string>2449553C0EDD767A00D462F0</string>
											<string>2449553D0EDD767A00D462F0</string>
											<string>2449553E0EDD767A00D462F0</string>
											<string>2449553F0EDD767A00D462F0</string>
											<string>244955400EDD767A00D462F0</string>
											<string>244955410EDD767A00D462F0</string>
											<string>244955420EDD767A00D462F0</string>
											<string>244955430EDD767A00D462F0</string>
											<string>244955440EDD767A00D462F0</string>
											<string>244955450EDD767A00D462F0</string>
											<string>244955460EDD767A00D462F0</string>
											<string>244955470EDD767A00D462F0</string>
											<string>244955480EDD767A00D462F0</string>
											<string>244955490EDD767A00D462F0</string>
											<string>2449554A0EDD767A00D462F0</string>
											<string>2449554B0EDD767A00D462F0</string>
											<string>2449554C0EDD767A00D462F0</string>
											<string>2449554D0EDD767A00D462F0</string>
											<string>2449554E0EDD767A00D462F0</string>
											<string>2449554F0EDD767A00D462F0</string>
											<string>244955500EDD767A00D462F0</string>
											<string>244955510EDD767A00D462F0</string>
											<string>244955520EDD767A00D462F0</string>
											<string>244955530EDD767A00D462F0</string>
											<string>244955540EDD767A00D462F0</string>
											<string>244955550EDD767A00D462F0</string>
											<string>244955560EDD767A00D462F0</string>
											<string>244955570EDD767A00D462F0</string>
											<string>244955580EDD767A00D462F0</string>
											<string>244955590EDD767A00D462F0</string>
											<string>2449555A0EDD767A00D462F0</string>
											<string>2449555B0EDD767A00D462F0</string>
											<string>2449555C0EDD767A00D462F0</string>
											<string>2449555D0EDD767A00D462F0</string>
											<string>2449555E0EDD767A00D462F0</string>
											<string>2449556F0EDD788400D462F0</string>
											<string>244955700EDD788400D462F0</string>
											<string>244955710EDD788400D462F0</string>
											<string>244955720EDD788400D462F0</string>
											<string>244955730EDD788400D462F0</string>
											<string>244955740EDD788400D462F0</string>
											<string>244955750EDD788400D462F0</string>
											<string>244955760EDD788400D462F0</string>
											<string>244955770EDD788400D462F0</string>
											<string>244955780EDD788400D462F0</string>
											<string>244955800EDD78D800D462F0</string>
											<string>244955A60EDD7CF900D462F0</string>
											<string>244955A70EDD7CF900D462F0</string>
											<string>244955A80EDD7CF900D462F0</string>
											<string>244955A90EDD7CF900D462F0</string>
											<string>244955B30EDD7DAD00D462F0</string>
											<string>244955BB0EDD7E0900D462F0</string>
											<string>244955C50EDD7E4000D462F0</string>
											<string>244955CB0EDD7E7000D462F0</string>
											<string>244955CC0EDD7E7000D462F0</string>
											<string>244955D50EDD7F1800D462F0</string>
											<string>244955D60EDD7F1800D462F0</string>
											<string>244955D70EDD7F1800D462F0</string>
											<string>244955D80EDD7F1800D462F0</string>
											<string>244955D90EDD7F1800D462F0</string>
											<string>244955DA0EDD7F1800D462F0</string>
											<string>244955DB0EDD7F1800D462F0</string>
											<string>244955DC0EDD7F1800D462F0</string>
											<string>244955FD0EDD818E00D462F0</string>
											<string>244955FE0EDD818E00D462F0</string>
											<string>244955FF0EDD818E00D462F0</string>
											<string>244956000EDD818E00D462F0</string>
											<string>244956010EDD818E00D462F0</string>
											<string>244956020EDD818E00D462F0</string>
											<string>244956030EDD818E00D462F0</string>
											<string>244956350EDD897200D462F0</string>
											<string>244956360EDD897200D462F0</string>
											<string>244956370EDD897200D462F0</string>
											<string>244956380EDD897200D462F0</string>
											<string>244956390EDD897200D462F0</string>
											<string>2449563A0EDD897200D462F0</string>
											<string>2449563B0EDD897200D462F0</string>
											<string>2449563C0EDD897200D462F0</string>
											<string>2449563D0EDD897200D462F0</string>
											<string>2449563E0EDD897200D462F0</string>
											<string>244956480EDDB1B300D462F0</string>
											<string>244956490EDDB1B300D462F0</string>
											<string>2449564A0EDDB1B300D462F0</string>
											<string>2449564B0EDDB1B300D462F0</string>
											<string>2449564C0EDDB1B300D462F0</string>
											<string>2449564D0EDDB1B300D462F0</string>
											<string>2449564E0EDDB1B300D462F0</string>
											<string>244956540EDDB22100D462F0</string>
											<string>244956690EDDB3A100D462F0</string>
											<string>2449566A0EDDB3A100D462F0</string>
											<string>2449566B0EDDB3A100D462F0</string>
											<string>2449566C0EDDB3A100D462F0</string>
											<string>2449566D0EDDB3A100D462F0</string>
											<string>244956760EDDB53A00D462F0</string>
											<string>244956770EDDB53A00D462F0</string>
											<string>244956780EDDB53A00D462F0</string>
											<string>2449567E0EDDB5AB00D462F0</string>
											<string>2449567F0EDDB5AB00D462F0</string>
											<string>2449568C0EDDB76400D462F0</string>
											<string>2449568D0EDDB76400D462F0</string>
											<string>2449568E0EDDB76400D462F0</string>
											<string>2449568F0EDDB76400D462F0</string>
											<string>244956900EDDB76400D462F0</string>
											<string>244956910EDDB76400D462F0</string>
											<string>244956920EDDB76400D462F0</string>
											<string>244956930EDDB76400D462F0</string>
											<string>244956940EDDB76400D462F0</string>
											<string>244956950EDDB76400D462F0</string>
											<string>244956960EDDB76400D462F0</string>
											<string>2449569E0EDDB78400D462F0</string>
											<string>244956A90EDDB88600D462F0</string>
											<string>244956AA0EDDB88600D462F0</string>
											<string>244956AB0EDDB88600D462F0</string>
											<string>244956AC0EDDB88600D462F0</string>
											<string>244956AD0EDDB88600D462F0</string>
											<string>244956AE0EDDB88600D462F0</string>
											<string>244956AF0EDDB88600D462F0</string>
											<string>244956B00EDDB88600D462F0</string>
											<string>244956B80EDDB8F300D462F0</string>
											<string>244956B90EDDB8F300D462F0</string>
											<string>244956BA0EDDB8F300D462F0</string>
											<string>244956BB0EDDB8F300D462F0</string>
											<string>244956D10EDDC2A300D462F0</string>
											<string>244956D20EDDC2A300D462F0</string>
											<string>244956D30EDDC2A300D462F0</string>
											<string>244956D40EDDC2A300D462F0</string>
											<string>244956D50EDDC2A300D462F0</string>
											<string>244956D60EDDC2A300D462F0</string>
											<string>244956D70EDDC2A300D462F0</string>
											<string>244956D80EDDC2A300D462F0</string>
											<string>244956D90EDDC2A300D462F0</string>
											<string>244956DA0EDDC2A300D462F0</string>
											<string>244956DB0EDDC2A300D462F0</string>
											<string>244956DC0EDDC2A300D462F0</string>
											<string>244956DD0EDDC2A300D462F0</string>
											<string>244956DE0EDDC2A300D462F0</string>
											<string>244956DF0EDDC2A300D462F0</string>
											<string>244956E00EDDC2A300D462F0</string>
											<string>244956E10EDDC2A300D462F0</string>
											<string>244956E20EDDC2A300D462F0</string>
											<string>244956E30EDDC2A300D462F0</string>
											<string>244956E40EDDC2A300D462F0</string>
											<string>244956E50EDDC2A300D462F0</string>
											<string>244956E60EDDC2A300D462F0</string>
											<string>244956EE0EDDC30000D462F0</string>
											<string>2449572A0EDEC16800D462F0</string>
											<string>2449572B0EDEC16800D462F0</string>
											<string>2449572C0EDEC16800D462F0</string>
											<string>2449572D0EDEC16800D462F0</string>
											<string>2449572E0EDEC16800D462F0</string>
											<string>2449572F0EDEC16800D462F0</string>
											<string>244957300EDEC16800D462F0</string>
											<string>244957310EDEC16800D462F0</string>
											<string>244957320EDEC16800D462F0</string>
											<string>244957330EDEC16800D462F0</string>
											<string>244957340EDEC16800D462F0</string>
											<string>244957350EDEC16800D462F0</string>
											<string>244957360EDEC16800D462F0</string>
											<string>244957370EDEC16800D462F0</string>
											<string>244957380EDEC16800D462F0</string>
											<string>244957390EDEC16800D462F0</string>
											<string>2449573A0EDEC16800D462F0</string>
											<string>2449573B0EDEC16800D462F0</string>
											<string>2449573C0EDEC16800D462F0</string>
											<string>2449573D0EDEC16800D462F0</string>
											<string>2449573E0EDEC16800D462F0</string>
											<string>2449573F0EDEC16800D462F0</string>
											<string>244957400EDEC16800D462F0</string>
											<string>244957410EDEC16800D462F0</string>
											<string>244957420EDEC16800D462F0</string>
											<string>244957430EDEC16800D462F0</string>
											<string>244957440EDEC16800D462F0</string>
											<string>244957450EDEC16800D462F0</string>
											<string>244957460EDEC16800D462F0</string>
											<string>244957470EDEC16800D462F0</string>
											<string>244957480EDEC16800D462F0</string>
											<string>244957490EDEC16800D462F0</string>
											<string>2449574A0EDEC16800D462F0</string>
											<string>2449574B0EDEC16800D462F0</string>
											<string>2449574C0EDEC16800D462F0</string>
											<string>2449574D0EDEC16800D462F0</string>
											<string>2449574E0EDEC16800D462F0</string>
											<string>2449574F0EDEC16800D462F0</string>
											<string>244957500EDEC16800D462F0</string>
											<string>244957510EDEC16800D462F0</string>
											<string>244957520EDEC16800D462F0</string>
											<string>244957530EDEC16800D462F0</string>
											<string>244957540EDEC16800D462F0</string>
											<string>244957550EDEC16800D462F0</string>
											<string>244957560EDEC16800D462F0</string>
											<string>244957570EDEC16800D462F0</string>
											<string>244957580EDEC16800D462F0</string>
											<string>244957660EDEC28300D462F0</string>
											<string>244957670EDEC28300D462F0</string>
											<string>244957680EDEC28300D462F0</string>
											<string>244957690EDEC28300D462F0</string>
											<string>2449576A0EDEC28300D462F0</string>
											<string>2449576B0EDEC28300D462F0</string>
											<string>2449576C0EDEC28300D462F0</string>
											<string>2449576D0EDEC28300D462F0</string>
											<string>2449576E0EDEC28300D462F0</string>
											<string>244957770EDEC2AC00D462F0</string>
											<string>2449577E0EDEC32200D462F0</string>
											<string>2449577F0EDEC32200D462F0</string>
											<string>244957800EDEC32200D462F0</string>
											<string>244957810EDEC32200D462F0</string>
											<string>2449578F0EDEC39800D462F0</string>
											<string>244957900EDEC39800D462F0</string>
											<string>244957910EDEC39800D462F0</string>
											<string>244957920EDEC39800D462F0</string>
											<string>244957930EDEC39800D462F0</string>
											<string>244957A00EDEC70F00D462F0</string>
											<string>244957A10EDEC70F00D462F0</string>
											<string>244957A20EDEC70F00D462F0</string>
											<string>244957B20EDEC77500D462F0</string>
											<string>244957C80EDEC8E800D462F0</string>
											<string>244957C90EDEC8E800D462F0</string>
											<string>244957CA0EDEC8E800D462F0</string>
											<string>244957CB0EDEC8E800D462F0</string>
											<string>244957CC0EDEC8E800D462F0</string>
											<string>244957CD0EDEC8E800D462F0</string>
											<string>244957CE0EDEC8E800D462F0</string>
											<string>244957CF0EDEC8E800D462F0</string>
											<string>244957D00EDEC8E800D462F0</string>
											<string>244957D10EDEC8E800D462F0</string>
											<string>244957D20EDEC8E800D462F0</string>
											<string>244957D30EDEC8E800D462F0</string>
											<string>244957D40EDEC8E800D462F0</string>
											<string>244957D50EDEC8E800D462F0</string>
											<string>244957D60EDEC8E800D462F0</string>
											<string>244957E30EDEC96100D462F0</string>
											<string>244957E40EDEC96100D462F0</string>
											<string>244957E50EDEC96100D462F0</string>
											<string>244957E60EDEC96100D462F0</string>
											<string>244957E70EDEC96100D462F0</string>
											<string>244957EF0EDEC9AE00D462F0</string>
											<string>244957F00EDEC9AE00D462F0</string>
											<string>244957F10EDEC9AE00D462F0</string>
											<string>244957FB0EDECAA900D462F0</string>
											<string>244957FC0EDECAA900D462F0</string>
											<string>244957FD0EDECAA900D462F0</string>
											<string>244957FE0EDECAA900D462F0</string>
											<string>244958040EDECAD000D462F0</string>
											<string>244958050EDECAD000D462F0</string>
											<string>244958060EDECAD000D462F0</string>
											<string>244958170EDECC6600D462F0</string>
											<string>244958180EDECC6600D462F0</string>
											<string>244958190EDECC6600D462F0</string>
											<string>2449581A0EDECC6600D462F0</string>
											<string>2449581B0EDECC6600D462F0</string>
											<string>244958290EDECD5C00D462F0</string>
											<string>244958330EDECD8800D462F0</string>
											<string>2449583B0EDECDBE00D462F0</string>
											<string>2449583C0EDECDBE00D462F0</string>
											<string>244958480EDECEE400D462F0</string>
											<string>244958490EDECEE400D462F0</string>
											<string>2449584A0EDECEE400D462F0</string>
											<string>2449584B0EDECEE400D462F0</string>
											<string>2449584C0EDECEE400D462F0</string>
											<string>2449584D0EDECEE400D462F0</string>
											<string>2449584E0EDECEE400D462F0</string>
											<string>244958560EDECF6B00D462F0</string>
											<string>2449585E0EDECFCD00D462F0</string>
											<string>2449585F0EDECFCD00D462F0</string>
											<string>244958660EDED0B900D462F0</string>
											<string>244958670EDED0B900D462F0</string>
											<string>244958680EDED0B900D462F0</string>
											<string>244958720EDED1EC00D462F0</string>
											<string>2449587B0EDED2B200D462F0</string>
											<string>2449587C0EDED2B200D462F0</string>
											<string>2449587D0EDED2B200D462F0</string>
											<string>244958880EDED32A00D462F0</string>
											<string>244958890EDED32A00D462F0</string>
											<string>2449588A0EDED32A00D462F0</string>
											<string>2449588B0EDED32A00D462F0</string>
											<string>2449588C0EDED32A00D462F0</string>
											<string>2449588D0EDED32A00D462F0</string>
											<string>244958AB0EDED59700D462F0</string>
											<string>244958AC0EDED59700D462F0</string>
											<string>244958AD0EDED59700D462F0</string>
											<string>244958AE0EDED59700D462F0</string>
											<string>244958C50EDED6C700D462F0</string>
											<string>244958C60EDED6C700D462F0</string>
											<string>244958E40EDEDB9900D462F0</string>
											<string>244958E50EDEDB9900D462F0</string>
											<string>244958E60EDEDB9900D462F0</string>
											<string>244958E70EDEDB9900D462F0</string>
											<string>244958E80EDEDB9900D462F0</string>
											<string>244958F00EDEDBEB00D462F0</string>
											<string>244958FC0EDEDCB600D462F0</string>
											<string>244958FD0EDEDCB600D462F0</string>
											<string>244959020EDEDD0200D462F0</string>
											<string>244959070EDEDD4A00D462F0</string>
											<string>244959150EDEDF1600D462F0</string>
											<string>244959160EDEDF1600D462F0</string>
											<string>244959170EDEDF1600D462F0</string>
											<string>244959180EDEDF1600D462F0</string>
											<string>244959190EDEDF1600D462F0</string>
											<string>2449591A0EDEDF1600D462F0</string>
											<string>244959240EDEDF4400D462F0</string>
											<string>2449592E0EDEE0C800D462F0</string>
											<string>2449592F0EDEE0C800D462F0</string>
											<string>244959300EDEE0C800D462F0</string>
											<string>244959310EDEE0C800D462F0</string>
											<string>244959320EDEE0C800D462F0</string>
											<string>244959330EDEE0C800D462F0</string>
											<string>244959390EDEE23700D462F0</string>
											<string>2449593A0EDEE23700D462F0</string>
											<string>2449593B0EDEE23700D462F0</string>
											<string>2449593C0EDEE23700D462F0</string>
											<string>244959490EDEE4ED00D462F0</string>
											<string>2449594A0EDEE4ED00D462F0</string>
											<string>2449594B0EDEE4ED00D462F0</string>
											<string>244959500EDEE5D700D462F0</string>
											<string>244959580EDEE9AE00D462F0</string>
											<string>244959590EDEE9AE00D462F0</string>
											<string>2449595A0EDEE9AE00D462F0</string>
											<string>2449595B0EDEE9AE00D462F0</string>
											<string>2449595C0EDEE9AE00D462F0</string>
											<string>2449595D0EDEE9AE00D462F0</string>
											<string>244959660EDEEA4C00D462F0</string>
											<string>244959670EDEEA4C00D462F0</string>
											<string>2449598D0EDEEDFA00D462F0</string>
											<string>2449598E0EDEEDFA00D462F0</string>
											<string>244959B10EDEF5A600D462F0</string>
											<string>244959B20EDEF5A600D462F0</string>
											<string>244959B70EDF01A600D462F0</string>
											<string>244959B80EDF01A600D462F0</string>
											<string>244959C60EDF032F00D462F0</string>
											<string>244959C70EDF032F00D462F0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 690}, {1072, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>244954B10EDD541900D462F0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>244954B20EDD541900D462F0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>244955830EDD78D800D462F0</string>
		<string>244955840EDD78D800D462F0</string>
		<string>247E898E0ED2FA2800B21A77</string>
		<string>2486F1BB0EC08C1600E5F9EE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/godexsoft/Documents/TapMania/TapMania.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 98 1280 904 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RenderEngine.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1198, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2486F1BB0EC08C1600E5F9EE</string>
				<string>244954BE0EDD5A3700D462F0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>26 136 1198 809 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>2486F1BB0EC08C1600E5F9EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>244954BF0EDD5A3700D462F0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>244954C00EDD5A3700D462F0</string>
				<string>244954C10EDD5A3700D462F0</string>
				<string>244954C20EDD5A3700D462F0</string>
				<string>244954C30EDD5A3700D462F0</string>
				<string>244954C40EDD5A3700D462F0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {923, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>98 148 923 263 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>222pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>244955600EDD767A00D462F0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>98 148 923 263 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>247E898D0ED2FA2800B21A77</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>22 623 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>247E898E0ED2FA2800B21A77</string>
				<string>244955200EDD755700D462F0</string>
				<string>247E898D0ED2FA2800B21A77</string>
			</array>
			<key>WindowString</key>
			<string>22 623 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>247E898E0ED2FA2800B21A77</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
