// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E4102B03C400FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	241955E5102B03C400FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 251";
		rLen = 0;
		rLoc = 13033;
		rType = 0;
		vrLen = 938;
		vrLoc = 11481;
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1386}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{310, 1076}";
		};
	};
	24195604102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	24195606102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	24195608102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	24195609102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 267";
		rLen = 0;
		rLoc = 12978;
		rType = 0;
		vrLen = 1272;
		vrLoc = 11340;
	};
	2419560B102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2419560C102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2419560D102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2419560F102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 13";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	24195610102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24195611102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	24195613102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	24195614102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	24195616102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	24195617102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24195618102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	24195619102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 38";
		rLen = 4701;
		rLoc = 750;
		rType = 0;
		vrLen = 1427;
		vrLoc = 369;
	};
	2419561A102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 95";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2837;
	};
	2419561B102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 38";
		rLen = 4701;
		rLoc = 750;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	2419561D102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 38";
		rLen = 4701;
		rLoc = 750;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	2419561E102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	2419561F102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 38";
		rLen = 4701;
		rLoc = 750;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	24195621102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 95";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2814;
	};
	24195622102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	24195623102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 18";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	24195624102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 29";
		rLen = 233;
		rLoc = 516;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	24195625102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 11";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	24195626102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 29";
		rLen = 233;
		rLoc = 516;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	24195627102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 16";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	24195628102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 229";
		rLen = 0;
		rLoc = 11954;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11340;
	};
	2419562A102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	2419562B102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 16";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2419562C102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2419562D102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 57";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 953;
		vrLoc = 385;
	};
	2419562E102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 29";
		rLen = 233;
		rLoc = 516;
		rType = 0;
		vrLen = 1406;
		vrLoc = 390;
	};
	2419562F102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	24195630102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 743;
		vrLoc = 140;
	};
	24195631102B0C9900FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D10EDD5AC200D462F0 /* TMRunLoop.h */;
		name = "TMRunLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	24195634102B0D1500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 786;
		vrLoc = 3;
	};
	24195636102B0D1500FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 786;
		vrLoc = 3;
	};
	24195639102B0D5300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D029C90F45C69C00F1F0DE /* FPS.m */;
		name = "FPS.m: 46";
		rLen = 216;
		rLoc = 1049;
		rType = 0;
		vrLen = 840;
		vrLoc = 433;
	};
	2419563B102B0D5300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 35";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 1344;
	};
	2419563C102B0D5300FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D029C90F45C69C00F1F0DE /* FPS.m */;
		name = "FPS.m: 46";
		rLen = 216;
		rLoc = 1049;
		rType = 0;
		vrLen = 840;
		vrLoc = 433;
	};
	2419564B102B0FFC00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 46";
		rLen = 87;
		rLoc = 1095;
		rType = 0;
		vrLen = 1577;
		vrLoc = 456;
	};
	2419564D102B0FFC00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 966;
		vrLoc = 370;
	};
	2419564E102B0FFC00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 46";
		rLen = 87;
		rLoc = 1095;
		rType = 0;
		vrLen = 1577;
		vrLoc = 456;
	};
	2419566D102B191C00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 75";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1076;
		vrLoc = 310;
	};
	2419566F102B191C00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 75";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1076;
		vrLoc = 310;
	};
	2419567A102B1B4C00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1001;
		vrLoc = 169;
	};
	2419567C102B1B4C00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 246";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 783;
		vrLoc = 8926;
	};
	2419567D102B1B4C00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1001;
		vrLoc = 169;
	};
	24195687102B1C2D00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 235";
		rLen = 14;
		rLoc = 6733;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6540;
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 271260821.252065;
		state = 2;
	};
	2419568C102B1C7E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 276";
		rLen = 12;
		rLoc = 7540;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6622;
	};
	2419568D102B1C7E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	2419568E102B1C7E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 276";
		rLen = 12;
		rLoc = 7540;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6622;
	};
	24195698102B1E9E00FC6E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 131";
		rLen = 43;
		rLoc = 3407;
		rType = 0;
		vrLen = 920;
		vrLoc = 8360;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6958}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8452, 901}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{356, 214}";
			sepNavVisRange = "{43, 871}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2394}}";
			sepNavSelRange = "{1095, 87}";
			sepNavVisRange = "{456, 1577}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1092}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1141, 1015}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 8232}}";
			sepNavSelRange = "{7912, 7}";
			sepNavVisRange = "{7828, 471}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3066}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{3, 786}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{249, 879}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4438}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271248986;
			PBXWorkspaceStateSaveDate = 271248986;
		};
		perUserProjectItems = {
			241955E4102B03C400FC6E0F /* PBXTextBookmark */ = 241955E4102B03C400FC6E0F /* PBXTextBookmark */;
			241955E5102B03C400FC6E0F /* PBXTextBookmark */ = 241955E5102B03C400FC6E0F /* PBXTextBookmark */;
			24195604102B0C9900FC6E0F /* PBXTextBookmark */ = 24195604102B0C9900FC6E0F /* PBXTextBookmark */;
			24195606102B0C9900FC6E0F /* PBXTextBookmark */ = 24195606102B0C9900FC6E0F /* PBXTextBookmark */;
			24195608102B0C9900FC6E0F /* PBXTextBookmark */ = 24195608102B0C9900FC6E0F /* PBXTextBookmark */;
			24195609102B0C9900FC6E0F /* PBXTextBookmark */ = 24195609102B0C9900FC6E0F /* PBXTextBookmark */;
			2419560B102B0C9900FC6E0F /* PBXTextBookmark */ = 2419560B102B0C9900FC6E0F /* PBXTextBookmark */;
			2419560C102B0C9900FC6E0F /* PBXTextBookmark */ = 2419560C102B0C9900FC6E0F /* PBXTextBookmark */;
			2419560D102B0C9900FC6E0F /* PBXTextBookmark */ = 2419560D102B0C9900FC6E0F /* PBXTextBookmark */;
			2419560F102B0C9900FC6E0F /* PBXTextBookmark */ = 2419560F102B0C9900FC6E0F /* PBXTextBookmark */;
			24195610102B0C9900FC6E0F /* PBXTextBookmark */ = 24195610102B0C9900FC6E0F /* PBXTextBookmark */;
			24195611102B0C9900FC6E0F /* PBXTextBookmark */ = 24195611102B0C9900FC6E0F /* PBXTextBookmark */;
			24195613102B0C9900FC6E0F /* PBXTextBookmark */ = 24195613102B0C9900FC6E0F /* PBXTextBookmark */;
			24195614102B0C9900FC6E0F /* PBXTextBookmark */ = 24195614102B0C9900FC6E0F /* PBXTextBookmark */;
			24195616102B0C9900FC6E0F /* PBXTextBookmark */ = 24195616102B0C9900FC6E0F /* PBXTextBookmark */;
			24195617102B0C9900FC6E0F /* PBXTextBookmark */ = 24195617102B0C9900FC6E0F /* PBXTextBookmark */;
			24195618102B0C9900FC6E0F /* PBXTextBookmark */ = 24195618102B0C9900FC6E0F /* PBXTextBookmark */;
			24195619102B0C9900FC6E0F /* PBXTextBookmark */ = 24195619102B0C9900FC6E0F /* PBXTextBookmark */;
			2419561A102B0C9900FC6E0F /* PBXTextBookmark */ = 2419561A102B0C9900FC6E0F /* PBXTextBookmark */;
			2419561B102B0C9900FC6E0F /* PBXTextBookmark */ = 2419561B102B0C9900FC6E0F /* PBXTextBookmark */;
			2419561D102B0C9900FC6E0F /* PBXTextBookmark */ = 2419561D102B0C9900FC6E0F /* PBXTextBookmark */;
			2419561E102B0C9900FC6E0F /* PBXTextBookmark */ = 2419561E102B0C9900FC6E0F /* PBXTextBookmark */;
			2419561F102B0C9900FC6E0F /* PBXTextBookmark */ = 2419561F102B0C9900FC6E0F /* PBXTextBookmark */;
			24195621102B0C9900FC6E0F /* PBXTextBookmark */ = 24195621102B0C9900FC6E0F /* PBXTextBookmark */;
			24195622102B0C9900FC6E0F /* PBXTextBookmark */ = 24195622102B0C9900FC6E0F /* PBXTextBookmark */;
			24195623102B0C9900FC6E0F /* PBXTextBookmark */ = 24195623102B0C9900FC6E0F /* PBXTextBookmark */;
			24195624102B0C9900FC6E0F /* PBXTextBookmark */ = 24195624102B0C9900FC6E0F /* PBXTextBookmark */;
			24195625102B0C9900FC6E0F /* PBXTextBookmark */ = 24195625102B0C9900FC6E0F /* PBXTextBookmark */;
			24195626102B0C9900FC6E0F /* PBXTextBookmark */ = 24195626102B0C9900FC6E0F /* PBXTextBookmark */;
			24195627102B0C9900FC6E0F /* PBXTextBookmark */ = 24195627102B0C9900FC6E0F /* PBXTextBookmark */;
			24195628102B0C9900FC6E0F /* PBXTextBookmark */ = 24195628102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562A102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562A102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562B102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562B102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562C102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562C102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562D102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562D102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562E102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562E102B0C9900FC6E0F /* PBXTextBookmark */;
			2419562F102B0C9900FC6E0F /* PBXTextBookmark */ = 2419562F102B0C9900FC6E0F /* PBXTextBookmark */;
			24195630102B0C9900FC6E0F /* PBXTextBookmark */ = 24195630102B0C9900FC6E0F /* PBXTextBookmark */;
			24195631102B0C9900FC6E0F /* PBXTextBookmark */ = 24195631102B0C9900FC6E0F /* PBXTextBookmark */;
			24195634102B0D1500FC6E0F /* PBXTextBookmark */ = 24195634102B0D1500FC6E0F /* PBXTextBookmark */;
			24195636102B0D1500FC6E0F /* PBXTextBookmark */ = 24195636102B0D1500FC6E0F /* PBXTextBookmark */;
			24195639102B0D5300FC6E0F /* PBXTextBookmark */ = 24195639102B0D5300FC6E0F /* PBXTextBookmark */;
			2419563B102B0D5300FC6E0F /* PBXTextBookmark */ = 2419563B102B0D5300FC6E0F /* PBXTextBookmark */;
			2419563C102B0D5300FC6E0F /* PBXTextBookmark */ = 2419563C102B0D5300FC6E0F /* PBXTextBookmark */;
			2419564B102B0FFC00FC6E0F /* PBXTextBookmark */ = 2419564B102B0FFC00FC6E0F /* PBXTextBookmark */;
			2419564D102B0FFC00FC6E0F /* PBXTextBookmark */ = 2419564D102B0FFC00FC6E0F /* PBXTextBookmark */;
			2419564E102B0FFC00FC6E0F /* PBXTextBookmark */ = 2419564E102B0FFC00FC6E0F /* PBXTextBookmark */;
			2419566D102B191C00FC6E0F /* PBXTextBookmark */ = 2419566D102B191C00FC6E0F /* PBXTextBookmark */;
			2419566F102B191C00FC6E0F /* PBXTextBookmark */ = 2419566F102B191C00FC6E0F /* PBXTextBookmark */;
			2419567A102B1B4C00FC6E0F /* PBXTextBookmark */ = 2419567A102B1B4C00FC6E0F /* PBXTextBookmark */;
			2419567C102B1B4C00FC6E0F /* PBXTextBookmark */ = 2419567C102B1B4C00FC6E0F /* PBXTextBookmark */;
			2419567D102B1B4C00FC6E0F /* PBXTextBookmark */ = 2419567D102B1B4C00FC6E0F /* PBXTextBookmark */;
			24195687102B1C2D00FC6E0F /* PBXTextBookmark */ = 24195687102B1C2D00FC6E0F /* PBXTextBookmark */;
			2419568C102B1C7E00FC6E0F /* PBXTextBookmark */ = 2419568C102B1C7E00FC6E0F /* PBXTextBookmark */;
			2419568D102B1C7E00FC6E0F /* PBXTextBookmark */ = 2419568D102B1C7E00FC6E0F /* PBXTextBookmark */;
			2419568E102B1C7E00FC6E0F /* PBXTextBookmark */ = 2419568E102B1C7E00FC6E0F /* PBXTextBookmark */;
			24195698102B1E9E00FC6E0F /* PBXTextBookmark */ = 24195698102B1E9E00FC6E0F /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
}
