// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{987, 41}";
			sepNavVisRange = "{45, 1028}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7308}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6692, 1155}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	24776AD3101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 19;
		rLoc = 12159;
		rType = 0;
		vrLen = 1427;
		vrLoc = 11558;
	};
	24776AD4101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 68";
		rLen = 58;
		rLoc = 1160;
		rType = 0;
		vrLen = 778;
		vrLoc = 1439;
	};
	24776AD5101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 19;
		rLoc = 12159;
		rType = 0;
		vrLen = 1427;
		vrLoc = 11558;
	};
	24776AD6101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 68";
		rLen = 58;
		rLoc = 1160;
		rType = 0;
		vrLen = 778;
		vrLoc = 1439;
	};
	24776AD7101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AE5101EB94E001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF3101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF4101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776AF5101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		rLen = 0;
		rLoc = 418;
		rType = 1;
	};
	24776AF6101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF7101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 838;
		vrLoc = 14396;
	};
	24776AF8101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF9101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11501;
	};
	24776AFA101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776AFB101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11501;
	};
	24776AFC101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 87";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 758;
		vrLoc = 956;
	};
	24776AFD101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 423";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 838;
		vrLoc = 14396;
	};
	24776AFE101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AFF101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11503;
	};
	24776B00101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776B01101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 1122;
		vrLoc = 10117;
	};
	24776B04101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B05101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	24776B06101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 1122;
		vrLoc = 10117;
	};
	24776B07101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B08101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1013;
		vrLoc = 10045;
	};
	24776B0A101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 904;
		vrLoc = 9402;
	};
	24776B0B101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B0C101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11503;
	};
	24776B0D101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B0E101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 904;
		vrLoc = 9402;
	};
	24776B0F101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 38";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 888;
		vrLoc = 524;
	};
	24776B12101EBC9E001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 36";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 967;
		vrLoc = 524;
	};
	24776B14101EBCAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 36";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 967;
		vrLoc = 524;
	};
	24776B16101EBD56001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 866;
		vrLoc = 524;
	};
	24776B19101EBD6A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 866;
		vrLoc = 524;
	};
	24776B1B101EBD7C001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 866;
		vrLoc = 524;
	};
	24776B1E101EBE4F001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 744;
		vrLoc = 524;
	};
	24776B21101EBE63001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 651;
		vrLoc = 524;
	};
	24776B23101EBE7B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 651;
		vrLoc = 524;
	};
	24776B27101EC089001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 651;
		vrLoc = 524;
	};
	24776B28101EC089001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		rLen = 0;
		rLoc = 248;
		rType = 1;
	};
	24776B29101EC089001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 651;
		vrLoc = 524;
	};
	24776B2A101EC089001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 287";
		rLen = 6;
		rLoc = 6599;
		rType = 0;
		vrLen = 934;
		vrLoc = 6686;
	};
	24776B2D101EC0F5001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 289";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B31101EC281001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 289";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B32101EC281001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	24776B33101EC281001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 289";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B34101EC281001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 714;
		vrLoc = 524;
	};
	24776B36101EC2AB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 769;
		vrLoc = 524;
	};
	24776B39101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B3A101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	24776B3B101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 769;
		vrLoc = 524;
	};
	24776B3C101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B3D101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 769;
		vrLoc = 524;
	};
	24776B3E101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B3F101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 766;
		vrLoc = 323;
	};
	24776B41101EC5AC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 766;
		vrLoc = 323;
	};
	24776B43101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B44101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	24776B45101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 766;
		vrLoc = 323;
	};
	24776B46101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B47101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 836;
		vrLoc = 557;
	};
	24776B4A101EC669001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 832;
		vrLoc = 557;
	};
	24776B4D101EC693001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 775;
		vrLoc = 557;
	};
	24776B4F101EC6A1001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 775;
		vrLoc = 557;
	};
	24776B54101EC786001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization discards qualifiers from pointer target type";
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	24776B55101EC786001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 369";
		rLen = 91;
		rLoc = 10119;
		rType = 0;
		vrLen = 451;
		vrLoc = 9770;
	};
	24776B57101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776B58101EC7C3001B7332 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2724;
		vrLoc = 14161;
	};
	24776B58101EC7C3001B7332 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24776B59101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B5A101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B5B101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 59";
		rLen = 54;
		rLoc = 1002;
		rType = 0;
		vrLen = 958;
		vrLoc = 757;
	};
	24776B5C101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 775;
		vrLoc = 557;
	};
	24776B5D101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776B5E101EC7C3001B7332 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2724;
		vrLoc = 14161;
	};
	24776B5E101EC7C3001B7332 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24776B5F101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 789;
		vrLoc = 277;
	};
	24776B60101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B61101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B62101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6414;
	};
	24776B64101EC7CE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6414;
	};
	24776B66101EC94A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6414;
	};
	24776B67101EC94A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	24776B68101EC94A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6414;
	};
	24776B69101EC94A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 857;
		vrLoc = 277;
	};
	24776B6C101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6450;
	};
	24776B6D101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	24776B6E101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 857;
		vrLoc = 277;
	};
	24776B6F101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6450;
	};
	24776B70101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 950;
		vrLoc = 277;
	};
	24776B73101ECA0F001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 950;
		vrLoc = 277;
	};
	24776B75101ECACD001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 999;
		vrLoc = 277;
	};
	24776B77101ECADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 999;
		vrLoc = 277;
	};
	24776B79101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B7A101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B7B101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 918;
		vrLoc = 6768;
	};
	24776B7C101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 999;
		vrLoc = 277;
	};
	24776B7D101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 917;
		vrLoc = 6768;
	};
	24776B7E101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B7F101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B80101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B81101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 411";
		rLen = 0;
		rLoc = 11554;
		rType = 0;
		vrLen = 1034;
		vrLoc = 10075;
	};
	24776B83101ED010001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10075;
	};
	24776B84101ED010001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	24776B85101ED010001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10075;
	};
	24776B86101ED010001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 24";
		rLen = 38;
		rLoc = 486;
		rType = 0;
		vrLen = 797;
		vrLoc = 277;
	};
	24776B8A101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	24776B8B101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24776B8C101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10072;
	};
	24776B8D101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	24776B8E101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 804;
		vrLoc = 249;
	};
	24776B8F101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	24776B90101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24776B91101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10072;
	};
	24776B92101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 816;
		vrLoc = 276;
	};
	24776B97101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 816;
		vrLoc = 276;
	};
	24776B98101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	24776B99101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 884;
		vrLoc = 482;
	};
	24776B9A101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 816;
		vrLoc = 276;
	};
	24776B9B101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 389";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 992;
		vrLoc = 9896;
	};
	24776B9C101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 735;
		vrLoc = 19;
	};
	24776B9D101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 886;
		vrLoc = 295;
	};
	24776B9E101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 32";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 668;
		vrLoc = 3;
	};
	24776B9F101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 988;
		vrLoc = 295;
	};
	24776BA0101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	24776BA1101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1022;
		vrLoc = 482;
	};
	24776BA2101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	24776BA3101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 259";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6412;
	};
	24776BA6101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 818;
		vrLoc = 276;
	};
	24776BA7101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 259";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6412;
	};
	24776BA8101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 259";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6412;
	};
	24776BA9101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 818;
		vrLoc = 276;
	};
	24776BAA101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 278";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6410;
	};
	24776BAB101ED3BC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 278";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6410;
	};
	24776BAC101ED3BC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	24776BAD101ED3BC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 278";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6410;
	};
	24776BAE101ED3BC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 816;
		vrLoc = 276;
	};
	24776BB1101ED3E5001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 788;
		vrLoc = 546;
	};
	24776BB2101ED40E001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 355";
		rLen = 91;
		rLoc = 10119;
		rType = 0;
		vrLen = 349;
		vrLoc = 9194;
	};
	24776BB3101ED410001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	24776BB8101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 75;
	};
	24776BB9101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BBA101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 19;
		rLoc = 7446;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6886;
	};
	24776BBB101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BBC101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776BBD101EDD31001B7332 /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 95;
		rLoc = 5541;
		rType = 0;
		vrLen = 2587;
		vrLoc = 4355;
	};
	24776BBD101EDD31001B7332 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	24776BBE101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 308";
		rLen = 14;
		rLoc = 9287;
		rType = 0;
		vrLen = 1038;
		vrLoc = 9035;
	};
	24776BBF101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 75;
	};
	24776BC0101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 264";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6410;
	};
	24776BC1101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BC2101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 19;
		rLoc = 7446;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6886;
	};
	24776BC3101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BC4101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776BC5101EDD31001B7332 /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 95;
		rLoc = 5541;
		rType = 0;
		vrLen = 2587;
		vrLoc = 4355;
	};
	24776BC5101EDD31001B7332 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	24776BC6101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9349;
		rType = 0;
		vrLen = 1153;
		vrLoc = 6690;
	};
	24776BC8101EDD42001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9349;
		rType = 0;
		vrLen = 1153;
		vrLoc = 6690;
	};
	24776BCC101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9349;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6690;
	};
	24776BCD101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 19;
		rLoc = 7446;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6882;
	};
	24776BCE101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9349;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6690;
	};
	24776BCF101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BD2101EDDBA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BD5101EDDD0001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1159;
		vrLoc = 6719;
	};
	24776BD7101EDE22001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BDA101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 231";
		rLen = 0;
		rLoc = 7026;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6692;
	};
	24776BDB101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BDC101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BDD101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BDE101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 448";
		rLen = 0;
		rLoc = 13637;
		rType = 0;
		vrLen = 780;
		vrLoc = 13025;
	};
	24776BDF101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BE0101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 231";
		rLen = 0;
		rLoc = 7026;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6692;
	};
	24776BE1101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BE2101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6886;
	};
	24776BE7101EE074001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6573;
	};
	248E92EA1017982400DB27D9 /* WebServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 617}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7952}}";
			sepNavSelRange = "{7440, 0}";
			sepNavVisRange = "{6573, 1213}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248E93201017992B00DB27D9 /* connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 30450}}";
			sepNavSelRange = "{39161, 0}";
			sepNavVisRange = "{38596, 1377}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24DC09A0101E8E3600F2B046 /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24DC0DA9101E8E6600F2B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24DC0DAA101E8E6600F2B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DCC101E93E800F2B046 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	24DC0DCE101E93E800F2B046 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	24DC0DD3101E93E800F2B046 /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	24DC0DE1101E93E800F2B046 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24DC0DFA101E943C00F2B046 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2492}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2808, 886}";
		};
	};
	24DC0DFC101E943C00F2B046 /* iowin32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24DC0DFD101E943C00F2B046 /* iowin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{260, 21}";
			sepNavVisRange = "{0, 315}";
		};
	};
	24DC0DFE101E943C00F2B046 /* miniunz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8386}}";
			sepNavSelRange = "{14351, 7}";
			sepNavVisRange = "{13951, 928}";
		};
	};
	24DC0DFF101E943C00F2B046 /* minizip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	24DC0E00101E943C00F2B046 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	24DC0E02101E943C00F2B046 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22302}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{9402, 904}";
		};
	};
	24DC0E03101E943C00F2B046 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5040}}";
			sepNavSelRange = "{2188, 47}";
			sepNavVisRange = "{1504, 919}";
		};
	};
	24DC0E32101E969200F2B046 /* TMZipFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	24DC0E33101E969200F2B046 /* TMZipFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1932}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{75, 917}";
			sepNavWindowFrame = "{{15, 434}, {1063, 439}}";
		};
	};
	24DC0E5E101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E00101E943C00F2B046 /* mztools.c */;
		name = "mztools.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	24DC0E5F101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E03101E943C00F2B046 /* unzip.h */;
		name = "unzip.h: 71";
		rLen = 47;
		rLoc = 2188;
		rType = 0;
		vrLen = 919;
		vrLoc = 1504;
	};
	24DC0E60101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 13";
		rLen = 27;
		rLoc = 234;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24DC0E66101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E00101E943C00F2B046 /* mztools.c */;
		name = "mztools.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	24DC0E69101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	24DC0E6A101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 16";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	24DC0E6B101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 24";
		rLen = 73;
		rLoc = 559;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	24DC0E6C101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 29";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	24DC0E6D101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	24DC0E6E101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 29";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	24DC0E6F101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24DC0E70101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 114";
		rLen = 23;
		rLoc = 3247;
		rType = 0;
		vrLen = 984;
		vrLoc = 2075;
	};
	24DC0E71101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E03101E943C00F2B046 /* unzip.h */;
		name = "unzip.h: 71";
		rLen = 47;
		rLoc = 2188;
		rType = 0;
		vrLen = 919;
		vrLoc = 1504;
	};
	24DC0E72101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 104";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	24DC0E73101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24DC0E74101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 104";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 151;
	};
	24DC0E76101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 13";
		rLen = 27;
		rLoc = 234;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24DC0E77101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 716;
		vrLoc = 225;
	};
	24DC0E97101EA1BB00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 638;
		vrLoc = 10368;
	};
	24DC0E98101EA1BB00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E93201017992B00DB27D9 /* connection.c */;
		name = "connection.c: 1237";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 1377;
		vrLoc = 38596;
	};
	24DC0EA7101EA27500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 292";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 642;
		vrLoc = 10362;
	};
	24DC0EAA101EA28000F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E93201017992B00DB27D9 /* connection.c */;
		name = "connection.c: 1237";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 1377;
		vrLoc = 38596;
	};
	24DC0EAC101EA28000F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E93201017992B00DB27D9 /* connection.c */;
		name = "connection.c: 1237";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 1377;
		vrLoc = 38596;
	};
	24DC0EC9101EA92D00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 279";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 998;
		vrLoc = 6554;
	};
	24DC0EE1101EABB800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 7;
		rLoc = 714;
		rType = 0;
		vrLen = 742;
		vrLoc = 250;
	};
	24DC0EE2101EABB800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 397";
		rLen = 59;
		rLoc = 11377;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10897;
	};
	24DC0EE7101EABC500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 284";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6537;
	};
	24DC0EEC101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DCE101E93E800F2B046 /* crc32.c */;
		name = "crc32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	24DC0EED101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFF101E943C00F2B046 /* minizip.c */;
		name = "minizip.c: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	24DC0EEE101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFE101E943C00F2B046 /* miniunz.c */;
		name = "miniunz.c: 546";
		rLen = 7;
		rLoc = 14351;
		rType = 0;
		vrLen = 901;
		vrLoc = 13918;
	};
	24DC0EF0101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 742;
		vrLoc = 250;
	};
	24DC0EF1101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 834;
		vrLoc = 14544;
	};
	24DC0EF2101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 742;
		vrLoc = 250;
	};
	24DC0EF3101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1430;
		vrLoc = 11531;
	};
	24DC0EF4101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 284";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1105;
		vrLoc = 6520;
	};
	24DC0EF5101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DCE101E93E800F2B046 /* crc32.c */;
		name = "crc32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	24DC0EF6101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFE101E943C00F2B046 /* miniunz.c */;
		name = "miniunz.c: 98";
		rLen = 32;
		rLoc = 2218;
		rType = 0;
		vrLen = 612;
		vrLoc = 1740;
	};
	24DC0EF7101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFF101E943C00F2B046 /* minizip.c */;
		name = "minizip.c: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	24DC0EF8101EAF5800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFE101E943C00F2B046 /* miniunz.c */;
		name = "miniunz.c: 546";
		rLen = 7;
		rLoc = 14351;
		rType = 0;
		vrLen = 901;
		vrLoc = 13918;
	};
	24DC0F04101EB22500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 276";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6554;
	};
	24DC0F07101EB22500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 731;
		vrLoc = 573;
	};
	24DC0F08101EB22500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 276";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6554;
	};
	24DC0F09101EB22500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 7;
		rLoc = 714;
		rType = 0;
		vrLen = 734;
		vrLoc = 323;
	};
	24DC0F0A101EB22500F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 397";
		rLen = 59;
		rLoc = 11377;
		rType = 0;
		vrLen = 1314;
		vrLoc = 11780;
	};
	24DC0F13101EB5FD00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 7;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 546;
	};
	24DC0F14101EB5FD00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	24DC0F15101EB5FD00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 7;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 546;
	};
	24DC0F19101EB64C00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 293";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 786;
		vrLoc = 7567;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24DC09A0101E8E3600F2B046 /* TapMania */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 24DC0DAA101E8E6600F2B046 /* Code sense */;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270448215;
			PBXWorkspaceStateSaveDate = 270448215;
		};
		perUserProjectItems = {
			24776AD3101EB933001B7332 /* PBXTextBookmark */ = 24776AD3101EB933001B7332 /* PBXTextBookmark */;
			24776AD4101EB933001B7332 /* PBXTextBookmark */ = 24776AD4101EB933001B7332 /* PBXTextBookmark */;
			24776AD5101EB933001B7332 /* PBXTextBookmark */ = 24776AD5101EB933001B7332 /* PBXTextBookmark */;
			24776AD6101EB933001B7332 /* PBXTextBookmark */ = 24776AD6101EB933001B7332 /* PBXTextBookmark */;
			24776AD7101EB933001B7332 /* PBXTextBookmark */ = 24776AD7101EB933001B7332 /* PBXTextBookmark */;
			24776AE5101EB94E001B7332 /* PBXTextBookmark */ = 24776AE5101EB94E001B7332 /* PBXTextBookmark */;
			24776AF3101EBADB001B7332 /* PBXTextBookmark */ = 24776AF3101EBADB001B7332 /* PBXTextBookmark */;
			24776AF4101EBADB001B7332 /* PBXTextBookmark */ = 24776AF4101EBADB001B7332 /* PBXTextBookmark */;
			24776AF5101EBADB001B7332 /* PBXTextBookmark */ = 24776AF5101EBADB001B7332 /* PBXTextBookmark */;
			24776AF6101EBADB001B7332 /* PBXTextBookmark */ = 24776AF6101EBADB001B7332 /* PBXTextBookmark */;
			24776AF7101EBADB001B7332 /* PBXTextBookmark */ = 24776AF7101EBADB001B7332 /* PBXTextBookmark */;
			24776AF8101EBADB001B7332 /* PBXTextBookmark */ = 24776AF8101EBADB001B7332 /* PBXTextBookmark */;
			24776AF9101EBADB001B7332 /* PBXTextBookmark */ = 24776AF9101EBADB001B7332 /* PBXTextBookmark */;
			24776AFA101EBADB001B7332 /* PBXTextBookmark */ = 24776AFA101EBADB001B7332 /* PBXTextBookmark */;
			24776AFB101EBADB001B7332 /* PBXTextBookmark */ = 24776AFB101EBADB001B7332 /* PBXTextBookmark */;
			24776AFC101EBADB001B7332 /* PBXTextBookmark */ = 24776AFC101EBADB001B7332 /* PBXTextBookmark */;
			24776AFD101EBADB001B7332 /* PBXTextBookmark */ = 24776AFD101EBADB001B7332 /* PBXTextBookmark */;
			24776AFE101EBADB001B7332 /* PBXTextBookmark */ = 24776AFE101EBADB001B7332 /* PBXTextBookmark */;
			24776AFF101EBADB001B7332 /* PBXTextBookmark */ = 24776AFF101EBADB001B7332 /* PBXTextBookmark */;
			24776B00101EBADB001B7332 /* PBXTextBookmark */ = 24776B00101EBADB001B7332 /* PBXTextBookmark */;
			24776B01101EBADB001B7332 /* PBXTextBookmark */ = 24776B01101EBADB001B7332 /* PBXTextBookmark */;
			24776B04101EBAFF001B7332 /* PBXTextBookmark */ = 24776B04101EBAFF001B7332 /* PBXTextBookmark */;
			24776B05101EBAFF001B7332 /* PBXTextBookmark */ = 24776B05101EBAFF001B7332 /* PBXTextBookmark */;
			24776B06101EBAFF001B7332 /* PBXTextBookmark */ = 24776B06101EBAFF001B7332 /* PBXTextBookmark */;
			24776B07101EBAFF001B7332 /* PBXTextBookmark */ = 24776B07101EBAFF001B7332 /* PBXTextBookmark */;
			24776B08101EBAFF001B7332 /* PBXTextBookmark */ = 24776B08101EBAFF001B7332 /* PBXTextBookmark */;
			24776B0A101EBC28001B7332 /* PBXTextBookmark */ = 24776B0A101EBC28001B7332 /* PBXTextBookmark */;
			24776B0B101EBC28001B7332 /* PBXTextBookmark */ = 24776B0B101EBC28001B7332 /* PBXTextBookmark */;
			24776B0C101EBC28001B7332 /* PBXTextBookmark */ = 24776B0C101EBC28001B7332 /* PBXTextBookmark */;
			24776B0D101EBC28001B7332 /* PBXTextBookmark */ = 24776B0D101EBC28001B7332 /* PBXTextBookmark */;
			24776B0E101EBC28001B7332 /* PBXTextBookmark */ = 24776B0E101EBC28001B7332 /* PBXTextBookmark */;
			24776B0F101EBC28001B7332 /* PBXTextBookmark */ = 24776B0F101EBC28001B7332 /* PBXTextBookmark */;
			24776B12101EBC9E001B7332 /* PBXTextBookmark */ = 24776B12101EBC9E001B7332 /* PBXTextBookmark */;
			24776B14101EBCAA001B7332 /* PBXTextBookmark */ = 24776B14101EBCAA001B7332 /* PBXTextBookmark */;
			24776B16101EBD56001B7332 /* PBXTextBookmark */ = 24776B16101EBD56001B7332 /* PBXTextBookmark */;
			24776B19101EBD6A001B7332 /* PBXTextBookmark */ = 24776B19101EBD6A001B7332 /* PBXTextBookmark */;
			24776B1B101EBD7C001B7332 /* PBXTextBookmark */ = 24776B1B101EBD7C001B7332 /* PBXTextBookmark */;
			24776B1E101EBE4F001B7332 /* PBXTextBookmark */ = 24776B1E101EBE4F001B7332 /* PBXTextBookmark */;
			24776B21101EBE63001B7332 /* PBXTextBookmark */ = 24776B21101EBE63001B7332 /* PBXTextBookmark */;
			24776B23101EBE7B001B7332 /* PBXTextBookmark */ = 24776B23101EBE7B001B7332 /* PBXTextBookmark */;
			24776B27101EC089001B7332 /* PBXTextBookmark */ = 24776B27101EC089001B7332 /* PBXTextBookmark */;
			24776B28101EC089001B7332 /* PBXTextBookmark */ = 24776B28101EC089001B7332 /* PBXTextBookmark */;
			24776B29101EC089001B7332 /* PBXTextBookmark */ = 24776B29101EC089001B7332 /* PBXTextBookmark */;
			24776B2A101EC089001B7332 /* PBXTextBookmark */ = 24776B2A101EC089001B7332 /* PBXTextBookmark */;
			24776B2D101EC0F5001B7332 /* PBXTextBookmark */ = 24776B2D101EC0F5001B7332 /* PBXTextBookmark */;
			24776B31101EC281001B7332 /* PBXTextBookmark */ = 24776B31101EC281001B7332 /* PBXTextBookmark */;
			24776B32101EC281001B7332 /* PBXTextBookmark */ = 24776B32101EC281001B7332 /* PBXTextBookmark */;
			24776B33101EC281001B7332 /* PBXTextBookmark */ = 24776B33101EC281001B7332 /* PBXTextBookmark */;
			24776B34101EC281001B7332 /* PBXTextBookmark */ = 24776B34101EC281001B7332 /* PBXTextBookmark */;
			24776B36101EC2AB001B7332 /* PBXTextBookmark */ = 24776B36101EC2AB001B7332 /* PBXTextBookmark */;
			24776B39101EC59B001B7332 /* PBXTextBookmark */ = 24776B39101EC59B001B7332 /* PBXTextBookmark */;
			24776B3A101EC59B001B7332 /* PBXTextBookmark */ = 24776B3A101EC59B001B7332 /* PBXTextBookmark */;
			24776B3B101EC59B001B7332 /* PBXTextBookmark */ = 24776B3B101EC59B001B7332 /* PBXTextBookmark */;
			24776B3C101EC59B001B7332 /* PBXTextBookmark */ = 24776B3C101EC59B001B7332 /* PBXTextBookmark */;
			24776B3D101EC59B001B7332 /* PBXTextBookmark */ = 24776B3D101EC59B001B7332 /* PBXTextBookmark */;
			24776B3E101EC59B001B7332 /* PBXTextBookmark */ = 24776B3E101EC59B001B7332 /* PBXTextBookmark */;
			24776B3F101EC59B001B7332 /* PBXTextBookmark */ = 24776B3F101EC59B001B7332 /* PBXTextBookmark */;
			24776B41101EC5AC001B7332 /* PBXTextBookmark */ = 24776B41101EC5AC001B7332 /* PBXTextBookmark */;
			24776B43101EC653001B7332 /* PBXTextBookmark */ = 24776B43101EC653001B7332 /* PBXTextBookmark */;
			24776B44101EC653001B7332 /* PBXTextBookmark */ = 24776B44101EC653001B7332 /* PBXTextBookmark */;
			24776B45101EC653001B7332 /* PBXTextBookmark */ = 24776B45101EC653001B7332 /* PBXTextBookmark */;
			24776B46101EC653001B7332 /* PBXTextBookmark */ = 24776B46101EC653001B7332 /* PBXTextBookmark */;
			24776B47101EC653001B7332 /* PBXTextBookmark */ = 24776B47101EC653001B7332 /* PBXTextBookmark */;
			24776B4A101EC669001B7332 /* PBXTextBookmark */ = 24776B4A101EC669001B7332 /* PBXTextBookmark */;
			24776B4D101EC693001B7332 /* PBXTextBookmark */ = 24776B4D101EC693001B7332 /* PBXTextBookmark */;
			24776B4F101EC6A1001B7332 /* PBXTextBookmark */ = 24776B4F101EC6A1001B7332 /* PBXTextBookmark */;
			24776B54101EC786001B7332 /* PBXTextBookmark */ = 24776B54101EC786001B7332 /* PBXTextBookmark */;
			24776B55101EC786001B7332 /* PBXTextBookmark */ = 24776B55101EC786001B7332 /* PBXTextBookmark */;
			24776B57101EC7C3001B7332 /* PBXTextBookmark */ = 24776B57101EC7C3001B7332 /* PBXTextBookmark */;
			24776B59101EC7C3001B7332 /* PBXTextBookmark */ = 24776B59101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5A101EC7C3001B7332 /* PBXTextBookmark */ = 24776B5A101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5B101EC7C3001B7332 /* PBXTextBookmark */ = 24776B5B101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5C101EC7C3001B7332 /* PBXTextBookmark */ = 24776B5C101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5D101EC7C3001B7332 /* PBXTextBookmark */ = 24776B5D101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5F101EC7C3001B7332 /* PBXTextBookmark */ = 24776B5F101EC7C3001B7332 /* PBXTextBookmark */;
			24776B60101EC7C3001B7332 /* PBXTextBookmark */ = 24776B60101EC7C3001B7332 /* PBXTextBookmark */;
			24776B61101EC7C3001B7332 /* PBXTextBookmark */ = 24776B61101EC7C3001B7332 /* PBXTextBookmark */;
			24776B62101EC7C3001B7332 /* PBXTextBookmark */ = 24776B62101EC7C3001B7332 /* PBXTextBookmark */;
			24776B64101EC7CE001B7332 /* PBXTextBookmark */ = 24776B64101EC7CE001B7332 /* PBXTextBookmark */;
			24776B66101EC94A001B7332 /* PBXTextBookmark */ = 24776B66101EC94A001B7332 /* PBXTextBookmark */;
			24776B67101EC94A001B7332 /* PBXTextBookmark */ = 24776B67101EC94A001B7332 /* PBXTextBookmark */;
			24776B68101EC94A001B7332 /* PBXTextBookmark */ = 24776B68101EC94A001B7332 /* PBXTextBookmark */;
			24776B69101EC94A001B7332 /* PBXTextBookmark */ = 24776B69101EC94A001B7332 /* PBXTextBookmark */;
			24776B6C101ECA00001B7332 /* PBXTextBookmark */ = 24776B6C101ECA00001B7332 /* PBXTextBookmark */;
			24776B6D101ECA00001B7332 /* PBXTextBookmark */ = 24776B6D101ECA00001B7332 /* PBXTextBookmark */;
			24776B6E101ECA00001B7332 /* PBXTextBookmark */ = 24776B6E101ECA00001B7332 /* PBXTextBookmark */;
			24776B6F101ECA00001B7332 /* PBXTextBookmark */ = 24776B6F101ECA00001B7332 /* PBXTextBookmark */;
			24776B70101ECA00001B7332 /* PBXTextBookmark */ = 24776B70101ECA00001B7332 /* PBXTextBookmark */;
			24776B73101ECA0F001B7332 /* PBXTextBookmark */ = 24776B73101ECA0F001B7332 /* PBXTextBookmark */;
			24776B75101ECACD001B7332 /* PBXTextBookmark */ = 24776B75101ECACD001B7332 /* PBXTextBookmark */;
			24776B77101ECADB001B7332 /* PBXTextBookmark */ = 24776B77101ECADB001B7332 /* PBXTextBookmark */;
			24776B79101ECFFA001B7332 /* PBXTextBookmark */ = 24776B79101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7A101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7A101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7B101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7B101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7C101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7C101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7D101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7D101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7E101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7E101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7F101ECFFA001B7332 /* PBXTextBookmark */ = 24776B7F101ECFFA001B7332 /* PBXTextBookmark */;
			24776B80101ECFFA001B7332 /* PBXTextBookmark */ = 24776B80101ECFFA001B7332 /* PBXTextBookmark */;
			24776B81101ECFFA001B7332 /* PBXTextBookmark */ = 24776B81101ECFFA001B7332 /* PBXTextBookmark */;
			24776B83101ED010001B7332 /* PBXTextBookmark */ = 24776B83101ED010001B7332 /* PBXTextBookmark */;
			24776B84101ED010001B7332 /* PBXTextBookmark */ = 24776B84101ED010001B7332 /* PBXTextBookmark */;
			24776B85101ED010001B7332 /* PBXTextBookmark */ = 24776B85101ED010001B7332 /* PBXTextBookmark */;
			24776B86101ED010001B7332 /* PBXTextBookmark */ = 24776B86101ED010001B7332 /* PBXTextBookmark */;
			24776B8A101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8A101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8B101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8B101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8C101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8C101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8D101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8D101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8E101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8E101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8F101ED0C9001B7332 /* PBXTextBookmark */ = 24776B8F101ED0C9001B7332 /* PBXTextBookmark */;
			24776B90101ED0C9001B7332 /* PBXTextBookmark */ = 24776B90101ED0C9001B7332 /* PBXTextBookmark */;
			24776B91101ED0C9001B7332 /* PBXTextBookmark */ = 24776B91101ED0C9001B7332 /* PBXTextBookmark */;
			24776B92101ED0C9001B7332 /* PBXTextBookmark */ = 24776B92101ED0C9001B7332 /* PBXTextBookmark */;
			24776B97101ED320001B7332 /* PBXTextBookmark */ = 24776B97101ED320001B7332 /* PBXTextBookmark */;
			24776B98101ED320001B7332 /* PBXTextBookmark */ = 24776B98101ED320001B7332 /* PBXTextBookmark */;
			24776B99101ED320001B7332 /* PBXTextBookmark */ = 24776B99101ED320001B7332 /* PBXTextBookmark */;
			24776B9A101ED320001B7332 /* PBXTextBookmark */ = 24776B9A101ED320001B7332 /* PBXTextBookmark */;
			24776B9B101ED320001B7332 /* PBXTextBookmark */ = 24776B9B101ED320001B7332 /* PBXTextBookmark */;
			24776B9C101ED320001B7332 /* PBXTextBookmark */ = 24776B9C101ED320001B7332 /* PBXTextBookmark */;
			24776B9D101ED320001B7332 /* PBXTextBookmark */ = 24776B9D101ED320001B7332 /* PBXTextBookmark */;
			24776B9E101ED320001B7332 /* PBXTextBookmark */ = 24776B9E101ED320001B7332 /* PBXTextBookmark */;
			24776B9F101ED320001B7332 /* PBXTextBookmark */ = 24776B9F101ED320001B7332 /* PBXTextBookmark */;
			24776BA0101ED320001B7332 /* PBXTextBookmark */ = 24776BA0101ED320001B7332 /* PBXTextBookmark */;
			24776BA1101ED320001B7332 /* PBXTextBookmark */ = 24776BA1101ED320001B7332 /* PBXTextBookmark */;
			24776BA2101ED320001B7332 /* PBXTextBookmark */ = 24776BA2101ED320001B7332 /* PBXTextBookmark */;
			24776BA3101ED320001B7332 /* PBXTextBookmark */ = 24776BA3101ED320001B7332 /* PBXTextBookmark */;
			24776BA6101ED39D001B7332 /* PBXTextBookmark */ = 24776BA6101ED39D001B7332 /* PBXTextBookmark */;
			24776BA7101ED39D001B7332 /* PBXTextBookmark */ = 24776BA7101ED39D001B7332 /* PBXTextBookmark */;
			24776BA8101ED39D001B7332 /* PBXTextBookmark */ = 24776BA8101ED39D001B7332 /* PBXTextBookmark */;
			24776BA9101ED39D001B7332 /* PBXTextBookmark */ = 24776BA9101ED39D001B7332 /* PBXTextBookmark */;
			24776BAA101ED39D001B7332 /* PBXTextBookmark */ = 24776BAA101ED39D001B7332 /* PBXTextBookmark */;
			24776BAB101ED3BC001B7332 /* PBXTextBookmark */ = 24776BAB101ED3BC001B7332 /* PBXTextBookmark */;
			24776BAC101ED3BC001B7332 /* PBXTextBookmark */ = 24776BAC101ED3BC001B7332 /* PBXTextBookmark */;
			24776BAD101ED3BC001B7332 /* PBXTextBookmark */ = 24776BAD101ED3BC001B7332 /* PBXTextBookmark */;
			24776BAE101ED3BC001B7332 /* PBXTextBookmark */ = 24776BAE101ED3BC001B7332 /* PBXTextBookmark */;
			24776BB1101ED3E5001B7332 /* PBXTextBookmark */ = 24776BB1101ED3E5001B7332 /* PBXTextBookmark */;
			24776BB2101ED40E001B7332 /* PBXTextBookmark */ = 24776BB2101ED40E001B7332 /* PBXTextBookmark */;
			24776BB3101ED410001B7332 /* PBXTextBookmark */ = 24776BB3101ED410001B7332 /* PBXTextBookmark */;
			24776BB8101EDD31001B7332 /* PBXTextBookmark */ = 24776BB8101EDD31001B7332 /* PBXTextBookmark */;
			24776BB9101EDD31001B7332 /* PBXTextBookmark */ = 24776BB9101EDD31001B7332 /* PBXTextBookmark */;
			24776BBA101EDD31001B7332 /* PBXTextBookmark */ = 24776BBA101EDD31001B7332 /* PBXTextBookmark */;
			24776BBB101EDD31001B7332 /* PBXTextBookmark */ = 24776BBB101EDD31001B7332 /* PBXTextBookmark */;
			24776BBC101EDD31001B7332 /* PBXTextBookmark */ = 24776BBC101EDD31001B7332 /* PBXTextBookmark */;
			24776BBE101EDD31001B7332 /* PBXTextBookmark */ = 24776BBE101EDD31001B7332 /* PBXTextBookmark */;
			24776BBF101EDD31001B7332 /* PBXTextBookmark */ = 24776BBF101EDD31001B7332 /* PBXTextBookmark */;
			24776BC0101EDD31001B7332 /* PBXTextBookmark */ = 24776BC0101EDD31001B7332 /* PBXTextBookmark */;
			24776BC1101EDD31001B7332 /* PBXTextBookmark */ = 24776BC1101EDD31001B7332 /* PBXTextBookmark */;
			24776BC2101EDD31001B7332 /* PBXTextBookmark */ = 24776BC2101EDD31001B7332 /* PBXTextBookmark */;
			24776BC3101EDD31001B7332 /* PBXTextBookmark */ = 24776BC3101EDD31001B7332 /* PBXTextBookmark */;
			24776BC4101EDD31001B7332 /* PBXTextBookmark */ = 24776BC4101EDD31001B7332 /* PBXTextBookmark */;
			24776BC6101EDD31001B7332 /* PBXTextBookmark */ = 24776BC6101EDD31001B7332 /* PBXTextBookmark */;
			24776BC8101EDD42001B7332 /* PBXTextBookmark */ = 24776BC8101EDD42001B7332 /* PBXTextBookmark */;
			24776BCC101EDDAE001B7332 /* PBXTextBookmark */ = 24776BCC101EDDAE001B7332 /* PBXTextBookmark */;
			24776BCD101EDDAE001B7332 /* PBXTextBookmark */ = 24776BCD101EDDAE001B7332 /* PBXTextBookmark */;
			24776BCE101EDDAE001B7332 /* PBXTextBookmark */ = 24776BCE101EDDAE001B7332 /* PBXTextBookmark */;
			24776BCF101EDDAE001B7332 /* PBXTextBookmark */ = 24776BCF101EDDAE001B7332 /* PBXTextBookmark */;
			24776BD2101EDDBA001B7332 /* PBXTextBookmark */ = 24776BD2101EDDBA001B7332 /* PBXTextBookmark */;
			24776BD5101EDDD0001B7332 /* PBXTextBookmark */ = 24776BD5101EDDD0001B7332 /* PBXTextBookmark */;
			24776BD7101EDE22001B7332 /* PBXTextBookmark */ = 24776BD7101EDE22001B7332 /* PBXTextBookmark */;
			24776BDA101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDA101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDB101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDB101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDC101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDC101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDD101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDD101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDE101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDE101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDF101EDEAA001B7332 /* PBXTextBookmark */ = 24776BDF101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE0101EDEAA001B7332 /* PBXTextBookmark */ = 24776BE0101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE1101EDEAA001B7332 /* PBXTextBookmark */ = 24776BE1101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE2101EDEAA001B7332 /* PBXTextBookmark */ = 24776BE2101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE7101EE074001B7332 /* PBXTextBookmark */ = 24776BE7101EE074001B7332 /* PBXTextBookmark */;
			24DC0E5E101EA0EC00F2B046 = 24DC0E5E101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E5F101EA0EC00F2B046 = 24DC0E5F101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E60101EA0EC00F2B046 = 24DC0E60101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E66101EA0EC00F2B046 = 24DC0E66101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E67101EA0EC00F2B046 = 24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E68101EA0EC00F2B046 = 24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E69101EA0EC00F2B046 = 24DC0E69101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6A101EA0EC00F2B046 = 24DC0E6A101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6B101EA0EC00F2B046 = 24DC0E6B101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6C101EA0EC00F2B046 = 24DC0E6C101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6D101EA0EC00F2B046 = 24DC0E6D101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6E101EA0EC00F2B046 = 24DC0E6E101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E6F101EA0EC00F2B046 = 24DC0E6F101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E70101EA0EC00F2B046 = 24DC0E70101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E71101EA0EC00F2B046 = 24DC0E71101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E72101EA0EC00F2B046 = 24DC0E72101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E73101EA0EC00F2B046 = 24DC0E73101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E74101EA0EC00F2B046 = 24DC0E74101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E75101EA0EC00F2B046 = 24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E76101EA0EC00F2B046 = 24DC0E76101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E77101EA0EC00F2B046 = 24DC0E77101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E97101EA1BB00F2B046 = 24DC0E97101EA1BB00F2B046 /* PBXTextBookmark */;
			24DC0E98101EA1BB00F2B046 = 24DC0E98101EA1BB00F2B046 /* PBXTextBookmark */;
			24DC0EA7101EA27500F2B046 = 24DC0EA7101EA27500F2B046 /* PBXTextBookmark */;
			24DC0EAA101EA28000F2B046 = 24DC0EAA101EA28000F2B046 /* PBXTextBookmark */;
			24DC0EAC101EA28000F2B046 = 24DC0EAC101EA28000F2B046 /* PBXTextBookmark */;
			24DC0EC9101EA92D00F2B046 = 24DC0EC9101EA92D00F2B046 /* PBXTextBookmark */;
			24DC0EE1101EABB800F2B046 = 24DC0EE1101EABB800F2B046 /* PBXTextBookmark */;
			24DC0EE2101EABB800F2B046 = 24DC0EE2101EABB800F2B046 /* PBXTextBookmark */;
			24DC0EE7101EABC500F2B046 = 24DC0EE7101EABC500F2B046 /* PBXTextBookmark */;
			24DC0EEC101EAF5800F2B046 = 24DC0EEC101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EED101EAF5800F2B046 = 24DC0EED101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EEE101EAF5800F2B046 = 24DC0EEE101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF0101EAF5800F2B046 = 24DC0EF0101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF1101EAF5800F2B046 = 24DC0EF1101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF2101EAF5800F2B046 = 24DC0EF2101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF3101EAF5800F2B046 = 24DC0EF3101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF4101EAF5800F2B046 = 24DC0EF4101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF5101EAF5800F2B046 = 24DC0EF5101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF6101EAF5800F2B046 = 24DC0EF6101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF7101EAF5800F2B046 = 24DC0EF7101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0EF8101EAF5800F2B046 = 24DC0EF8101EAF5800F2B046 /* PBXTextBookmark */;
			24DC0F04101EB22500F2B046 = 24DC0F04101EB22500F2B046 /* PBXTextBookmark */;
			24DC0F07101EB22500F2B046 = 24DC0F07101EB22500F2B046 /* PBXTextBookmark */;
			24DC0F08101EB22500F2B046 = 24DC0F08101EB22500F2B046 /* PBXTextBookmark */;
			24DC0F09101EB22500F2B046 = 24DC0F09101EB22500F2B046 /* PBXTextBookmark */;
			24DC0F0A101EB22500F2B046 = 24DC0F0A101EB22500F2B046 /* PBXTextBookmark */;
			24DC0F13101EB5FD00F2B046 = 24DC0F13101EB5FD00F2B046 /* PBXTextBookmark */;
			24DC0F14101EB5FD00F2B046 = 24DC0F14101EB5FD00F2B046 /* PBXTextBookmark */;
			24DC0F15101EB5FD00F2B046 = 24DC0F15101EB5FD00F2B046 /* PBXTextBookmark */;
			24DC0F19101EB64C00F2B046 = 24DC0F19101EB64C00F2B046 /* PBXTextBookmark */;
		};
		sourceControlManager = 24DC0DA9101E8E6600F2B046 /* Source Control */;
		userBuildSettings = {
		};
	};
}
