<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2486F1840EC0774B00E5F9EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>244E55920F3B53B50004C921</string>
				<key>PBXProjectModuleLabel</key>
				<string>Metrics.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>244E55930F3B53B50004C921</string>
						<key>PBXProjectModuleLabel</key>
						<string>Metrics.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>244E55A00F3B548C0004C921</string>
						<key>history</key>
						<array>
							<string>244E55580F3B4C950004C921</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {991, 706}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 208 991 747 0 0 1280 1002 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>24EBF3E10EC83CED00533056</string>
								<string>2486F4510EC1E0E600E5F9EE</string>
								<string>2486F2A60EC0A18C00E5F9EE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>24D762E90F38A8A0008B0AA0</string>
								<string>244E54A30F3B37AF0004C921</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 139}, {186, 845}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 863}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 98 1280 904 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SongPlayRenderer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SongPlayRenderer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>244E559F0F3B548C0004C921</string>
										<key>history</key>
										<array>
											<string>24EBF5930EC89B7A00533056</string>
											<string>244954D90EDD613C00D462F0</string>
											<string>248EE4090EE02D2800FF1D43</string>
											<string>248EE5290EE42F2700FF1D43</string>
											<string>2485472D0EE56BF000AD4FAB</string>
											<string>248547330EE56BF000AD4FAB</string>
											<string>24854AF20EE80C6F00AD4FAB</string>
											<string>24AFB3780EEEB46400D0BF31</string>
											<string>24D4C0720F0E3A7900643CC2</string>
											<string>24D4C15F0F1C9D2100643CC2</string>
											<string>24D4C1610F1C9D2100643CC2</string>
											<string>242325210F1E5A390013AC23</string>
											<string>242325590F1E62650013AC23</string>
											<string>2423259C0F1F6EDE0013AC23</string>
											<string>2423259E0F1F6EDE0013AC23</string>
											<string>242326A10F20D8510013AC23</string>
											<string>242327CC0F2749AE0013AC23</string>
											<string>242328520F27689C0013AC23</string>
											<string>246FB11A0F28BA8400B3F641</string>
											<string>246FB11B0F28BA8400B3F641</string>
											<string>246FB11D0F28BA8400B3F641</string>
											<string>246FB1E60F28C61700B3F641</string>
											<string>246FB2100F28E62500B3F641</string>
											<string>246FB2130F28E62500B3F641</string>
											<string>24D761BB0F3722D8008B0AA0</string>
											<string>24D762A80F38A6F2008B0AA0</string>
											<string>2482FF120F399D6C0074606B</string>
											<string>2482FF140F399D6C0074606B</string>
											<string>2482FF270F399EE30074606B</string>
											<string>2482FF2A0F399EE30074606B</string>
											<string>2482FF990F39A7CF0074606B</string>
											<string>2482FF9C0F39A7CF0074606B</string>
											<string>2482FF9D0F39A7CF0074606B</string>
											<string>2482FF9E0F39A7CF0074606B</string>
											<string>2482FFA10F39A7CF0074606B</string>
											<string>2482FFA50F39A7CF0074606B</string>
											<string>2482FFE40F39AACB0074606B</string>
											<string>2482FFE60F39AACB0074606B</string>
											<string>2482FFE90F39AACB0074606B</string>
											<string>248200170F39AF670074606B</string>
											<string>2482001C0F39AF670074606B</string>
											<string>2482001D0F39AF670074606B</string>
											<string>2497EF630F39B0CE002DDF35</string>
											<string>2497F0A50F39F5D6002DDF35</string>
											<string>2497F0A60F39F5D6002DDF35</string>
											<string>2497F0A70F39F5D6002DDF35</string>
											<string>2497F0A80F39F5D6002DDF35</string>
											<string>2497F0AA0F39F5D6002DDF35</string>
											<string>2497F0AD0F39F5D6002DDF35</string>
											<string>2497F0AE0F39F5D6002DDF35</string>
											<string>2497F0AF0F39F5D6002DDF35</string>
											<string>2497F0B00F39F5D6002DDF35</string>
											<string>2497F0B10F39F5D6002DDF35</string>
											<string>2497F0B20F39F5D6002DDF35</string>
											<string>2497F0B30F39F5D6002DDF35</string>
											<string>2497F0B40F39F5D6002DDF35</string>
											<string>2497F0B50F39F5D6002DDF35</string>
											<string>2497F0BC0F39F5D6002DDF35</string>
											<string>2497F0BD0F39F5D6002DDF35</string>
											<string>2497F0BE0F39F5D6002DDF35</string>
											<string>2497F0BF0F39F5D6002DDF35</string>
											<string>2497F0C00F39F5D6002DDF35</string>
											<string>2497F0C10F39F5D6002DDF35</string>
											<string>2497F0C20F39F5D6002DDF35</string>
											<string>2497F0C30F39F5D6002DDF35</string>
											<string>2497F0C40F39F5D6002DDF35</string>
											<string>2497F0C50F39F5D6002DDF35</string>
											<string>2497F0C60F39F5D6002DDF35</string>
											<string>2497F0C70F39F5D6002DDF35</string>
											<string>2497F0C80F39F5D6002DDF35</string>
											<string>2497F0C90F39F5D6002DDF35</string>
											<string>2497F0CA0F39F5D6002DDF35</string>
											<string>2497F0CB0F39F5D6002DDF35</string>
											<string>2497F0CC0F39F5D6002DDF35</string>
											<string>2497F0CD0F39F5D6002DDF35</string>
											<string>2497F0CE0F39F5D6002DDF35</string>
											<string>2497F0CF0F39F5D6002DDF35</string>
											<string>2497F0D00F39F5D6002DDF35</string>
											<string>2497F0D10F39F5D6002DDF35</string>
											<string>2497F0D20F39F5D6002DDF35</string>
											<string>2497F0D30F39F5D6002DDF35</string>
											<string>2497F0D50F39F5D6002DDF35</string>
											<string>2497F0D60F39F5D6002DDF35</string>
											<string>2497F0D70F39F5D6002DDF35</string>
											<string>2497F0D80F39F5D6002DDF35</string>
											<string>2497F0D90F39F5D6002DDF35</string>
											<string>2497F1350F3B302E002DDF35</string>
											<string>2497F1360F3B302E002DDF35</string>
											<string>2497F1480F3B351F002DDF35</string>
											<string>2497F1490F3B351F002DDF35</string>
											<string>244E55060F3B418F0004C921</string>
											<string>244E55070F3B418F0004C921</string>
											<string>244E55080F3B418F0004C921</string>
											<string>244E55090F3B418F0004C921</string>
											<string>244E550A0F3B418F0004C921</string>
											<string>244E550B0F3B418F0004C921</string>
											<string>244E552B0F3B46110004C921</string>
											<string>244E55610F3B53B50004C921</string>
											<string>244E55620F3B53B50004C921</string>
											<string>244E55630F3B53B50004C921</string>
											<string>244E55640F3B53B50004C921</string>
											<string>244E55650F3B53B50004C921</string>
											<string>244E55660F3B53B50004C921</string>
											<string>244E55670F3B53B50004C921</string>
											<string>244E55680F3B53B50004C921</string>
											<string>244E55690F3B53B50004C921</string>
											<string>244E55990F3B548C0004C921</string>
											<string>244E559A0F3B548C0004C921</string>
											<string>244E559B0F3B548C0004C921</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2486F1E10EC08D3B00E5F9EE</string>
											<string>2486F1E20EC08D3B00E5F9EE</string>
											<string>2486F1E30EC08D3B00E5F9EE</string>
											<string>2486F1E50EC08D3B00E5F9EE</string>
											<string>2486F1E80EC08D3B00E5F9EE</string>
											<string>2486F2DA0EC0AB2100E5F9EE</string>
											<string>2486F2DB0EC0AB2100E5F9EE</string>
											<string>2486F2E30EC0AB2100E5F9EE</string>
											<string>2486F2E40EC0AB2100E5F9EE</string>
											<string>2486F2F00EC0AB2100E5F9EE</string>
											<string>2486F2F10EC0AB2100E5F9EE</string>
											<string>2486F30F0EC0AC2D00E5F9EE</string>
											<string>2486F3100EC0AC2D00E5F9EE</string>
											<string>2486F4310EC1CE2900E5F9EE</string>
											<string>2486F4590EC1E57E00E5F9EE</string>
											<string>2486F4930EC1F3FD00E5F9EE</string>
											<string>2486F4960EC1F3FD00E5F9EE</string>
											<string>24F15DD00EC20C0600755788</string>
											<string>24F15DDD0EC20C0600755788</string>
											<string>24F15E580EC211AC00755788</string>
											<string>24F15E5A0EC211AC00755788</string>
											<string>24F15E5B0EC211AC00755788</string>
											<string>24F15E740EC212FB00755788</string>
											<string>24F15E750EC212FB00755788</string>
											<string>24F15FFA0EC3388700755788</string>
											<string>24F1601D0EC3388700755788</string>
											<string>24F1601E0EC3388700755788</string>
											<string>24F160920EC3410100755788</string>
											<string>24F161300EC34CF800755788</string>
											<string>24F162250EC361C000755788</string>
											<string>242945A90EC46A5F00B88828</string>
											<string>2429464E0EC4763600B88828</string>
											<string>2429464F0EC4763600B88828</string>
											<string>242946B40EC4849200B88828</string>
											<string>242946B70EC4849200B88828</string>
											<string>24EBF4030EC8431900533056</string>
											<string>24EBF41E0EC845E500533056</string>
											<string>24EBF41F0EC845E500533056</string>
											<string>24EBF4200EC845E500533056</string>
											<string>24EBF4210EC845E500533056</string>
											<string>24EBF4F00EC8798600533056</string>
											<string>24EBF4F10EC8798600533056</string>
											<string>24EBF5A90EC89B7A00533056</string>
											<string>24EBF5AA0EC89B7A00533056</string>
											<string>24EBF5AC0EC89B7A00533056</string>
											<string>24EBF5AD0EC89B7A00533056</string>
											<string>24966CA30ECB40B800D367E3</string>
											<string>24966CA40ECB40B800D367E3</string>
											<string>247E85830ECC5B6A00B21A77</string>
											<string>247E85840ECC5B6A00B21A77</string>
											<string>247E86E50ECDCD1000B21A77</string>
											<string>244954E10EDD613C00D462F0</string>
											<string>244954E20EDD613C00D462F0</string>
											<string>244954E60EDD613C00D462F0</string>
											<string>244954E70EDD613C00D462F0</string>
											<string>244955370EDD767A00D462F0</string>
											<string>244955380EDD767A00D462F0</string>
											<string>248EE4800EE4056300FF1D43</string>
											<string>248EE4810EE4056300FF1D43</string>
											<string>248547510EE56BF000AD4FAB</string>
											<string>248547660EE56EE300AD4FAB</string>
											<string>248547670EE56EE300AD4FAB</string>
											<string>2485483A0EE6D4DF00AD4FAB</string>
											<string>2485483B0EE6D4DF00AD4FAB</string>
											<string>248548CB0EE6D8FB00AD4FAB</string>
											<string>248548F00EE6DB3900AD4FAB</string>
											<string>248549B10EE7D3CA00AD4FAB</string>
											<string>248549B20EE7D3CA00AD4FAB</string>
											<string>24854AAA0EE805DA00AD4FAB</string>
											<string>24854AAD0EE805DA00AD4FAB</string>
											<string>24854AFA0EE80C6F00AD4FAB</string>
											<string>24854AFF0EE80C6F00AD4FAB</string>
											<string>24854B000EE80C6F00AD4FAB</string>
											<string>24854BA20EE818C800AD4FAB</string>
											<string>24854BA30EE818C800AD4FAB</string>
											<string>24854BCF0EE81F9900AD4FAB</string>
											<string>247266460EE94C8700D501AF</string>
											<string>247266470EE94C8700D501AF</string>
											<string>2472666F0EE9576900D501AF</string>
											<string>247266700EE9576900D501AF</string>
											<string>2472673F0EE9805E00D501AF</string>
											<string>247267400EE9805E00D501AF</string>
											<string>24AFB31A0EED765D00D0BF31</string>
											<string>24AFB3880EEEB46400D0BF31</string>
											<string>24AFB41A0EEFC11100D0BF31</string>
											<string>24AFB41B0EEFC11100D0BF31</string>
											<string>24D4C16D0F1C9D2100643CC2</string>
											<string>24D4C16E0F1C9D2100643CC2</string>
											<string>242325250F1E5A390013AC23</string>
											<string>242325A10F1F6EDE0013AC23</string>
											<string>242325B30F1F70740013AC23</string>
											<string>242326B00F20D8510013AC23</string>
											<string>242327D90F2749AE0013AC23</string>
											<string>242327DA0F2749AE0013AC23</string>
											<string>246FB0B60F28A87F00B3F641</string>
											<string>246FB1290F28BA8400B3F641</string>
											<string>246FB12A0F28BA8400B3F641</string>
											<string>246FB1400F28BA8400B3F641</string>
											<string>246FB2210F28E62500B3F641</string>
											<string>246FB2220F28E62500B3F641</string>
											<string>24D762B20F38A6F2008B0AA0</string>
											<string>24D762B30F38A6F2008B0AA0</string>
											<string>24D762C10F38A6F2008B0AA0</string>
											<string>24D762C20F38A6F2008B0AA0</string>
											<string>2482FFF00F39AACB0074606B</string>
											<string>2482FFF10F39AACB0074606B</string>
											<string>2482FFF20F39AACB0074606B</string>
											<string>244E550F0F3B418F0004C921</string>
											<string>244E55100F3B418F0004C921</string>
											<string>244E55110F3B418F0004C921</string>
											<string>244E55130F3B418F0004C921</string>
											<string>244E55140F3B418F0004C921</string>
											<string>244E55150F3B418F0004C921</string>
											<string>244E55170F3B418F0004C921</string>
											<string>244E55180F3B418F0004C921</string>
											<string>244E55190F3B418F0004C921</string>
											<string>244E551A0F3B418F0004C921</string>
											<string>244E551B0F3B418F0004C921</string>
											<string>244E551D0F3B418F0004C921</string>
											<string>244E55310F3B46110004C921</string>
											<string>244E55330F3B46110004C921</string>
											<string>244E55350F3B46110004C921</string>
											<string>244E55370F3B46110004C921</string>
											<string>244E55390F3B46110004C921</string>
											<string>244E553A0F3B46110004C921</string>
											<string>244E553B0F3B46110004C921</string>
											<string>244E553D0F3B46110004C921</string>
											<string>244E553E0F3B46110004C921</string>
											<string>244E553F0F3B46110004C921</string>
											<string>244E55400F3B46110004C921</string>
											<string>244E55420F3B46110004C921</string>
											<string>244E55430F3B46110004C921</string>
											<string>244E55450F3B46110004C921</string>
											<string>244E55460F3B46110004C921</string>
											<string>244E55520F3B46AB0004C921</string>
											<string>244E55530F3B46AB0004C921</string>
											<string>244E55540F3B46AB0004C921</string>
											<string>244E55550F3B46AB0004C921</string>
											<string>244E556D0F3B53B50004C921</string>
											<string>244E556E0F3B53B50004C921</string>
											<string>244E556F0F3B53B50004C921</string>
											<string>244E55700F3B53B50004C921</string>
											<string>244E55710F3B53B50004C921</string>
											<string>244E55720F3B53B50004C921</string>
											<string>244E55730F3B53B50004C921</string>
											<string>244E55740F3B53B50004C921</string>
											<string>244E55750F3B53B50004C921</string>
											<string>244E55760F3B53B50004C921</string>
											<string>244E55770F3B53B50004C921</string>
											<string>244E55780F3B53B50004C921</string>
											<string>244E55790F3B53B50004C921</string>
											<string>244E557A0F3B53B50004C921</string>
											<string>244E557B0F3B53B50004C921</string>
											<string>244E557C0F3B53B50004C921</string>
											<string>244E557D0F3B53B50004C921</string>
											<string>244E557E0F3B53B50004C921</string>
											<string>244E557F0F3B53B50004C921</string>
											<string>244E55800F3B53B50004C921</string>
											<string>244E55810F3B53B50004C921</string>
											<string>244E55820F3B53B50004C921</string>
											<string>244E55830F3B53B50004C921</string>
											<string>244E55840F3B53B50004C921</string>
											<string>244E55850F3B53B50004C921</string>
											<string>244E55860F3B53B50004C921</string>
											<string>244E55870F3B53B50004C921</string>
											<string>244E55880F3B53B50004C921</string>
											<string>244E55890F3B53B50004C921</string>
											<string>244E558A0F3B53B50004C921</string>
											<string>244E558B0F3B53B50004C921</string>
											<string>244E558C0F3B53B50004C921</string>
											<string>244E558D0F3B53B50004C921</string>
											<string>244E558E0F3B53B50004C921</string>
											<string>244E558F0F3B53B50004C921</string>
											<string>244E55900F3B53B50004C921</string>
											<string>244E559C0F3B548C0004C921</string>
											<string>244E559D0F3B548C0004C921</string>
											<string>244E559E0F3B548C0004C921</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 690}, {1072, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>244E551F0F3B418F0004C921</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>244E55200F3B418F0004C921</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>2486F1BB0EC08C1600E5F9EE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>244E55920F3B53B50004C921</string>
		<string>/Users/godexsoft/Documents/TapMania/TapMania.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 98 1280 904 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ThemeManager.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1198, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2486F1BB0EC08C1600E5F9EE</string>
				<string>244E54FE0F3B418D0004C921</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>26 136 1198 809 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>2486F1BB0EC08C1600E5F9EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>244E54FF0F3B418D0004C921</string>
				<string>1C162984064C10D400B95A72</string>
				<string>244E55000F3B418D0004C921</string>
				<string>244E55010F3B418D0004C921</string>
				<string>244E55020F3B418D0004C921</string>
				<string>244E55030F3B418D0004C921</string>
				<string>244E55040F3B418D0004C921</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CreditsRenderer.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>22 509 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 509 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>24D4C0860F0E3AC000643CC2</string>
				<string>24D4C0870F0E3AC000643CC2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 509 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {898, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>73 157 898 732 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>244E55210F3B418F0004C921</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>73 157 898 732 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>247E898D0ED2FA2800B21A77</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>462 159 500 356 0 0 1280 1002 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>247E898E0ED2FA2800B21A77</string>
				<string>2482FEEF0F399A220074606B</string>
				<string>247E898D0ED2FA2800B21A77</string>
			</array>
			<key>WindowString</key>
			<string>462 159 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>247E898E0ED2FA2800B21A77</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
