// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
	};
	240357DB1020A2EA000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6596;
	};
	240357DC1020A2EA000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6596;
	};
	240357DD1020A2EA000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 305";
		rLen = 0;
		rLoc = 9213;
		rType = 0;
		vrLen = 957;
		vrLoc = 8805;
	};
	240357EC1020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 12;
		rLoc = 7482;
		rType = 0;
		vrLen = 1133;
		vrLoc = 6745;
	};
	240357ED1020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	240357EE1020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 305";
		rLen = 0;
		rLoc = 9213;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7896;
	};
	240357EF1020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 12;
		rLoc = 7482;
		rType = 0;
		vrLen = 1133;
		vrLoc = 6745;
	};
	240357F01020AE4B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 228";
		rLen = 43;
		rLoc = 6835;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6632;
	};
	240357F51020AE5B000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 228";
		rLen = 43;
		rLoc = 6835;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6632;
	};
	240357F81020AEB5000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 228";
		rLen = 43;
		rLoc = 6835;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6632;
	};
	240357FA1020B019000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 233";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1124;
		vrLoc = 6832;
	};
	240357FD1020B6BE000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	240357FE1020B6BE000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 284";
		rLen = 0;
		rLoc = 8718;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7380;
	};
	240358021020B7B3000943E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 255";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7096;
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{987, 41}";
			sepNavVisRange = "{45, 1028}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6916}}";
			sepNavSelRange = "{7819, 0}";
			sepNavVisRange = "{7096, 1008}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	24776AD5101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 19;
		rLoc = 12159;
		rType = 0;
		vrLen = 1427;
		vrLoc = 11558;
	};
	24776AD6101EB933001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 68";
		rLen = 58;
		rLoc = 1160;
		rType = 0;
		vrLen = 778;
		vrLoc = 1439;
	};
	24776AF4101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776AF6101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF7101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 838;
		vrLoc = 14396;
	};
	24776AF8101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AF9101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11501;
	};
	24776AFA101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776AFB101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11501;
	};
	24776AFC101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 87";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 758;
		vrLoc = 956;
	};
	24776AFD101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 423";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 838;
		vrLoc = 14396;
	};
	24776AFE101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776AFF101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 503";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11503;
	};
	24776B00101EBADB001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0DFA101E943C00F2B046 /* ioapi.c */;
		name = "ioapi.c: 169";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 886;
		vrLoc = 2808;
	};
	24776B06101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 419";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 1122;
		vrLoc = 10117;
	};
	24776B07101EBAFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B0A101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 904;
		vrLoc = 9402;
	};
	24776B0C101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11503;
	};
	24776B0D101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 770;
		vrLoc = 524;
	};
	24776B0E101EBC28001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 418";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 904;
		vrLoc = 9402;
	};
	24776B29101EC089001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 651;
		vrLoc = 524;
	};
	24776B33101EC281001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 289";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B3B101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 769;
		vrLoc = 524;
	};
	24776B3C101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 991;
		vrLoc = 6723;
	};
	24776B3D101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 769;
		vrLoc = 524;
	};
	24776B3E101EC59B001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B45101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 766;
		vrLoc = 323;
	};
	24776B46101EC653001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6521;
	};
	24776B57101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776B58101EC7C3001B7332 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2724;
		vrLoc = 14161;
	};
	24776B58101EC7C3001B7332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24776B5C101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 775;
		vrLoc = 557;
	};
	24776B5D101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776B5E101EC7C3001B7332 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2724;
		vrLoc = 14161;
	};
	24776B5E101EC7C3001B7332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24776B5F101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 789;
		vrLoc = 277;
	};
	24776B60101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B61101EC7C3001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B68101EC94A001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6414;
	};
	24776B6E101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 857;
		vrLoc = 277;
	};
	24776B6F101ECA00001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6450;
	};
	24776B7C101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 999;
		vrLoc = 277;
	};
	24776B7D101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 273";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 917;
		vrLoc = 6768;
	};
	24776B7E101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B7F101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24776B80101ECFFA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 818;
		vrLoc = 277;
	};
	24776B85101ED010001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10075;
	};
	24776B8B101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24776B8E101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 804;
		vrLoc = 249;
	};
	24776B8F101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	24776B90101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24776B91101ED0C9001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 394";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10072;
	};
	24776B9A101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 816;
		vrLoc = 276;
	};
	24776B9B101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 389";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 992;
		vrLoc = 9896;
	};
	24776B9C101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 735;
		vrLoc = 19;
	};
	24776B9D101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 886;
		vrLoc = 295;
	};
	24776B9E101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 32";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 668;
		vrLoc = 3;
	};
	24776B9F101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 988;
		vrLoc = 295;
	};
	24776BA0101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	24776BA1101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1022;
		vrLoc = 482;
	};
	24776BA2101ED320001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	24776BA8101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 259";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6412;
	};
	24776BA9101ED39D001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 818;
		vrLoc = 276;
	};
	24776BAD101ED3BC001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 278";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6410;
	};
	24776BB8101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 75;
	};
	24776BBB101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BBC101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24776BBD101EDD31001B7332 /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 95;
		rLoc = 5541;
		rType = 0;
		vrLen = 2587;
		vrLoc = 4355;
	};
	24776BBD101EDD31001B7332 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	24776BBF101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 75;
	};
	24776BC0101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 264";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6410;
	};
	24776BC1101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BC2101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 19;
		rLoc = 7446;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6886;
	};
	24776BC3101EDD31001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 36";
		rLen = 41;
		rLoc = 987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 45;
	};
	24776BCE101EDDAE001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 295";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6690;
	};
	24776BDA101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 231";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6692;
	};
	24776BDB101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BDC101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BDD101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 272";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BDE101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 448";
		rLen = 0;
		rLoc = 13528;
		rType = 0;
		vrLen = 780;
		vrLoc = 13025;
	};
	24776BDF101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6812;
	};
	24776BE0101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 231";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6692;
	};
	24776BE1101EDEAA001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EA1017982400DB27D9 /* WebServer.h */;
		name = "WebServer.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	24776BEB101EEBFF001B7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 275";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6576;
	};
	248E92EA1017982400DB27D9 /* WebServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 617}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7616}}";
			sepNavSelRange = "{7482, 12}";
			sepNavVisRange = "{6745, 1133}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248E93201017992B00DB27D9 /* connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 30450}}";
			sepNavSelRange = "{39161, 0}";
			sepNavVisRange = "{38596, 1377}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24DC09A0101E8E3600F2B046 /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24DC0DA9101E8E6600F2B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24DC0DAA101E8E6600F2B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DCC101E93E800F2B046 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	24DC0DCE101E93E800F2B046 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	24DC0DD3101E93E800F2B046 /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	24DC0DE1101E93E800F2B046 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24DC0DFA101E943C00F2B046 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2492}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2808, 886}";
		};
	};
	24DC0DFC101E943C00F2B046 /* iowin32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24DC0DFD101E943C00F2B046 /* iowin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{260, 21}";
			sepNavVisRange = "{0, 315}";
		};
	};
	24DC0DFE101E943C00F2B046 /* miniunz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8386}}";
			sepNavSelRange = "{14351, 7}";
			sepNavVisRange = "{13951, 928}";
		};
	};
	24DC0DFF101E943C00F2B046 /* minizip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	24DC0E00101E943C00F2B046 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	24DC0E02101E943C00F2B046 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22302}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{9402, 904}";
		};
	};
	24DC0E03101E943C00F2B046 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5040}}";
			sepNavSelRange = "{2188, 47}";
			sepNavVisRange = "{1504, 919}";
		};
	};
	24DC0E32101E969200F2B046 /* TMZipFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	24DC0E33101E969200F2B046 /* TMZipFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1932}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{75, 917}";
			sepNavWindowFrame = "{{15, 434}, {1063, 439}}";
		};
	};
	24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E32101E969200F2B046 /* TMZipFile.h */;
		name = "TMZipFile.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E33101E969200F2B046 /* TMZipFile.m */;
		name = "TMZipFile.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E92EB1017982400DB27D9 /* WebServer.m */;
		name = "WebServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 151;
	};
	24DC0EE2101EABB800F2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DC0E02101E943C00F2B046 /* unzip.c */;
		name = "unzip.c: 397";
		rLen = 59;
		rLoc = 11377;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10897;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24DC09A0101E8E3600F2B046 /* TapMania */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 24DC0DAA101E8E6600F2B046 /* Code sense */;
		executables = (
			24DC09A0101E8E3600F2B046 /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270572041;
			PBXWorkspaceStateSaveDate = 270572041;
		};
		perUserProjectItems = {
			240357DB1020A2EA000943E8 /* PBXTextBookmark */ = 240357DB1020A2EA000943E8 /* PBXTextBookmark */;
			240357DC1020A2EA000943E8 /* PBXTextBookmark */ = 240357DC1020A2EA000943E8 /* PBXTextBookmark */;
			240357DD1020A2EA000943E8 /* PBXTextBookmark */ = 240357DD1020A2EA000943E8 /* PBXTextBookmark */;
			240357EC1020AE4B000943E8 /* PBXTextBookmark */ = 240357EC1020AE4B000943E8 /* PBXTextBookmark */;
			240357ED1020AE4B000943E8 /* PBXTextBookmark */ = 240357ED1020AE4B000943E8 /* PBXTextBookmark */;
			240357EE1020AE4B000943E8 /* PBXTextBookmark */ = 240357EE1020AE4B000943E8 /* PBXTextBookmark */;
			240357EF1020AE4B000943E8 /* PBXTextBookmark */ = 240357EF1020AE4B000943E8 /* PBXTextBookmark */;
			240357F01020AE4B000943E8 /* PBXTextBookmark */ = 240357F01020AE4B000943E8 /* PBXTextBookmark */;
			240357F51020AE5B000943E8 /* PBXTextBookmark */ = 240357F51020AE5B000943E8 /* PBXTextBookmark */;
			240357F81020AEB5000943E8 /* PBXTextBookmark */ = 240357F81020AEB5000943E8 /* PBXTextBookmark */;
			240357FA1020B019000943E8 /* PBXTextBookmark */ = 240357FA1020B019000943E8 /* PBXTextBookmark */;
			240357FD1020B6BE000943E8 /* PBXTextBookmark */ = 240357FD1020B6BE000943E8 /* PBXTextBookmark */;
			240357FE1020B6BE000943E8 /* PBXTextBookmark */ = 240357FE1020B6BE000943E8 /* PBXTextBookmark */;
			240358021020B7B3000943E8 /* PBXTextBookmark */ = 240358021020B7B3000943E8 /* PBXTextBookmark */;
			24776AD5101EB933001B7332 = 24776AD5101EB933001B7332 /* PBXTextBookmark */;
			24776AD6101EB933001B7332 = 24776AD6101EB933001B7332 /* PBXTextBookmark */;
			24776AF4101EBADB001B7332 = 24776AF4101EBADB001B7332 /* PBXTextBookmark */;
			24776AF6101EBADB001B7332 = 24776AF6101EBADB001B7332 /* PBXTextBookmark */;
			24776AF7101EBADB001B7332 = 24776AF7101EBADB001B7332 /* PBXTextBookmark */;
			24776AF8101EBADB001B7332 = 24776AF8101EBADB001B7332 /* PBXTextBookmark */;
			24776AF9101EBADB001B7332 = 24776AF9101EBADB001B7332 /* PBXTextBookmark */;
			24776AFA101EBADB001B7332 = 24776AFA101EBADB001B7332 /* PBXTextBookmark */;
			24776AFB101EBADB001B7332 = 24776AFB101EBADB001B7332 /* PBXTextBookmark */;
			24776AFC101EBADB001B7332 = 24776AFC101EBADB001B7332 /* PBXTextBookmark */;
			24776AFD101EBADB001B7332 = 24776AFD101EBADB001B7332 /* PBXTextBookmark */;
			24776AFE101EBADB001B7332 = 24776AFE101EBADB001B7332 /* PBXTextBookmark */;
			24776AFF101EBADB001B7332 = 24776AFF101EBADB001B7332 /* PBXTextBookmark */;
			24776B00101EBADB001B7332 = 24776B00101EBADB001B7332 /* PBXTextBookmark */;
			24776B06101EBAFF001B7332 = 24776B06101EBAFF001B7332 /* PBXTextBookmark */;
			24776B07101EBAFF001B7332 = 24776B07101EBAFF001B7332 /* PBXTextBookmark */;
			24776B0A101EBC28001B7332 = 24776B0A101EBC28001B7332 /* PBXTextBookmark */;
			24776B0C101EBC28001B7332 = 24776B0C101EBC28001B7332 /* PBXTextBookmark */;
			24776B0D101EBC28001B7332 = 24776B0D101EBC28001B7332 /* PBXTextBookmark */;
			24776B0E101EBC28001B7332 = 24776B0E101EBC28001B7332 /* PBXTextBookmark */;
			24776B29101EC089001B7332 = 24776B29101EC089001B7332 /* PBXTextBookmark */;
			24776B33101EC281001B7332 = 24776B33101EC281001B7332 /* PBXTextBookmark */;
			24776B3B101EC59B001B7332 = 24776B3B101EC59B001B7332 /* PBXTextBookmark */;
			24776B3C101EC59B001B7332 = 24776B3C101EC59B001B7332 /* PBXTextBookmark */;
			24776B3D101EC59B001B7332 = 24776B3D101EC59B001B7332 /* PBXTextBookmark */;
			24776B3E101EC59B001B7332 = 24776B3E101EC59B001B7332 /* PBXTextBookmark */;
			24776B45101EC653001B7332 = 24776B45101EC653001B7332 /* PBXTextBookmark */;
			24776B46101EC653001B7332 = 24776B46101EC653001B7332 /* PBXTextBookmark */;
			24776B57101EC7C3001B7332 = 24776B57101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5C101EC7C3001B7332 = 24776B5C101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5D101EC7C3001B7332 = 24776B5D101EC7C3001B7332 /* PBXTextBookmark */;
			24776B5F101EC7C3001B7332 = 24776B5F101EC7C3001B7332 /* PBXTextBookmark */;
			24776B60101EC7C3001B7332 = 24776B60101EC7C3001B7332 /* PBXTextBookmark */;
			24776B61101EC7C3001B7332 = 24776B61101EC7C3001B7332 /* PBXTextBookmark */;
			24776B68101EC94A001B7332 = 24776B68101EC94A001B7332 /* PBXTextBookmark */;
			24776B6E101ECA00001B7332 = 24776B6E101ECA00001B7332 /* PBXTextBookmark */;
			24776B6F101ECA00001B7332 = 24776B6F101ECA00001B7332 /* PBXTextBookmark */;
			24776B7C101ECFFA001B7332 = 24776B7C101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7D101ECFFA001B7332 = 24776B7D101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7E101ECFFA001B7332 = 24776B7E101ECFFA001B7332 /* PBXTextBookmark */;
			24776B7F101ECFFA001B7332 = 24776B7F101ECFFA001B7332 /* PBXTextBookmark */;
			24776B80101ECFFA001B7332 = 24776B80101ECFFA001B7332 /* PBXTextBookmark */;
			24776B85101ED010001B7332 = 24776B85101ED010001B7332 /* PBXTextBookmark */;
			24776B8B101ED0C9001B7332 = 24776B8B101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8E101ED0C9001B7332 = 24776B8E101ED0C9001B7332 /* PBXTextBookmark */;
			24776B8F101ED0C9001B7332 = 24776B8F101ED0C9001B7332 /* PBXTextBookmark */;
			24776B90101ED0C9001B7332 = 24776B90101ED0C9001B7332 /* PBXTextBookmark */;
			24776B91101ED0C9001B7332 = 24776B91101ED0C9001B7332 /* PBXTextBookmark */;
			24776B9A101ED320001B7332 = 24776B9A101ED320001B7332 /* PBXTextBookmark */;
			24776B9B101ED320001B7332 = 24776B9B101ED320001B7332 /* PBXTextBookmark */;
			24776B9C101ED320001B7332 = 24776B9C101ED320001B7332 /* PBXTextBookmark */;
			24776B9D101ED320001B7332 = 24776B9D101ED320001B7332 /* PBXTextBookmark */;
			24776B9E101ED320001B7332 = 24776B9E101ED320001B7332 /* PBXTextBookmark */;
			24776B9F101ED320001B7332 = 24776B9F101ED320001B7332 /* PBXTextBookmark */;
			24776BA0101ED320001B7332 = 24776BA0101ED320001B7332 /* PBXTextBookmark */;
			24776BA1101ED320001B7332 = 24776BA1101ED320001B7332 /* PBXTextBookmark */;
			24776BA2101ED320001B7332 = 24776BA2101ED320001B7332 /* PBXTextBookmark */;
			24776BA8101ED39D001B7332 = 24776BA8101ED39D001B7332 /* PBXTextBookmark */;
			24776BA9101ED39D001B7332 = 24776BA9101ED39D001B7332 /* PBXTextBookmark */;
			24776BAD101ED3BC001B7332 = 24776BAD101ED3BC001B7332 /* PBXTextBookmark */;
			24776BB8101EDD31001B7332 = 24776BB8101EDD31001B7332 /* PBXTextBookmark */;
			24776BBB101EDD31001B7332 = 24776BBB101EDD31001B7332 /* PBXTextBookmark */;
			24776BBC101EDD31001B7332 = 24776BBC101EDD31001B7332 /* PBXTextBookmark */;
			24776BBF101EDD31001B7332 = 24776BBF101EDD31001B7332 /* PBXTextBookmark */;
			24776BC0101EDD31001B7332 = 24776BC0101EDD31001B7332 /* PBXTextBookmark */;
			24776BC1101EDD31001B7332 = 24776BC1101EDD31001B7332 /* PBXTextBookmark */;
			24776BC2101EDD31001B7332 = 24776BC2101EDD31001B7332 /* PBXTextBookmark */;
			24776BC3101EDD31001B7332 = 24776BC3101EDD31001B7332 /* PBXTextBookmark */;
			24776BCE101EDDAE001B7332 = 24776BCE101EDDAE001B7332 /* PBXTextBookmark */;
			24776BDA101EDEAA001B7332 = 24776BDA101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDB101EDEAA001B7332 = 24776BDB101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDC101EDEAA001B7332 = 24776BDC101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDD101EDEAA001B7332 = 24776BDD101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDE101EDEAA001B7332 = 24776BDE101EDEAA001B7332 /* PBXTextBookmark */;
			24776BDF101EDEAA001B7332 = 24776BDF101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE0101EDEAA001B7332 = 24776BE0101EDEAA001B7332 /* PBXTextBookmark */;
			24776BE1101EDEAA001B7332 = 24776BE1101EDEAA001B7332 /* PBXTextBookmark */;
			24776BEB101EEBFF001B7332 = 24776BEB101EEBFF001B7332 /* PBXTextBookmark */;
			24DC0E67101EA0EC00F2B046 = 24DC0E67101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E68101EA0EC00F2B046 = 24DC0E68101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0E75101EA0EC00F2B046 = 24DC0E75101EA0EC00F2B046 /* PBXTextBookmark */;
			24DC0EE2101EABB800F2B046 = 24DC0EE2101EABB800F2B046 /* PBXTextBookmark */;
		};
		sourceControlManager = 24DC0DA9101E8E6600F2B046 /* Source Control */;
		userBuildSettings = {
		};
	};
}
