// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24079D8A0F4333300052EDB2 /* FadeTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 739}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{310, 1112}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 273682352.18758;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 6230}}";
			sepNavSelRange = "{5590, 11}";
			sepNavVisRange = "{5137, 2478}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6776}}";
			sepNavSelRange = "{8243, 0}";
			sepNavVisRange = "{8086, 1289}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{1126, 109}";
			sepNavVisRange = "{503, 882}";
		};
	};
	244954D20EDD5AC200D462F0 /* TMRunLoop.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2632}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{3112, 1078}";
		};
	};
	244E56050F3C5D1D0004C921 /* ResourcesLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{995, 60}";
			sepNavVisRange = "{354, 1286}";
		};
	};
	244E56060F3C5D1D0004C921 /* ResourcesLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2916, 1587}";
		};
	};
	244E56140F3C6C680004C921 /* TMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3304}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{135, 153}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{390, 6}";
			sepNavVisRange = "{0, 592}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	246FB0FA0F28ABD500B3F641 /* SongsCacheLoaderRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2800}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{3708, 904}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 739}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3150}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TapMania;
		modificationTime = 273682352.187607;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 273682352.187614;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = TapMania;
		modificationTime = 273682352.187621;
		state = 2;
	};
	248547590EE56C1700AD4FAB /* BasicTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	2485475A0EE56C1700AD4FAB /* BasicTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2156}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2921, 451}";
		};
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	248548B30EE6D80000AD4FAB /* TMTransitionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3971, 1048}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3178}}";
			sepNavSelRange = "{2104, 18}";
			sepNavVisRange = "{1636, 1090}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{127, 1208}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2324}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{275, 867}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{618, 7}";
			sepNavVisRange = "{42, 1274}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9002}}";
			sepNavSelRange = "{16968, 0}";
			sepNavVisRange = "{16809, 785}";
		};
	};
	248B0CA90F4B1B00005A998C /* TMEffectSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 487}";
			sepNavVisRange = "{0, 487}";
		};
	};
	248B0D210F4B24B4005A998C /* ZoomEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 680}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{657, 1276}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3710}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{2059, 1202}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{136, 909}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{198, 1288}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2764, 548}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24966C7E0ECB3B6100D367E3 /* TogglerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2408}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2332, 1350}";
		};
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1134}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1214, 1279}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 6370}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{1293, 325}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7882}}";
			sepNavSelRange = "{8716, 0}";
			sepNavVisRange = "{8317, 1218}";
		};
	};
	24A57AF30F4C265D0057F723 /* SlideEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 1042}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1554}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2812}}";
			sepNavSelRange = "{3482, 58}";
			sepNavVisRange = "{3147, 731}";
		};
	};
	24B3027C103BD46C0044AAB2 /* TMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	24B3027D103BD46C0044AAB2 /* TMSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{30, 630}";
		};
	};
	24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	24B30280103BD4A40044AAB2 /* TMLoopedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	24B302CC103BDA5A0044AAB2 /* TMSoundSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	24BACFC110500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 96";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2059;
	};
	24BACFC210500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB70EC31E4700755788 /* MenuItem.h */;
		name = "MenuItem.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	24BACFC310500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 143";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3391;
	};
	24BACFC410500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955E9102B08F800FC6E0F /* SongManagerRenderer.h */;
		name = "SongManagerRenderer.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	24BACFC510500F7C0077D08B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 24BACFC610500F7C0077D08B /* Metrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SongPickerMenu,
		);
		name = /Users/godexsoft/Documents/TapMania/Data/themes/default/Metrics.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24BACFC610500F7C0077D08B /* Metrics.plist */ = {
		isa = PBXFileReference;
		name = Metrics.plist;
		path = /Users/godexsoft/Documents/TapMania/Data/themes/default/Metrics.plist;
		sourceTree = "<absolute>";
	};
	24BACFC710500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 63";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2497;
		vrLoc = 592;
	};
	24BACFC810500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 96";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2059;
	};
	24BACFC910500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 137";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3232;
	};
	24BACFCA10500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB70EC31E4700755788 /* MenuItem.h */;
		name = "MenuItem.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	24BACFCB10500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 143";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	24BACFCC10500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 160";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3762;
	};
	24BACFCD10500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15EB80EC31E4700755788 /* MenuItem.m */;
		name = "MenuItem.m: 143";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3391;
	};
	24BACFCE10500F7C0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 64";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1979;
		vrLoc = 390;
	};
	24BACFCF10500F7C0077D08B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 24BACFD010500F7C0077D08B /* Metrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SongPickerMenu,
		);
		name = /Users/godexsoft/Documents/TapMania/Data/themes/default/Metrics.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24BACFD010500F7C0077D08B /* Metrics.plist */ = {
		isa = PBXFileReference;
		name = Metrics.plist;
		path = /Users/godexsoft/Documents/TapMania/Data/themes/default/Metrics.plist;
		sourceTree = "<absolute>";
	};
	24BACFD3105014EF0077D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	24C6350C104FCEE3008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF55A0EC88B4400533056 /* TMNote.m */;
		name = "TMNote.m: 69";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1068;
	};
	24C6350F104FCEE3008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF55A0EC88B4400533056 /* TMNote.m */;
		name = "TMNote.m: 69";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1068;
	};
	24C63527104FE14E008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 473";
		rLen = 0;
		rLoc = 16968;
		rType = 0;
		vrLen = 785;
		vrLoc = 16809;
	};
	24C63528104FE14E008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 172";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3112;
	};
	24C6352B104FE14E008AFFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244954D20EDD5AC200D462F0 /* TMRunLoop.mm */;
		name = "TMRunLoop.mm: 172";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3112;
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3374}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{4816, 917}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2072}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{1386, 139}";
		};
	};
	24D762970F38A38D008B0AA0 /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{78, 1878}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{82, 1173}";
		};
	};
	24D7634D0F38B0E9008B0AA0 /* Credits.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24DC0DD4101E93E800F2B046 /* inffast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{627, 16}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	24DEE9F01046B18000DAFD07 /* TapMania.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		functionName = "-runLoopInitializedNotification";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = TapMania;
		modificationTime = 273682352.187634;
		state = 2;
	};
	24E388EE10456AF5001B8DDE /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1876}}";
			sepNavSelRange = "{161, 16}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	24E388EF10456AF5001B8DDE /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{192, 33}";
			sepNavVisRange = "{2445, 1690}";
		};
	};
	24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		functionName = "-setupForTransition";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = TapMania;
		modificationTime = 273682352.187628;
		state = 2;
	};
	24EBF3E20EC83D0100533056 /* DWIParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	24EBF3E30EC83D0100533056 /* DWIParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9560}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{3272, 1104}";
		};
	};
	24EBF4100EC8446900533056 /* SongPickerMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	24EBF4E00EC8780600533056 /* TimingUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{7111, 0}";
			sepNavVisRange = "{5524, 973}";
		};
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1386}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{244, 656}";
		};
	};
	24EBF5590EC88B4400533056 /* TMNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2268}}";
			sepNavSelRange = "{617, 14}";
			sepNavVisRange = "{298, 570}";
		};
	};
	24EBF55A0EC88B4400533056 /* TMNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1068, 1024}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{42, 906}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4186}}";
			sepNavSelRange = "{5073, 96}";
			sepNavVisRange = "{3090, 3203}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15EB70EC31E4700755788 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 739}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2408}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3391, 1477}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{346, 967}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6090}}";
			sepNavSelRange = "{19473, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1582}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{419, 1098}";
		};
	};
	24F9AEB8104E7B5000C13AD4 /* SongPlayRenderer.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = TapMania;
		modificationTime = 273682352.187641;
		state = 2;
	};
	24F9B314104EA65400C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 130";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5052;
	};
	24F9B33F104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 245";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 973;
		vrLoc = 5524;
	};
	24F9B342104EC30600C13AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EBF4E00EC8780600533056 /* TimingUtil.m */;
		name = "TimingUtil.m: 245";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 973;
		vrLoc = 5524;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 756}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:79 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:95 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:169 */,
			24E38A1E1045872D001B8DDE /* MainMenuRenderer.m:177 */,
			24DEE9F01046B18000DAFD07 /* TapMania.m:182 */,
			24F9AEB8104E7B5000C13AD4 /* SongPlayRenderer.m:159 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273680005;
			PBXWorkspaceStateSaveDate = 273680005;
		};
		perUserProjectItems = {
			24BACFC110500F7C0077D08B /* PBXTextBookmark */ = 24BACFC110500F7C0077D08B /* PBXTextBookmark */;
			24BACFC210500F7C0077D08B /* PBXTextBookmark */ = 24BACFC210500F7C0077D08B /* PBXTextBookmark */;
			24BACFC310500F7C0077D08B /* PBXTextBookmark */ = 24BACFC310500F7C0077D08B /* PBXTextBookmark */;
			24BACFC410500F7C0077D08B /* PBXTextBookmark */ = 24BACFC410500F7C0077D08B /* PBXTextBookmark */;
			24BACFC510500F7C0077D08B /* PlistBookmark */ = 24BACFC510500F7C0077D08B /* PlistBookmark */;
			24BACFC710500F7C0077D08B /* PBXTextBookmark */ = 24BACFC710500F7C0077D08B /* PBXTextBookmark */;
			24BACFC810500F7C0077D08B /* PBXTextBookmark */ = 24BACFC810500F7C0077D08B /* PBXTextBookmark */;
			24BACFC910500F7C0077D08B /* PBXTextBookmark */ = 24BACFC910500F7C0077D08B /* PBXTextBookmark */;
			24BACFCA10500F7C0077D08B /* PBXTextBookmark */ = 24BACFCA10500F7C0077D08B /* PBXTextBookmark */;
			24BACFCB10500F7C0077D08B /* PBXTextBookmark */ = 24BACFCB10500F7C0077D08B /* PBXTextBookmark */;
			24BACFCC10500F7C0077D08B /* PBXTextBookmark */ = 24BACFCC10500F7C0077D08B /* PBXTextBookmark */;
			24BACFCD10500F7C0077D08B /* PBXTextBookmark */ = 24BACFCD10500F7C0077D08B /* PBXTextBookmark */;
			24BACFCE10500F7C0077D08B /* PBXTextBookmark */ = 24BACFCE10500F7C0077D08B /* PBXTextBookmark */;
			24BACFCF10500F7C0077D08B /* PlistBookmark */ = 24BACFCF10500F7C0077D08B /* PlistBookmark */;
			24BACFD3105014EF0077D08B /* PBXTextBookmark */ = 24BACFD3105014EF0077D08B /* PBXTextBookmark */;
			24C6350C104FCEE3008AFFC3 /* PBXTextBookmark */ = 24C6350C104FCEE3008AFFC3 /* PBXTextBookmark */;
			24C6350F104FCEE3008AFFC3 /* PBXTextBookmark */ = 24C6350F104FCEE3008AFFC3 /* PBXTextBookmark */;
			24C63527104FE14E008AFFC3 /* PBXTextBookmark */ = 24C63527104FE14E008AFFC3 /* PBXTextBookmark */;
			24C63528104FE14E008AFFC3 /* PBXTextBookmark */ = 24C63528104FE14E008AFFC3 /* PBXTextBookmark */;
			24C6352B104FE14E008AFFC3 /* PBXTextBookmark */ = 24C6352B104FE14E008AFFC3 /* PBXTextBookmark */;
			24F9B314104EA65400C13AD4 /* PBXTextBookmark */ = 24F9B314104EA65400C13AD4 /* PBXTextBookmark */;
			24F9B33F104EC30600C13AD4 /* PBXTextBookmark */ = 24F9B33F104EC30600C13AD4 /* PBXTextBookmark */;
			24F9B342104EC30600C13AD4 /* PBXTextBookmark */ = 24F9B342104EC30600C13AD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
