// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{309, 1113}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 271961502.319476;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6930}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8447, 832}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{435, 157}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 420}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{197, 344}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{356, 214}";
			sepNavVisRange = "{43, 871}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{5414, 6}";
			sepNavVisRange = "{4469, 982}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TapMania;
		modificationTime = 271961502.31951;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 271961502.319529;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = TapMania;
		modificationTime = 271961502.319556;
		state = 2;
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4179, 840}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2197, 748}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{339, 68}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8722}}";
			sepNavSelRange = "{6313, 11}";
			sepNavVisRange = "{5597, 1266}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{1789, 29}";
			sepNavVisRange = "{659, 1166}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3234}}";
			sepNavSelRange = "{4874, 676}";
			sepNavVisRange = "{4763, 616}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{369, 49}";
			sepNavVisRange = "{0, 834}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{582, 1029}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4298}}";
			sepNavSelRange = "{5729, 4}";
			sepNavVisRange = "{5320, 516}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7952}}";
			sepNavSelRange = "{2435, 4}";
			sepNavVisRange = "{1921, 948}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{299, 12}";
			sepNavVisRange = "{37, 891}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2744}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{3147, 332}";
		};
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2702}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{39, 1187}";
		};
	};
	24D52ACD1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D52ACF1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	24D52AD31035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	24D52AD81035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AD91035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D52ADA1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52ADB1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 10";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	24D52ADE1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 20";
		rLen = 186;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52ADF1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52AE11035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52AE21035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 10";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	24D52AE41035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 20";
		rLen = 186;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AE51035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52AE61035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	24D52AE71035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 13";
		rLen = 0;
		rLoc = 5940;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52AE91035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 20";
		rLen = 186;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AEA1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 38";
		rLen = 0;
		rLoc = 5940;
		rType = 0;
		vrLen = 472;
		vrLoc = 39;
	};
	24D52AEB1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AEC1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 571;
		vrLoc = 42;
	};
	24D52AED1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	24D52AEE1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 574;
		vrLoc = 39;
	};
	24D52AEF1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AF11035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 174";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1419;
		vrLoc = 370;
	};
	24D52AF21035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 574;
		vrLoc = 39;
	};
	24D52AF31035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 174";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1418;
		vrLoc = 371;
	};
	24D52AF51035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 100";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1673;
		vrLoc = 510;
	};
	24D52AF61035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52AF71035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52AF91035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 100";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1672;
		vrLoc = 511;
	};
	24D52AFA1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52AFC1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52B021035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52B031035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52B051035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 13";
		rLen = 39;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	24D52B071035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52B081035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D52B0A1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D52B0D1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52B0E1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 100";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1672;
		vrLoc = 511;
	};
	24D52B0F1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	24D52B111035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D52B121035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 181";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52B131035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	24D52B141035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 96";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52B151035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	24D52B161035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 96";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52B171035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	24D52B181035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 8";
		rLen = 159;
		rLoc = 136;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52B191035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	24D52B1A1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 8";
		rLen = 159;
		rLoc = 136;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52B341035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	24D52B361035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 18";
		rLen = 68;
		rLoc = 339;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	24D52B381035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	24D52B391035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 31";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 879;
		vrLoc = 404;
	};
	24D52B3A1035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 190";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5825;
	};
	24D52B3B1035AE930030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 18";
		rLen = 68;
		rLoc = 339;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	24D52B4C1035AF420030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 715;
		vrLoc = 82;
	};
	24D52B561035AFB10030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1212;
		vrLoc = 292;
	};
	24D52B581035AFB10030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1212;
		vrLoc = 292;
	};
	24D52B5E1035AFDB0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 697;
		vrLoc = 4588;
	};
	24D52B611035AFF10030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 137";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4283;
	};
	24D52B631035AFF10030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 137";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4283;
	};
	24D52B741035B0E90030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 169";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 618;
		vrLoc = 4140;
	};
	24D52B751035B0E90030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	24D52B771035B0E90030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 169";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 618;
		vrLoc = 4140;
	};
	24D52B781035B0E90030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	24D52B7B1035B10D0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SoundEngine.h: No such file or directory";
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	24D52B801035B1110030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	24D52B811035B1110030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	24D52B841035B26F0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	24D52BC61035C5D20030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	24D52BCA1035C6360030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	24D52BCB1035C6360030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	24D52BCC1035C6360030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 136";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1083;
		vrLoc = 21212;
	};
	24D52BDC1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 136";
		rLen = 13;
		rLoc = 4370;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4091;
	};
	24D52BDD1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	24D52BDE1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	24D52BDF1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 17";
		rLen = 49;
		rLoc = 369;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	24D52BE01035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1029;
		vrLoc = 582;
	};
	24D52BE11035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52BE21035CC750030A6CA /* AudioQueue.h */;
		name = "AudioQueue.h: 773";
		rLen = 74;
		rLoc = 38946;
		rType = 0;
		vrLen = 2090;
		vrLoc = 38450;
	};
	24D52BE21035CC750030A6CA /* AudioQueue.h */ = {
		isa = PBXFileReference;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	24D52BE31035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	24D52BE41035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 101";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2775;
	};
	24D52BE51035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '+' token";
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	24D52BE61035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 136";
		rLen = 13;
		rLoc = 4370;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4091;
	};
	24D52BE71035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 175";
		rLen = 12;
		rLoc = 5266;
		rType = 0;
		vrLen = 700;
		vrLoc = 4700;
	};
	24D52BE81035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 29";
		rLen = 36;
		rLoc = 740;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	24D52BE91035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 17";
		rLen = 49;
		rLoc = 369;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	24D52BEA1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 126";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 566;
		vrLoc = 3877;
	};
	24D52BEB1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	24D52BEC1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 126";
		rLen = 29;
		rLoc = 4334;
		rType = 0;
		vrLen = 566;
		vrLoc = 3877;
	};
	24D52BED1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D52BEE1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	24D52BEF1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	24D52BF01035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 17";
		rLen = 49;
		rLoc = 369;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	24D52BF11035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	24D52BF21035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 126";
		rLen = 29;
		rLoc = 4334;
		rType = 0;
		vrLen = 566;
		vrLoc = 3877;
	};
	24D52BF31035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1029;
		vrLoc = 582;
	};
	24D52BF41035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 683;
		vrLoc = 5073;
	};
	24D52BF51035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 141";
		rLen = 15;
		rLoc = 4486;
		rType = 0;
		vrLen = 589;
		vrLoc = 3879;
	};
	24D52BF61035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52BF71035CC750030A6CA /* AudioQueue.h */;
		name = "AudioQueue.h: 773";
		rLen = 74;
		rLoc = 38946;
		rType = 0;
		vrLen = 2090;
		vrLoc = 38450;
	};
	24D52BF71035CC750030A6CA /* AudioQueue.h */ = {
		isa = PBXFileReference;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	24D52BF81035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	24D52BF91035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 101";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2775;
	};
	24D52BFA1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 683;
		vrLoc = 5738;
	};
	24D52BFC1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '+' token";
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	24D52BFD1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 229";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 130;
		vrLoc = 5949;
	};
	24D52C001035CCA20030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 609;
		vrLoc = 5738;
	};
	24D52C061035CD970030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 609;
		vrLoc = 5738;
	};
	24D52C081035CDA80030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 609;
		vrLoc = 5738;
	};
	24D52C091035CDEF0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 609;
		vrLoc = 5738;
	};
	24D52C0A1035CDEF0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	24D52C0B1035CDEF0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 235";
		rLen = 36;
		rLoc = 6110;
		rType = 0;
		vrLen = 609;
		vrLoc = 5738;
	};
	24D52C0C1035CDEF0030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 101";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 992;
		vrLoc = 2938;
	};
	24D52C111035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 75";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1113;
		vrLoc = 309;
	};
	24D52C121035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 187";
		rLen = 11;
		rLoc = 6313;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5597;
	};
	24D52C131035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 208";
		rLen = 4;
		rLoc = 5729;
		rType = 0;
		vrLen = 516;
		vrLoc = 5320;
	};
	24D52C141035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 93";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1187;
		vrLoc = 39;
	};
	24D52C151035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	24D52C161035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 101";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 679;
		vrLoc = 3389;
	};
	24D52C171035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241955EA102B08F800FC6E0F /* SongManagerRenderer.m */;
		name = "SongManagerRenderer.m: 75";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1113;
		vrLoc = 309;
	};
	24D52C181035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 187";
		rLen = 11;
		rLoc = 6313;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5597;
	};
	24D52C191035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 208";
		rLen = 4;
		rLoc = 5729;
		rType = 0;
		vrLen = 516;
		vrLoc = 5320;
	};
	24D52C1A1035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 93";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1187;
		vrLoc = 39;
	};
	24D52C1B1035D0240030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	24D52C1D1035D0D00030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2100}}";
			sepNavSelRange = "{404, 5}";
			sepNavVisRange = "{247, 163}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3612}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2474, 1282}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1204}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{136, 764}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3934}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{4925, 1835}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{249, 879}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4410}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1596}}";
			sepNavSelRange = "{1904, 341}";
			sepNavVisRange = "{1745, 988}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:149 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271959502;
			PBXWorkspaceStateSaveDate = 271959502;
		};
		perUserProjectItems = {
			24D52ACD1035AD710030A6CA = 24D52ACD1035AD710030A6CA /* PBXTextBookmark */;
			24D52ACF1035AD710030A6CA = 24D52ACF1035AD710030A6CA /* PBXTextBookmark */;
			24D52AD31035AD710030A6CA = 24D52AD31035AD710030A6CA /* PBXTextBookmark */;
			24D52AD81035AD710030A6CA = 24D52AD81035AD710030A6CA /* PBXTextBookmark */;
			24D52AD91035AD710030A6CA = 24D52AD91035AD710030A6CA /* PBXTextBookmark */;
			24D52ADA1035AD710030A6CA = 24D52ADA1035AD710030A6CA /* PBXTextBookmark */;
			24D52ADB1035AD710030A6CA = 24D52ADB1035AD710030A6CA /* PBXTextBookmark */;
			24D52ADE1035AD710030A6CA = 24D52ADE1035AD710030A6CA /* PBXTextBookmark */;
			24D52ADF1035AD710030A6CA = 24D52ADF1035AD710030A6CA /* PBXTextBookmark */;
			24D52AE11035AD710030A6CA = 24D52AE11035AD710030A6CA /* PBXTextBookmark */;
			24D52AE21035AD710030A6CA = 24D52AE21035AD710030A6CA /* PBXTextBookmark */;
			24D52AE41035AD710030A6CA = 24D52AE41035AD710030A6CA /* PBXTextBookmark */;
			24D52AE51035AD710030A6CA = 24D52AE51035AD710030A6CA /* PBXTextBookmark */;
			24D52AE61035AD710030A6CA = 24D52AE61035AD710030A6CA /* PBXTextBookmark */;
			24D52AE71035AD710030A6CA = 24D52AE71035AD710030A6CA /* PBXTextBookmark */;
			24D52AE91035AD710030A6CA = 24D52AE91035AD710030A6CA /* PBXTextBookmark */;
			24D52AEA1035AD710030A6CA = 24D52AEA1035AD710030A6CA /* PBXTextBookmark */;
			24D52AEB1035AD710030A6CA = 24D52AEB1035AD710030A6CA /* PBXTextBookmark */;
			24D52AEC1035AD710030A6CA = 24D52AEC1035AD710030A6CA /* PBXTextBookmark */;
			24D52AED1035AD710030A6CA = 24D52AED1035AD710030A6CA /* PBXTextBookmark */;
			24D52AEE1035AD710030A6CA = 24D52AEE1035AD710030A6CA /* PBXTextBookmark */;
			24D52AEF1035AD710030A6CA = 24D52AEF1035AD710030A6CA /* PBXTextBookmark */;
			24D52AF11035AD710030A6CA = 24D52AF11035AD710030A6CA /* PBXTextBookmark */;
			24D52AF21035AD710030A6CA = 24D52AF21035AD710030A6CA /* PBXTextBookmark */;
			24D52AF31035AD710030A6CA = 24D52AF31035AD710030A6CA /* PBXTextBookmark */;
			24D52AF51035AD710030A6CA = 24D52AF51035AD710030A6CA /* PBXTextBookmark */;
			24D52AF61035AD710030A6CA = 24D52AF61035AD710030A6CA /* PBXTextBookmark */;
			24D52AF71035AD710030A6CA = 24D52AF71035AD710030A6CA /* PBXTextBookmark */;
			24D52AF91035AD710030A6CA = 24D52AF91035AD710030A6CA /* PBXTextBookmark */;
			24D52AFA1035AD710030A6CA = 24D52AFA1035AD710030A6CA /* PBXTextBookmark */;
			24D52AFC1035AD710030A6CA = 24D52AFC1035AD710030A6CA /* PBXTextBookmark */;
			24D52B021035AD710030A6CA = 24D52B021035AD710030A6CA /* PBXTextBookmark */;
			24D52B031035AD710030A6CA = 24D52B031035AD710030A6CA /* PBXTextBookmark */;
			24D52B051035AD710030A6CA = 24D52B051035AD710030A6CA /* PBXTextBookmark */;
			24D52B071035AD710030A6CA = 24D52B071035AD710030A6CA /* PBXTextBookmark */;
			24D52B081035AD710030A6CA = 24D52B081035AD710030A6CA /* PBXTextBookmark */;
			24D52B0A1035AD710030A6CA = 24D52B0A1035AD710030A6CA /* PBXTextBookmark */;
			24D52B0D1035AD710030A6CA = 24D52B0D1035AD710030A6CA /* PBXTextBookmark */;
			24D52B0E1035AD710030A6CA = 24D52B0E1035AD710030A6CA /* PBXTextBookmark */;
			24D52B0F1035AD710030A6CA = 24D52B0F1035AD710030A6CA /* PBXTextBookmark */;
			24D52B111035AD710030A6CA = 24D52B111035AD710030A6CA /* PBXTextBookmark */;
			24D52B121035AD710030A6CA = 24D52B121035AD710030A6CA /* PBXTextBookmark */;
			24D52B131035AD710030A6CA = 24D52B131035AD710030A6CA /* PBXTextBookmark */;
			24D52B141035AD710030A6CA = 24D52B141035AD710030A6CA /* PBXTextBookmark */;
			24D52B151035AD710030A6CA = 24D52B151035AD710030A6CA /* PBXTextBookmark */;
			24D52B161035AD710030A6CA = 24D52B161035AD710030A6CA /* PBXTextBookmark */;
			24D52B171035AD710030A6CA = 24D52B171035AD710030A6CA /* PBXTextBookmark */;
			24D52B181035AD710030A6CA = 24D52B181035AD710030A6CA /* PBXTextBookmark */;
			24D52B191035AD710030A6CA = 24D52B191035AD710030A6CA /* PBXTextBookmark */;
			24D52B1A1035AD710030A6CA = 24D52B1A1035AD710030A6CA /* PBXTextBookmark */;
			24D52B341035AE930030A6CA = 24D52B341035AE930030A6CA /* PBXTextBookmark */;
			24D52B361035AE930030A6CA = 24D52B361035AE930030A6CA /* PBXTextBookmark */;
			24D52B381035AE930030A6CA = 24D52B381035AE930030A6CA /* PBXTextBookmark */;
			24D52B391035AE930030A6CA = 24D52B391035AE930030A6CA /* PBXTextBookmark */;
			24D52B3A1035AE930030A6CA = 24D52B3A1035AE930030A6CA /* PBXTextBookmark */;
			24D52B3B1035AE930030A6CA = 24D52B3B1035AE930030A6CA /* PBXTextBookmark */;
			24D52B4C1035AF420030A6CA = 24D52B4C1035AF420030A6CA /* PBXTextBookmark */;
			24D52B561035AFB10030A6CA = 24D52B561035AFB10030A6CA /* PBXTextBookmark */;
			24D52B581035AFB10030A6CA = 24D52B581035AFB10030A6CA /* PBXTextBookmark */;
			24D52B5E1035AFDB0030A6CA = 24D52B5E1035AFDB0030A6CA /* PBXTextBookmark */;
			24D52B611035AFF10030A6CA = 24D52B611035AFF10030A6CA /* PBXTextBookmark */;
			24D52B631035AFF10030A6CA = 24D52B631035AFF10030A6CA /* PBXTextBookmark */;
			24D52B741035B0E90030A6CA = 24D52B741035B0E90030A6CA /* PBXTextBookmark */;
			24D52B751035B0E90030A6CA = 24D52B751035B0E90030A6CA /* PBXTextBookmark */;
			24D52B771035B0E90030A6CA = 24D52B771035B0E90030A6CA /* PBXTextBookmark */;
			24D52B781035B0E90030A6CA = 24D52B781035B0E90030A6CA /* PBXTextBookmark */;
			24D52B7B1035B10D0030A6CA = 24D52B7B1035B10D0030A6CA /* PBXTextBookmark */;
			24D52B801035B1110030A6CA = 24D52B801035B1110030A6CA /* PBXTextBookmark */;
			24D52B811035B1110030A6CA = 24D52B811035B1110030A6CA /* PBXTextBookmark */;
			24D52B841035B26F0030A6CA = 24D52B841035B26F0030A6CA /* PBXTextBookmark */;
			24D52BC61035C5D20030A6CA /* PBXTextBookmark */ = 24D52BC61035C5D20030A6CA /* PBXTextBookmark */;
			24D52BCA1035C6360030A6CA /* PBXTextBookmark */ = 24D52BCA1035C6360030A6CA /* PBXTextBookmark */;
			24D52BCB1035C6360030A6CA /* PBXTextBookmark */ = 24D52BCB1035C6360030A6CA /* PBXTextBookmark */;
			24D52BCC1035C6360030A6CA /* PBXTextBookmark */ = 24D52BCC1035C6360030A6CA /* PBXTextBookmark */;
			24D52BDC1035CC750030A6CA /* PBXTextBookmark */ = 24D52BDC1035CC750030A6CA /* PBXTextBookmark */;
			24D52BDD1035CC750030A6CA /* PBXTextBookmark */ = 24D52BDD1035CC750030A6CA /* PBXTextBookmark */;
			24D52BDE1035CC750030A6CA /* PBXTextBookmark */ = 24D52BDE1035CC750030A6CA /* PBXTextBookmark */;
			24D52BDF1035CC750030A6CA /* PBXTextBookmark */ = 24D52BDF1035CC750030A6CA /* PBXTextBookmark */;
			24D52BE01035CC750030A6CA /* PBXTextBookmark */ = 24D52BE01035CC750030A6CA /* PBXTextBookmark */;
			24D52BE11035CC750030A6CA /* PBXTextBookmark */ = 24D52BE11035CC750030A6CA /* PBXTextBookmark */;
			24D52BE31035CC750030A6CA /* PBXTextBookmark */ = 24D52BE31035CC750030A6CA /* PBXTextBookmark */;
			24D52BE41035CC750030A6CA /* PBXTextBookmark */ = 24D52BE41035CC750030A6CA /* PBXTextBookmark */;
			24D52BE51035CC750030A6CA /* PBXTextBookmark */ = 24D52BE51035CC750030A6CA /* PBXTextBookmark */;
			24D52BE61035CC750030A6CA /* PBXTextBookmark */ = 24D52BE61035CC750030A6CA /* PBXTextBookmark */;
			24D52BE71035CC750030A6CA /* PBXTextBookmark */ = 24D52BE71035CC750030A6CA /* PBXTextBookmark */;
			24D52BE81035CC750030A6CA /* PBXTextBookmark */ = 24D52BE81035CC750030A6CA /* PBXTextBookmark */;
			24D52BE91035CC750030A6CA /* PBXTextBookmark */ = 24D52BE91035CC750030A6CA /* PBXTextBookmark */;
			24D52BEA1035CC750030A6CA /* PBXTextBookmark */ = 24D52BEA1035CC750030A6CA /* PBXTextBookmark */;
			24D52BEB1035CC750030A6CA /* PBXTextBookmark */ = 24D52BEB1035CC750030A6CA /* PBXTextBookmark */;
			24D52BEC1035CC750030A6CA /* PBXTextBookmark */ = 24D52BEC1035CC750030A6CA /* PBXTextBookmark */;
			24D52BED1035CC750030A6CA /* PBXTextBookmark */ = 24D52BED1035CC750030A6CA /* PBXTextBookmark */;
			24D52BEE1035CC750030A6CA /* PBXTextBookmark */ = 24D52BEE1035CC750030A6CA /* PBXTextBookmark */;
			24D52BEF1035CC750030A6CA /* PBXTextBookmark */ = 24D52BEF1035CC750030A6CA /* PBXTextBookmark */;
			24D52BF01035CC750030A6CA /* PBXTextBookmark */ = 24D52BF01035CC750030A6CA /* PBXTextBookmark */;
			24D52BF11035CC750030A6CA /* PBXTextBookmark */ = 24D52BF11035CC750030A6CA /* PBXTextBookmark */;
			24D52BF21035CC750030A6CA /* PBXTextBookmark */ = 24D52BF21035CC750030A6CA /* PBXTextBookmark */;
			24D52BF31035CC750030A6CA /* PBXTextBookmark */ = 24D52BF31035CC750030A6CA /* PBXTextBookmark */;
			24D52BF41035CC750030A6CA /* PBXTextBookmark */ = 24D52BF41035CC750030A6CA /* PBXTextBookmark */;
			24D52BF51035CC750030A6CA /* PBXTextBookmark */ = 24D52BF51035CC750030A6CA /* PBXTextBookmark */;
			24D52BF61035CC750030A6CA /* PBXTextBookmark */ = 24D52BF61035CC750030A6CA /* PBXTextBookmark */;
			24D52BF81035CC750030A6CA /* PBXTextBookmark */ = 24D52BF81035CC750030A6CA /* PBXTextBookmark */;
			24D52BF91035CC750030A6CA /* PBXTextBookmark */ = 24D52BF91035CC750030A6CA /* PBXTextBookmark */;
			24D52BFA1035CC750030A6CA /* PBXTextBookmark */ = 24D52BFA1035CC750030A6CA /* PBXTextBookmark */;
			24D52BFC1035CC750030A6CA /* PBXTextBookmark */ = 24D52BFC1035CC750030A6CA /* PBXTextBookmark */;
			24D52BFD1035CC750030A6CA /* PBXTextBookmark */ = 24D52BFD1035CC750030A6CA /* PBXTextBookmark */;
			24D52C001035CCA20030A6CA /* PBXTextBookmark */ = 24D52C001035CCA20030A6CA /* PBXTextBookmark */;
			24D52C061035CD970030A6CA /* PBXTextBookmark */ = 24D52C061035CD970030A6CA /* PBXTextBookmark */;
			24D52C081035CDA80030A6CA /* PBXTextBookmark */ = 24D52C081035CDA80030A6CA /* PBXTextBookmark */;
			24D52C091035CDEF0030A6CA /* PBXTextBookmark */ = 24D52C091035CDEF0030A6CA /* PBXTextBookmark */;
			24D52C0A1035CDEF0030A6CA /* PBXTextBookmark */ = 24D52C0A1035CDEF0030A6CA /* PBXTextBookmark */;
			24D52C0B1035CDEF0030A6CA /* PBXTextBookmark */ = 24D52C0B1035CDEF0030A6CA /* PBXTextBookmark */;
			24D52C0C1035CDEF0030A6CA /* PBXTextBookmark */ = 24D52C0C1035CDEF0030A6CA /* PBXTextBookmark */;
			24D52C111035D0240030A6CA /* PBXTextBookmark */ = 24D52C111035D0240030A6CA /* PBXTextBookmark */;
			24D52C121035D0240030A6CA /* PBXTextBookmark */ = 24D52C121035D0240030A6CA /* PBXTextBookmark */;
			24D52C131035D0240030A6CA /* PBXTextBookmark */ = 24D52C131035D0240030A6CA /* PBXTextBookmark */;
			24D52C141035D0240030A6CA /* PBXTextBookmark */ = 24D52C141035D0240030A6CA /* PBXTextBookmark */;
			24D52C151035D0240030A6CA /* PBXTextBookmark */ = 24D52C151035D0240030A6CA /* PBXTextBookmark */;
			24D52C161035D0240030A6CA /* PBXTextBookmark */ = 24D52C161035D0240030A6CA /* PBXTextBookmark */;
			24D52C171035D0240030A6CA /* PBXTextBookmark */ = 24D52C171035D0240030A6CA /* PBXTextBookmark */;
			24D52C181035D0240030A6CA /* PBXTextBookmark */ = 24D52C181035D0240030A6CA /* PBXTextBookmark */;
			24D52C191035D0240030A6CA /* PBXTextBookmark */ = 24D52C191035D0240030A6CA /* PBXTextBookmark */;
			24D52C1A1035D0240030A6CA /* PBXTextBookmark */ = 24D52C1A1035D0240030A6CA /* PBXTextBookmark */;
			24D52C1B1035D0240030A6CA /* PBXTextBookmark */ = 24D52C1B1035D0240030A6CA /* PBXTextBookmark */;
			24D52C1D1035D0D00030A6CA /* PBXTextBookmark */ = 24D52C1D1035D0D00030A6CA /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
