// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{309, 1113}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 272363811.301316;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{642, 92}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6930}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8447, 832}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	244E56060F3C5D1D0004C921 /* ResourcesLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2916, 1587}";
		};
	};
	244E56140F3C6C680004C921 /* TMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3262}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{135, 153}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{435, 157}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 420}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{197, 344}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{356, 214}";
			sepNavVisRange = "{43, 871}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{5414, 6}";
			sepNavVisRange = "{4469, 982}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TapMania;
		modificationTime = 272363811.301334;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 272363811.301341;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = TapMania;
		modificationTime = 272363811.301347;
		state = 2;
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4179, 840}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2197, 748}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{136, 1197}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8694}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{133, 192}";
		};
	};
	248B0CA90F4B1B00005A998C /* TMEffectSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 487}";
			sepNavVisRange = "{0, 487}";
		};
	};
	248B0D210F4B24B4005A998C /* ZoomEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 680}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 770}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{34, 1542}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2940}}";
			sepNavSelRange = "{3326, 11}";
			sepNavVisRange = "{2704, 1287}";
		};
	};
	2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{860, 49}";
			sepNavVisRange = "{31, 924}";
		};
	};
	2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	249648500F79134D00C9D5BC /* OGGSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	249648510F79134D00C9D5BC /* OGGSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3962}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1511, 884}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{438, 1047}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4480}}";
			sepNavSelRange = "{4317, 0}";
			sepNavVisRange = "{7520, 610}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7952}}";
			sepNavSelRange = "{2435, 4}";
			sepNavVisRange = "{1921, 948}";
		};
	};
	24A57AF30F4C265D0057F723 /* SlideEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 1042}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{299, 12}";
			sepNavVisRange = "{37, 891}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2562}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{2696, 1182}";
		};
	};
	24B3025D103BCAFC0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 32";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1197;
		vrLoc = 136;
	};
	24B30265103BCFA80044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TMSoundEngine' undeclared (first use in this function)";
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	24B30266103BCFA80044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 199;
		vrLoc = 181;
	};
	24B30276103BD0370044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 199;
		vrLoc = 181;
	};
	24B30277103BD0370044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SoundEffectsHolder.h: No such file or directory";
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	24B30278103BD0370044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 199;
		vrLoc = 181;
	};
	24B30279103BD0370044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 192;
		vrLoc = 133;
	};
	24B3027C103BD46C0044AAB2 /* TMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	24B3027D103BD46C0044AAB2 /* TMSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{30, 720}";
		};
	};
	24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	24B30280103BD4A40044AAB2 /* TMLoopedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	24B30284103BD6560044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 192;
		vrLoc = 133;
	};
	24B30285103BD6560044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TMSound' undeclared (first use in this function)";
		fRef = 244E56140F3C6C680004C921 /* TMResource.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	24B30286103BD6560044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 192;
		vrLoc = 133;
	};
	24B30287103BD6560044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56140F3C6C680004C921 /* TMResource.m */;
		name = "TMResource.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 153;
		vrLoc = 135;
	};
	24B3028A103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1542;
		vrLoc = 34;
	};
	24B3028B103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 123";
		rLen = 11;
		rLoc = 3326;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2704;
	};
	24B3028C103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762970F38A38D008B0AA0 /* ThemeManager.h */;
		name = "ThemeManager.h: 39";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1957;
		vrLoc = 266;
	};
	24B3028D103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 233";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7362;
	};
	24B3028E103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56060F3C5D1D0004C921 /* ResourcesLoader.m */;
		name = "ResourcesLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2916;
	};
	24B3028F103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	24B30290103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */;
		name = "TMLoopedSound.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	24B30291103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56140F3C6C680004C921 /* TMResource.m */;
		name = "TMResource.m: 188";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 903;
		vrLoc = 5802;
	};
	24B30292103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24B30293103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	24B30294103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 123";
		rLen = 11;
		rLoc = 3326;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2677;
	};
	24B30295103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 108";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3240;
	};
	24B30296103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4560EE4002000FF1D43 /* TapMania.h */;
		name = "TapMania.h: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1542;
		vrLoc = 34;
	};
	24B30297103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EE4570EE4002000FF1D43 /* TapMania.m */;
		name = "TapMania.m: 123";
		rLen = 11;
		rLoc = 3326;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2704;
	};
	24B30298103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 108";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3249;
	};
	24B30299103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762970F38A38D008B0AA0 /* ThemeManager.h */;
		name = "ThemeManager.h: 39";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1957;
		vrLoc = 266;
	};
	24B3029A103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 233";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7362;
	};
	24B3029B103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56060F3C5D1D0004C921 /* ResourcesLoader.m */;
		name = "ResourcesLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2916;
	};
	24B3029C103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56140F3C6C680004C921 /* TMResource.m */;
		name = "TMResource.m: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1566;
		vrLoc = 637;
	};
	24B3029D103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	24B3029E103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	24B3029F103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	24B302A0103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */;
		name = "TMLoopedSound.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	24B302A1103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B30280103BD4A40044AAB2 /* TMLoopedSound.m */;
		name = "TMLoopedSound.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	24B302A2103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */;
		name = "TMLoopedSound.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	24B302A3103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 244E56140F3C6C680004C921 /* TMResource.m */;
		name = "TMResource.m: 188";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 903;
		vrLoc = 5802;
	};
	24B302A4103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 16";
		rLen = 37;
		rLoc = 282;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	24B302A5103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	24B302A6103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24B302A7103BD6570044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	24B302AD103BD68C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	24B302B4103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	24B302B5103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */;
		name = "TMLoopedSound.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	24B302B6103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	24B302B7103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 95";
		rLen = 7;
		rLoc = 2475;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1427;
	};
	24B302B8103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	24B302B9103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	24B302BA103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	24B302BB103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027F103BD4A40044AAB2 /* TMLoopedSound.h */;
		name = "TMLoopedSound.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	24B302BC103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	24B302BD103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 95";
		rLen = 7;
		rLoc = 2475;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1427;
	};
	24B302BE103BD8F70044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	24B302C0103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1173;
		vrLoc = 82;
	};
	24B302C1103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	24B302C2103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 241";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 912;
		vrLoc = 5957;
	};
	24B302C3103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	24B302C4103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D762980F38A38D008B0AA0 /* ThemeManager.m */;
		name = "ThemeManager.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1173;
		vrLoc = 82;
	};
	24B302C5103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	24B302C6103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	24B302C7103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	24B302C8103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 241";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 912;
		vrLoc = 5957;
	};
	24B302C9103BD9DF0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	24B302CB103BD9ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	24B302CC103BDA5A0044AAB2 /* TMSoundSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{233, 39}";
			sepNavVisRange = "{0, 278}";
		};
	};
	24B302D1103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	24B302D2103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 25";
		rLen = 92;
		rLoc = 642;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	24B302D3103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1047;
		vrLoc = 438;
	};
	24B302D4103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 272";
		rLen = 222;
		rLoc = 7203;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6830;
	};
	24B302D5103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 30";
		rLen = 45;
		rLoc = 749;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	24B302D6103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	24B302D7103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 75";
		rLen = 4;
		rLoc = 1690;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1159;
	};
	24B302D8103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24B302D9103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 172";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4594;
	};
	24B302DA103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 35";
		rLen = 110;
		rLoc = 601;
		rType = 0;
		vrLen = 726;
		vrLoc = 30;
	};
	24B302DB103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 641;
		vrLoc = 30;
	};
	24B302DC103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 20";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1214;
		vrLoc = 79;
	};
	24B302DD103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 654;
		vrLoc = 17;
	};
	24B302DE103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027C103BD46C0044AAB2 /* TMSound.h */;
		name = "TMSound.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	24B302DF103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 726;
		vrLoc = 30;
	};
	24B302E0103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 241";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 912;
		vrLoc = 5957;
	};
	24B302E1103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 44";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 985;
		vrLoc = 723;
	};
	24B302E2103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 25";
		rLen = 92;
		rLoc = 642;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	24B302E3103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 241";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 912;
		vrLoc = 5957;
	};
	24B302E4103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1092;
		vrLoc = 633;
	};
	24B302E5103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 213";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 706;
		vrLoc = 5520;
	};
	24B302E6103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1047;
		vrLoc = 438;
	};
	24B302E7103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 269";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 716;
		vrLoc = 6830;
	};
	24B302E8103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 35";
		rLen = 110;
		rLoc = 601;
		rType = 0;
		vrLen = 726;
		vrLoc = 30;
	};
	24B302E9103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 272";
		rLen = 222;
		rLoc = 7203;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6830;
	};
	24B302EA103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24B302EB103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	24B302EC103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 30";
		rLen = 45;
		rLoc = 749;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	24B302ED103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	24B302EE103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 75";
		rLen = 4;
		rLoc = 1690;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1159;
	};
	24B302EF103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24B302F0103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 172";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4594;
	};
	24B302F1103BDD1C0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 703;
		vrLoc = 30;
	};
	24B302F4103BDD2B0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 679;
		vrLoc = 30;
	};
	24B302FA103BDD700044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 8;
		rLoc = 511;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B302FB103BDD700044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1047;
		vrLoc = 438;
	};
	24B302FC103BDD700044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 29";
		rLen = 8;
		rLoc = 511;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B302FD103BDD700044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A425490F7123D8001B0CDE /* TMSoundEngine.h */;
		name = "TMSoundEngine.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1047;
		vrLoc = 438;
	};
	24B302FE103BDD700044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 123";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 625;
		vrLoc = 3976;
	};
	24B30301103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 123";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 610;
		vrLoc = 7520;
	};
	24B30302103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B30303103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 123";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 625;
		vrLoc = 3976;
	};
	24B30304103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B30305103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 123";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 610;
		vrLoc = 7520;
	};
	24B30306103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B30307103BDEF90044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 177";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4679;
	};
	24B3030C103BE37F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	24B3030E103BE3930044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 958;
		vrLoc = 4829;
	};
	24B3030F103BE3D40044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 172";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 743;
		vrLoc = 4701;
	};
	24B30314103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24B30315103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 36";
		rLen = 49;
		rLoc = 860;
		rType = 0;
		vrLen = 924;
		vrLoc = 31;
	};
	24B30316103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	24B30317103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648500F79134D00C9D5BC /* OGGSoundPlayer.h */;
		name = "OGGSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	24B30318103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 89";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 884;
		vrLoc = 1511;
	};
	24B30319103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 183";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 972;
		vrLoc = 4832;
	};
	24B3031A103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 183";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 972;
		vrLoc = 4832;
	};
	24B3031B103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	24B3031C103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 183";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 972;
		vrLoc = 4832;
	};
	24B3031D103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24B3031E103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 36";
		rLen = 49;
		rLoc = 860;
		rType = 0;
		vrLen = 924;
		vrLoc = 31;
	};
	24B3031F103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	24B30320103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648500F79134D00C9D5BC /* OGGSoundPlayer.h */;
		name = "OGGSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	24B30321103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249648510F79134D00C9D5BC /* OGGSoundPlayer.m */;
		name = "OGGSoundPlayer.m: 89";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 884;
		vrLoc = 1511;
	};
	24B30322103BE4ED0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 174";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 915;
		vrLoc = 4774;
	};
	24B30326103BE5130044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 174";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 915;
		vrLoc = 4774;
	};
	24B30328103BE5350044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 174";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 895;
		vrLoc = 4844;
	};
	24B3032A103BE8960044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 174";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 955;
		vrLoc = 4846;
	};
	24B30333103BE9210044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 153";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 677;
		vrLoc = 4166;
	};
	24B30336103BED880044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1649;
		vrLoc = 645;
	};
	24B30338103BED950044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 955;
		vrLoc = 4878;
	};
	24B3033A103BF0890044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1587;
		vrLoc = 768;
	};
	24B3033C103BF0960044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 955;
		vrLoc = 4899;
	};
	24B3033E103BF11B0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2202;
	};
	24B30340103BF12D0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 955;
		vrLoc = 4884;
	};
	24B30342103BFB3F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B30343103BFB3F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 193";
		rLen = 0;
		rLoc = 5767;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5097;
	};
	24B30344103BFB3F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 193";
		rLen = 0;
		rLoc = 5767;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5097;
	};
	24B30345103BFB3F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24B3027D103BD46C0044AAB2 /* TMSound.m */;
		name = "TMSound.m: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 720;
		vrLoc = 30;
	};
	24B30346103BFB3F0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 104";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 728;
		vrLoc = 3614;
	};
	24B30347103BFC1A0044AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 190";
		rLen = 0;
		rLoc = 5767;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5413;
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24CB05E01039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	24CB05E11039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	24CB05E21039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 206";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 566;
		vrLoc = 5293;
	};
	24CB05E41039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 208";
		rLen = 0;
		rLoc = 6238;
		rType = 0;
		vrLen = 583;
		vrLoc = 5293;
	};
	24CB05E61039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 214";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 655;
		vrLoc = 5599;
	};
	24CB05E81039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 215";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 729;
		vrLoc = 5599;
	};
	24CB05EA1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 224";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 786;
		vrLoc = 5638;
	};
	24CB05EB1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 227";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 864;
		vrLoc = 5638;
	};
	24CB05EC1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 28";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB05EE1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 141";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 689;
		vrLoc = 4070;
	};
	24CB05EF1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	24CB05F11039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 245";
		rLen = 15;
		rLoc = 6871;
		rType = 0;
		vrLen = 812;
		vrLoc = 6085;
	};
	24CB05F31039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 206";
		rLen = 44;
		rLoc = 5830;
		rType = 0;
		vrLen = 877;
		vrLoc = 5613;
	};
	24CB05F51039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	24CB05F61039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 170";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3845;
	};
	24CB05F81039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 158";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6529;
	};
	24CB05F91039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 236";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 842;
		vrLoc = 5835;
	};
	24CB05FA1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 28";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB05FB1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	24CB05FC1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB05FD1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 141";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 689;
		vrLoc = 4070;
	};
	24CB05FE1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	24CB05FF1039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	24CB06001039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB06021039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	24CB06031039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 141";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 689;
		vrLoc = 4070;
	};
	24CB06041039359900F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB0615103935FF00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CB0616103935FF00F349AB /* math.h */;
		name = "math.h: 343";
		rLen = 31;
		rLoc = 14884;
		rType = 0;
		vrLen = 917;
		vrLoc = 14208;
	};
	24CB0616103935FF00F349AB /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	24CB0618103935FF00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 230";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 734;
		vrLoc = 6112;
	};
	24CB0619103935FF00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CB061A103935FF00F349AB /* math.h */;
		name = "math.h: 343";
		rLen = 31;
		rLoc = 14884;
		rType = 0;
		vrLen = 917;
		vrLoc = 14208;
	};
	24CB061A103935FF00F349AB /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	24CB06231039391400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 240";
		rLen = 7;
		rLoc = 6658;
		rType = 0;
		vrLen = 743;
		vrLoc = 6112;
	};
	24CB06241039391400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 135";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1293;
		vrLoc = 4762;
	};
	24CB06251039391400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 239";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 778;
		vrLoc = 6077;
	};
	24CB062B1039397D00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 141";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 684;
		vrLoc = 4054;
	};
	24CB062C1039397D00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	24CB0630103939C400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	24CB0631103939C400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 231";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 783;
		vrLoc = 6115;
	};
	24CB0632103939C400F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	24CB063510393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB063610393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	24CB063710393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		name = "SettingsEngine.m: 123";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2696;
	};
	24CB063810393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24CB063A10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 136";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 692;
		vrLoc = 4331;
	};
	24CB063B10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24CB063C10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	24CB063D10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484E0F79134D00C9D5BC /* AbstractSoundPlayer.h */;
		name = "AbstractSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	24CB063E10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		name = "SettingsEngine.m: 123";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2696;
	};
	24CB063F10393AA700F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	24CB064110393AF800F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 95";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 590;
		vrLoc = 4040;
	};
	24CB064310393AF800F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 95";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 590;
		vrLoc = 4040;
	};
	24CB064B10393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 143";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 664;
		vrLoc = 4292;
	};
	24CB064C10393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 160";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4219;
	};
	24CB064D10393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1192;
		vrLoc = 136;
	};
	24CB064E10393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 143";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 664;
		vrLoc = 4292;
	};
	24CB064F10393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 204";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1323;
		vrLoc = 6028;
	};
	24CB065010393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 20";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	24CB065110393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 160";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4219;
	};
	24CB065210393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1192;
		vrLoc = 136;
	};
	24CB065310393CDA00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 160";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4219;
	};
	24CB06561039470D00F349AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 32";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1197;
		vrLoc = 136;
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{5767, 0}";
			sepNavVisRange = "{5413, 1269}";
			sepNavWindowFrame = "{{15, 67}, {1063, 806}}";
		};
	};
	24D52AD31035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */;
		name = "TMSoundEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	24D52AD91035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA61035A1970030A6CA /* AccelSoundPlayer.h */;
		name = "AccelSoundPlayer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D52ADA1035AD710030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D52AA71035A1970030A6CA /* AccelSoundPlayer.m */;
		name = "AccelSoundPlayer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24D52BED1035CC750030A6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2496484F0F79134D00C9D5BC /* AbstractSoundPlayer.m */;
		name = "AbstractSoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2100}}";
			sepNavSelRange = "{404, 5}";
			sepNavVisRange = "{247, 163}";
		};
	};
	24D762970F38A38D008B0AA0 /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{266, 1957}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4018}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{82, 1173}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundEffectsHolder.m;
		path = /Users/godexsoft/Documents/TapMania/Engine/SoundEffectsHolder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1204}}";
			sepNavSelRange = "{481, 150}";
			sepNavVisRange = "{910, 681}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{136, 764}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4466}}";
			sepNavSelRange = "{2475, 7}";
			sepNavVisRange = "{1427, 1550}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{249, 879}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4410}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1596}}";
			sepNavSelRange = "{1904, 341}";
			sepNavVisRange = "{1745, 988}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:158 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272354033;
			PBXWorkspaceStateSaveDate = 272354033;
		};
		perUserProjectItems = {
			24B3025D103BCAFC0044AAB2 /* PBXTextBookmark */ = 24B3025D103BCAFC0044AAB2 /* PBXTextBookmark */;
			24B30265103BCFA80044AAB2 /* PBXTextBookmark */ = 24B30265103BCFA80044AAB2 /* PBXTextBookmark */;
			24B30266103BCFA80044AAB2 /* PBXTextBookmark */ = 24B30266103BCFA80044AAB2 /* PBXTextBookmark */;
			24B30276103BD0370044AAB2 /* PBXTextBookmark */ = 24B30276103BD0370044AAB2 /* PBXTextBookmark */;
			24B30277103BD0370044AAB2 /* PBXTextBookmark */ = 24B30277103BD0370044AAB2 /* PBXTextBookmark */;
			24B30278103BD0370044AAB2 /* PBXTextBookmark */ = 24B30278103BD0370044AAB2 /* PBXTextBookmark */;
			24B30279103BD0370044AAB2 /* PBXTextBookmark */ = 24B30279103BD0370044AAB2 /* PBXTextBookmark */;
			24B30284103BD6560044AAB2 /* PBXTextBookmark */ = 24B30284103BD6560044AAB2 /* PBXTextBookmark */;
			24B30285103BD6560044AAB2 /* PBXTextBookmark */ = 24B30285103BD6560044AAB2 /* PBXTextBookmark */;
			24B30286103BD6560044AAB2 /* PBXTextBookmark */ = 24B30286103BD6560044AAB2 /* PBXTextBookmark */;
			24B30287103BD6560044AAB2 /* PBXTextBookmark */ = 24B30287103BD6560044AAB2 /* PBXTextBookmark */;
			24B3028A103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028A103BD6570044AAB2 /* PBXTextBookmark */;
			24B3028B103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028B103BD6570044AAB2 /* PBXTextBookmark */;
			24B3028C103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028C103BD6570044AAB2 /* PBXTextBookmark */;
			24B3028D103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028D103BD6570044AAB2 /* PBXTextBookmark */;
			24B3028E103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028E103BD6570044AAB2 /* PBXTextBookmark */;
			24B3028F103BD6570044AAB2 /* PBXTextBookmark */ = 24B3028F103BD6570044AAB2 /* PBXTextBookmark */;
			24B30290103BD6570044AAB2 /* PBXTextBookmark */ = 24B30290103BD6570044AAB2 /* PBXTextBookmark */;
			24B30291103BD6570044AAB2 /* PBXTextBookmark */ = 24B30291103BD6570044AAB2 /* PBXTextBookmark */;
			24B30292103BD6570044AAB2 /* PBXTextBookmark */ = 24B30292103BD6570044AAB2 /* PBXTextBookmark */;
			24B30293103BD6570044AAB2 /* PBXTextBookmark */ = 24B30293103BD6570044AAB2 /* PBXTextBookmark */;
			24B30294103BD6570044AAB2 /* PBXTextBookmark */ = 24B30294103BD6570044AAB2 /* PBXTextBookmark */;
			24B30295103BD6570044AAB2 /* PBXTextBookmark */ = 24B30295103BD6570044AAB2 /* PBXTextBookmark */;
			24B30296103BD6570044AAB2 /* PBXTextBookmark */ = 24B30296103BD6570044AAB2 /* PBXTextBookmark */;
			24B30297103BD6570044AAB2 /* PBXTextBookmark */ = 24B30297103BD6570044AAB2 /* PBXTextBookmark */;
			24B30298103BD6570044AAB2 /* PBXTextBookmark */ = 24B30298103BD6570044AAB2 /* PBXTextBookmark */;
			24B30299103BD6570044AAB2 /* PBXTextBookmark */ = 24B30299103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029A103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029A103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029B103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029B103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029C103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029C103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029D103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029D103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029E103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029E103BD6570044AAB2 /* PBXTextBookmark */;
			24B3029F103BD6570044AAB2 /* PBXTextBookmark */ = 24B3029F103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A0103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A0103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A1103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A1103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A2103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A2103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A3103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A3103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A4103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A4103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A5103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A5103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A6103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A6103BD6570044AAB2 /* PBXTextBookmark */;
			24B302A7103BD6570044AAB2 /* PBXTextBookmark */ = 24B302A7103BD6570044AAB2 /* PBXTextBookmark */;
			24B302AD103BD68C0044AAB2 /* PBXTextBookmark */ = 24B302AD103BD68C0044AAB2 /* PBXTextBookmark */;
			24B302B4103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B4103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302B5103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B5103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302B6103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B6103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302B7103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B7103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302B8103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B8103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302B9103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302B9103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302BA103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302BA103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302BB103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302BB103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302BC103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302BC103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302BD103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302BD103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302BE103BD8F70044AAB2 /* PBXTextBookmark */ = 24B302BE103BD8F70044AAB2 /* PBXTextBookmark */;
			24B302C0103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C0103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C1103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C1103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C2103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C2103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C3103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C3103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C4103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C4103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C5103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C5103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C6103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C6103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C7103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C7103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C8103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C8103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302C9103BD9DF0044AAB2 /* PBXTextBookmark */ = 24B302C9103BD9DF0044AAB2 /* PBXTextBookmark */;
			24B302CB103BD9ED0044AAB2 /* PBXTextBookmark */ = 24B302CB103BD9ED0044AAB2 /* PBXTextBookmark */;
			24B302D1103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D1103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D2103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D2103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D3103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D3103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D4103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D4103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D5103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D5103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D6103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D6103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D7103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D7103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D8103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D8103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302D9103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302D9103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DA103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DA103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DB103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DB103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DC103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DC103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DD103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DD103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DE103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DE103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302DF103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302DF103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E0103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E0103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E1103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E1103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E2103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E2103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E3103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E3103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E4103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E4103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E5103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E5103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E6103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E6103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E7103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E7103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E8103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E8103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302E9103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302E9103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302EA103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302EA103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302EB103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302EB103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302EC103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302EC103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302ED103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302ED103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302EE103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302EE103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302EF103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302EF103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302F0103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302F0103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302F1103BDD1C0044AAB2 /* PBXTextBookmark */ = 24B302F1103BDD1C0044AAB2 /* PBXTextBookmark */;
			24B302F4103BDD2B0044AAB2 /* PBXTextBookmark */ = 24B302F4103BDD2B0044AAB2 /* PBXTextBookmark */;
			24B302FA103BDD700044AAB2 /* PBXTextBookmark */ = 24B302FA103BDD700044AAB2 /* PBXTextBookmark */;
			24B302FB103BDD700044AAB2 /* PBXTextBookmark */ = 24B302FB103BDD700044AAB2 /* PBXTextBookmark */;
			24B302FC103BDD700044AAB2 /* PBXTextBookmark */ = 24B302FC103BDD700044AAB2 /* PBXTextBookmark */;
			24B302FD103BDD700044AAB2 /* PBXTextBookmark */ = 24B302FD103BDD700044AAB2 /* PBXTextBookmark */;
			24B302FE103BDD700044AAB2 /* PBXTextBookmark */ = 24B302FE103BDD700044AAB2 /* PBXTextBookmark */;
			24B30301103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30301103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30302103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30302103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30303103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30303103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30304103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30304103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30305103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30305103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30306103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30306103BDEF90044AAB2 /* PBXTextBookmark */;
			24B30307103BDEF90044AAB2 /* PBXTextBookmark */ = 24B30307103BDEF90044AAB2 /* PBXTextBookmark */;
			24B3030C103BE37F0044AAB2 /* PBXTextBookmark */ = 24B3030C103BE37F0044AAB2 /* PBXTextBookmark */;
			24B3030E103BE3930044AAB2 /* PBXTextBookmark */ = 24B3030E103BE3930044AAB2 /* PBXTextBookmark */;
			24B3030F103BE3D40044AAB2 /* PBXTextBookmark */ = 24B3030F103BE3D40044AAB2 /* PBXTextBookmark */;
			24B30314103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30314103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30315103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30315103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30316103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30316103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30317103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30317103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30318103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30318103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30319103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30319103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031A103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031A103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031B103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031B103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031C103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031C103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031D103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031D103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031E103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031E103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B3031F103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B3031F103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30320103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30320103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30321103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30321103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30322103BE4ED0044AAB2 /* PBXTextBookmark */ = 24B30322103BE4ED0044AAB2 /* PBXTextBookmark */;
			24B30326103BE5130044AAB2 /* PBXTextBookmark */ = 24B30326103BE5130044AAB2 /* PBXTextBookmark */;
			24B30328103BE5350044AAB2 /* PBXTextBookmark */ = 24B30328103BE5350044AAB2 /* PBXTextBookmark */;
			24B3032A103BE8960044AAB2 /* PBXTextBookmark */ = 24B3032A103BE8960044AAB2 /* PBXTextBookmark */;
			24B30333103BE9210044AAB2 /* PBXTextBookmark */ = 24B30333103BE9210044AAB2 /* PBXTextBookmark */;
			24B30336103BED880044AAB2 /* PBXTextBookmark */ = 24B30336103BED880044AAB2 /* PBXTextBookmark */;
			24B30338103BED950044AAB2 /* PBXTextBookmark */ = 24B30338103BED950044AAB2 /* PBXTextBookmark */;
			24B3033A103BF0890044AAB2 /* PBXTextBookmark */ = 24B3033A103BF0890044AAB2 /* PBXTextBookmark */;
			24B3033C103BF0960044AAB2 /* PBXTextBookmark */ = 24B3033C103BF0960044AAB2 /* PBXTextBookmark */;
			24B3033E103BF11B0044AAB2 /* PBXTextBookmark */ = 24B3033E103BF11B0044AAB2 /* PBXTextBookmark */;
			24B30340103BF12D0044AAB2 /* PBXTextBookmark */ = 24B30340103BF12D0044AAB2 /* PBXTextBookmark */;
			24B30342103BFB3F0044AAB2 /* PBXTextBookmark */ = 24B30342103BFB3F0044AAB2 /* PBXTextBookmark */;
			24B30343103BFB3F0044AAB2 /* PBXTextBookmark */ = 24B30343103BFB3F0044AAB2 /* PBXTextBookmark */;
			24B30344103BFB3F0044AAB2 /* PBXTextBookmark */ = 24B30344103BFB3F0044AAB2 /* PBXTextBookmark */;
			24B30345103BFB3F0044AAB2 /* PBXTextBookmark */ = 24B30345103BFB3F0044AAB2 /* PBXTextBookmark */;
			24B30346103BFB3F0044AAB2 /* PBXTextBookmark */ = 24B30346103BFB3F0044AAB2 /* PBXTextBookmark */;
			24B30347103BFC1A0044AAB2 /* PBXTextBookmark */ = 24B30347103BFC1A0044AAB2 /* PBXTextBookmark */;
			24CB05E01039359900F349AB = 24CB05E01039359900F349AB /* PBXTextBookmark */;
			24CB05E11039359900F349AB = 24CB05E11039359900F349AB /* PBXTextBookmark */;
			24CB05E21039359900F349AB = 24CB05E21039359900F349AB /* PBXTextBookmark */;
			24CB05E41039359900F349AB = 24CB05E41039359900F349AB /* PBXTextBookmark */;
			24CB05E61039359900F349AB = 24CB05E61039359900F349AB /* PBXTextBookmark */;
			24CB05E81039359900F349AB = 24CB05E81039359900F349AB /* PBXTextBookmark */;
			24CB05EA1039359900F349AB = 24CB05EA1039359900F349AB /* PBXTextBookmark */;
			24CB05EB1039359900F349AB = 24CB05EB1039359900F349AB /* PBXTextBookmark */;
			24CB05EC1039359900F349AB = 24CB05EC1039359900F349AB /* PBXTextBookmark */;
			24CB05EE1039359900F349AB = 24CB05EE1039359900F349AB /* PBXTextBookmark */;
			24CB05EF1039359900F349AB = 24CB05EF1039359900F349AB /* PBXTextBookmark */;
			24CB05F11039359900F349AB = 24CB05F11039359900F349AB /* PBXTextBookmark */;
			24CB05F31039359900F349AB = 24CB05F31039359900F349AB /* PBXTextBookmark */;
			24CB05F51039359900F349AB = 24CB05F51039359900F349AB /* PBXTextBookmark */;
			24CB05F61039359900F349AB = 24CB05F61039359900F349AB /* PBXTextBookmark */;
			24CB05F81039359900F349AB = 24CB05F81039359900F349AB /* PBXTextBookmark */;
			24CB05F91039359900F349AB = 24CB05F91039359900F349AB /* PBXTextBookmark */;
			24CB05FA1039359900F349AB = 24CB05FA1039359900F349AB /* PBXTextBookmark */;
			24CB05FB1039359900F349AB = 24CB05FB1039359900F349AB /* PBXTextBookmark */;
			24CB05FC1039359900F349AB = 24CB05FC1039359900F349AB /* PBXTextBookmark */;
			24CB05FD1039359900F349AB = 24CB05FD1039359900F349AB /* PBXTextBookmark */;
			24CB05FE1039359900F349AB = 24CB05FE1039359900F349AB /* PBXTextBookmark */;
			24CB05FF1039359900F349AB = 24CB05FF1039359900F349AB /* PBXTextBookmark */;
			24CB06001039359900F349AB = 24CB06001039359900F349AB /* PBXTextBookmark */;
			24CB06021039359900F349AB = 24CB06021039359900F349AB /* PBXTextBookmark */;
			24CB06031039359900F349AB = 24CB06031039359900F349AB /* PBXTextBookmark */;
			24CB06041039359900F349AB = 24CB06041039359900F349AB /* PBXTextBookmark */;
			24CB0615103935FF00F349AB = 24CB0615103935FF00F349AB /* PBXTextBookmark */;
			24CB0618103935FF00F349AB = 24CB0618103935FF00F349AB /* PBXTextBookmark */;
			24CB0619103935FF00F349AB = 24CB0619103935FF00F349AB /* PBXTextBookmark */;
			24CB06231039391400F349AB = 24CB06231039391400F349AB /* PBXTextBookmark */;
			24CB06241039391400F349AB = 24CB06241039391400F349AB /* PBXTextBookmark */;
			24CB06251039391400F349AB = 24CB06251039391400F349AB /* PBXTextBookmark */;
			24CB062B1039397D00F349AB = 24CB062B1039397D00F349AB /* PBXTextBookmark */;
			24CB062C1039397D00F349AB = 24CB062C1039397D00F349AB /* PBXTextBookmark */;
			24CB0630103939C400F349AB = 24CB0630103939C400F349AB /* PBXTextBookmark */;
			24CB0631103939C400F349AB = 24CB0631103939C400F349AB /* PBXTextBookmark */;
			24CB0632103939C400F349AB = 24CB0632103939C400F349AB /* PBXTextBookmark */;
			24CB063510393AA700F349AB = 24CB063510393AA700F349AB /* PBXTextBookmark */;
			24CB063610393AA700F349AB = 24CB063610393AA700F349AB /* PBXTextBookmark */;
			24CB063710393AA700F349AB = 24CB063710393AA700F349AB /* PBXTextBookmark */;
			24CB063810393AA700F349AB = 24CB063810393AA700F349AB /* PBXTextBookmark */;
			24CB063A10393AA700F349AB = 24CB063A10393AA700F349AB /* PBXTextBookmark */;
			24CB063B10393AA700F349AB = 24CB063B10393AA700F349AB /* PBXTextBookmark */;
			24CB063C10393AA700F349AB = 24CB063C10393AA700F349AB /* PBXTextBookmark */;
			24CB063D10393AA700F349AB = 24CB063D10393AA700F349AB /* PBXTextBookmark */;
			24CB063E10393AA700F349AB = 24CB063E10393AA700F349AB /* PBXTextBookmark */;
			24CB063F10393AA700F349AB = 24CB063F10393AA700F349AB /* PBXTextBookmark */;
			24CB064110393AF800F349AB = 24CB064110393AF800F349AB /* PBXTextBookmark */;
			24CB064310393AF800F349AB = 24CB064310393AF800F349AB /* PBXTextBookmark */;
			24CB064B10393CDA00F349AB = 24CB064B10393CDA00F349AB /* PBXTextBookmark */;
			24CB064C10393CDA00F349AB = 24CB064C10393CDA00F349AB /* PBXTextBookmark */;
			24CB064D10393CDA00F349AB = 24CB064D10393CDA00F349AB /* PBXTextBookmark */;
			24CB064E10393CDA00F349AB = 24CB064E10393CDA00F349AB /* PBXTextBookmark */;
			24CB064F10393CDA00F349AB = 24CB064F10393CDA00F349AB /* PBXTextBookmark */;
			24CB065010393CDA00F349AB = 24CB065010393CDA00F349AB /* PBXTextBookmark */;
			24CB065110393CDA00F349AB = 24CB065110393CDA00F349AB /* PBXTextBookmark */;
			24CB065210393CDA00F349AB = 24CB065210393CDA00F349AB /* PBXTextBookmark */;
			24CB065310393CDA00F349AB = 24CB065310393CDA00F349AB /* PBXTextBookmark */;
			24CB06561039470D00F349AB = 24CB06561039470D00F349AB /* PBXTextBookmark */;
			24D52AD31035AD710030A6CA = 24D52AD31035AD710030A6CA /* PBXTextBookmark */;
			24D52AD91035AD710030A6CA = 24D52AD91035AD710030A6CA /* PBXTextBookmark */;
			24D52ADA1035AD710030A6CA = 24D52ADA1035AD710030A6CA /* PBXTextBookmark */;
			24D52BED1035CC750030A6CA = 24D52BED1035CC750030A6CA /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
