// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
	};
	240C371410310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */;
		name = "HoldJudgement.h: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	240C371710310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 166";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 716;
		vrLoc = 4303;
	};
	240C371910310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D4C1470F1B3C1100643CC2 /* Judgement.m */;
		name = "Judgement.m: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 913;
		vrLoc = 215;
	};
	240C371A10310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D4C1460F1B3C1100643CC2 /* Judgement.h */;
		name = "Judgement.h: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 702;
		vrLoc = 131;
	};
	240C371B10310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */;
		name = "HoldJudgement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	240C371C10310ACE007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */;
		name = "HoldJudgement.m: 32";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1407;
		vrLoc = 316;
	};
	240C372910310E9A007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */;
		name = "HoldJudgement.m: 27";
		rLen = 17;
		rLoc = 702;
		rType = 0;
		vrLen = 1407;
		vrLoc = 316;
	};
	240C372A10310E9A007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D4C1460F1B3C1100643CC2 /* Judgement.h */;
		name = "Judgement.h: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 702;
		vrLoc = 131;
	};
	240C372B10310E9A007E0231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D4C1470F1B3C1100643CC2 /* Judgement.m */;
		name = "Judgement.m: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 752;
		vrLoc = 1128;
	};
	24195119102AEE5A00FC6E0F /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24195512102AEE7D00FC6E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24195513102AEE7D00FC6E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241955E9102B08F800FC6E0F /* SongManagerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	241955EA102B08F800FC6E0F /* SongManagerRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1386}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{310, 1076}";
		};
	};
	2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		functionName = "-addSongToLibrary:useCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 271657856.026599;
		state = 2;
	};
	242327BA0F273B630013AC23 /* SongResultsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6930}}";
			sepNavSelRange = "{3407, 43}";
			sepNavVisRange = "{8447, 832}";
		};
	};
	243DF64A0FB1C156004C08EF /* vorbisfile */ = {
		activeExec = 0;
	};
	244954D10EDD5AC200D462F0 /* TMRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	244E5AB30F41CB490004C921 /* LoggerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{435, 157}";
		};
	};
	244E5AB40F41CB490004C921 /* LoggerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 420}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{197, 344}";
		};
	};
	246FB0F90F28ABD500B3F641 /* SongsCacheLoaderRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	246FB1EC0F28E03E00B3F641 /* HoldJudgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	246FB1ED0F28E03E00B3F641 /* HoldJudgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{702, 17}";
			sepNavVisRange = "{316, 1407}";
		};
	};
	2479A37F0FE6EDFF00688640 /* PadConfigRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{356, 214}";
			sepNavVisRange = "{43, 871}";
		};
	};
	2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2560}}";
			sepNavSelRange = "{5414, 6}";
			sepNavVisRange = "{4469, 982}";
		};
	};
	247E85780ECC5AE500B21A77 /* TMChangeSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	247E85790ECC5AE500B21A77 /* TMChangeSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D6C1B01030DE4E00C7216A /* NewsFetcher.m */;
		functionName = "-getUnreadNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TapMania;
		modificationTime = 271657856.026623;
		state = 2;
	};
	2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24A586090FBADFD6000954E8 /* SettingsEngine.m */;
		functionName = "-writeUserConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TapMania;
		modificationTime = 271657856.026634;
		state = 2;
	};
	2481D5761030F58C008AEC61 /* SongPlayRenderer.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		functionName = "-playSong:withOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = TapMania;
		modificationTime = 271657856.026643;
		state = 2;
	};
	2481D5831030F8AC008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 101";
		rLen = 4;
		rLoc = 2435;
		rType = 0;
		vrLen = 948;
		vrLoc = 1921;
	};
	2481D5871030F8AC008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A4257A0F713529001B0CDE /* SMParser.m */;
		name = "SMParser.m: 101";
		rLen = 4;
		rLoc = 2435;
		rType = 0;
		vrLen = 948;
		vrLoc = 1921;
	};
	2481D58E1030F95B008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	2481D5911030FA46008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 107";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 748;
		vrLoc = 2197;
	};
	2481D5921030FA46008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 18";
		rLen = 68;
		rLoc = 339;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	2481D5941030FA46008AEC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 143";
		rLen = 17;
		rLoc = 5072;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4387;
	};
	248547F10EE6BCD300AD4FAB /* InputEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	248547F20EE6BCD300AD4FAB /* InputEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1842, 1269}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4179, 840}";
			sepNavWindowFrame = "{{15, 362}, {720, 411}}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 940}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3052}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{169, 1001}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1128}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2197, 748}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{339, 68}";
			sepNavVisRange = "{3, 968}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 8694}}";
			sepNavSelRange = "{22167, 69}";
			sepNavVisRange = "{22046, 224}";
		};
	};
	248E92EB1017982400DB27D9 /* WebServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7866}}";
			sepNavSelRange = "{7540, 12}";
			sepNavVisRange = "{6719, 1209}";
		};
	};
	248E931B101798BC00DB27D9 /* microhttpd */ = {
		activeExec = 0;
	};
	248EE4560EE4002000FF1D43 /* TapMania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{1789, 29}";
			sepNavVisRange = "{659, 1166}";
		};
	};
	248EE4570EE4002000FF1D43 /* TapMania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3234}}";
			sepNavSelRange = "{4874, 676}";
			sepNavVisRange = "{4763, 616}";
		};
	};
	24964C320F791F4500C9D5BC /* ogg */ = {
		activeExec = 0;
	};
	24964C530F7921A200C9D5BC /* vorbis */ = {
		activeExec = 0;
	};
	24A425490F7123D8001B0CDE /* TMSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	24A4254A0F7123D8001B0CDE /* TMSoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	24A4257A0F713529001B0CDE /* SMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7952}}";
			sepNavSelRange = "{2435, 4}";
			sepNavVisRange = "{1921, 948}";
		};
	};
	24A585FF0FBADCE6000954E8 /* TMUserConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	24A586080FBADFD6000954E8 /* SettingsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{299, 12}";
			sepNavVisRange = "{37, 891}";
		};
	};
	24A586090FBADFD6000954E8 /* SettingsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2744}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{3147, 332}";
		};
	};
	24B669161031276200C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 129";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 798;
		vrLoc = 3639;
	};
	24B6691F1031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 163";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 840;
		vrLoc = 4179;
	};
	24B669201031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 170";
		rLen = 6;
		rLoc = 5414;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4400;
	};
	24B669211031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 600";
		rLen = 0;
		rLoc = 22235;
		rType = 0;
		vrLen = 630;
		vrLoc = 21623;
	};
	24B669221031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 163";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 840;
		vrLoc = 4179;
	};
	24B669231031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 54";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 738;
		vrLoc = 589;
	};
	24B669241031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 30";
		rLen = 23;
		rLoc = 542;
		rType = 0;
		vrLen = 1432;
		vrLoc = 456;
	};
	24B669251031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 49";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 743;
		vrLoc = 589;
	};
	24B669261031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 42";
		rLen = 75;
		rLoc = 915;
		rType = 0;
		vrLen = 1562;
		vrLoc = 542;
	};
	24B669271031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 95";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1953;
	};
	24B669281031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 133";
		rLen = 146;
		rLoc = 3935;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3380;
	};
	24B669291031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 598";
		rLen = 0;
		rLoc = 22167;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21125;
	};
	24B6692A1031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 112";
		rLen = 124;
		rLoc = 3253;
		rType = 0;
		vrLen = 917;
		vrLoc = 3018;
	};
	24B6692B1031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 600";
		rLen = 0;
		rLoc = 22235;
		rType = 0;
		vrLen = 895;
		vrLoc = 21358;
	};
	24B6692C1031295F00C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A3800FE6EDFF00688640 /* PadConfigRenderer.m */;
		name = "PadConfigRenderer.m: 170";
		rLen = 6;
		rLoc = 5414;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4400;
	};
	24B6694110312C4500C863D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 596";
		rLen = 0;
		rLoc = 22018;
		rType = 0;
		vrLen = 1140;
		vrLoc = 21027;
	};
	24CA104A100B4B1A001FAD18 /* VersionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	24D029C90F45C69C00F1F0DE /* FPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{1049, 216}";
			sepNavVisRange = "{433, 840}";
		};
	};
	24D4C1460F1B3C1100643CC2 /* Judgement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{131, 702}";
		};
	};
	24D4C1470F1B3C1100643CC2 /* Judgement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{1128, 752}";
		};
	};
	24D6C1031030D1EA00C7216A /* DialogRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	24D6C1041030D1EA00C7216A /* DialogRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{539, 417}";
			sepNavVisRange = "{392, 697}";
		};
	};
	24D6C18E1030DC5400C7216A /* NewsDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	24D6C18F1030DC5400C7216A /* NewsDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{20, 748}";
		};
	};
	24D6C1AF1030DE4E00C7216A /* NewsFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	24D6C1B01030DE4E00C7216A /* NewsFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2100}}";
			sepNavSelRange = "{404, 5}";
			sepNavVisRange = "{247, 163}";
		};
	};
	24D762980F38A38D008B0AA0 /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3612}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2474, 1282}";
		};
	};
	24DC0DC7101E939C00F2B046 /* zlib */ = {
		activeExec = 0;
	};
	24EBF5560EC889AD00533056 /* TMTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 562}";
		};
	};
	24EBF5570EC889AD00533056 /* TMTrack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{73, 611}";
		};
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{136, 764}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3934}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{4925, 1835}";
		};
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{249, 879}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4438}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{160, 379}";
			sepNavVisRange = "{0, 545}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1596}}";
			sepNavSelRange = "{1904, 341}";
			sepNavVisRange = "{1745, 988}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24195119102AEE5A00FC6E0F /* TapMania */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
			2419568A102B1C7A00FC6E0F /* SongsDirectoryCache.m:252 */,
			2481D50F1030EFE1008AEC61 /* NewsFetcher.m:97 */,
			2481D51B1030F087008AEC61 /* SettingsEngine.m:54 */,
			2481D5761030F58C008AEC61 /* SongPlayRenderer.m:149 */,
		);
		codeSenseManager = 24195513102AEE7D00FC6E0F /* Code sense */;
		executables = (
			24195119102AEE5A00FC6E0F /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271656752;
			PBXWorkspaceStateSaveDate = 271656752;
		};
		perUserProjectItems = {
			240C371410310ACE007E0231 /* PBXTextBookmark */ = 240C371410310ACE007E0231 /* PBXTextBookmark */;
			240C371710310ACE007E0231 /* PBXTextBookmark */ = 240C371710310ACE007E0231 /* PBXTextBookmark */;
			240C371910310ACE007E0231 /* PBXTextBookmark */ = 240C371910310ACE007E0231 /* PBXTextBookmark */;
			240C371A10310ACE007E0231 /* PBXTextBookmark */ = 240C371A10310ACE007E0231 /* PBXTextBookmark */;
			240C371B10310ACE007E0231 /* PBXTextBookmark */ = 240C371B10310ACE007E0231 /* PBXTextBookmark */;
			240C371C10310ACE007E0231 /* PBXTextBookmark */ = 240C371C10310ACE007E0231 /* PBXTextBookmark */;
			240C372910310E9A007E0231 /* PBXTextBookmark */ = 240C372910310E9A007E0231 /* PBXTextBookmark */;
			240C372A10310E9A007E0231 /* PBXTextBookmark */ = 240C372A10310E9A007E0231 /* PBXTextBookmark */;
			240C372B10310E9A007E0231 /* PBXTextBookmark */ = 240C372B10310E9A007E0231 /* PBXTextBookmark */;
			2481D5831030F8AC008AEC61 /* PBXTextBookmark */ = 2481D5831030F8AC008AEC61 /* PBXTextBookmark */;
			2481D5871030F8AC008AEC61 /* PBXTextBookmark */ = 2481D5871030F8AC008AEC61 /* PBXTextBookmark */;
			2481D58E1030F95B008AEC61 /* PBXTextBookmark */ = 2481D58E1030F95B008AEC61 /* PBXTextBookmark */;
			2481D5911030FA46008AEC61 /* PBXTextBookmark */ = 2481D5911030FA46008AEC61 /* PBXTextBookmark */;
			2481D5921030FA46008AEC61 /* PBXTextBookmark */ = 2481D5921030FA46008AEC61 /* PBXTextBookmark */;
			2481D5941030FA46008AEC61 /* PBXTextBookmark */ = 2481D5941030FA46008AEC61 /* PBXTextBookmark */;
			24B669161031276200C863D9 /* PBXTextBookmark */ = 24B669161031276200C863D9 /* PBXTextBookmark */;
			24B6691F1031295F00C863D9 /* PBXTextBookmark */ = 24B6691F1031295F00C863D9 /* PBXTextBookmark */;
			24B669201031295F00C863D9 /* PBXTextBookmark */ = 24B669201031295F00C863D9 /* PBXTextBookmark */;
			24B669211031295F00C863D9 /* PBXTextBookmark */ = 24B669211031295F00C863D9 /* PBXTextBookmark */;
			24B669221031295F00C863D9 /* PBXTextBookmark */ = 24B669221031295F00C863D9 /* PBXTextBookmark */;
			24B669231031295F00C863D9 /* PBXTextBookmark */ = 24B669231031295F00C863D9 /* PBXTextBookmark */;
			24B669241031295F00C863D9 /* PBXTextBookmark */ = 24B669241031295F00C863D9 /* PBXTextBookmark */;
			24B669251031295F00C863D9 /* PBXTextBookmark */ = 24B669251031295F00C863D9 /* PBXTextBookmark */;
			24B669261031295F00C863D9 /* PBXTextBookmark */ = 24B669261031295F00C863D9 /* PBXTextBookmark */;
			24B669271031295F00C863D9 /* PBXTextBookmark */ = 24B669271031295F00C863D9 /* PBXTextBookmark */;
			24B669281031295F00C863D9 /* PBXTextBookmark */ = 24B669281031295F00C863D9 /* PBXTextBookmark */;
			24B669291031295F00C863D9 /* PBXTextBookmark */ = 24B669291031295F00C863D9 /* PBXTextBookmark */;
			24B6692A1031295F00C863D9 /* PBXTextBookmark */ = 24B6692A1031295F00C863D9 /* PBXTextBookmark */;
			24B6692B1031295F00C863D9 /* PBXTextBookmark */ = 24B6692B1031295F00C863D9 /* PBXTextBookmark */;
			24B6692C1031295F00C863D9 /* PBXTextBookmark */ = 24B6692C1031295F00C863D9 /* PBXTextBookmark */;
			24B6694110312C4500C863D9 /* PBXTextBookmark */ = 24B6694110312C4500C863D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 24195512102AEE7D00FC6E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
}
