<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2486F1840EC0774B00E5F9EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2486F4510EC1E0E600E5F9EE</string>
								<string>2486F2A60EC0A18C00E5F9EE</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>248547290EE56BEB00AD4FAB</string>
								<string>244954D70EDD612800D462F0</string>
								<string>244954B30EDD549000D462F0</string>
								<string>2486F18C0EC077BA00E5F9EE</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>31</integer>
									<integer>27</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 380}, {186, 845}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 863}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 98 1280 904 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TMFramedTexture.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TMFramedTexture.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>24854AD30EE805DA00AD4FAB</string>
										<key>history</key>
										<array>
											<string>24EBF4D10EC875BC00533056</string>
											<string>24EBF5930EC89B7A00533056</string>
											<string>24966C480ECB237300D367E3</string>
											<string>24966C640ECB3A6100D367E3</string>
											<string>24966D2F0ECB489500D367E3</string>
											<string>247E870E0ECDD26E00B21A77</string>
											<string>247E87940ED1678D00B21A77</string>
											<string>247E88A10ED1E44B00B21A77</string>
											<string>247E89370ED2DD6300B21A77</string>
											<string>248688350ED57C5F00A9170C</string>
											<string>2486887E0ED5897800A9170C</string>
											<string>244954AE0EDD541900D462F0</string>
											<string>244954D80EDD613C00D462F0</string>
											<string>244954D90EDD613C00D462F0</string>
											<string>2449552E0EDD767A00D462F0</string>
											<string>244957C20EDEC8E800D462F0</string>
											<string>24495A4F0EDF0F2100D462F0</string>
											<string>248EE1F60EDF2D0200FF1D43</string>
											<string>248EE2C40EE00AC000FF1D43</string>
											<string>248EE3EE0EE02B1B00FF1D43</string>
											<string>248EE3FE0EE02D2800FF1D43</string>
											<string>248EE3FF0EE02D2800FF1D43</string>
											<string>248EE4000EE02D2800FF1D43</string>
											<string>248EE4010EE02D2800FF1D43</string>
											<string>248EE4020EE02D2800FF1D43</string>
											<string>248EE4030EE02D2800FF1D43</string>
											<string>248EE4040EE02D2800FF1D43</string>
											<string>248EE4050EE02D2800FF1D43</string>
											<string>248EE4060EE02D2800FF1D43</string>
											<string>248EE4070EE02D2800FF1D43</string>
											<string>248EE4080EE02D2800FF1D43</string>
											<string>248EE4090EE02D2800FF1D43</string>
											<string>248EE41A0EE03B7700FF1D43</string>
											<string>248EE4B10EE4219100FF1D43</string>
											<string>248EE5290EE42F2700FF1D43</string>
											<string>2485472D0EE56BF000AD4FAB</string>
											<string>248547310EE56BF000AD4FAB</string>
											<string>248547330EE56BF000AD4FAB</string>
											<string>248547850EE5706E00AD4FAB</string>
											<string>248547D00EE58FAE00AD4FAB</string>
											<string>248548200EE6D4DF00AD4FAB</string>
											<string>2485482B0EE6D4DF00AD4FAB</string>
											<string>2485482C0EE6D4DF00AD4FAB</string>
											<string>248548310EE6D4DF00AD4FAB</string>
											<string>248548320EE6D4DF00AD4FAB</string>
											<string>248548330EE6D4DF00AD4FAB</string>
											<string>248548340EE6D4DF00AD4FAB</string>
											<string>248548B80EE6D8FB00AD4FAB</string>
											<string>248548BA0EE6D8FB00AD4FAB</string>
											<string>248548BB0EE6D8FB00AD4FAB</string>
											<string>248549050EE6E08600AD4FAB</string>
											<string>2485491C0EE6E14800AD4FAB</string>
											<string>2485491D0EE6E14800AD4FAB</string>
											<string>2485492F0EE6E25D00AD4FAB</string>
											<string>248549450EE6E4AB00AD4FAB</string>
											<string>248549460EE6E4AB00AD4FAB</string>
											<string>248549580EE6E59700AD4FAB</string>
											<string>248549650EE6E62900AD4FAB</string>
											<string>248549700EE6E66200AD4FAB</string>
											<string>248549770EE6E76100AD4FAB</string>
											<string>2485498C0EE6E7BA00AD4FAB</string>
											<string>24854A3E0EE7FBF700AD4FAB</string>
											<string>24854A3F0EE7FBF700AD4FAB</string>
											<string>24854A410EE7FBF700AD4FAB</string>
											<string>24854A5E0EE7FCBD00AD4FAB</string>
											<string>24854A5F0EE7FCBD00AD4FAB</string>
											<string>24854A600EE7FCBD00AD4FAB</string>
											<string>24854A8F0EE805DA00AD4FAB</string>
											<string>24854A900EE805DA00AD4FAB</string>
											<string>24854A910EE805DA00AD4FAB</string>
											<string>24854A920EE805DA00AD4FAB</string>
											<string>24854A930EE805DA00AD4FAB</string>
											<string>24854A940EE805DA00AD4FAB</string>
											<string>24854A950EE805DA00AD4FAB</string>
											<string>24854A960EE805DA00AD4FAB</string>
											<string>24854A970EE805DA00AD4FAB</string>
											<string>24854A980EE805DA00AD4FAB</string>
											<string>24854A990EE805DA00AD4FAB</string>
											<string>24854A9A0EE805DA00AD4FAB</string>
											<string>24854A9B0EE805DA00AD4FAB</string>
											<string>24854A9C0EE805DA00AD4FAB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2486F1E10EC08D3B00E5F9EE</string>
											<string>2486F1E20EC08D3B00E5F9EE</string>
											<string>2486F1E30EC08D3B00E5F9EE</string>
											<string>2486F1E50EC08D3B00E5F9EE</string>
											<string>2486F1E70EC08D3B00E5F9EE</string>
											<string>2486F1E80EC08D3B00E5F9EE</string>
											<string>2486F1EE0EC08D3B00E5F9EE</string>
											<string>2486F2DA0EC0AB2100E5F9EE</string>
											<string>2486F2DB0EC0AB2100E5F9EE</string>
											<string>2486F2E30EC0AB2100E5F9EE</string>
											<string>2486F2E40EC0AB2100E5F9EE</string>
											<string>2486F2F00EC0AB2100E5F9EE</string>
											<string>2486F2F10EC0AB2100E5F9EE</string>
											<string>2486F30F0EC0AC2D00E5F9EE</string>
											<string>2486F3100EC0AC2D00E5F9EE</string>
											<string>2486F4310EC1CE2900E5F9EE</string>
											<string>2486F4590EC1E57E00E5F9EE</string>
											<string>2486F4930EC1F3FD00E5F9EE</string>
											<string>2486F4960EC1F3FD00E5F9EE</string>
											<string>24F15DD00EC20C0600755788</string>
											<string>24F15DDD0EC20C0600755788</string>
											<string>24F15E580EC211AC00755788</string>
											<string>24F15E5A0EC211AC00755788</string>
											<string>24F15E5B0EC211AC00755788</string>
											<string>24F15E740EC212FB00755788</string>
											<string>24F15E750EC212FB00755788</string>
											<string>24F15FFA0EC3388700755788</string>
											<string>24F1601D0EC3388700755788</string>
											<string>24F1601E0EC3388700755788</string>
											<string>24F160920EC3410100755788</string>
											<string>24F161300EC34CF800755788</string>
											<string>24F162250EC361C000755788</string>
											<string>24F162270EC361C000755788</string>
											<string>242945A90EC46A5F00B88828</string>
											<string>2429464E0EC4763600B88828</string>
											<string>2429464F0EC4763600B88828</string>
											<string>242946B40EC4849200B88828</string>
											<string>242946B70EC4849200B88828</string>
											<string>24EBF3C80EC4C6DC00533056</string>
											<string>24EBF4030EC8431900533056</string>
											<string>24EBF41E0EC845E500533056</string>
											<string>24EBF41F0EC845E500533056</string>
											<string>24EBF4200EC845E500533056</string>
											<string>24EBF4210EC845E500533056</string>
											<string>24EBF4F00EC8798600533056</string>
											<string>24EBF4F10EC8798600533056</string>
											<string>24EBF5A90EC89B7A00533056</string>
											<string>24EBF5AA0EC89B7A00533056</string>
											<string>24EBF5AC0EC89B7A00533056</string>
											<string>24EBF5AD0EC89B7A00533056</string>
											<string>24966C6C0ECB3A6100D367E3</string>
											<string>24966C6D0ECB3A6100D367E3</string>
											<string>24966CA30ECB40B800D367E3</string>
											<string>24966CA40ECB40B800D367E3</string>
											<string>247E85830ECC5B6A00B21A77</string>
											<string>247E85840ECC5B6A00B21A77</string>
											<string>247E86E50ECDCD1000B21A77</string>
											<string>247E87A40ED1678D00B21A77</string>
											<string>247E88C80ED1E44B00B21A77</string>
											<string>244954E10EDD613C00D462F0</string>
											<string>244954E20EDD613C00D462F0</string>
											<string>244954E60EDD613C00D462F0</string>
											<string>244954E70EDD613C00D462F0</string>
											<string>244955370EDD767A00D462F0</string>
											<string>244955380EDD767A00D462F0</string>
											<string>244957310EDEC16800D462F0</string>
											<string>244957370EDEC16800D462F0</string>
											<string>248EE4800EE4056300FF1D43</string>
											<string>248EE4810EE4056300FF1D43</string>
											<string>248547030EE5637700AD4FAB</string>
											<string>248547040EE5637700AD4FAB</string>
											<string>248547050EE5637700AD4FAB</string>
											<string>248547060EE5637700AD4FAB</string>
											<string>248547070EE5637700AD4FAB</string>
											<string>248547080EE5637700AD4FAB</string>
											<string>248547090EE5637700AD4FAB</string>
											<string>248547370EE56BF000AD4FAB</string>
											<string>248547380EE56BF000AD4FAB</string>
											<string>248547390EE56BF000AD4FAB</string>
											<string>2485473A0EE56BF000AD4FAB</string>
											<string>2485473C0EE56BF000AD4FAB</string>
											<string>2485473D0EE56BF000AD4FAB</string>
											<string>2485473E0EE56BF000AD4FAB</string>
											<string>2485473F0EE56BF000AD4FAB</string>
											<string>248547400EE56BF000AD4FAB</string>
											<string>248547410EE56BF000AD4FAB</string>
											<string>248547420EE56BF000AD4FAB</string>
											<string>248547430EE56BF000AD4FAB</string>
											<string>248547440EE56BF000AD4FAB</string>
											<string>248547450EE56BF000AD4FAB</string>
											<string>248547460EE56BF000AD4FAB</string>
											<string>248547470EE56BF000AD4FAB</string>
											<string>248547480EE56BF000AD4FAB</string>
											<string>248547490EE56BF000AD4FAB</string>
											<string>2485474A0EE56BF000AD4FAB</string>
											<string>2485474B0EE56BF000AD4FAB</string>
											<string>2485474C0EE56BF000AD4FAB</string>
											<string>2485474D0EE56BF000AD4FAB</string>
											<string>2485474E0EE56BF000AD4FAB</string>
											<string>2485474F0EE56BF000AD4FAB</string>
											<string>248547500EE56BF000AD4FAB</string>
											<string>248547510EE56BF000AD4FAB</string>
											<string>248547520EE56BF000AD4FAB</string>
											<string>248547530EE56BF000AD4FAB</string>
											<string>248547540EE56BF000AD4FAB</string>
											<string>248547550EE56BF000AD4FAB</string>
											<string>248547560EE56BF000AD4FAB</string>
											<string>248547650EE56EE300AD4FAB</string>
											<string>248547660EE56EE300AD4FAB</string>
											<string>248547670EE56EE300AD4FAB</string>
											<string>248547680EE56EE300AD4FAB</string>
											<string>248547690EE56EE300AD4FAB</string>
											<string>2485476A0EE56EE300AD4FAB</string>
											<string>2485476B0EE56EE300AD4FAB</string>
											<string>2485476C0EE56EE300AD4FAB</string>
											<string>2485476D0EE56EE300AD4FAB</string>
											<string>2485476E0EE56EE300AD4FAB</string>
											<string>2485476F0EE56EE300AD4FAB</string>
											<string>248547700EE56EE300AD4FAB</string>
											<string>248547710EE56EE300AD4FAB</string>
											<string>248547720EE56EE300AD4FAB</string>
											<string>248547730EE56EE300AD4FAB</string>
											<string>248547740EE56EE300AD4FAB</string>
											<string>248547750EE56EE300AD4FAB</string>
											<string>248547760EE56EE300AD4FAB</string>
											<string>248547770EE56EE300AD4FAB</string>
											<string>248547780EE56EE300AD4FAB</string>
											<string>248547790EE56EE300AD4FAB</string>
											<string>2485477A0EE56EE300AD4FAB</string>
											<string>2485477B0EE56EE300AD4FAB</string>
											<string>2485477C0EE56EE300AD4FAB</string>
											<string>2485477D0EE56EE300AD4FAB</string>
											<string>248547870EE5706E00AD4FAB</string>
											<string>248547880EE5706E00AD4FAB</string>
											<string>248547890EE5706E00AD4FAB</string>
											<string>2485478A0EE5706E00AD4FAB</string>
											<string>2485478B0EE5706E00AD4FAB</string>
											<string>2485478C0EE5706E00AD4FAB</string>
											<string>2485478D0EE5706E00AD4FAB</string>
											<string>248547970EE570CA00AD4FAB</string>
											<string>248547990EE570CA00AD4FAB</string>
											<string>2485479A0EE570CA00AD4FAB</string>
											<string>2485479F0EE570DD00AD4FAB</string>
											<string>248547A90EE5714A00AD4FAB</string>
											<string>248547B30EE5729400AD4FAB</string>
											<string>248547B50EE5729400AD4FAB</string>
											<string>248547B60EE5729400AD4FAB</string>
											<string>248547B70EE5729400AD4FAB</string>
											<string>248547B80EE5729400AD4FAB</string>
											<string>248547B90EE5729400AD4FAB</string>
											<string>248547C60EE58ECF00AD4FAB</string>
											<string>248547C70EE58ECF00AD4FAB</string>
											<string>248547C80EE58ECF00AD4FAB</string>
											<string>248547C90EE58ECF00AD4FAB</string>
											<string>248547D30EE58FAE00AD4FAB</string>
											<string>248547D40EE58FAE00AD4FAB</string>
											<string>248547D50EE58FAE00AD4FAB</string>
											<string>248547D60EE58FAE00AD4FAB</string>
											<string>248547D80EE58FAE00AD4FAB</string>
											<string>248547D90EE58FAE00AD4FAB</string>
											<string>248547DA0EE58FAE00AD4FAB</string>
											<string>248547DB0EE58FAE00AD4FAB</string>
											<string>248547E90EE590BF00AD4FAB</string>
											<string>248548370EE6D4DF00AD4FAB</string>
											<string>248548380EE6D4DF00AD4FAB</string>
											<string>248548390EE6D4DF00AD4FAB</string>
											<string>2485483A0EE6D4DF00AD4FAB</string>
											<string>2485483B0EE6D4DF00AD4FAB</string>
											<string>2485483C0EE6D4DF00AD4FAB</string>
											<string>2485483D0EE6D4DF00AD4FAB</string>
											<string>2485483E0EE6D4DF00AD4FAB</string>
											<string>2485483F0EE6D4DF00AD4FAB</string>
											<string>248548400EE6D4DF00AD4FAB</string>
											<string>248548410EE6D4DF00AD4FAB</string>
											<string>248548420EE6D4DF00AD4FAB</string>
											<string>248548430EE6D4DF00AD4FAB</string>
											<string>248548440EE6D4DF00AD4FAB</string>
											<string>248548450EE6D4DF00AD4FAB</string>
											<string>248548460EE6D4DF00AD4FAB</string>
											<string>248548470EE6D4DF00AD4FAB</string>
											<string>248548480EE6D4DF00AD4FAB</string>
											<string>248548490EE6D4DF00AD4FAB</string>
											<string>2485484A0EE6D4DF00AD4FAB</string>
											<string>2485484B0EE6D4DF00AD4FAB</string>
											<string>2485484C0EE6D4DF00AD4FAB</string>
											<string>2485484D0EE6D4DF00AD4FAB</string>
											<string>2485484E0EE6D4DF00AD4FAB</string>
											<string>2485484F0EE6D4DF00AD4FAB</string>
											<string>248548500EE6D4DF00AD4FAB</string>
											<string>248548510EE6D4DF00AD4FAB</string>
											<string>248548520EE6D4DF00AD4FAB</string>
											<string>248548530EE6D4DF00AD4FAB</string>
											<string>248548540EE6D4DF00AD4FAB</string>
											<string>248548550EE6D4DF00AD4FAB</string>
											<string>248548560EE6D4DF00AD4FAB</string>
											<string>248548570EE6D4DF00AD4FAB</string>
											<string>248548580EE6D4DF00AD4FAB</string>
											<string>248548590EE6D4DF00AD4FAB</string>
											<string>2485485A0EE6D4DF00AD4FAB</string>
											<string>2485485B0EE6D4DF00AD4FAB</string>
											<string>2485485C0EE6D4DF00AD4FAB</string>
											<string>2485485D0EE6D4DF00AD4FAB</string>
											<string>2485485E0EE6D4DF00AD4FAB</string>
											<string>2485485F0EE6D4DF00AD4FAB</string>
											<string>248548600EE6D4DF00AD4FAB</string>
											<string>248548610EE6D4DF00AD4FAB</string>
											<string>248548620EE6D4DF00AD4FAB</string>
											<string>248548630EE6D4DF00AD4FAB</string>
											<string>248548640EE6D4DF00AD4FAB</string>
											<string>248548650EE6D4DF00AD4FAB</string>
											<string>248548660EE6D4DF00AD4FAB</string>
											<string>248548670EE6D4DF00AD4FAB</string>
											<string>248548680EE6D4DF00AD4FAB</string>
											<string>248548690EE6D4DF00AD4FAB</string>
											<string>2485486A0EE6D4DF00AD4FAB</string>
											<string>2485486B0EE6D4DF00AD4FAB</string>
											<string>2485486C0EE6D4DF00AD4FAB</string>
											<string>2485486D0EE6D4DF00AD4FAB</string>
											<string>2485486E0EE6D4DF00AD4FAB</string>
											<string>2485486F0EE6D4DF00AD4FAB</string>
											<string>248548700EE6D4DF00AD4FAB</string>
											<string>248548710EE6D4DF00AD4FAB</string>
											<string>248548720EE6D4DF00AD4FAB</string>
											<string>248548730EE6D4DF00AD4FAB</string>
											<string>248548740EE6D4DF00AD4FAB</string>
											<string>248548750EE6D4DF00AD4FAB</string>
											<string>248548760EE6D4DF00AD4FAB</string>
											<string>248548770EE6D4DF00AD4FAB</string>
											<string>248548780EE6D4DF00AD4FAB</string>
											<string>2485488A0EE6D5C600AD4FAB</string>
											<string>2485488B0EE6D5C600AD4FAB</string>
											<string>2485488C0EE6D5C600AD4FAB</string>
											<string>2485488D0EE6D5C600AD4FAB</string>
											<string>2485488E0EE6D5C600AD4FAB</string>
											<string>2485488F0EE6D5C600AD4FAB</string>
											<string>248548900EE6D5C600AD4FAB</string>
											<string>248548910EE6D5C600AD4FAB</string>
											<string>248548920EE6D5C600AD4FAB</string>
											<string>248548930EE6D5C600AD4FAB</string>
											<string>248548940EE6D5C600AD4FAB</string>
											<string>2485489C0EE6D5E900AD4FAB</string>
											<string>248548AD0EE6D6FC00AD4FAB</string>
											<string>248548AE0EE6D6FC00AD4FAB</string>
											<string>248548AF0EE6D6FC00AD4FAB</string>
											<string>248548B00EE6D6FC00AD4FAB</string>
											<string>248548C00EE6D8FB00AD4FAB</string>
											<string>248548C10EE6D8FB00AD4FAB</string>
											<string>248548C20EE6D8FB00AD4FAB</string>
											<string>248548C30EE6D8FB00AD4FAB</string>
											<string>248548C40EE6D8FB00AD4FAB</string>
											<string>248548C50EE6D8FB00AD4FAB</string>
											<string>248548C60EE6D8FB00AD4FAB</string>
											<string>248548C70EE6D8FB00AD4FAB</string>
											<string>248548C80EE6D8FB00AD4FAB</string>
											<string>248548C90EE6D8FB00AD4FAB</string>
											<string>248548CA0EE6D8FB00AD4FAB</string>
											<string>248548CB0EE6D8FB00AD4FAB</string>
											<string>248548CC0EE6D8FB00AD4FAB</string>
											<string>248548CD0EE6D8FB00AD4FAB</string>
											<string>248548CE0EE6D8FB00AD4FAB</string>
											<string>248548CF0EE6D8FB00AD4FAB</string>
											<string>248548D00EE6D8FB00AD4FAB</string>
											<string>248548D10EE6D8FB00AD4FAB</string>
											<string>248548D20EE6D8FB00AD4FAB</string>
											<string>248548DC0EE6D92C00AD4FAB</string>
											<string>248548ED0EE6DB3900AD4FAB</string>
											<string>248548EE0EE6DB3900AD4FAB</string>
											<string>248548EF0EE6DB3900AD4FAB</string>
											<string>248548F00EE6DB3900AD4FAB</string>
											<string>248548F10EE6DB3900AD4FAB</string>
											<string>248548F20EE6DB3900AD4FAB</string>
											<string>248548F30EE6DB3900AD4FAB</string>
											<string>248548F40EE6DB3900AD4FAB</string>
											<string>248548F50EE6DB3900AD4FAB</string>
											<string>248548F60EE6DB3900AD4FAB</string>
											<string>248548F70EE6DB3900AD4FAB</string>
											<string>248548F80EE6DB3900AD4FAB</string>
											<string>248548F90EE6DB3900AD4FAB</string>
											<string>248549090EE6E08600AD4FAB</string>
											<string>2485490A0EE6E08600AD4FAB</string>
											<string>2485490B0EE6E08600AD4FAB</string>
											<string>2485490C0EE6E08600AD4FAB</string>
											<string>2485490D0EE6E08600AD4FAB</string>
											<string>2485490E0EE6E08600AD4FAB</string>
											<string>2485490F0EE6E08600AD4FAB</string>
											<string>248549100EE6E08600AD4FAB</string>
											<string>248549110EE6E08600AD4FAB</string>
											<string>248549160EE6E0C200AD4FAB</string>
											<string>248549200EE6E14800AD4FAB</string>
											<string>248549210EE6E14800AD4FAB</string>
											<string>248549220EE6E14800AD4FAB</string>
											<string>248549230EE6E14800AD4FAB</string>
											<string>248549240EE6E14800AD4FAB</string>
											<string>248549250EE6E14800AD4FAB</string>
											<string>248549350EE6E25D00AD4FAB</string>
											<string>248549360EE6E25D00AD4FAB</string>
											<string>248549370EE6E25D00AD4FAB</string>
											<string>248549380EE6E25D00AD4FAB</string>
											<string>248549390EE6E25D00AD4FAB</string>
											<string>2485493A0EE6E25D00AD4FAB</string>
											<string>248549400EE6E35F00AD4FAB</string>
											<string>248549410EE6E35F00AD4FAB</string>
											<string>248549420EE6E35F00AD4FAB</string>
											<string>248549480EE6E4AB00AD4FAB</string>
											<string>248549490EE6E4AB00AD4FAB</string>
											<string>2485494A0EE6E4AB00AD4FAB</string>
											<string>2485495A0EE6E59700AD4FAB</string>
											<string>2485495B0EE6E59700AD4FAB</string>
											<string>2485495C0EE6E59700AD4FAB</string>
											<string>2485495D0EE6E59700AD4FAB</string>
											<string>2485495E0EE6E59700AD4FAB</string>
											<string>248549680EE6E62900AD4FAB</string>
											<string>248549690EE6E62900AD4FAB</string>
											<string>2485496A0EE6E62900AD4FAB</string>
											<string>248549720EE6E66200AD4FAB</string>
											<string>2485497A0EE6E76100AD4FAB</string>
											<string>2485497B0EE6E76100AD4FAB</string>
											<string>2485497C0EE6E76100AD4FAB</string>
											<string>2485497D0EE6E76100AD4FAB</string>
											<string>2485497E0EE6E76100AD4FAB</string>
											<string>2485497F0EE6E76100AD4FAB</string>
											<string>248549800EE6E76100AD4FAB</string>
											<string>248549810EE6E76100AD4FAB</string>
											<string>248549820EE6E76100AD4FAB</string>
											<string>248549830EE6E76100AD4FAB</string>
											<string>248549840EE6E76100AD4FAB</string>
											<string>248549850EE6E76100AD4FAB</string>
											<string>248549860EE6E76100AD4FAB</string>
											<string>248549870EE6E76100AD4FAB</string>
											<string>248549880EE6E76100AD4FAB</string>
											<string>2485498E0EE6E7BA00AD4FAB</string>
											<string>248549AE0EE7D3CA00AD4FAB</string>
											<string>248549AF0EE7D3CA00AD4FAB</string>
											<string>248549B00EE7D3CA00AD4FAB</string>
											<string>248549B10EE7D3CA00AD4FAB</string>
											<string>248549B20EE7D3CA00AD4FAB</string>
											<string>248549B30EE7D3CA00AD4FAB</string>
											<string>248549B40EE7D3CA00AD4FAB</string>
											<string>248549B50EE7D3CA00AD4FAB</string>
											<string>248549B60EE7D3CA00AD4FAB</string>
											<string>248549B70EE7D3CA00AD4FAB</string>
											<string>248549B80EE7D3CA00AD4FAB</string>
											<string>248549B90EE7D3CA00AD4FAB</string>
											<string>248549BA0EE7D3CA00AD4FAB</string>
											<string>248549BB0EE7D3CA00AD4FAB</string>
											<string>248549BC0EE7D3CA00AD4FAB</string>
											<string>248549BD0EE7D3CA00AD4FAB</string>
											<string>248549BE0EE7D3CA00AD4FAB</string>
											<string>248549BF0EE7D3CA00AD4FAB</string>
											<string>248549C00EE7D3CA00AD4FAB</string>
											<string>248549C10EE7D3CA00AD4FAB</string>
											<string>248549C20EE7D3CA00AD4FAB</string>
											<string>248549C30EE7D3CA00AD4FAB</string>
											<string>248549C40EE7D3CA00AD4FAB</string>
											<string>248549C50EE7D3CA00AD4FAB</string>
											<string>248549C60EE7D3CA00AD4FAB</string>
											<string>248549C70EE7D3CA00AD4FAB</string>
											<string>248549C80EE7D3CA00AD4FAB</string>
											<string>248549C90EE7D3CA00AD4FAB</string>
											<string>248549CA0EE7D3CA00AD4FAB</string>
											<string>248549CB0EE7D3CA00AD4FAB</string>
											<string>248549CC0EE7D3CA00AD4FAB</string>
											<string>248549CD0EE7D3CA00AD4FAB</string>
											<string>248549CE0EE7D3CA00AD4FAB</string>
											<string>248549CF0EE7D3CA00AD4FAB</string>
											<string>248549D00EE7D3CA00AD4FAB</string>
											<string>248549D10EE7D3CA00AD4FAB</string>
											<string>248549D20EE7D3CA00AD4FAB</string>
											<string>248549D30EE7D3CA00AD4FAB</string>
											<string>248549D40EE7D3CA00AD4FAB</string>
											<string>248549D50EE7D3CA00AD4FAB</string>
											<string>248549D60EE7D3CA00AD4FAB</string>
											<string>248549DA0EE7D3FC00AD4FAB</string>
											<string>248549E10EE7D4A600AD4FAB</string>
											<string>248549F70EE7D92300AD4FAB</string>
											<string>248549F80EE7D92300AD4FAB</string>
											<string>24854A050EE7D9D800AD4FAB</string>
											<string>24854A060EE7D9D800AD4FAB</string>
											<string>24854A0E0EE7DD1A00AD4FAB</string>
											<string>24854A190EE7E2D300AD4FAB</string>
											<string>24854A1A0EE7E2D300AD4FAB</string>
											<string>24854A1B0EE7E2D300AD4FAB</string>
											<string>24854A230EE7E34D00AD4FAB</string>
											<string>24854A2A0EE7E38D00AD4FAB</string>
											<string>24854A430EE7FBF700AD4FAB</string>
											<string>24854A440EE7FBF700AD4FAB</string>
											<string>24854A450EE7FBF700AD4FAB</string>
											<string>24854A460EE7FBF700AD4FAB</string>
											<string>24854A470EE7FBF700AD4FAB</string>
											<string>24854A480EE7FBF700AD4FAB</string>
											<string>24854A490EE7FBF700AD4FAB</string>
											<string>24854A4A0EE7FBF700AD4FAB</string>
											<string>24854A4B0EE7FBF700AD4FAB</string>
											<string>24854A4C0EE7FBF700AD4FAB</string>
											<string>24854A4D0EE7FBF700AD4FAB</string>
											<string>24854A4E0EE7FBF700AD4FAB</string>
											<string>24854A4F0EE7FBF700AD4FAB</string>
											<string>24854A500EE7FBF700AD4FAB</string>
											<string>24854A510EE7FBF700AD4FAB</string>
											<string>24854A580EE7FC4D00AD4FAB</string>
											<string>24854A620EE7FCBD00AD4FAB</string>
											<string>24854A630EE7FCBD00AD4FAB</string>
											<string>24854A640EE7FCBD00AD4FAB</string>
											<string>24854A650EE7FCBD00AD4FAB</string>
											<string>24854A780EE7FD1D00AD4FAB</string>
											<string>24854A810EE7FDAC00AD4FAB</string>
											<string>24854A9D0EE805DA00AD4FAB</string>
											<string>24854A9E0EE805DA00AD4FAB</string>
											<string>24854A9F0EE805DA00AD4FAB</string>
											<string>24854AA00EE805DA00AD4FAB</string>
											<string>24854AA10EE805DA00AD4FAB</string>
											<string>24854AA20EE805DA00AD4FAB</string>
											<string>24854AA30EE805DA00AD4FAB</string>
											<string>24854AA40EE805DA00AD4FAB</string>
											<string>24854AA50EE805DA00AD4FAB</string>
											<string>24854AA60EE805DA00AD4FAB</string>
											<string>24854AA70EE805DA00AD4FAB</string>
											<string>24854AA80EE805DA00AD4FAB</string>
											<string>24854AA90EE805DA00AD4FAB</string>
											<string>24854AAA0EE805DA00AD4FAB</string>
											<string>24854AAB0EE805DA00AD4FAB</string>
											<string>24854AAC0EE805DA00AD4FAB</string>
											<string>24854AAD0EE805DA00AD4FAB</string>
											<string>24854AAE0EE805DA00AD4FAB</string>
											<string>24854AAF0EE805DA00AD4FAB</string>
											<string>24854AB00EE805DA00AD4FAB</string>
											<string>24854AB10EE805DA00AD4FAB</string>
											<string>24854AB20EE805DA00AD4FAB</string>
											<string>24854AB30EE805DA00AD4FAB</string>
											<string>24854AB40EE805DA00AD4FAB</string>
											<string>24854AB50EE805DA00AD4FAB</string>
											<string>24854AB60EE805DA00AD4FAB</string>
											<string>24854AB70EE805DA00AD4FAB</string>
											<string>24854AB80EE805DA00AD4FAB</string>
											<string>24854AB90EE805DA00AD4FAB</string>
											<string>24854ABA0EE805DA00AD4FAB</string>
											<string>24854ABB0EE805DA00AD4FAB</string>
											<string>24854ABC0EE805DA00AD4FAB</string>
											<string>24854ABD0EE805DA00AD4FAB</string>
											<string>24854ABE0EE805DA00AD4FAB</string>
											<string>24854ABF0EE805DA00AD4FAB</string>
											<string>24854AC00EE805DA00AD4FAB</string>
											<string>24854AC10EE805DA00AD4FAB</string>
											<string>24854AC20EE805DA00AD4FAB</string>
											<string>24854AC30EE805DA00AD4FAB</string>
											<string>24854AC40EE805DA00AD4FAB</string>
											<string>24854AC50EE805DA00AD4FAB</string>
											<string>24854AC60EE805DA00AD4FAB</string>
											<string>24854AC70EE805DA00AD4FAB</string>
											<string>24854AC80EE805DA00AD4FAB</string>
											<string>24854AC90EE805DA00AD4FAB</string>
											<string>24854ACA0EE805DA00AD4FAB</string>
											<string>24854ACB0EE805DA00AD4FAB</string>
											<string>24854ACC0EE805DA00AD4FAB</string>
											<string>24854ACD0EE805DA00AD4FAB</string>
											<string>24854ACE0EE805DA00AD4FAB</string>
											<string>24854ACF0EE805DA00AD4FAB</string>
											<string>24854AD00EE805DA00AD4FAB</string>
											<string>24854AD10EE805DA00AD4FAB</string>
											<string>24854AD20EE805DA00AD4FAB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 690}, {1072, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1280 904 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2485470B0EE5637700AD4FAB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2485470C0EE5637700AD4FAB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>247E898E0ED2FA2800B21A77</string>
		<string>248547580EE56BF000AD4FAB</string>
		<string>2485470E0EE5637700AD4FAB</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2486F1BB0EC08C1600E5F9EE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/godexsoft/Documents/TapMania/TapMania.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 98 1280 904 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SongPickerMenuItem.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1198, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>26 136 1198 809 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2486F1BB0EC08C1600E5F9EE</string>
				<string>248546F70EE5637300AD4FAB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>26 136 1198 809 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>2486F1BB0EC08C1600E5F9EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>248546F80EE5637300AD4FAB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>248546F90EE5637300AD4FAB</string>
				<string>248546FA0EE5637300AD4FAB</string>
				<string>248546FB0EE5637300AD4FAB</string>
				<string>248546FC0EE5637300AD4FAB</string>
				<string>248546FD0EE5637300AD4FAB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {898, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>73 157 898 732 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>248546FE0EE5637300AD4FAB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>73 157 898 732 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>247E898D0ED2FA2800B21A77</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>22 623 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>247E898E0ED2FA2800B21A77</string>
				<string>2485478F0EE5706E00AD4FAB</string>
				<string>247E898D0ED2FA2800B21A77</string>
			</array>
			<key>WindowString</key>
			<string>22 623 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>247E898E0ED2FA2800B21A77</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
