// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{435, 1029}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2170}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapMania */ = {
		activeExec = 0;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
	};
	242945820EC464E200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945980EC4651A00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945A60EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945A70EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242945A80EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1292;
		vrLoc = 132;
	};
	242945A90EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	242945AA0EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1294;
		vrLoc = 132;
	};
	242945AB0EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242945AC0EC46A5F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 34";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1294;
		vrLoc = 423;
	};
	242945B80EC46A8600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1353;
		vrLoc = 423;
	};
	242945BB0EC46A9D00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1288;
		vrLoc = 423;
	};
	242945D10EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	242945D20EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	242945D30EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 10;
		rLoc = 483;
		rType = 0;
		vrLen = 1327;
		vrLoc = 423;
	};
	242945D40EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	242945D50EC46C9C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 34";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1837;
		vrLoc = 214;
	};
	242945DE0EC46D1F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1890;
		vrLoc = 214;
	};
	242945E30EC46D3C00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 33";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1901;
		vrLoc = 214;
	};
	242945E60EC46D4E00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1906;
		vrLoc = 214;
	};
	242945E90EC46D7900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 36";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1765;
		vrLoc = 214;
	};
	242945F10EC46DC300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 36";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1765;
		vrLoc = 214;
	};
	242945F40EC46E1300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 37";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1858;
		vrLoc = 214;
	};
	242945F60EC46E2500B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 37";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1872;
		vrLoc = 214;
	};
	242945F80EC46E4100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 47";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1876;
		vrLoc = 214;
	};
	242945FC0EC46E6400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 47";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1829;
		vrLoc = 297;
	};
	242946000EC46ED400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 50";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1831;
		vrLoc = 297;
	};
	242946030EC46EFC00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 50";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1820;
		vrLoc = 297;
	};
	242946060EC46F2400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 50";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1826;
		vrLoc = 297;
	};
	242946090EC46F4900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 51";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1830;
		vrLoc = 297;
	};
	2429460C0EC46F4D00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 51";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1830;
		vrLoc = 297;
	};
	2429460D0EC46F7600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 51";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1830;
		vrLoc = 297;
	};
	242946100EC46FC000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 95";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2126;
	};
	242946110EC4702B00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 30";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1843;
		vrLoc = 330;
	};
	242946120EC4704100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1373;
		vrLoc = 330;
	};
	2429461B0EC4710F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1373;
		vrLoc = 329;
	};
	2429461E0EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	2429461F0EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	242946200EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1029;
		vrLoc = 435;
	};
	242946210EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2626;
	};
	242946220EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	242946230EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	242946240EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2626;
	};
	242946250EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1029;
		vrLoc = 435;
	};
	242946260EC4720900B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 123";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2703;
	};
	2429462A0EC4725F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TapManiaAppDelegate' may not respond to '-activateRenderer:noSceneRendering:'";
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	2429462B0EC4725F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1566;
	};
	2429462C0EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 964;
		vrLoc = 1729;
	};
	2429462D0EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 5;
		rLoc = 5608;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4588;
	};
	2429462E0EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2429462F0EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 848;
		vrLoc = 262;
	};
	242946300EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TapManiaAppDelegate' may not respond to '-activateRenderer:noSceneRendering:'";
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	242946310EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 964;
		vrLoc = 1729;
	};
	242946320EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 5;
		rLoc = 5608;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4588;
	};
	242946330EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	242946340EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 848;
		vrLoc = 262;
	};
	242946350EC4726100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 93";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 922;
		vrLoc = 1622;
	};
	242946360EC4727100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	242946370EC474D900B88828 /* SongPickerMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	242946380EC474D900B88828 /* SongPickerMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	2429463D0EC4763500B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 93";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 922;
		vrLoc = 1622;
	};
	2429463E0EC4763500B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TexturesHolder' undeclared (first use in this function)";
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	2429463F0EC4763500B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 93";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 922;
		vrLoc = 1622;
	};
	242946400EC4763500B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	242946420EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2365;
	};
	242946430EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	242946440EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	242946450EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	242946460EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 10";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	242946470EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	242946480EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	242946490EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 20";
		rLen = 1429;
		rLoc = 377;
		rType = 0;
		vrLen = 1459;
		vrLoc = 336;
	};
	2429464A0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2365;
	};
	2429464B0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	2429464C0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2429464D0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2429464E0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2429464F0EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	242946500EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	242946510EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 10";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	242946520EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	242946530EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	242946540EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 20";
		rLen = 1429;
		rLoc = 377;
		rType = 0;
		vrLen = 1458;
		vrLoc = 337;
	};
	242946550EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	242946560EC4763600B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 50";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	242946580EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1470;
		vrLoc = 342;
	};
	242946590EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 145;
		rLoc = 957;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3;
	};
	2429465A0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2429465B0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 1;
		rLoc = 1172;
		rType = 0;
		vrLen = 1392;
		vrLoc = 25;
	};
	2429465C0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2429465D0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1470;
		vrLoc = 342;
	};
	2429465E0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 145;
		rLoc = 957;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3;
	};
	2429465F0EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	242946600EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242946610EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 1;
		rLoc = 1172;
		rType = 0;
		vrLen = 1392;
		vrLoc = 25;
	};
	242946620EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946370EC474D900B88828 /* SongPickerMenuRenderer.h */;
		name = "SongPickerMenuRenderer.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	242946630EC4769400B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	242946660EC4786200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	242946670EC4786200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'MenuItem'";
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	242946680EC4786200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	242946690EC4786200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2429466B0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2429466C0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2429466D0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 78";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2429466E0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 74;
		rLoc = 1099;
		rType = 0;
		vrLen = 1380;
		vrLoc = 448;
	};
	2429466F0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	242946700EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	242946710EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	242946720EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 26";
		rLen = 1;
		rLoc = 870;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	242946730EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 26";
		rLen = 1;
		rLoc = 870;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	242946740EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	242946750EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1188;
		vrLoc = 174;
	};
	242946760EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	242946770EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 1;
		rLoc = 1172;
		rType = 0;
		vrLen = 1391;
		vrLoc = 25;
	};
	242946780EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1162;
		vrLoc = 174;
	};
	242946790EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 21";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2429467A0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1142;
		vrLoc = 46;
	};
	2429467B0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2429467C0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 78";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2429467D0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 41";
		rLen = 74;
		rLoc = 1099;
		rType = 0;
		vrLen = 1380;
		vrLoc = 448;
	};
	2429467E0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1102;
		vrLoc = 272;
	};
	2429467F0EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	242946800EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	242946810EC4786300B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	242946840EC478C000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	242946850EC478C000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 78";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1125;
		vrLoc = 30;
	};
	242946860EC478C000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	242946870EC478C000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1228;
		vrLoc = 391;
	};
	242946950EC4801700B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1072;
		vrLoc = 819;
	};
	242946960EC4801700B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 60";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1072;
		vrLoc = 819;
	};
	242946970EC4801700B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1140;
		vrLoc = 88;
	};
	2429469B0EC4805100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1059;
		vrLoc = 88;
	};
	2429469D0EC480B200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2429469E0EC480F200B88828 /* SongsDirectoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	2429469F0EC480F200B88828 /* SongsDirectoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	242946A70EC4849000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	242946A80EC4849000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'TexturesHolder'";
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	242946A90EC4849000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	242946AA0EC4849000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 66";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 626;
		vrLoc = 1055;
	};
	242946AC0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 352;
		rLoc = 182;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	242946AD0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	242946AE0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 16";
		rLen = 1843;
		rLoc = 289;
		rType = 0;
		vrLen = 766;
		vrLoc = 1371;
	};
	242946AF0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1088;
		vrLoc = 88;
	};
	242946B00EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 51";
		rLen = 26;
		rLoc = 1277;
		rType = 0;
		vrLen = 1116;
		vrLoc = 383;
	};
	242946B10EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946B20EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2365;
	};
	242946B30EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1189;
		vrLoc = 88;
	};
	242946B40EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	242946B50EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 352;
		rLoc = 182;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	242946B60EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	242946B70EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	242946B80EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	242946B90EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 11";
		rLen = 93;
		rLoc = 163;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	242946BA0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	242946BB0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	242946BC0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	242946BD0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 16";
		rLen = 1843;
		rLoc = 289;
		rType = 0;
		vrLen = 766;
		vrLoc = 1371;
	};
	242946BE0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 886;
		vrLoc = 148;
	};
	242946BF0EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1088;
		vrLoc = 88;
	};
	242946C00EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 51";
		rLen = 26;
		rLoc = 1277;
		rType = 0;
		vrLen = 1116;
		vrLoc = 383;
	};
	242946C10EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946C20EC4849200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	242946C70EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	242946C80EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946C90EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1037;
		vrLoc = 369;
	};
	242946CA0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	242946CB0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1037;
		vrLoc = 369;
	};
	242946CC0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946CD0EC484F100B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1046;
		vrLoc = 358;
	};
	242946D20EC4854800B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1063;
		vrLoc = 285;
	};
	242946D50EC4858F00B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 38";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1125;
		vrLoc = 285;
	};
	242946DC0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946DD0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946DE0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946DF0EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469E0EC480F200B88828 /* SongsDirectoryCache.h */;
		name = "SongsDirectoryCache.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	242946E00EC4877000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946E30EC4885000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946E40EC4885000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2429469F0EC480F200B88828 /* SongsDirectoryCache.m */;
		name = "SongsDirectoryCache.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	242946E50EC4885000B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	242946E90EC4886200B88828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242946380EC474D900B88828 /* SongPickerMenuRenderer.m */;
		name = "SongPickerMenuRenderer.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	2486F17F0EC0774100E5F9EE /* TapMania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapMania;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2486F1850EC0774B00E5F9EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = google.code/tapmania;
		};
	};
	2486F1860EC0774B00E5F9EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2486F1890EC077A300E5F9EE /* JoyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{926, 24}";
			sepNavVisRange = "{72, 1074}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	2486F18A0EC077A300E5F9EE /* JoyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{1100, 116}";
			sepNavVisRange = "{147, 1451}";
		};
	};
	2486F18E0EC077CA00E5F9EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4270}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2582, 1400}";
		};
	};
	2486F1980EC080AC00E5F9EE /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4397;
	};
	2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	2486F2A70EC0A2D600E5F9EE /* LifeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 327}";
		};
	};
	2486F2A80EC0A2D600E5F9EE /* LifeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2486F2AB0EC0A51100E5F9EE /* TMSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{130, 89}, {991, 803}}";
		};
	};
	2486F2AC0EC0A51100E5F9EE /* TMSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{107, 110}, {991, 803}}";
		};
	};
	2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 13";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{481, 84}";
			sepNavVisRange = "{0, 632}";
		};
	};
	2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{162, 853}";
		};
	};
	2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AF0EC0A8A700E5F9EE /* TMSteps.m */;
		name = "TMSteps.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2486F30A0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AB0EC0A51100E5F9EE /* TMSong.h */;
		name = "TMSong.h: 32";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSettings.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSettings.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3010EC0AB7500E5F9EE /* TMSongOptions.h */;
		name = "TMSongOptions.h: 31";
		rLen = 84;
		rLoc = 481;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F3020EC0AB7500E5F9EE /* TMSongOptions.m */;
		name = "TMSongOptions.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 853;
		vrLoc = 162;
	};
	2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1890EC077A300E5F9EE /* JoyPad.h */;
		name = "JoyPad.h: 42";
		rLen = 24;
		rLoc = 926;
		rType = 0;
		vrLen = 1074;
		vrLoc = 72;
	};
	2486F4010EC1C72200E5F9EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AE0EC0A8A700E5F9EE /* TMSteps.h */;
		name = "TMSteps.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{191, 169}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1330}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{272, 1102}";
		};
	};
	2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{182, 352}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1316}}";
			sepNavSelRange = "{289, 1843}";
			sepNavVisRange = "{1371, 766}";
		};
	};
	2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1345;
		vrLoc = 31;
	};
	2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 12";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	24F15DB20EC2094600755788 /* SoundEffectsHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	24F15DB30EC2094600755788 /* SoundEffectsHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1064}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 194}, {991, 803}}";
		};
	};
	24F15DD00EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F15DDD0EC20C0600755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 359}";
		};
	};
	24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{342, 1470}";
		};
	};
	24F15E130EC20F2000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB20EC2094600755788 /* SoundEffectsHolder.h */;
		name = "SoundEffectsHolder.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	24F15E150EC20F2000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F45F0EC1E6A200E5F9EE /* TexturesHolder.h */;
		name = "TexturesHolder.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	24F15E580EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	24F15E5A0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	24F15E5B0EC211AC00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	24F15E6A0EC211D100755788 /* AbstractRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	24F15E6B0EC211D100755788 /* AbstractRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	24F15E740EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	24F15E750EC212FB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	24F15EAE0EC31D9F00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15DB30EC2094600755788 /* SoundEffectsHolder.m */;
		name = "SoundEffectsHolder.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	24F15EB70EC31E4700755788 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	24F15EB80EC31E4700755788 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	24F15EBD0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A80EC0A2D600E5F9EE /* LifeBar.m */;
		name = "LifeBar.m: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	24F15EBE0EC320B800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2A70EC0A2D600E5F9EE /* LifeBar.h */;
		name = "LifeBar.h: 16";
		rLen = 58;
		rLoc = 262;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	24F15EEF0EC323AB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18A0EC077A300E5F9EE /* JoyPad.m */;
		name = "JoyPad.m: 46";
		rLen = 116;
		rLoc = 1100;
		rType = 0;
		vrLen = 1451;
		vrLoc = 147;
	};
	24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 495}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{38, 173}, {991, 803}}";
		};
	};
	24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{819, 1072}";
		};
	};
	24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	24F15FF20EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6B0EC211D100755788 /* AbstractRenderer.m */;
		name = "AbstractRenderer.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	24F15FFA0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	24F160050EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	24F1601D0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	24F1601E0EC3388700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	24F1605F0EC339CB00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E6A0EC211D100755788 /* AbstractRenderer.h */;
		name = "AbstractRenderer.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	24F1608D0EC3410100755788 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2486F3270EC0B02A00E5F9EE /* down.png */;
	};
	24F1608E0EC3410100755788 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/godexsoft/Documents/TapMania/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24F160920EC3410100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160AD0EC3421A00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	24F160DD0EC3436500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 122";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2697;
	};
	24F160E50EC343A100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F18E0EC077CA00E5F9EE /* Texture2D.m */;
		name = "Texture2D.m: 66";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2582;
	};
	24F161090EC3457700755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapManiaAppDelegate.h */;
		name = "TapManiaAppDelegate.h: 55";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1086;
		vrLoc = 390;
	};
	24F161130EC348B100755788 /* CreditsRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{61, 152}, {991, 803}}";
		};
	};
	24F161140EC348B100755788 /* CreditsRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1302}}";
			sepNavSelRange = "{1099, 74}";
			sepNavVisRange = "{448, 1380}";
			sepNavWindowFrame = "{{84, 131}, {991, 803}}";
		};
	};
	24F161270EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDF0EC3372100755788 /* OptionsMenuRenderer.h */;
		name = "OptionsMenuRenderer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	24F161280EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4520EC1E13E00E5F9EE /* SongPlayRenderer.h */;
		name = "SongPlayRenderer.h: 12";
		rLen = 169;
		rLoc = 191;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	24F1612A0EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4600EC1E6A200E5F9EE /* TexturesHolder.m */;
		name = "TexturesHolder.m: 29";
		rLen = 102;
		rLoc = 775;
		rType = 0;
		vrLen = 1383;
		vrLoc = 289;
	};
	24F161300EC34CF800755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	24F1619F0EC357F900755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F4530EC1E13E00E5F9EE /* SongPlayRenderer.m */;
		name = "SongPlayRenderer.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1103;
		vrLoc = 271;
	};
	24F161B90EC358C400755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0C0EC20EC800755788 /* MainMenuRenderer.h */;
		name = "MainMenuRenderer.h: 11";
		rLen = 103;
		rLoc = 194;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	24F161C10EC358FE00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FD90EC3352C00755788 /* AbstractMenuRenderer.h */;
		name = "AbstractMenuRenderer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	24F161C20EC358FE00755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FDA0EC3352C00755788 /* AbstractMenuRenderer.m */;
		name = "AbstractMenuRenderer.m: 44";
		rLen = 29;
		rLoc = 1189;
		rType = 0;
		vrLen = 1141;
		vrLoc = 195;
	};
	24F161DB0EC35A7100755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15FE00EC3372100755788 /* OptionsMenuRenderer.m */;
		name = "OptionsMenuRenderer.m: 45";
		rLen = 145;
		rLoc = 957;
		rType = 0;
		vrLen = 1083;
		vrLoc = 45;
	};
	24F162010EC3605500755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F15E0D0EC20EC800755788 /* MainMenuRenderer.m */;
		name = "MainMenuRenderer.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	24F1621D0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapManiaAppDelegate.m */;
		name = "TapManiaAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2626;
	};
	24F1621E0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F2AC0EC0A51100E5F9EE /* TMSong.m */;
		name = "TMSong.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	24F1621F0EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162200EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161130EC348B100755788 /* CreditsRenderer.h */;
		name = "CreditsRenderer.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24F162210EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	24F162250EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F161140EC348B100755788 /* CreditsRenderer.m */;
		name = "CreditsRenderer.m: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1287;
		vrLoc = 770;
	};
	24F162270EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2486F1980EC080AC00E5F9EE /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	24F162280EC361C000755788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */;
		name = "TapMania_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{31, 1345}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3008}}";
			sepNavSelRange = "{5608, 5}";
			sepNavVisRange = "{4588, 1025}";
			sepNavWindowFrame = "{{176, 47}, {991, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2486F17F0EC0774100E5F9EE /* TapMania */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapMania */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapMania */,
		);
		breakpoints = (
		);
		codeSenseManager = 2486F1860EC0774B00E5F9EE /* Code sense */;
		executables = (
			2486F17F0EC0774100E5F9EE /* TapMania */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247751957;
			PBXWorkspaceStateSaveDate = 247751957;
		};
		perUserProjectItems = {
			242945820EC464E200B88828 = 242945820EC464E200B88828 /* PBXTextBookmark */;
			242945980EC4651A00B88828 /* PBXTextBookmark */ = 242945980EC4651A00B88828 /* PBXTextBookmark */;
			242945A60EC46A5F00B88828 /* PBXTextBookmark */ = 242945A60EC46A5F00B88828 /* PBXTextBookmark */;
			242945A70EC46A5F00B88828 /* PBXTextBookmark */ = 242945A70EC46A5F00B88828 /* PBXTextBookmark */;
			242945A80EC46A5F00B88828 /* PBXTextBookmark */ = 242945A80EC46A5F00B88828 /* PBXTextBookmark */;
			242945A90EC46A5F00B88828 /* PBXTextBookmark */ = 242945A90EC46A5F00B88828 /* PBXTextBookmark */;
			242945AA0EC46A5F00B88828 /* PBXTextBookmark */ = 242945AA0EC46A5F00B88828 /* PBXTextBookmark */;
			242945AB0EC46A5F00B88828 /* PBXTextBookmark */ = 242945AB0EC46A5F00B88828 /* PBXTextBookmark */;
			242945AC0EC46A5F00B88828 /* PBXTextBookmark */ = 242945AC0EC46A5F00B88828 /* PBXTextBookmark */;
			242945B80EC46A8600B88828 /* PBXTextBookmark */ = 242945B80EC46A8600B88828 /* PBXTextBookmark */;
			242945BB0EC46A9D00B88828 /* PBXTextBookmark */ = 242945BB0EC46A9D00B88828 /* PBXTextBookmark */;
			242945D10EC46C9C00B88828 /* PBXTextBookmark */ = 242945D10EC46C9C00B88828 /* PBXTextBookmark */;
			242945D20EC46C9C00B88828 /* PBXTextBookmark */ = 242945D20EC46C9C00B88828 /* PBXTextBookmark */;
			242945D30EC46C9C00B88828 /* PBXTextBookmark */ = 242945D30EC46C9C00B88828 /* PBXTextBookmark */;
			242945D40EC46C9C00B88828 /* PBXTextBookmark */ = 242945D40EC46C9C00B88828 /* PBXTextBookmark */;
			242945D50EC46C9C00B88828 /* PBXTextBookmark */ = 242945D50EC46C9C00B88828 /* PBXTextBookmark */;
			242945DE0EC46D1F00B88828 /* PBXTextBookmark */ = 242945DE0EC46D1F00B88828 /* PBXTextBookmark */;
			242945E30EC46D3C00B88828 /* PBXTextBookmark */ = 242945E30EC46D3C00B88828 /* PBXTextBookmark */;
			242945E60EC46D4E00B88828 /* PBXTextBookmark */ = 242945E60EC46D4E00B88828 /* PBXTextBookmark */;
			242945E90EC46D7900B88828 /* PBXTextBookmark */ = 242945E90EC46D7900B88828 /* PBXTextBookmark */;
			242945F10EC46DC300B88828 /* PBXTextBookmark */ = 242945F10EC46DC300B88828 /* PBXTextBookmark */;
			242945F40EC46E1300B88828 /* PBXTextBookmark */ = 242945F40EC46E1300B88828 /* PBXTextBookmark */;
			242945F60EC46E2500B88828 /* PBXTextBookmark */ = 242945F60EC46E2500B88828 /* PBXTextBookmark */;
			242945F80EC46E4100B88828 /* PBXTextBookmark */ = 242945F80EC46E4100B88828 /* PBXTextBookmark */;
			242945FC0EC46E6400B88828 /* PBXTextBookmark */ = 242945FC0EC46E6400B88828 /* PBXTextBookmark */;
			242946000EC46ED400B88828 /* PBXTextBookmark */ = 242946000EC46ED400B88828 /* PBXTextBookmark */;
			242946030EC46EFC00B88828 /* PBXTextBookmark */ = 242946030EC46EFC00B88828 /* PBXTextBookmark */;
			242946060EC46F2400B88828 /* PBXTextBookmark */ = 242946060EC46F2400B88828 /* PBXTextBookmark */;
			242946090EC46F4900B88828 /* PBXTextBookmark */ = 242946090EC46F4900B88828 /* PBXTextBookmark */;
			2429460C0EC46F4D00B88828 /* PBXTextBookmark */ = 2429460C0EC46F4D00B88828 /* PBXTextBookmark */;
			2429460D0EC46F7600B88828 /* PBXTextBookmark */ = 2429460D0EC46F7600B88828 /* PBXTextBookmark */;
			242946100EC46FC000B88828 /* PBXTextBookmark */ = 242946100EC46FC000B88828 /* PBXTextBookmark */;
			242946110EC4702B00B88828 /* PBXTextBookmark */ = 242946110EC4702B00B88828 /* PBXTextBookmark */;
			242946120EC4704100B88828 /* PBXTextBookmark */ = 242946120EC4704100B88828 /* PBXTextBookmark */;
			2429461B0EC4710F00B88828 /* PBXTextBookmark */ = 2429461B0EC4710F00B88828 /* PBXTextBookmark */;
			2429461E0EC4720900B88828 /* PBXTextBookmark */ = 2429461E0EC4720900B88828 /* PBXTextBookmark */;
			2429461F0EC4720900B88828 /* PBXTextBookmark */ = 2429461F0EC4720900B88828 /* PBXTextBookmark */;
			242946200EC4720900B88828 /* PBXTextBookmark */ = 242946200EC4720900B88828 /* PBXTextBookmark */;
			242946210EC4720900B88828 /* PBXTextBookmark */ = 242946210EC4720900B88828 /* PBXTextBookmark */;
			242946220EC4720900B88828 /* PBXTextBookmark */ = 242946220EC4720900B88828 /* PBXTextBookmark */;
			242946230EC4720900B88828 /* PBXTextBookmark */ = 242946230EC4720900B88828 /* PBXTextBookmark */;
			242946240EC4720900B88828 /* PBXTextBookmark */ = 242946240EC4720900B88828 /* PBXTextBookmark */;
			242946250EC4720900B88828 /* PBXTextBookmark */ = 242946250EC4720900B88828 /* PBXTextBookmark */;
			242946260EC4720900B88828 /* PBXTextBookmark */ = 242946260EC4720900B88828 /* PBXTextBookmark */;
			2429462A0EC4725F00B88828 /* PBXTextBookmark */ = 2429462A0EC4725F00B88828 /* PBXTextBookmark */;
			2429462B0EC4725F00B88828 /* PBXTextBookmark */ = 2429462B0EC4725F00B88828 /* PBXTextBookmark */;
			2429462C0EC4726100B88828 /* PBXTextBookmark */ = 2429462C0EC4726100B88828 /* PBXTextBookmark */;
			2429462D0EC4726100B88828 /* PBXTextBookmark */ = 2429462D0EC4726100B88828 /* PBXTextBookmark */;
			2429462E0EC4726100B88828 /* PBXTextBookmark */ = 2429462E0EC4726100B88828 /* PBXTextBookmark */;
			2429462F0EC4726100B88828 /* PBXTextBookmark */ = 2429462F0EC4726100B88828 /* PBXTextBookmark */;
			242946300EC4726100B88828 /* PBXTextBookmark */ = 242946300EC4726100B88828 /* PBXTextBookmark */;
			242946310EC4726100B88828 /* PBXTextBookmark */ = 242946310EC4726100B88828 /* PBXTextBookmark */;
			242946320EC4726100B88828 /* PBXTextBookmark */ = 242946320EC4726100B88828 /* PBXTextBookmark */;
			242946330EC4726100B88828 /* PBXTextBookmark */ = 242946330EC4726100B88828 /* PBXTextBookmark */;
			242946340EC4726100B88828 /* PBXTextBookmark */ = 242946340EC4726100B88828 /* PBXTextBookmark */;
			242946350EC4726100B88828 /* PBXTextBookmark */ = 242946350EC4726100B88828 /* PBXTextBookmark */;
			242946360EC4727100B88828 /* PBXTextBookmark */ = 242946360EC4727100B88828 /* PBXTextBookmark */;
			2429463D0EC4763500B88828 /* PBXTextBookmark */ = 2429463D0EC4763500B88828 /* PBXTextBookmark */;
			2429463E0EC4763500B88828 /* PBXTextBookmark */ = 2429463E0EC4763500B88828 /* PBXTextBookmark */;
			2429463F0EC4763500B88828 /* PBXTextBookmark */ = 2429463F0EC4763500B88828 /* PBXTextBookmark */;
			242946400EC4763500B88828 /* PBXTextBookmark */ = 242946400EC4763500B88828 /* PBXTextBookmark */;
			242946420EC4763600B88828 /* PBXTextBookmark */ = 242946420EC4763600B88828 /* PBXTextBookmark */;
			242946430EC4763600B88828 /* PBXTextBookmark */ = 242946430EC4763600B88828 /* PBXTextBookmark */;
			242946440EC4763600B88828 /* PBXTextBookmark */ = 242946440EC4763600B88828 /* PBXTextBookmark */;
			242946450EC4763600B88828 /* PBXTextBookmark */ = 242946450EC4763600B88828 /* PBXTextBookmark */;
			242946460EC4763600B88828 /* PBXTextBookmark */ = 242946460EC4763600B88828 /* PBXTextBookmark */;
			242946470EC4763600B88828 /* PBXTextBookmark */ = 242946470EC4763600B88828 /* PBXTextBookmark */;
			242946480EC4763600B88828 /* PBXTextBookmark */ = 242946480EC4763600B88828 /* PBXTextBookmark */;
			242946490EC4763600B88828 /* PBXTextBookmark */ = 242946490EC4763600B88828 /* PBXTextBookmark */;
			2429464A0EC4763600B88828 /* PBXTextBookmark */ = 2429464A0EC4763600B88828 /* PBXTextBookmark */;
			2429464B0EC4763600B88828 /* PBXTextBookmark */ = 2429464B0EC4763600B88828 /* PBXTextBookmark */;
			2429464C0EC4763600B88828 /* PBXTextBookmark */ = 2429464C0EC4763600B88828 /* PBXTextBookmark */;
			2429464D0EC4763600B88828 /* PBXTextBookmark */ = 2429464D0EC4763600B88828 /* PBXTextBookmark */;
			2429464E0EC4763600B88828 /* PBXTextBookmark */ = 2429464E0EC4763600B88828 /* PBXTextBookmark */;
			2429464F0EC4763600B88828 /* PBXTextBookmark */ = 2429464F0EC4763600B88828 /* PBXTextBookmark */;
			242946500EC4763600B88828 /* PBXTextBookmark */ = 242946500EC4763600B88828 /* PBXTextBookmark */;
			242946510EC4763600B88828 /* PBXTextBookmark */ = 242946510EC4763600B88828 /* PBXTextBookmark */;
			242946520EC4763600B88828 /* PBXTextBookmark */ = 242946520EC4763600B88828 /* PBXTextBookmark */;
			242946530EC4763600B88828 /* PBXTextBookmark */ = 242946530EC4763600B88828 /* PBXTextBookmark */;
			242946540EC4763600B88828 /* PBXTextBookmark */ = 242946540EC4763600B88828 /* PBXTextBookmark */;
			242946550EC4763600B88828 /* PBXTextBookmark */ = 242946550EC4763600B88828 /* PBXTextBookmark */;
			242946560EC4763600B88828 /* PBXTextBookmark */ = 242946560EC4763600B88828 /* PBXTextBookmark */;
			242946580EC4769400B88828 /* PBXTextBookmark */ = 242946580EC4769400B88828 /* PBXTextBookmark */;
			242946590EC4769400B88828 /* PBXTextBookmark */ = 242946590EC4769400B88828 /* PBXTextBookmark */;
			2429465A0EC4769400B88828 /* PBXTextBookmark */ = 2429465A0EC4769400B88828 /* PBXTextBookmark */;
			2429465B0EC4769400B88828 /* PBXTextBookmark */ = 2429465B0EC4769400B88828 /* PBXTextBookmark */;
			2429465C0EC4769400B88828 /* PBXTextBookmark */ = 2429465C0EC4769400B88828 /* PBXTextBookmark */;
			2429465D0EC4769400B88828 /* PBXTextBookmark */ = 2429465D0EC4769400B88828 /* PBXTextBookmark */;
			2429465E0EC4769400B88828 /* PBXTextBookmark */ = 2429465E0EC4769400B88828 /* PBXTextBookmark */;
			2429465F0EC4769400B88828 /* PBXTextBookmark */ = 2429465F0EC4769400B88828 /* PBXTextBookmark */;
			242946600EC4769400B88828 /* PBXTextBookmark */ = 242946600EC4769400B88828 /* PBXTextBookmark */;
			242946610EC4769400B88828 /* PBXTextBookmark */ = 242946610EC4769400B88828 /* PBXTextBookmark */;
			242946620EC4769400B88828 /* PBXTextBookmark */ = 242946620EC4769400B88828 /* PBXTextBookmark */;
			242946630EC4769400B88828 /* PBXTextBookmark */ = 242946630EC4769400B88828 /* PBXTextBookmark */;
			242946660EC4786200B88828 /* PBXTextBookmark */ = 242946660EC4786200B88828 /* PBXTextBookmark */;
			242946670EC4786200B88828 /* PBXTextBookmark */ = 242946670EC4786200B88828 /* PBXTextBookmark */;
			242946680EC4786200B88828 /* PBXTextBookmark */ = 242946680EC4786200B88828 /* PBXTextBookmark */;
			242946690EC4786200B88828 /* PBXTextBookmark */ = 242946690EC4786200B88828 /* PBXTextBookmark */;
			2429466B0EC4786300B88828 /* PBXTextBookmark */ = 2429466B0EC4786300B88828 /* PBXTextBookmark */;
			2429466C0EC4786300B88828 /* PBXTextBookmark */ = 2429466C0EC4786300B88828 /* PBXTextBookmark */;
			2429466D0EC4786300B88828 /* PBXTextBookmark */ = 2429466D0EC4786300B88828 /* PBXTextBookmark */;
			2429466E0EC4786300B88828 /* PBXTextBookmark */ = 2429466E0EC4786300B88828 /* PBXTextBookmark */;
			2429466F0EC4786300B88828 /* PBXTextBookmark */ = 2429466F0EC4786300B88828 /* PBXTextBookmark */;
			242946700EC4786300B88828 /* PBXTextBookmark */ = 242946700EC4786300B88828 /* PBXTextBookmark */;
			242946710EC4786300B88828 /* PBXTextBookmark */ = 242946710EC4786300B88828 /* PBXTextBookmark */;
			242946720EC4786300B88828 /* PBXTextBookmark */ = 242946720EC4786300B88828 /* PBXTextBookmark */;
			242946730EC4786300B88828 /* PBXTextBookmark */ = 242946730EC4786300B88828 /* PBXTextBookmark */;
			242946740EC4786300B88828 /* PBXTextBookmark */ = 242946740EC4786300B88828 /* PBXTextBookmark */;
			242946750EC4786300B88828 /* PBXTextBookmark */ = 242946750EC4786300B88828 /* PBXTextBookmark */;
			242946760EC4786300B88828 /* PBXTextBookmark */ = 242946760EC4786300B88828 /* PBXTextBookmark */;
			242946770EC4786300B88828 /* PBXTextBookmark */ = 242946770EC4786300B88828 /* PBXTextBookmark */;
			242946780EC4786300B88828 /* PBXTextBookmark */ = 242946780EC4786300B88828 /* PBXTextBookmark */;
			242946790EC4786300B88828 /* PBXTextBookmark */ = 242946790EC4786300B88828 /* PBXTextBookmark */;
			2429467A0EC4786300B88828 /* PBXTextBookmark */ = 2429467A0EC4786300B88828 /* PBXTextBookmark */;
			2429467B0EC4786300B88828 /* PBXTextBookmark */ = 2429467B0EC4786300B88828 /* PBXTextBookmark */;
			2429467C0EC4786300B88828 /* PBXTextBookmark */ = 2429467C0EC4786300B88828 /* PBXTextBookmark */;
			2429467D0EC4786300B88828 /* PBXTextBookmark */ = 2429467D0EC4786300B88828 /* PBXTextBookmark */;
			2429467E0EC4786300B88828 /* PBXTextBookmark */ = 2429467E0EC4786300B88828 /* PBXTextBookmark */;
			2429467F0EC4786300B88828 /* PBXTextBookmark */ = 2429467F0EC4786300B88828 /* PBXTextBookmark */;
			242946800EC4786300B88828 /* PBXTextBookmark */ = 242946800EC4786300B88828 /* PBXTextBookmark */;
			242946810EC4786300B88828 /* PBXTextBookmark */ = 242946810EC4786300B88828 /* PBXTextBookmark */;
			242946840EC478C000B88828 /* PBXTextBookmark */ = 242946840EC478C000B88828 /* PBXTextBookmark */;
			242946850EC478C000B88828 /* PBXTextBookmark */ = 242946850EC478C000B88828 /* PBXTextBookmark */;
			242946860EC478C000B88828 /* PBXTextBookmark */ = 242946860EC478C000B88828 /* PBXTextBookmark */;
			242946870EC478C000B88828 /* PBXTextBookmark */ = 242946870EC478C000B88828 /* PBXTextBookmark */;
			242946950EC4801700B88828 /* PBXTextBookmark */ = 242946950EC4801700B88828 /* PBXTextBookmark */;
			242946960EC4801700B88828 /* PBXTextBookmark */ = 242946960EC4801700B88828 /* PBXTextBookmark */;
			242946970EC4801700B88828 /* PBXTextBookmark */ = 242946970EC4801700B88828 /* PBXTextBookmark */;
			2429469B0EC4805100B88828 /* PBXTextBookmark */ = 2429469B0EC4805100B88828 /* PBXTextBookmark */;
			2429469D0EC480B200B88828 /* PBXTextBookmark */ = 2429469D0EC480B200B88828 /* PBXTextBookmark */;
			242946A70EC4849000B88828 /* PBXTextBookmark */ = 242946A70EC4849000B88828 /* PBXTextBookmark */;
			242946A80EC4849000B88828 /* PBXTextBookmark */ = 242946A80EC4849000B88828 /* PBXTextBookmark */;
			242946A90EC4849000B88828 /* PBXTextBookmark */ = 242946A90EC4849000B88828 /* PBXTextBookmark */;
			242946AA0EC4849000B88828 /* PBXTextBookmark */ = 242946AA0EC4849000B88828 /* PBXTextBookmark */;
			242946AC0EC4849200B88828 /* PBXTextBookmark */ = 242946AC0EC4849200B88828 /* PBXTextBookmark */;
			242946AD0EC4849200B88828 /* PBXTextBookmark */ = 242946AD0EC4849200B88828 /* PBXTextBookmark */;
			242946AE0EC4849200B88828 /* PBXTextBookmark */ = 242946AE0EC4849200B88828 /* PBXTextBookmark */;
			242946AF0EC4849200B88828 /* PBXTextBookmark */ = 242946AF0EC4849200B88828 /* PBXTextBookmark */;
			242946B00EC4849200B88828 /* PBXTextBookmark */ = 242946B00EC4849200B88828 /* PBXTextBookmark */;
			242946B10EC4849200B88828 /* PBXTextBookmark */ = 242946B10EC4849200B88828 /* PBXTextBookmark */;
			242946B20EC4849200B88828 /* PBXTextBookmark */ = 242946B20EC4849200B88828 /* PBXTextBookmark */;
			242946B30EC4849200B88828 /* PBXTextBookmark */ = 242946B30EC4849200B88828 /* PBXTextBookmark */;
			242946B40EC4849200B88828 /* PBXTextBookmark */ = 242946B40EC4849200B88828 /* PBXTextBookmark */;
			242946B50EC4849200B88828 /* PBXTextBookmark */ = 242946B50EC4849200B88828 /* PBXTextBookmark */;
			242946B60EC4849200B88828 /* PBXTextBookmark */ = 242946B60EC4849200B88828 /* PBXTextBookmark */;
			242946B70EC4849200B88828 /* PBXTextBookmark */ = 242946B70EC4849200B88828 /* PBXTextBookmark */;
			242946B80EC4849200B88828 /* PBXTextBookmark */ = 242946B80EC4849200B88828 /* PBXTextBookmark */;
			242946B90EC4849200B88828 /* PBXTextBookmark */ = 242946B90EC4849200B88828 /* PBXTextBookmark */;
			242946BA0EC4849200B88828 /* PBXTextBookmark */ = 242946BA0EC4849200B88828 /* PBXTextBookmark */;
			242946BB0EC4849200B88828 /* PBXTextBookmark */ = 242946BB0EC4849200B88828 /* PBXTextBookmark */;
			242946BC0EC4849200B88828 /* PBXTextBookmark */ = 242946BC0EC4849200B88828 /* PBXTextBookmark */;
			242946BD0EC4849200B88828 /* PBXTextBookmark */ = 242946BD0EC4849200B88828 /* PBXTextBookmark */;
			242946BE0EC4849200B88828 /* PBXTextBookmark */ = 242946BE0EC4849200B88828 /* PBXTextBookmark */;
			242946BF0EC4849200B88828 /* PBXTextBookmark */ = 242946BF0EC4849200B88828 /* PBXTextBookmark */;
			242946C00EC4849200B88828 /* PBXTextBookmark */ = 242946C00EC4849200B88828 /* PBXTextBookmark */;
			242946C10EC4849200B88828 /* PBXTextBookmark */ = 242946C10EC4849200B88828 /* PBXTextBookmark */;
			242946C20EC4849200B88828 /* PBXTextBookmark */ = 242946C20EC4849200B88828 /* PBXTextBookmark */;
			242946C70EC484F100B88828 /* PBXTextBookmark */ = 242946C70EC484F100B88828 /* PBXTextBookmark */;
			242946C80EC484F100B88828 /* PBXTextBookmark */ = 242946C80EC484F100B88828 /* PBXTextBookmark */;
			242946C90EC484F100B88828 /* PBXTextBookmark */ = 242946C90EC484F100B88828 /* PBXTextBookmark */;
			242946CA0EC484F100B88828 /* PBXTextBookmark */ = 242946CA0EC484F100B88828 /* PBXTextBookmark */;
			242946CB0EC484F100B88828 /* PBXTextBookmark */ = 242946CB0EC484F100B88828 /* PBXTextBookmark */;
			242946CC0EC484F100B88828 /* PBXTextBookmark */ = 242946CC0EC484F100B88828 /* PBXTextBookmark */;
			242946CD0EC484F100B88828 /* PBXTextBookmark */ = 242946CD0EC484F100B88828 /* PBXTextBookmark */;
			242946D20EC4854800B88828 /* PBXTextBookmark */ = 242946D20EC4854800B88828 /* PBXTextBookmark */;
			242946D50EC4858F00B88828 /* PBXTextBookmark */ = 242946D50EC4858F00B88828 /* PBXTextBookmark */;
			242946DC0EC4877000B88828 /* PBXTextBookmark */ = 242946DC0EC4877000B88828 /* PBXTextBookmark */;
			242946DD0EC4877000B88828 /* PBXTextBookmark */ = 242946DD0EC4877000B88828 /* PBXTextBookmark */;
			242946DE0EC4877000B88828 /* PBXTextBookmark */ = 242946DE0EC4877000B88828 /* PBXTextBookmark */;
			242946DF0EC4877000B88828 /* PBXTextBookmark */ = 242946DF0EC4877000B88828 /* PBXTextBookmark */;
			242946E00EC4877000B88828 /* PBXTextBookmark */ = 242946E00EC4877000B88828 /* PBXTextBookmark */;
			242946E30EC4885000B88828 /* PBXTextBookmark */ = 242946E30EC4885000B88828 /* PBXTextBookmark */;
			242946E40EC4885000B88828 /* PBXTextBookmark */ = 242946E40EC4885000B88828 /* PBXTextBookmark */;
			242946E50EC4885000B88828 /* PBXTextBookmark */ = 242946E50EC4885000B88828 /* PBXTextBookmark */;
			242946E90EC4886200B88828 /* PBXTextBookmark */ = 242946E90EC4886200B88828 /* PBXTextBookmark */;
			2486F1E10EC08D3B00E5F9EE = 2486F1E10EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E20EC08D3B00E5F9EE = 2486F1E20EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E30EC08D3B00E5F9EE = 2486F1E30EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E50EC08D3B00E5F9EE = 2486F1E50EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E70EC08D3B00E5F9EE = 2486F1E70EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1E80EC08D3B00E5F9EE = 2486F1E80EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F1EE0EC08D3B00E5F9EE = 2486F1EE0EC08D3B00E5F9EE /* PBXTextBookmark */;
			2486F2DA0EC0AB2100E5F9EE = 2486F2DA0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2DB0EC0AB2100E5F9EE = 2486F2DB0EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E30EC0AB2100E5F9EE = 2486F2E30EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2E40EC0AB2100E5F9EE = 2486F2E40EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F00EC0AB2100E5F9EE = 2486F2F00EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F2F10EC0AB2100E5F9EE = 2486F2F10EC0AB2100E5F9EE /* PBXTextBookmark */;
			2486F3070EC0AC2D00E5F9EE = 2486F3070EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F30A0EC0AC2D00E5F9EE = 2486F30A0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F30F0EC0AC2D00E5F9EE = 2486F30F0EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F3100EC0AC2D00E5F9EE = 2486F3100EC0AC2D00E5F9EE /* PBXTextBookmark */;
			2486F32A0EC0B0B500E5F9EE = 2486F32A0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F32B0EC0B0B500E5F9EE = 2486F32B0EC0B0B500E5F9EE /* PBXTextBookmark */;
			2486F3CE0EC1C19800E5F9EE = 2486F3CE0EC1C19800E5F9EE /* PBXTextBookmark */;
			2486F4010EC1C72200E5F9EE = 2486F4010EC1C72200E5F9EE /* PBXBookmark */;
			2486F42D0EC1CE2900E5F9EE = 2486F42D0EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4310EC1CE2900E5F9EE = 2486F4310EC1CE2900E5F9EE /* PBXTextBookmark */;
			2486F4590EC1E57E00E5F9EE = 2486F4590EC1E57E00E5F9EE /* PBXTextBookmark */;
			2486F4850EC1F3FD00E5F9EE = 2486F4850EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4930EC1F3FD00E5F9EE = 2486F4930EC1F3FD00E5F9EE /* PBXTextBookmark */;
			2486F4960EC1F3FD00E5F9EE = 2486F4960EC1F3FD00E5F9EE /* PBXTextBookmark */;
			24F15DD00EC20C0600755788 = 24F15DD00EC20C0600755788 /* PBXTextBookmark */;
			24F15DDD0EC20C0600755788 = 24F15DDD0EC20C0600755788 /* PBXTextBookmark */;
			24F15E130EC20F2000755788 = 24F15E130EC20F2000755788 /* PBXTextBookmark */;
			24F15E150EC20F2000755788 = 24F15E150EC20F2000755788 /* PBXTextBookmark */;
			24F15E580EC211AC00755788 = 24F15E580EC211AC00755788 /* PBXTextBookmark */;
			24F15E5A0EC211AC00755788 = 24F15E5A0EC211AC00755788 /* PBXTextBookmark */;
			24F15E5B0EC211AC00755788 = 24F15E5B0EC211AC00755788 /* PBXTextBookmark */;
			24F15E740EC212FB00755788 = 24F15E740EC212FB00755788 /* PBXTextBookmark */;
			24F15E750EC212FB00755788 = 24F15E750EC212FB00755788 /* PBXTextBookmark */;
			24F15EAE0EC31D9F00755788 = 24F15EAE0EC31D9F00755788 /* PBXTextBookmark */;
			24F15EBD0EC320B800755788 = 24F15EBD0EC320B800755788 /* PBXTextBookmark */;
			24F15EBE0EC320B800755788 = 24F15EBE0EC320B800755788 /* PBXTextBookmark */;
			24F15EEF0EC323AB00755788 = 24F15EEF0EC323AB00755788 /* PBXTextBookmark */;
			24F15FF20EC3388700755788 = 24F15FF20EC3388700755788 /* PBXTextBookmark */;
			24F15FFA0EC3388700755788 = 24F15FFA0EC3388700755788 /* PBXTextBookmark */;
			24F160050EC3388700755788 = 24F160050EC3388700755788 /* PBXTextBookmark */;
			24F1601D0EC3388700755788 = 24F1601D0EC3388700755788 /* PBXTextBookmark */;
			24F1601E0EC3388700755788 = 24F1601E0EC3388700755788 /* PBXTextBookmark */;
			24F1605F0EC339CB00755788 = 24F1605F0EC339CB00755788 /* PBXTextBookmark */;
			24F1608D0EC3410100755788 = 24F1608D0EC3410100755788 /* PBXBookmark */;
			24F1608E0EC3410100755788 = 24F1608E0EC3410100755788 /* PlistBookmark */;
			24F160920EC3410100755788 = 24F160920EC3410100755788 /* PBXTextBookmark */;
			24F160AD0EC3421A00755788 = 24F160AD0EC3421A00755788 /* PBXTextBookmark */;
			24F160DD0EC3436500755788 = 24F160DD0EC3436500755788 /* PBXTextBookmark */;
			24F160E50EC343A100755788 = 24F160E50EC343A100755788 /* PBXTextBookmark */;
			24F161090EC3457700755788 = 24F161090EC3457700755788 /* PBXTextBookmark */;
			24F161270EC34CF800755788 = 24F161270EC34CF800755788 /* PBXTextBookmark */;
			24F161280EC34CF800755788 = 24F161280EC34CF800755788 /* PBXTextBookmark */;
			24F1612A0EC34CF800755788 = 24F1612A0EC34CF800755788 /* PBXTextBookmark */;
			24F161300EC34CF800755788 = 24F161300EC34CF800755788 /* PBXTextBookmark */;
			24F1619F0EC357F900755788 = 24F1619F0EC357F900755788 /* PBXTextBookmark */;
			24F161B90EC358C400755788 = 24F161B90EC358C400755788 /* PBXTextBookmark */;
			24F161C10EC358FE00755788 = 24F161C10EC358FE00755788 /* PBXTextBookmark */;
			24F161C20EC358FE00755788 = 24F161C20EC358FE00755788 /* PBXTextBookmark */;
			24F161DB0EC35A7100755788 = 24F161DB0EC35A7100755788 /* PBXTextBookmark */;
			24F162010EC3605500755788 = 24F162010EC3605500755788 /* PBXTextBookmark */;
			24F1621D0EC361C000755788 = 24F1621D0EC361C000755788 /* PBXTextBookmark */;
			24F1621E0EC361C000755788 = 24F1621E0EC361C000755788 /* PBXTextBookmark */;
			24F1621F0EC361C000755788 = 24F1621F0EC361C000755788 /* PBXTextBookmark */;
			24F162200EC361C000755788 = 24F162200EC361C000755788 /* PBXTextBookmark */;
			24F162210EC361C000755788 = 24F162210EC361C000755788 /* PBXTextBookmark */;
			24F162250EC361C000755788 = 24F162250EC361C000755788 /* PBXTextBookmark */;
			24F162270EC361C000755788 = 24F162270EC361C000755788 /* PBXTextBookmark */;
			24F162280EC361C000755788 = 24F162280EC361C000755788 /* PBXTextBookmark */;
		};
		sourceControlManager = 2486F1850EC0774B00E5F9EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapMania_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 68}, {991, 803}}";
		};
	};
}
